 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  05:02:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9808 eV,  102.2342 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 22Jun2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  586.980                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.344    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   RDEPT  =    1.771    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -8850.2468   2.0000                                         
     2  0  0.50     -1062.3498   2.0000                                         
     2  1  1.50      -916.8226   6.0000                                         
     3  0  0.50      -114.6929   2.0000                                         
     3  1  1.50       -72.1325   6.0000                                         
     3  2  2.50        -5.0394  10.0000                                         
     4  0  0.50        -4.6097   1.0000                                         
     4  1  0.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -5.0393973     23  2.200                                             
     2     10.8846608     23  2.200                                             
     0     -4.6097109     23  2.200                                             
     0      8.2520465     23  2.200                                             
     1     -2.7211652     23  2.200                                             
     1     21.7055443     23  2.200                                             
     3      2.7211652     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0452 (will be added to EATOM!!)
 
 
 POSCAR: Cu10, -936.0 <s> Cu </s>                
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.455  0.500  0.567-   3 2.40   7 2.40   8 2.44   5 2.48   4 2.48   6 2.49   2 2.54
   2  0.455  0.500  0.433-   3 2.40   7 2.40   9 2.44   5 2.48   4 2.48   6 2.49   1 2.54
   3  0.421  0.601  0.500-   1 2.40   2 2.40   5 2.44   6 2.45
   4  0.545  0.433  0.500-   8 2.40   9 2.40   7 2.44   1 2.48   2 2.48  10 2.49   5 2.54
   5  0.545  0.567  0.500-   9 2.40   8 2.40   3 2.44   2 2.48   1 2.48  10 2.49   4 2.54
   6  0.342  0.500  0.500-   3 2.45   7 2.45   2 2.49   1 2.49
   7  0.421  0.398  0.500-   2 2.40   1 2.40   4 2.44   6 2.45
   8  0.579  0.500  0.602-   5 2.40   4 2.40   1 2.44  10 2.45
   9  0.579  0.500  0.398-   5 2.40   4 2.40   2 2.44  10 2.45
  10  0.658  0.500  0.500-   8 2.45   9 2.45   4 2.49   5 2.49
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    19.0030950000
  
  Lattice vectors:
  
 A1 = (  19.0030950000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.0030950000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.0030950000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 512000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2360
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   80
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  160
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   7.00,  7.00,  7.00 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  14.00, 14.00, 14.00 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   80
 SYSTEM =  unknown system                          
 POSCAR =  Cu10, -936.0 <s> Cu </s>                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  295.4 eV  21.71 Ry    4.66 a.u.  26.63 26.63 26.63*2*pi/ulx,y,z
   ENINI  =  295.4     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.825E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.35E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     686.24      4630.94
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.412776  0.780034  2.318218  0.170384
  Thomas-Fermi vector in A             =   1.369971
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      295.45
  volume of cell :     6862.35
      direct lattice vectors                 reciprocal lattice vectors
    19.003095000  0.000000000  0.000000000     0.052623007  0.000000000  0.000000000
     0.000000000 19.003095000  0.000000000     0.000000000  0.052623007  0.000000000
     0.000000000  0.000000000 19.003095000     0.000000000  0.000000000  0.052623007

  length of vectors
    19.003095000 19.003095000 19.003095000     0.052623007  0.052623007  0.052623007


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.45498723  0.49995395  0.56675083
   0.45498492  0.49994832  0.43324905
   0.42109296  0.60146378  0.49999691
   0.54510613  0.43331891  0.50000717
   0.54493353  0.56678801  0.49998612
   0.34204984  0.49979550  0.49999817
   0.42139092  0.39833014  0.50000254
   0.57874918  0.50012024  0.60158378
   0.57875454  0.50010271  0.39841641
   0.65795075  0.50017844  0.50000901
 
 position of ions in cartesian coordinates  (Angst):
   8.64616560  9.50067240 10.77001980
   8.64612160  9.50056540  8.23307280
   8.00206960 11.42967340  9.50148880
  10.35870360  8.23440040  9.50168380
  10.35542360 10.77072640  9.50128380
   6.50000560  9.49766140  9.50151280
   8.00773160  7.56950540  9.50159580
  10.99802560  9.50383240 11.43195380
  10.99812760  9.50349940  7.57114480
  12.50310060  9.50493840  9.50171880
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   39559

 maximum and minimum number of plane-waves per node :      4953     4938

 maximum number of plane-waves:     39559
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   26   IZMAX=   26
   IXMIN=  -26   IYMIN=  -26   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 106 to avoid them
 WARNING: aliasing errors must be expected set NGY to 106 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 106 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    54630. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1506. kBytes
   fftplans  :       5777. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       2865. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 53   NGZ = 53
  (NGX  =160   NGY  =160   NGZ  =160)
  gives a total of 148877 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          162 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.093
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.71: real time    0.71
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.94: real time    0.97

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.7230883E+03  (-0.1863443E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26251.78010713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.22399868
  PAW double counting   =     12280.97496049   -13339.20931525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        87.93699436
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       723.08826978 eV

  energy without entropy =      723.08826978  energy(sigma->0) =      723.08826978


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.76: real time    0.76
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.77

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.5828627E+03  (-0.5098850E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26251.78010713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.22399868
  PAW double counting   =     12280.97496049   -13339.20931525
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -494.92567920
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       140.22559622 eV

  energy without entropy =      140.22559622  energy(sigma->0) =      140.22559622


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.82: real time    0.81
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.82: real time    0.89

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1426753E+03  (-0.1332782E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26251.78010713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.22399868
  PAW double counting   =     12280.97496049   -13339.20931525
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -637.60102167
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =        -2.44974625 eV

  energy without entropy =       -2.44974625  energy(sigma->0) =       -2.44974625


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.80: real time    0.80
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.80: real time    0.81

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.2357873E+02  (-0.2131980E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26251.78010713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.22399868
  PAW double counting   =     12280.97496049   -13339.20931525
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -661.17974730
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -26.02847188 eV

  energy without entropy =      -26.02847188  energy(sigma->0) =      -26.02847188


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.80: real time    0.80
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.86: real time    0.87

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.1273056E+01  (-0.1251504E+01)
 number of electron     109.9999421 magnetization       8.4232127
 augmentation part       67.7551477 magnetization       9.1394115

 Broyden mixing:
  rms(total) = 0.25153E+01    rms(broyden)= 0.25147E+01
  rms(prec ) = 0.26009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26251.78010713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.22399868
  PAW double counting   =     12280.97496049   -13339.20931525
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -662.45280304
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -27.30152762 eV

  energy without entropy =      -27.30152762  energy(sigma->0) =      -27.30152762


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.74: real time    0.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.03: real time    1.04

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.1968785E+02  (-0.1010100E+02)
 number of electron     109.9999371 magnetization       7.6517150
 augmentation part       72.7950246 magnetization       4.6454262

 Broyden mixing:
  rms(total) = 0.98213E+00    rms(broyden)= 0.98131E+00
  rms(prec ) = 0.10744E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8194
  0.8194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26110.71276137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       453.73973655
  PAW double counting   =     12443.97648838   -13471.99743762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -818.56144268
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =        -7.61367810 eV

  energy without entropy =       -7.61367810  energy(sigma->0) =       -7.61367810


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.82: real time    0.82
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.11: real time    1.11

 eigenvalue-minimisations  :   344
 total energy-change (2. order) : 0.3787177E+00  (-0.2189854E+01)
 number of electron     109.9999392 magnetization       6.7034150
 augmentation part       70.5856171 magnetization       3.7338038

 Broyden mixing:
  rms(total) = 0.42494E+00    rms(broyden)= 0.42460E+00
  rms(prec ) = 0.45512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8506
  0.6571  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26225.75236627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       456.67486774
  PAW double counting   =     12682.59374672   -13748.51656579
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -668.17638144
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =        -7.23496040 eV

  energy without entropy =       -7.23496040  energy(sigma->0) =       -7.23496040


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.84: real time    0.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.14: real time    1.14

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.7378120E+00  (-0.4241307E+00)
 number of electron     109.9999390 magnetization       6.1425860
 augmentation part       70.4952383 magnetization       3.2280442

 Broyden mixing:
  rms(total) = 0.33565E+00    rms(broyden)= 0.33550E+00
  rms(prec ) = 0.35932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8033
  1.1256  0.6421  0.6421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26240.68326086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       455.69931203
  PAW double counting   =     12833.38171962   -13904.42695558
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -647.88532625
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =        -7.97277241 eV

  energy without entropy =       -7.97277241  energy(sigma->0) =       -7.97277241


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.93: real time    0.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.22: real time    1.23

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1611715E+01  (-0.1035816E+00)
 number of electron     109.9999391 magnetization       5.0078617
 augmentation part       70.5079987 magnetization       2.1752477

 Broyden mixing:
  rms(total) = 0.20540E+00    rms(broyden)= 0.20531E+00
  rms(prec ) = 0.21513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0216
  1.4362  1.4362  0.7221  0.4918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26243.74769018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       454.09916398
  PAW double counting   =     12885.29185649   -13956.80083430
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -644.36872200
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =        -9.58448738 eV

  energy without entropy =       -9.58448738  energy(sigma->0) =       -9.58448738


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.83: real time    0.83
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.12: real time    1.87

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4981442E+01  (-0.3000913E+00)
 number of electron     109.9999388 magnetization       4.9243802
 augmentation part       70.8114112 magnetization       4.1694687

 Broyden mixing:
  rms(total) = 0.27092E+00    rms(broyden)= 0.26941E+00
  rms(prec ) = 0.28381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8495
  1.4473  1.4473  0.7242  0.4908  0.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26238.50904926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       449.88820159
  PAW double counting   =     12923.81109619   -13993.48235257
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -652.21556404
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -14.56592945 eV

  energy without entropy =      -14.56592945  energy(sigma->0) =      -14.56592945


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.88: real time    0.88
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.18: real time    1.18

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.1677350E+00  (-0.1161373E-01)
 number of electron     109.9999388 magnetization       4.9985425
 augmentation part       70.8236605 magnetization       4.2620878

 Broyden mixing:
  rms(total) = 0.25884E+00    rms(broyden)= 0.25877E+00
  rms(prec ) = 0.27254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7372
  1.4507  1.4507  0.7260  0.4905  0.2006  0.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26239.91991688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       450.09186304
  PAW double counting   =     12928.34934349   -13998.33196245
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -650.52926032
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -14.39819449 eV

  energy without entropy =      -14.39819449  energy(sigma->0) =      -14.39819449


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.88: real time    0.87
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.16: real time    1.17

 eigenvalue-minimisations  :   376
 total energy-change (2. order) : 0.1242855E+00  (-0.1993902E-02)
 number of electron     109.9999387 magnetization       3.6231611
 augmentation part       70.8584495 magnetization       2.8793321

 Broyden mixing:
  rms(total) = 0.27451E+00    rms(broyden)= 0.27450E+00
  rms(prec ) = 0.28934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9679
  1.7059  1.7059  0.8718  0.8718  0.7322  0.5164  0.3716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26238.36251761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       450.11963638
  PAW double counting   =     12929.34047987   -13998.80055321
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -652.51269305
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27390900 eV

  energy without entropy =      -14.27390900  energy(sigma->0) =      -14.27390900


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.99: real time    0.99
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.28: real time    1.28

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.2918718E+01  (-0.1769333E+00)
 number of electron     109.9999389 magnetization       2.3539213
 augmentation part       70.6813946 magnetization       1.8302121

 Broyden mixing:
  rms(total) = 0.14813E+00    rms(broyden)= 0.14810E+00
  rms(prec ) = 0.15416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0370
  2.0529  2.0529  0.9751  0.9751  0.6719  0.5870  0.5870  0.3942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26247.64122805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       448.36270943
  PAW double counting   =     12921.32221011   -13993.86715009
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -641.31090706
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19262703 eV

  energy without entropy =      -17.19262703  energy(sigma->0) =      -17.19262703


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.80: real time    0.80
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.09: real time    1.10

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.2806346E+01  (-0.1430001E+00)
 number of electron     109.9999389 magnetization       1.9955900
 augmentation part       70.6620047 magnetization       1.7134906

 Broyden mixing:
  rms(total) = 0.98811E-01    rms(broyden)= 0.98777E-01
  rms(prec ) = 0.10286E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0808
  2.3089  2.3089  1.0772  1.0772  0.7230  0.7230  0.6358  0.4994  0.3739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26250.74683718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.17880906
  PAW double counting   =     12924.20351792   -13996.96350653
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -638.61269468
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99897277 eV

  energy without entropy =      -19.99897277  energy(sigma->0) =      -19.99897277


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.86: real time    0.86
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.15: real time    1.15

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1231172E+01  (-0.3497488E-01)
 number of electron     109.9999388 magnetization       1.4660900
 augmentation part       70.6651893 magnetization       1.2660954

 Broyden mixing:
  rms(total) = 0.74189E-01    rms(broyden)= 0.74173E-01
  rms(prec ) = 0.77934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1270
  2.7016  2.7016  1.0037  1.0037  0.8590  0.8590  0.6460  0.5587  0.5587  0.3782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26248.85961625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       445.12094870
  PAW double counting   =     12915.03772405   -13986.88905761
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -641.58188199
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23014446 eV

  energy without entropy =      -21.23014446  energy(sigma->0) =      -21.23014446


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.93: real time    0.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.22: real time    1.23

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1069238E+01  (-0.2076671E-01)
 number of electron     109.9999388 magnetization       0.6728318
 augmentation part       70.6758180 magnetization       0.5497570

 Broyden mixing:
  rms(total) = 0.48405E-01    rms(broyden)= 0.48385E-01
  rms(prec ) = 0.51140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2641
  4.0290  2.8508  1.4468  1.0153  1.0153  0.7544  0.7544  0.6681  0.3761  0.4972
  0.4972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26245.73981667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       444.19050579
  PAW double counting   =     12896.71967046   -13968.03578748
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -645.37569330
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29938257 eV

  energy without entropy =      -22.29938257  energy(sigma->0) =      -22.29938257


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.86: real time    0.86
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.15: real time    3.21

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1350491E+01  (-0.2813409E-01)
 number of electron     109.9999388 magnetization       0.3202111
 augmentation part       70.6848609 magnetization       0.2800880

 Broyden mixing:
  rms(total) = 0.28459E-01    rms(broyden)= 0.28434E-01
  rms(prec ) = 0.30887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3261
  5.1353  2.1750  2.1750  1.0264  1.0264  0.8187  0.8187  0.7741  0.3758  0.5558
  0.5558  0.4767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26240.19930447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.95034596
  PAW double counting   =     12875.28944782   -13946.17162408
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -651.46047696
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -23.64987310 eV

  energy without entropy =      -23.64987310  energy(sigma->0) =      -23.64987310


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.83: real time    0.83
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.12: real time    1.13

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4591388E+00  (-0.4089471E-02)
 number of electron     109.9999389 magnetization       0.1859335
 augmentation part       70.6644354 magnetization       0.1684539

 Broyden mixing:
  rms(total) = 0.19866E-01    rms(broyden)= 0.19860E-01
  rms(prec ) = 0.23029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3395
  5.6483  2.2579  2.2579  1.0109  1.0109  0.9615  0.8301  0.8301  0.6268  0.6268
  0.3762  0.4837  0.4919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26239.00311982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.52709090
  PAW double counting   =     12882.34752491   -13953.84423578
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -652.07801078
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10901194 eV

  energy without entropy =      -24.10901194  energy(sigma->0) =      -24.10901194


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.93: real time    0.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.23: real time    1.23

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.2185780E+00  (-0.9334969E-03)
 number of electron     109.9999389 magnetization       0.1435039
 augmentation part       70.6686430 magnetization       0.1372756

 Broyden mixing:
  rms(total) = 0.13923E-01    rms(broyden)= 0.13919E-01
  rms(prec ) = 0.16491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3641
  5.5386  3.0555  1.7323  1.7323  1.0160  1.0160  0.8137  0.8137  0.7794  0.6710
  0.3760  0.5387  0.5387  0.4757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26236.52939965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.29157155
  PAW double counting   =     12882.33395318   -13953.84263014
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -654.52282356
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.32758999 eV

  energy without entropy =      -24.32758999  energy(sigma->0) =      -24.32758999


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.92: real time    0.91
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    1.21

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1692702E+00  (-0.8856060E-03)
 number of electron     109.9999388 magnetization       0.1093392
 augmentation part       70.6867013 magnetization       0.1019761

 Broyden mixing:
  rms(total) = 0.85869E-02    rms(broyden)= 0.85821E-02
  rms(prec ) = 0.10203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4042
  5.3517  4.0192  1.9074  1.9074  1.0185  1.0185  1.0092  0.8134  0.8134  0.7198
  0.3761  0.5846  0.4713  0.5261  0.5261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26232.46832385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.06789361
  PAW double counting   =     12882.91116215   -13954.17384543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -658.77548532
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.49686022 eV

  energy without entropy =      -24.49686022  energy(sigma->0) =      -24.49686022


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.84: real time    0.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.14: real time    1.15

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.4267747E-01  (-0.2470553E-03)
 number of electron     109.9999388 magnetization       0.0576309
 augmentation part       70.6877505 magnetization       0.0485855

 Broyden mixing:
  rms(total) = 0.84172E-02    rms(broyden)= 0.84161E-02
  rms(prec ) = 0.93587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4210
  5.6321  4.1387  2.0339  2.0339  1.0150  1.0150  1.1983  0.8125  0.8125  0.8919
  0.7070  0.3760  0.4706  0.5426  0.5426  0.5138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26230.56929541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01343919
  PAW double counting   =     12884.41202880   -13955.77852369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -660.55892520
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.53953768 eV

  energy without entropy =      -24.53953768  energy(sigma->0) =      -24.53953768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.84: real time    0.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.14: real time    1.24

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1374063E-01  (-0.1235638E-03)
 number of electron     109.9999388 magnetization       0.0251473
 augmentation part       70.6846223 magnetization       0.0199806

 Broyden mixing:
  rms(total) = 0.46918E-02    rms(broyden)= 0.46912E-02
  rms(prec ) = 0.55648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  5.8186  4.1883  2.2742  1.9494  1.6344  1.0159  1.0159  0.8210  0.8210  0.8218
  0.8218  0.3760  0.6593  0.4724  0.5550  0.5206  0.5206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26229.62419462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.99878622
  PAW double counting   =     12884.63742671   -13956.12899371
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -661.37804154
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55327831 eV

  energy without entropy =      -24.55327831  energy(sigma->0) =      -24.55327831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.00: real time    1.01

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.3285703E-02  (-0.5984251E-04)
 number of electron     109.9999389 magnetization       0.0098229
 augmentation part       70.6805426 magnetization       0.0072882

 Broyden mixing:
  rms(total) = 0.24490E-02    rms(broyden)= 0.24475E-02
  rms(prec ) = 0.31883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4246
  5.9927  4.0716  2.7985  1.7687  1.7687  1.0166  1.0166  0.9353  0.9353  0.8346
  0.8346  0.6941  0.3760  0.5802  0.5329  0.5329  0.4771  0.4771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26228.96576353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.99719210
  PAW double counting   =     12885.00006251   -13956.60248197
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -661.92731175
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55656401 eV

  energy without entropy =      -24.55656401  energy(sigma->0) =      -24.55656401


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.60: real time    0.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    0.90: real time    0.91

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.6982002E-03  (-0.2769589E-04)
 number of electron     109.9999389 magnetization       0.0018900
 augmentation part       70.6784359 magnetization       0.0006372

 Broyden mixing:
  rms(total) = 0.22046E-02    rms(broyden)= 0.22040E-02
  rms(prec ) = 0.27331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  6.1536  3.7541  3.4134  1.7852  1.7852  1.0166  1.0166  1.1799  0.9847  0.8174
  0.8174  0.7343  0.6760  0.3760  0.5597  0.5150  0.5150  0.4757  0.4265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26228.49610738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.99489384
  PAW double counting   =     12885.28874859   -13956.93195514
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -662.35458077
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55726221 eV

  energy without entropy =      -24.55726221  energy(sigma->0) =      -24.55726221


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.63: real time    0.63
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    0.94: real time    0.94

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.1271950E-02  (-0.2203962E-04)
 number of electron     109.9999389 magnetization       0.0025333
 augmentation part       70.6797998 magnetization       0.0019343

 Broyden mixing:
  rms(total) = 0.12570E-02    rms(broyden)= 0.12567E-02
  rms(prec ) = 0.17148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  6.0786  4.1636  3.2556  1.8780  1.8780  1.0169  1.0169  1.1764  1.1764  0.8171
  0.8171  0.8013  0.7413  0.6528  0.5571  0.5154  0.5154  0.4722  0.3760  0.3845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26228.07147623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.98824211
  PAW double counting   =     12885.37300771   -13956.98929485
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -662.80075154
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55853417 eV

  energy without entropy =      -24.55853417  energy(sigma->0) =      -24.55853417


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.60: real time    0.61
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    0.90: real time    0.92

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1065269E-02  (-0.1029228E-04)
 number of electron     109.9999389 magnetization       0.0012085
 augmentation part       70.6810364 magnetization       0.0004667

 Broyden mixing:
  rms(total) = 0.83084E-03    rms(broyden)= 0.83045E-03
  rms(prec ) = 0.11671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4397
  6.1522  4.0395  3.7788  1.9909  1.9909  1.5916  1.0168  1.0168  1.0837  1.0837
  0.8171  0.8171  0.7215  0.7215  0.6004  0.5546  0.4721  0.5164  0.5164  0.3760
  0.3762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26227.68327955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.98360117
  PAW double counting   =     12885.45638264   -13957.04000362
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -663.21803870
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.55959943 eV

  energy without entropy =      -24.55959943  energy(sigma->0) =      -24.55959943


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.60: real time    0.61
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    0.91: real time    0.91

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.4885683E-03  (-0.6624012E-05)
 number of electron     109.9999389 magnetization      -0.0019010
 augmentation part       70.6812114 magnetization      -0.0023998

 Broyden mixing:
  rms(total) = 0.80618E-03    rms(broyden)= 0.80584E-03
  rms(prec ) = 0.10182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  6.3634  4.2795  4.2795  2.2251  1.8375  1.8375  1.0169  1.0169  1.1125  1.1125
  0.8198  0.8198  0.7562  0.7562  0.6164  0.5814  0.5104  0.5104  0.4710  0.3760
  0.4175  0.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26227.39956813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.98191265
  PAW double counting   =     12885.42375926   -13956.99473106
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -663.51319935
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56008800 eV

  energy without entropy =      -24.56008800  energy(sigma->0) =      -24.56008800


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.58: real time    0.58
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    0.88: real time    0.88

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.1284467E-03  (-0.3591987E-05)
 number of electron     109.9999389 magnetization       0.0001752
 augmentation part       70.6812032 magnetization       0.0000639

 Broyden mixing:
  rms(total) = 0.42332E-03    rms(broyden)= 0.42301E-03
  rms(prec ) = 0.60577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  6.2678  4.8110  4.2266  2.1602  2.1602  1.6180  1.0169  1.0169  1.3830  0.8142
  0.8142  0.9331  0.9331  0.8546  0.6711  0.6711  0.5298  0.5298  0.5177  0.4729
  0.3760  0.3916  0.3077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26227.24344489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.98179120
  PAW double counting   =     12885.41417155   -13956.98641093
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -663.66806201
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56021645 eV

  energy without entropy =      -24.56021645  energy(sigma->0) =      -24.56021645


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.60: real time    0.61
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.84: real time    0.84

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.9309481E-04  (-0.2649508E-05)
 number of electron     109.9999389 magnetization       0.0001752
 augmentation part       70.6812032 magnetization       0.0000639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.65710402
  Ewald energy   TEWEN  =     13575.92878803
  -Hartree energ DENC   =    -26227.17477745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       441.98273876
  PAW double counting   =     12885.60403722   -13957.18606255
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -663.72798416
  atomic energy  EATOM  =     13909.35584658
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56030954 eV

  energy without entropy =      -24.56030954  energy(sigma->0) =      -24.56030954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.6490       2 -74.6489       3 -74.3002       4 -74.6495       5 -74.6492
       6 -74.1974       7 -74.3002       8 -74.3000       9 -74.3005      10 -74.1969
 
 
 
 E-fermi :  -4.0699     XC(G=0):  -0.5600     alpha+bet : -0.2310


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1699      1.00000
      2      -8.5954      1.00000
      3      -7.8378      1.00000
      4      -7.8373      1.00000
      5      -7.5774      1.00000
      6      -7.3496      1.00000
      7      -7.2087      1.00000
      8      -7.2084      1.00000
      9      -7.0306      1.00000
     10      -6.8723      1.00000
     11      -6.7103      1.00000
     12      -6.6684      1.00000
     13      -6.6682      1.00000
     14      -6.6635      1.00000
     15      -6.5812      1.00000
     16      -6.5811      1.00000
     17      -6.4242      1.00000
     18      -6.3944      1.00000
     19      -6.2403      1.00000
     20      -6.1520      1.00000
     21      -6.1519      1.00000
     22      -6.0656      1.00000
     23      -5.9887      1.00000
     24      -5.9320      1.00000
     25      -5.8809      1.00000
     26      -5.8807      1.00000
     27      -5.7209      1.00000
     28      -5.7208      1.00000
     29      -5.7048      1.00000
     30      -5.6625      1.00000
     31      -5.6327      1.00000
     32      -5.5770      1.00000
     33      -5.5287      1.00000
     34      -5.5286      1.00000
     35      -5.5068      1.00000
     36      -5.4305      1.00000
     37      -5.4154      1.00000
     38      -5.4151      1.00000
     39      -5.4049      1.00000
     40      -5.3972      1.00000
     41      -5.2899      1.00000
     42      -5.2732      1.00000
     43      -5.2624      1.00000
     44      -5.2623      1.00000
     45      -5.1644      1.00000
     46      -5.1432      1.00000
     47      -5.1348      1.00000
     48      -5.1346      1.00000
     49      -5.0582      1.00000
     50      -5.0581      1.00000
     51      -5.0423      1.00000
     52      -5.0108      1.00000
     53      -4.8066      1.00000
     54      -4.8063      1.00000
     55      -4.0996      1.00000
     56      -3.1154      0.00000
     57      -3.1151      0.00000
     58      -2.7308      0.00000
     59      -2.5688      0.00000
     60      -1.9560      0.00000
     61      -1.9105      0.00000
     62      -1.1309      0.00000
     63      -1.1307      0.00000
     64      -0.5440      0.00000
     65      -0.5143      0.00000
     66      -0.3918      0.00000
     67      -0.3909      0.00000
     68      -0.2560      0.00000
     69       0.1470      0.00000
     70       0.1628      0.00000
     71       0.4424      0.00000
     72       0.5209      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1700      1.00000
      2      -8.5955      1.00000
      3      -7.8379      1.00000
      4      -7.8373      1.00000
      5      -7.5775      1.00000
      6      -7.3497      1.00000
      7      -7.2087      1.00000
      8      -7.2084      1.00000
      9      -7.0307      1.00000
     10      -6.8723      1.00000
     11      -6.7103      1.00000
     12      -6.6685      1.00000
     13      -6.6682      1.00000
     14      -6.6635      1.00000
     15      -6.5813      1.00000
     16      -6.5811      1.00000
     17      -6.4242      1.00000
     18      -6.3944      1.00000
     19      -6.2403      1.00000
     20      -6.1520      1.00000
     21      -6.1520      1.00000
     22      -6.0656      1.00000
     23      -5.9887      1.00000
     24      -5.9320      1.00000
     25      -5.8809      1.00000
     26      -5.8807      1.00000
     27      -5.7209      1.00000
     28      -5.7209      1.00000
     29      -5.7049      1.00000
     30      -5.6625      1.00000
     31      -5.6327      1.00000
     32      -5.5770      1.00000
     33      -5.5287      1.00000
     34      -5.5286      1.00000
     35      -5.5068      1.00000
     36      -5.4305      1.00000
     37      -5.4154      1.00000
     38      -5.4151      1.00000
     39      -5.4049      1.00000
     40      -5.3972      1.00000
     41      -5.2899      1.00000
     42      -5.2732      1.00000
     43      -5.2624      1.00000
     44      -5.2623      1.00000
     45      -5.1644      1.00000
     46      -5.1432      1.00000
     47      -5.1348      1.00000
     48      -5.1346      1.00000
     49      -5.0582      1.00000
     50      -5.0581      1.00000
     51      -5.0423      1.00000
     52      -5.0108      1.00000
     53      -4.8066      1.00000
     54      -4.8062      1.00000
     55      -4.0994      1.00000
     56      -3.1151      0.00000
     57      -3.1148      0.00000
     58      -2.7304      0.00000
     59      -2.5681      0.00000
     60      -1.9552      0.00000
     61      -1.9100      0.00000
     62      -1.1300      0.00000
     63      -1.1298      0.00000
     64      -0.5415      0.00000
     65      -0.5116      0.00000
     66      -0.3873      0.00000
     67      -0.3864      0.00000
     68      -0.2534      0.00000
     69       0.1234      0.00000
     70       0.1668      0.00000
     71       0.4311      0.00000
     72       0.5174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.866  -0.018  -0.000  -0.000   0.000   1.287   0.015   0.000
 -0.018 -10.821  -0.000   0.000   0.000   0.015   1.251   0.000
 -0.000  -0.000 -10.808  -0.012  -0.008   0.000   0.000   1.240
 -0.000   0.000  -0.012 -10.818  -0.019   0.000  -0.000   0.009
  0.000   0.000  -0.008  -0.019 -10.863  -0.000  -0.000   0.006
  1.287   0.015   0.000   0.000  -0.000   6.096  -0.011  -0.000
  0.015   1.251   0.000  -0.000  -0.000  -0.011   6.126  -0.000
  0.000   0.000   1.240   0.009   0.006  -0.000  -0.000   6.133
  0.000  -0.000   0.009   1.248   0.015  -0.000   0.000  -0.007
 -0.000  -0.000   0.006   0.015   1.285   0.000   0.000  -0.005
 -0.000   0.000  -0.009   0.007  -0.000   0.000  -0.000   0.006
 -0.000   0.000  -0.016   0.013  -0.001   0.000  -0.000   0.011
 -0.011   0.021   0.000   0.000   0.000   0.006  -0.020  -0.000
  0.000  -0.000   0.025  -0.010   0.000   0.000   0.000  -0.021
 -0.000   0.000   0.006   0.022  -0.010   0.000   0.000  -0.004
 -0.012   0.025   0.000   0.000   0.000   0.005  -0.026  -0.000
  0.000  -0.000   0.029  -0.011   0.000   0.000   0.000  -0.026
 -0.000   0.000   0.007   0.026  -0.011   0.000   0.000  -0.004
 pseudopotential strength for first ion, spin component:           2
-10.866  -0.018  -0.000  -0.000   0.000   1.287   0.015   0.000
 -0.018 -10.821  -0.000   0.000   0.000   0.015   1.251   0.000
 -0.000  -0.000 -10.808  -0.012  -0.008   0.000   0.000   1.240
 -0.000   0.000  -0.012 -10.818  -0.019   0.000  -0.000   0.009
  0.000   0.000  -0.008  -0.019 -10.863  -0.000  -0.000   0.006
  1.287   0.015   0.000   0.000  -0.000   6.096  -0.011  -0.000
  0.015   1.251   0.000  -0.000  -0.000  -0.011   6.126  -0.000
  0.000   0.000   1.240   0.009   0.006  -0.000  -0.000   6.133
  0.000  -0.000   0.009   1.248   0.015  -0.000   0.000  -0.007
 -0.000  -0.000   0.006   0.015   1.285   0.000   0.000  -0.005
 -0.000   0.000  -0.009   0.007  -0.000   0.000  -0.000   0.006
 -0.000   0.000  -0.016   0.013  -0.001   0.000  -0.000   0.011
 -0.011   0.021   0.000   0.000   0.000   0.006  -0.020  -0.000
  0.000  -0.000   0.025  -0.010   0.000   0.000   0.000  -0.021
 -0.000   0.000   0.006   0.022  -0.010   0.000   0.000  -0.004
 -0.012   0.025   0.000   0.000   0.000   0.005  -0.026  -0.000
  0.000  -0.000   0.029  -0.011   0.000   0.000   0.000  -0.026
 -0.000   0.000   0.007   0.026  -0.011   0.000   0.000  -0.004
 total augmentation occupancy for first ion, spin component:           1
  1.913  -0.009  -0.000  -0.000   0.000  -0.010   0.004   0.000   0.000   0.000   0.000  -0.000   0.012   0.000   0.000  -0.015
 -0.009   1.957  -0.000  -0.000   0.000   0.003  -0.021   0.000   0.000   0.000  -0.000  -0.000  -0.044   0.000   0.000   0.022
 -0.000  -0.000   1.946  -0.010  -0.009   0.000   0.000  -0.020   0.002  -0.000   0.002   0.007  -0.000  -0.040  -0.007   0.000
 -0.000  -0.000  -0.010   1.946  -0.009   0.000   0.000   0.002  -0.014   0.006  -0.009  -0.008   0.000   0.031  -0.020  -0.000
  0.000   0.000  -0.009  -0.009   1.929   0.000   0.000  -0.000   0.006  -0.010   0.011  -0.005  -0.000   0.010   0.040   0.000
 -0.010   0.003   0.000   0.000   0.000   0.010   0.001  -0.000   0.000   0.000   0.000  -0.000   0.002   0.000   0.000  -0.000
  0.004  -0.021   0.000   0.000   0.000   0.001   0.015  -0.000  -0.000  -0.000   0.000  -0.000  -0.042   0.000   0.000   0.002
  0.000   0.000  -0.020   0.002  -0.000  -0.000  -0.000   0.013  -0.001  -0.003  -0.016  -0.002  -0.000  -0.024  -0.007   0.000
  0.000   0.000   0.002  -0.014   0.006   0.000  -0.000  -0.001   0.015   0.001   0.026  -0.001   0.000   0.003  -0.032  -0.000
  0.000   0.000  -0.000   0.006  -0.010   0.000  -0.000  -0.003   0.001   0.013   0.014  -0.002   0.000   0.006   0.009  -0.000
  0.000  -0.000   0.002  -0.009   0.011   0.000   0.000  -0.016   0.026   0.014   1.665  -0.142   0.000  -0.217   0.103  -0.000
 -0.000  -0.000   0.007  -0.008  -0.005  -0.000  -0.000  -0.002  -0.001  -0.002  -0.142   0.017  -0.000   0.034  -0.006   0.000
  0.012  -0.044  -0.000   0.000  -0.000   0.002  -0.042  -0.000   0.000   0.000   0.000  -0.000   0.172   0.000   0.000  -0.010
  0.000   0.000  -0.040   0.031   0.010   0.000   0.000  -0.024   0.003   0.006  -0.217   0.034   0.000   0.134   0.032  -0.000
  0.000   0.000  -0.007  -0.020   0.040   0.000   0.000  -0.007  -0.032   0.009   0.103  -0.006   0.000   0.032   0.212  -0.000
 -0.015   0.022   0.000  -0.000   0.000  -0.000   0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.010  -0.000  -0.000   0.001
 -0.000  -0.000   0.024  -0.016  -0.001  -0.000   0.000   0.001   0.000  -0.000   0.030  -0.004  -0.000  -0.011  -0.001   0.000
 -0.000  -0.000   0.008   0.020  -0.014  -0.000  -0.000   0.001   0.002  -0.001  -0.011   0.001  -0.000  -0.001  -0.013   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.05: real time    0.05
    FORLOC:  cpu time    0.00: real time    0.01
    FORNL :  cpu time    0.28: real time    0.28
    STRESS:  cpu time    0.36: real time    0.36
    FORCOR:  cpu time    0.22: real time    0.22
    FORHAR:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.02: real time    0.02
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    10.65710    10.65710    10.65710
  Ewald    8059.45888  2757.50974  2758.95323     5.59963     0.08394     0.04583
  Hartree 11904.03281  7160.74260  7162.03197     4.90574     0.04637     0.05290
  E(xc)    -640.99544  -642.20499  -642.20490     0.00143     0.00009    -0.00002
  Local  -20931.07132-10886.57175-10889.30283   -10.50056    -0.12793    -0.10012
  n-local  -241.15129  -245.05170  -245.05710     0.00607     0.00058    -0.00012
  augment   934.66118   937.48565   937.48267    -0.00538    -0.00092     0.00069
  Kinetic   901.67599   904.76370   904.76115    -0.00425    -0.00090     0.00052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.73209    -2.66966    -2.67871     0.00267     0.00123    -0.00032
  in kB      -0.63787    -0.62330    -0.62541     0.00062     0.00029    -0.00007
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      295.45
  volume of cell :     6862.35
      direct lattice vectors                 reciprocal lattice vectors
    19.003095000  0.000000000  0.000000000     0.052623007  0.000000000  0.000000000
     0.000000000 19.003095000  0.000000000     0.000000000  0.052623007  0.000000000
     0.000000000  0.000000000 19.003095000     0.000000000  0.000000000  0.052623007

  length of vectors
    19.003095000 19.003095000 19.003095000     0.052623007  0.052623007  0.052623007


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.430E+03 0.448E+00 -.106E+04   -.425E+03 -.443E+00 0.105E+04   -.448E+01 -.671E-02 0.396E+01   0.384E-02 0.507E-03 -.574E-02
   0.430E+03 0.556E+00 0.106E+04   -.425E+03 -.551E+00 -.105E+04   -.448E+01 -.762E-02 -.396E+01   0.256E-02 0.108E-02 0.647E-02
   0.543E+03 -.112E+04 0.168E-01   -.539E+03 0.111E+04 -.169E-01   -.393E+01 0.944E+01 -.478E-04   -.217E-04 -.306E-02 0.193E-03
   -.431E+03 0.106E+04 -.832E-01   0.427E+03 -.105E+04 0.822E-01   0.448E+01 -.395E+01 -.440E-03   -.191E-02 0.309E-02 0.137E-02
   -.428E+03 -.106E+04 0.153E+00   0.424E+03 0.105E+04 -.155E+00   0.447E+01 0.396E+01 0.122E-02   -.221E-02 -.221E-02 0.966E-03
   0.120E+04 0.172E+01 0.362E-02   -.119E+04 -.171E+01 -.426E-02   -.841E+01 -.132E-01 0.328E-03   0.480E-02 0.147E-03 0.315E-03
   0.540E+03 0.112E+04 -.354E-01   -.536E+03 -.111E+04 0.345E-01   -.391E+01 -.944E+01 0.418E-03   -.108E-02 0.304E-02 0.557E-03
   -.541E+03 -.945E+00 -.112E+04   0.537E+03 0.939E+00 0.111E+04   0.393E+01 0.585E-02 0.944E+01   -.104E-02 0.663E-03 -.180E-02
   -.541E+03 -.690E+00 0.112E+04   0.537E+03 0.686E+00 -.111E+04   0.393E+01 0.271E-02 -.944E+01   -.131E-02 0.704E-03 0.360E-02
   -.120E+04 -.135E+01 -.474E-01   0.119E+04 0.134E+01 0.463E-01   0.840E+01 0.710E-02 -.498E-03   -.394E-02 0.654E-03 0.132E-02
 -----------------------------------------------------------------------------------------------
   0.257E-03 -.549E-03 -.719E-02   0.000E+00 -.128E-12 -.569E-13   0.770E-03 -.344E-02 0.101E-03   -.322E-03 0.463E-02 0.726E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.64617      9.50067     10.77002        -0.021972     -0.000878      0.003853
      8.64612      9.50057      8.23307        -0.021593     -0.001056     -0.004111
      8.00207     11.42967      9.50149         0.010404      0.001347      0.000021
     10.35870      8.23440      9.50168         0.021639     -0.005195     -0.000071
     10.35542     10.77073      9.50128         0.020080      0.006243      0.000745
      6.50001      9.49766      9.50151        -0.028331     -0.000120     -0.000013
      8.00773      7.56951      9.50160         0.009833      0.000851      0.000061
     10.99803      9.50383     11.43195        -0.009026      0.000086     -0.000956
     10.99813      9.50350      7.57114        -0.008840     -0.000382      0.000831
     12.50310      9.50494      9.50172         0.027805     -0.000895     -0.000359
 -----------------------------------------------------------------------------------
    total drift:                                0.000705      0.000636      0.000168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -24.56030954 eV

  energy  without entropy=      -24.56030954  energy(sigma->0) =      -24.56030954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.24: real time    0.24


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   31.47: real time   35.03
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    54630. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1506. kBytes
   fftplans  :       5777. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       2865. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       32.518
                            User time (sec):       31.978
                          System time (sec):        0.540
                         Elapsed time (sec):       36.583
  
                   Maximum memory used (kb):       62040.
                   Average memory used (kb):           0.
  
                          Minor page faults:        86293
                          Major page faults:            0
                 Voluntary context switches:         2407
