 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:52:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Al10, -26.49869766 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.564  0.571  0.663-   2 2.70   4 2.76   8 2.84
   2  0.583  0.511  0.529-   1 2.70   9 2.75  10 2.76   6 2.82   4 2.88   8 2.88   7 3.01   5 3.51

   3  0.333  0.510  0.586-   4 2.70   7 2.81   8 2.87
   4  0.467  0.461  0.625-   3 2.70   1 2.76   6 2.83   2 2.88   8 2.89   7 2.93
   5  0.664  0.556  0.361-   9 2.67  10 2.81   2 3.51
   6  0.524  0.369  0.514-   7 2.79   9 2.79   2 2.82   4 2.83
   7  0.431  0.483  0.470-   8 2.72   6 2.79   3 2.81   9 2.88  10 2.90   4 2.93   2 3.01
   8  0.457  0.603  0.555-   7 2.72  10 2.79   1 2.84   3 2.87   2 2.88   4 2.89
   9  0.565  0.452  0.392-   5 2.67   2 2.75   6 2.79  10 2.80   7 2.88
  10  0.527  0.599  0.419-   2 2.76   8 2.79   9 2.80   5 2.81   7 2.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.2391870378
  
  Lattice vectors:
  
 A1 = (  18.2391870378,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.2391870378,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.2391870378)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10406
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   9.84,  9.84,  9.84 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.69, 19.69, 19.69 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   102 NGY =  102 NGZ =  102
 SYSTEM =  unknown system                          
 POSCAR =  Al10, -26.49869766 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  33.91 33.91 33.91*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.760E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.17E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     606.76      4094.61
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.430064  0.812704  2.516472  0.184955
  Thomas-Fermi vector in A             =   1.398365
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6067.59
      direct lattice vectors                 reciprocal lattice vectors
    18.239187038  0.000000000  0.000000000     0.054827005  0.000000000  0.000000000
     0.000000000 18.239187038  0.000000000     0.000000000  0.054827005  0.000000000
     0.000000000  0.000000000 18.239187038     0.000000000  0.000000000  0.054827005

  length of vectors
    18.239187038 18.239187038 18.239187038     0.054827005  0.054827005  0.054827005


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.56364754  0.57109478  0.66310006
   0.58283599  0.51104263  0.52946419
   0.33338555  0.51038736  0.58556333
   0.46725740  0.46103816  0.62493123
   0.66353287  0.55632973  0.36085128
   0.52392108  0.36909011  0.51363962
   0.43136126  0.48267672  0.47005669
   0.45667043  0.60278816  0.55474403
   0.56535537  0.45220262  0.39202181
   0.52728487  0.59858796  0.41918835
 
 position of ions in cartesian coordinates  (Angst):
  10.28047289 10.41630454 12.09440601
  10.63045470  9.32100206  9.65699630
   6.08068147  9.30905050 10.68019915
   8.52239505  8.40896125 11.39823753
  12.10230013 10.14700208  6.58163399
   9.55589453  6.73190347  9.36836908
   7.86767869  8.80363101  8.57345191
   8.32929736 10.99436592 10.11808018
  10.31162232  8.24780812  7.15015912
   9.61724738 10.91775781  7.64565466
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   81662

 maximum and minimum number of plane-waves per node :     10211    10204

 maximum number of plane-waves:     81662
 maximum index in each direction: 
   IXMAX=   33   IYMAX=   33   IZMAX=   33
   IXMIN=  -33   IYMIN=  -33   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 134 to avoid them
 WARNING: aliasing errors must be expected set NGY to 134 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 134 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    90313. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3104. kBytes
   fftplans  :      14490. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       5892. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 67   NGY = 67   NGZ = 67
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 300763 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          545 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.097
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.91: real time    1.91
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.64: real time    2.67

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9971251E+03  (-0.2514631E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19197.76598993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.42347500
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       186.80792937
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       997.12514108 eV

  energy without entropy =      997.12514108  energy(sigma->0) =      997.12514108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.11: real time    3.11
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.12: real time    3.14

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.6889163E+03  (-0.6157267E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19197.76598993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.42347500
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -502.10836580
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       308.20884592 eV

  energy without entropy =      308.20884592  energy(sigma->0) =      308.20884592


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.47: real time    2.47
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.47: real time    2.48

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3028418E+03  (-0.2782320E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19197.76598993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.42347500
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.95019446
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =         5.36701725 eV

  energy without entropy =        5.36701725  energy(sigma->0) =        5.36701725


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.03: real time    2.03
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.03: real time    2.55

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2280886E+02  (-0.2247055E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19197.76598993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.42347500
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -827.75905773
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.44184601 eV

  energy without entropy =      -17.44184601  energy(sigma->0) =      -17.44184601


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.05: real time    2.05
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.28: real time    3.25

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.2982968E+00  (-0.2980762E+00)
 number of electron     110.0000025 magnetization       8.3026714
 augmentation part       52.2094060 magnetization       8.4979052

 Broyden mixing:
  rms(total) = 0.17253E+01    rms(broyden)= 0.17253E+01
  rms(prec ) = 0.17657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19197.76598993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.42347500
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -828.05735451
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74014280 eV

  energy without entropy =      -17.74014280  energy(sigma->0) =      -17.74014280


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.90: real time    1.91
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.86: real time    2.87

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1655904E+02  (-0.4626876E+01)
 number of electron     110.0000026 magnetization       7.3251136
 augmentation part       53.1309545 magnetization       4.5937359

 Broyden mixing:
  rms(total) = 0.83666E+00    rms(broyden)= 0.83665E+00
  rms(prec ) = 0.85956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8445
  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19172.59278021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -103.02704478
  PAW double counting   =     10321.54130434    -9866.25156704
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -840.28199814
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -1.18110109 eV

  energy without entropy =       -1.18110109  energy(sigma->0) =       -1.18110109


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.06: real time    2.06
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.01: real time    3.02

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.2589709E+00  (-0.2198246E+00)
 number of electron     110.0000026 magnetization       6.0221945
 augmentation part       53.0511131 magnetization       3.4364101

 Broyden mixing:
  rms(total) = 0.45852E+00    rms(broyden)= 0.45852E+00
  rms(prec ) = 0.47121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9369
  0.7512  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19195.21352494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.91999488
  PAW double counting   =     10495.53639015   -10044.07039294
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -814.20353411
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -1.44007198 eV

  energy without entropy =       -1.44007198  energy(sigma->0) =       -1.44007198


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.98: real time    1.98
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.94: real time    2.94

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.3682923E+01  (-0.1862186E+00)
 number of electron     110.0000026 magnetization       5.1073553
 augmentation part       52.9533080 magnetization       2.6496978

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22977E+00
  rms(prec ) = 0.23472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1629
  1.9394  0.9232  0.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19215.69527777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -105.50296942
  PAW double counting   =     10672.55380569   -10224.62731778
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -791.28222079
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -5.12299534 eV

  energy without entropy =       -5.12299534  energy(sigma->0) =       -5.12299534


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.09: real time    2.09
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.05: real time    4.80

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.3046851E+01  (-0.9493721E-01)
 number of electron     110.0000025 magnetization       5.0516895
 augmentation part       52.9485553 magnetization       4.6821949

 Broyden mixing:
  rms(total) = 0.26148E+00    rms(broyden)= 0.26148E+00
  rms(prec ) = 0.28780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8978
  1.9555  0.9202  0.6234  0.0922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19220.14132505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -107.71063820
  PAW double counting   =     10740.17592479   -10293.59767177
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -786.32712097
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -8.16984646 eV

  energy without entropy =       -8.16984646  energy(sigma->0) =       -8.16984646


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.28: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.24: real time    3.25

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.6278156E-01  (-0.2213780E-02)
 number of electron     110.0000025 magnetization       4.8552374
 augmentation part       52.9414462 magnetization       4.4983578

 Broyden mixing:
  rms(total) = 0.25338E+00    rms(broyden)= 0.25338E+00
  rms(prec ) = 0.27901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8261
  1.9334  0.9289  0.6257  0.3213  0.3213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19220.46236721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -107.64076876
  PAW double counting   =     10742.03185688   -10295.49845120
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -785.96831934
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -8.10706490 eV

  energy without entropy =       -8.10706490  energy(sigma->0) =       -8.10706490


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.01: real time    2.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.98: real time    3.14

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3997774E+00  (-0.4645085E-02)
 number of electron     110.0000025 magnetization       3.5163884
 augmentation part       52.9472508 magnetization       3.1819100

 Broyden mixing:
  rms(total) = 0.23816E+00    rms(broyden)= 0.23816E+00
  rms(prec ) = 0.26053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9940
  1.9621  0.9766  0.9766  0.9803  0.6445  0.4239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19220.27568797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -107.92217257
  PAW double counting   =     10733.77917243   -10287.29150631
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -786.22763263
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -8.50684232 eV

  energy without entropy =       -8.50684232  energy(sigma->0) =       -8.50684232


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.94: real time    1.94
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.20: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.90: real time    2.91

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.3122419E+01  (-0.1535035E+00)
 number of electron     110.0000025 magnetization       2.1303439
 augmentation part       52.9573423 magnetization       1.9217067

 Broyden mixing:
  rms(total) = 0.14584E+00    rms(broyden)= 0.14584E+00
  rms(prec ) = 0.15566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1489
  2.5898  1.3127  1.3127  0.9621  0.6443  0.6443  0.5765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19222.36762998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.18976544
  PAW double counting   =     10714.92015360   -10268.96129188
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -784.46171199
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -11.62926095 eV

  energy without entropy =      -11.62926095  energy(sigma->0) =      -11.62926095


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.05: real time    2.05
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.02: real time    3.36

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.2734450E+01  (-0.1350751E+00)
 number of electron     110.0000025 magnetization       1.3654932
 augmentation part       52.9648733 magnetization       1.2708347

 Broyden mixing:
  rms(total) = 0.77726E-01    rms(broyden)= 0.77726E-01
  rms(prec ) = 0.81685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2065
  3.1301  1.4022  1.2290  1.2290  0.7266  0.7266  0.6781  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19224.34390157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.25035312
  PAW double counting   =     10718.67913351   -10273.02644255
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -782.85313175
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -14.36371075 eV

  energy without entropy =      -14.36371075  energy(sigma->0) =      -14.36371075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.02: real time    2.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.20: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.98: real time    2.98

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.1206076E+01  (-0.3909185E-01)
 number of electron     110.0000025 magnetization       0.6479343
 augmentation part       52.9677568 magnetization       0.6045996

 Broyden mixing:
  rms(total) = 0.54307E-01    rms(broyden)= 0.54306E-01
  rms(prec ) = 0.57958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3409
  3.6145  1.9962  1.4324  1.4324  0.9196  0.7491  0.7491  0.5361  0.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19222.63296958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.20889428
  PAW double counting   =     10713.38564477   -10267.53824109
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -785.00631113
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -15.56978657 eV

  energy without entropy =      -15.56978657  energy(sigma->0) =      -15.56978657


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.90: real time    1.90
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.86: real time    8.01

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1086987E+01  (-0.3808686E-01)
 number of electron     110.0000025 magnetization       0.3833475
 augmentation part       52.9748570 magnetization       0.3640117

 Broyden mixing:
  rms(total) = 0.26577E-01    rms(broyden)= 0.26577E-01
  rms(prec ) = 0.29836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4399
  4.4169  2.6125  1.4139  1.4139  0.9923  0.7926  0.7926  0.5348  0.7832  0.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19217.23894050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.19270873
  PAW double counting   =     10708.24717360   -10261.89536754
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -791.00791535
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -16.65677379 eV

  energy without entropy =      -16.65677379  energy(sigma->0) =      -16.65677379


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.01: real time    2.01
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.20: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.97: real time    2.99

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.6027015E+00  (-0.9399098E-02)
 number of electron     110.0000025 magnetization       0.2757507
 augmentation part       52.9773081 magnetization       0.2611684

 Broyden mixing:
  rms(total) = 0.17439E-01    rms(broyden)= 0.17439E-01
  rms(prec ) = 0.20368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  4.4598  2.9912  1.3708  1.3708  1.1471  1.1471  0.7475  0.7475  0.5343  0.6412
  0.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19213.19254560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.80798123
  PAW double counting   =     10706.69491893   -10260.09104552
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -795.29380657
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25947526 eV

  energy without entropy =      -17.25947526  energy(sigma->0) =      -17.25947526


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.96: real time    1.96
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.92: real time    3.08

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1631586E+00  (-0.9188338E-03)
 number of electron     110.0000025 magnetization       0.1084597
 augmentation part       52.9824967 magnetization       0.1005929

 Broyden mixing:
  rms(total) = 0.12326E-01    rms(broyden)= 0.12326E-01
  rms(prec ) = 0.14662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5017
  4.9705  2.8158  2.0162  1.4452  1.4452  0.9772  0.9772  0.7598  0.7598  0.5334
  0.6881  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19210.77235138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.99599526
  PAW double counting   =     10703.02560635   -10256.39271908
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -797.71815921
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.42263384 eV

  energy without entropy =      -17.42263384  energy(sigma->0) =      -17.42263384


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.93: real time    1.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.90: real time    2.91

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.1482014E+00  (-0.1096086E-02)
 number of electron     110.0000025 magnetization       0.0597684
 augmentation part       52.9877167 magnetization       0.0575533

 Broyden mixing:
  rms(total) = 0.56384E-02    rms(broyden)= 0.56383E-02
  rms(prec ) = 0.73779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5728
  5.2197  3.3767  2.6943  1.4701  1.4701  1.0407  1.0407  0.7573  0.7573  0.5337
  0.7973  0.6440  0.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19207.56506637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.18362626
  PAW double counting   =     10701.05632572   -10254.46257980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -800.84687328
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.57083526 eV

  energy without entropy =      -17.57083526  energy(sigma->0) =      -17.57083526


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.94: real time    1.94
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.91: real time    2.91

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.3109210E-01  (-0.2067658E-03)
 number of electron     110.0000025 magnetization       0.0289350
 augmentation part       52.9865906 magnetization       0.0270691

 Broyden mixing:
  rms(total) = 0.35964E-02    rms(broyden)= 0.35964E-02
  rms(prec ) = 0.49517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  5.4906  3.4578  2.5886  1.4389  1.4389  1.0227  1.0227  1.0093  0.7685  0.7685
  0.5334  0.6365  0.6365  0.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19206.26733665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.22674334
  PAW double counting   =     10701.05382621   -10254.47770300
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -802.11495532
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60192736 eV

  energy without entropy =      -17.60192736  energy(sigma->0) =      -17.60192736


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.86: real time    1.87
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.84: real time    2.88

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.5626466E-02  (-0.7647544E-04)
 number of electron     110.0000025 magnetization       0.0010031
 augmentation part       52.9877354 magnetization       0.0003033

 Broyden mixing:
  rms(total) = 0.25641E-02    rms(broyden)= 0.25641E-02
  rms(prec ) = 0.37925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  5.6837  2.9595  2.9595  1.9753  1.4516  1.4516  1.0685  1.0685  0.9286  0.7608
  0.7608  0.5336  0.6338  0.6570  0.6817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19205.64221648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.23779690
  PAW double counting   =     10700.84010560   -10254.25668628
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -802.74194450
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60755383 eV

  energy without entropy =      -17.60755383  energy(sigma->0) =      -17.60755383


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.83: real time    1.83
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.80: real time    2.81

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.3864944E-02  (-0.1373586E-03)
 number of electron     110.0000025 magnetization       0.0011785
 augmentation part       52.9869305 magnetization       0.0011424

 Broyden mixing:
  rms(total) = 0.11725E-02    rms(broyden)= 0.11725E-02
  rms(prec ) = 0.19792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  5.7095  3.4482  3.1785  2.5092  1.4453  1.4453  1.0582  1.0582  1.0275  0.7661
  0.7661  0.7916  0.5337  0.6827  0.6353  0.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19204.65370448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.24641027
  PAW double counting   =     10702.74007245   -10256.16246440
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.71989680
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61141877 eV

  energy without entropy =      -17.61141877  energy(sigma->0) =      -17.61141877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.68: real time    1.69
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.66: real time    2.68

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.5958387E-03  (-0.2247101E-04)
 number of electron     110.0000025 magnetization      -0.0019376
 augmentation part       52.9869399 magnetization      -0.0022974

 Broyden mixing:
  rms(total) = 0.95089E-03    rms(broyden)= 0.95088E-03
  rms(prec ) = 0.14733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  5.7949  4.1100  2.8652  2.6845  1.4549  1.4549  1.2329  1.2329  0.9080  0.9080
  0.7568  0.7568  0.5336  0.7823  0.6295  0.6295  0.6686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19204.10819265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25096870
  PAW double counting   =     10703.25632999   -10256.67749465
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.26267333
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61201461 eV

  energy without entropy =      -17.61201461  energy(sigma->0) =      -17.61201461


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.50: real time    1.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.48: real time    2.48

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.2120902E-03  (-0.6048712E-05)
 number of electron     110.0000025 magnetization       0.0003640
 augmentation part       52.9877472 magnetization       0.0003021

 Broyden mixing:
  rms(total) = 0.58994E-03    rms(broyden)= 0.58993E-03
  rms(prec ) = 0.97761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  5.8643  4.4106  3.2818  2.2718  1.4382  1.4382  1.4287  1.4287  1.0241  1.0241
  0.7659  0.7659  0.5336  0.7438  0.7438  0.7048  0.6230  0.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19203.74220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25491812
  PAW double counting   =     10702.95869432   -10256.37630880
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.62847445
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61222670 eV

  energy without entropy =      -17.61222670  energy(sigma->0) =      -17.61222670


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.72
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    1.57: real time    1.57
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.20: real time    0.21
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    2.56: real time    2.58

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.8740156E-03  (-0.6328679E-05)
 number of electron     110.0000025 magnetization       0.0027877
 augmentation part       52.9877783 magnetization       0.0026525

 Broyden mixing:
  rms(total) = 0.32829E-03    rms(broyden)= 0.32829E-03
  rms(prec ) = 0.60589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  5.6519  5.6519  2.9844  2.4768  2.4768  1.4526  1.4526  1.1821  1.1821  1.0580
  0.8370  0.8370  0.7584  0.7584  0.5336  0.6891  0.6891  0.6193  0.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19203.49855157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25711935
  PAW double counting   =     10703.00045683   -10256.41902984
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.86984152
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61310071 eV

  energy without entropy =      -17.61310071  energy(sigma->0) =      -17.61310071


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.50: real time    1.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    2.49: real time    2.49

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.7448640E-04  (-0.2412137E-05)
 number of electron     110.0000025 magnetization       0.0004263
 augmentation part       52.9878004 magnetization       0.0002081

 Broyden mixing:
  rms(total) = 0.38001E-03    rms(broyden)= 0.38001E-03
  rms(prec ) = 0.52219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  5.9713  5.9713  2.9918  2.9918  2.3447  1.4486  1.4486  1.3512  1.1231  1.1231
  0.9251  0.9251  0.7630  0.7630  0.5336  0.7233  0.7233  0.6523  0.6172  0.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19203.30657573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25849832
  PAW double counting   =     10702.95453047   -10256.37106708
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -805.06254926
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61317520 eV

  energy without entropy =      -17.61317520  energy(sigma->0) =      -17.61317520


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.54: real time    1.54
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    2.53: real time    2.55

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.5624735E-04  (-0.1097967E-05)
 number of electron     110.0000025 magnetization      -0.0006192
 augmentation part       52.9879817 magnetization      -0.0006584

 Broyden mixing:
  rms(total) = 0.24821E-03    rms(broyden)= 0.24820E-03
  rms(prec ) = 0.33271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  6.2534  6.2534  3.4689  2.5643  2.5643  2.0103  1.4447  1.4447  1.2655  1.0766
  1.0766  0.7779  0.7779  0.8123  0.7568  0.7568  0.5336  0.6578  0.6578  0.6253
  0.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19203.19340333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25954910
  PAW double counting   =     10702.82533181   -10256.24144857
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -805.17514699
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61323145 eV

  energy without entropy =      -17.61323145  energy(sigma->0) =      -17.61323145


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.50: real time    1.50
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.23: real time    2.23

 eigenvalue-minimisations  :   200
 total energy-change (2. order) :-0.8451285E-05  (-0.4281648E-06)
 number of electron     110.0000025 magnetization      -0.0006192
 augmentation part       52.9879817 magnetization      -0.0006584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.01837747
  Ewald energy   TEWEN  =      9272.78479268
  -Hartree energ DENC   =    -19203.18563933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25933623
  PAW double counting   =     10702.85642568   -10256.27442344
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -805.18125131
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61323990 eV

  energy without entropy =      -17.61323990  energy(sigma->0) =      -17.61323990


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.2988       2 -82.5283       3 -81.9464       4 -82.3300       5 -81.7287
       6 -82.3773       7 -82.3625       8 -82.3199       9 -82.5123      10 -82.2598
 
 
 
 E-fermi :  -3.8442     XC(G=0):  -0.7444     alpha+bet : -0.3783


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1856      1.00000
      2      -8.9728      1.00000
      3      -8.9299      1.00000
      4      -8.8688      1.00000
      5      -8.7693      1.00000
      6      -8.7061      1.00000
      7      -8.5749      1.00000
      8      -8.4879      1.00000
      9      -8.4135      1.00000
     10      -8.3574      1.00000
     11      -8.2531      1.00000
     12      -8.2393      1.00000
     13      -8.1937      1.00000
     14      -8.1750      1.00000
     15      -8.0779      1.00000
     16      -8.0253      1.00000
     17      -7.9541      1.00000
     18      -7.9237      1.00000
     19      -7.7435      1.00000
     20      -7.6821      1.00000
     21      -7.6151      1.00000
     22      -7.5909      1.00000
     23      -7.5205      1.00000
     24      -7.4042      1.00000
     25      -7.3558      1.00000
     26      -7.2959      1.00000
     27      -7.2812      1.00000
     28      -7.2417      1.00000
     29      -7.2236      1.00000
     30      -7.1888      1.00000
     31      -7.0890      1.00000
     32      -7.0673      1.00000
     33      -7.0441      1.00000
     34      -7.0074      1.00000
     35      -6.9451      1.00000
     36      -6.9181      1.00000
     37      -6.8399      1.00000
     38      -6.8370      1.00000
     39      -6.7916      1.00000
     40      -6.7827      1.00000
     41      -6.7680      1.00000
     42      -6.7415      1.00000
     43      -6.7034      1.00000
     44      -6.6822      1.00000
     45      -6.6354      1.00000
     46      -6.6317      1.00000
     47      -6.6039      1.00000
     48      -6.5398      1.00000
     49      -6.5175      1.00000
     50      -6.4497      1.00000
     51      -6.3655      1.00000
     52      -5.7598      1.00000
     53      -4.9965      1.00000
     54      -4.7651      1.00000
     55      -3.8568      1.00000
     56      -3.0506      0.00000
     57      -2.7283      0.00000
     58      -2.5383      0.00000
     59      -2.2911      0.00000
     60      -1.9919      0.00000
     61      -1.6152      0.00000
     62      -1.0122      0.00000
     63      -0.8709      0.00000
     64      -0.6579      0.00000
     65      -0.4780      0.00000
     66      -0.4197      0.00000
     67      -0.3391      0.00000
     68      -0.0588      0.00000
     69       0.1233      0.00000
     70       0.3088      0.00000
     71       0.4850      0.00000
     72       0.5190      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1856      1.00000
      2      -8.9728      1.00000
      3      -8.9298      1.00000
      4      -8.8688      1.00000
      5      -8.7692      1.00000
      6      -8.7061      1.00000
      7      -8.5749      1.00000
      8      -8.4879      1.00000
      9      -8.4135      1.00000
     10      -8.3574      1.00000
     11      -8.2531      1.00000
     12      -8.2393      1.00000
     13      -8.1937      1.00000
     14      -8.1750      1.00000
     15      -8.0779      1.00000
     16      -8.0253      1.00000
     17      -7.9541      1.00000
     18      -7.9237      1.00000
     19      -7.7435      1.00000
     20      -7.6821      1.00000
     21      -7.6152      1.00000
     22      -7.5909      1.00000
     23      -7.5205      1.00000
     24      -7.4042      1.00000
     25      -7.3558      1.00000
     26      -7.2959      1.00000
     27      -7.2813      1.00000
     28      -7.2417      1.00000
     29      -7.2237      1.00000
     30      -7.1888      1.00000
     31      -7.0890      1.00000
     32      -7.0673      1.00000
     33      -7.0441      1.00000
     34      -7.0074      1.00000
     35      -6.9451      1.00000
     36      -6.9181      1.00000
     37      -6.8399      1.00000
     38      -6.8370      1.00000
     39      -6.7916      1.00000
     40      -6.7827      1.00000
     41      -6.7680      1.00000
     42      -6.7415      1.00000
     43      -6.7034      1.00000
     44      -6.6822      1.00000
     45      -6.6355      1.00000
     46      -6.6317      1.00000
     47      -6.6039      1.00000
     48      -6.5398      1.00000
     49      -6.5175      1.00000
     50      -6.4497      1.00000
     51      -6.3655      1.00000
     52      -5.7599      1.00000
     53      -4.9966      1.00000
     54      -4.7651      1.00000
     55      -3.8569      1.00000
     56      -3.0508      0.00000
     57      -2.7284      0.00000
     58      -2.5382      0.00000
     59      -2.2910      0.00000
     60      -1.9917      0.00000
     61      -1.6151      0.00000
     62      -1.0116      0.00000
     63      -0.8702      0.00000
     64      -0.6571      0.00000
     65      -0.4764      0.00000
     66      -0.4171      0.00000
     67      -0.3376      0.00000
     68      -0.0572      0.00000
     69       0.1257      0.00000
     70       0.3042      0.00000
     71       0.4909      0.00000
     72       0.5348      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.374  -0.005   0.005  -0.010   0.002 -10.347  -0.005   0.005
 -0.005 -10.379  -0.009   0.002   0.011  -0.005 -10.352  -0.009
  0.005  -0.009 -10.383   0.001   0.000   0.005  -0.009 -10.356
 -0.010   0.002   0.001 -10.381  -0.006  -0.009   0.002   0.001
  0.002   0.011   0.000  -0.006 -10.368   0.002   0.011   0.000
-10.347  -0.005   0.005  -0.009   0.002 -10.295  -0.005   0.005
 -0.005 -10.352  -0.009   0.002   0.011  -0.005 -10.300  -0.009
  0.005  -0.009 -10.356   0.001   0.000   0.005  -0.009 -10.304
 -0.009   0.002   0.001 -10.353  -0.005  -0.009   0.002   0.001
  0.002   0.011   0.000  -0.005 -10.341   0.002   0.010   0.000
  0.001   0.005   0.003   0.002  -0.000   0.001   0.005   0.003
  0.002   0.009   0.005   0.004  -0.000   0.002   0.008   0.005
  0.013   0.032  -0.011  -0.000  -0.019   0.012   0.030  -0.011
 -0.000   0.018   0.036   0.013  -0.000  -0.000   0.017   0.035
  0.019  -0.000  -0.007   0.032   0.013   0.018  -0.000  -0.007
  0.015   0.039  -0.014  -0.000  -0.023   0.015   0.037  -0.013
 -0.000   0.022   0.044   0.016  -0.000  -0.000   0.021   0.043
  0.023  -0.000  -0.009   0.039   0.016   0.022  -0.000  -0.009
 pseudopotential strength for first ion, spin component:           2
-10.374  -0.005   0.005  -0.010   0.002 -10.347  -0.005   0.005
 -0.005 -10.379  -0.009   0.002   0.011  -0.005 -10.352  -0.009
  0.005  -0.009 -10.383   0.001   0.000   0.005  -0.009 -10.356
 -0.010   0.002   0.001 -10.381  -0.006  -0.009   0.002   0.001
  0.002   0.011   0.000  -0.006 -10.368   0.002   0.011   0.000
-10.347  -0.005   0.005  -0.009   0.002 -10.295  -0.005   0.005
 -0.005 -10.352  -0.009   0.002   0.011  -0.005 -10.300  -0.009
  0.005  -0.009 -10.356   0.001   0.000   0.005  -0.009 -10.304
 -0.009   0.002   0.001 -10.353  -0.005  -0.009   0.002   0.001
  0.002   0.011   0.000  -0.005 -10.341   0.002   0.010   0.000
  0.001   0.005   0.003   0.002  -0.000   0.001   0.005   0.003
  0.002   0.009   0.005   0.004  -0.000   0.002   0.008   0.005
  0.013   0.032  -0.011  -0.000  -0.019   0.012   0.030  -0.011
 -0.000   0.018   0.036   0.013  -0.000  -0.000   0.017   0.035
  0.019  -0.000  -0.007   0.032   0.013   0.018  -0.000  -0.007
  0.015   0.039  -0.014  -0.000  -0.023   0.015   0.037  -0.013
 -0.000   0.022   0.044   0.016  -0.000  -0.000   0.021   0.043
  0.023  -0.000  -0.009   0.039   0.016   0.022  -0.000  -0.009
 total augmentation occupancy for first ion, spin component:           1
  2.403   0.096  -0.089   0.079   0.028  -0.419  -0.121   0.143  -0.093  -0.002  -0.192   0.043   0.057   0.000   0.048   0.004
  0.096   2.521   0.008   0.090  -0.092  -0.121  -0.528  -0.065  -0.050   0.126  -0.426   0.089   0.077   0.057   0.015   0.014
 -0.089   0.008   2.599   0.111  -0.017   0.143  -0.065  -0.627  -0.077   0.015  -0.306   0.058  -0.025   0.106  -0.016  -0.007
  0.079   0.090   0.111   2.524   0.078  -0.093  -0.050  -0.077  -0.540  -0.112  -0.260   0.077   0.006   0.069   0.074  -0.001
  0.028  -0.092  -0.017   0.078   2.435  -0.002   0.126   0.015  -0.112  -0.375   0.014   0.009  -0.030  -0.001   0.042  -0.010
 -0.419  -0.121   0.143  -0.093  -0.002   0.413   0.143  -0.190   0.107  -0.020   0.175  -0.041  -0.080   0.006  -0.065   0.006
 -0.121  -0.528  -0.065  -0.050   0.126   0.143   0.517   0.114   0.017  -0.156   0.360  -0.067  -0.106  -0.078  -0.006   0.007
  0.143  -0.065  -0.627  -0.077   0.015  -0.190   0.114   0.635   0.050  -0.013   0.263  -0.048   0.029  -0.140   0.033  -0.000
 -0.093  -0.050  -0.077  -0.540  -0.112   0.107   0.017   0.050   0.536   0.141   0.234  -0.069   0.001  -0.073  -0.108   0.000
 -0.002   0.126   0.015  -0.112  -0.375  -0.020  -0.156  -0.013   0.141   0.305  -0.008  -0.009   0.047  -0.001  -0.051  -0.003
 -0.192  -0.426  -0.306  -0.260   0.014   0.175   0.360   0.263   0.234  -0.008   1.729  -0.189  -0.121  -0.216  -0.106   0.010
  0.043   0.089   0.058   0.077   0.009  -0.041  -0.067  -0.048  -0.069  -0.009  -0.189   0.033   0.018   0.035   0.022  -0.001
  0.057   0.077  -0.025   0.006  -0.030  -0.080  -0.106   0.029   0.001   0.047  -0.121   0.018   0.037   0.009   0.009  -0.003
  0.000   0.057   0.106   0.069  -0.001   0.006  -0.078  -0.140  -0.073  -0.001  -0.216   0.035   0.009   0.056   0.012  -0.001
  0.048   0.015  -0.016   0.074   0.042  -0.065  -0.006   0.033  -0.108  -0.051  -0.106   0.022   0.009   0.012   0.037  -0.001
  0.004   0.014  -0.007  -0.001  -0.010   0.006   0.007  -0.000   0.000  -0.003   0.010  -0.001  -0.003  -0.001  -0.001   0.001
 -0.001   0.005   0.014   0.003  -0.000   0.001   0.007   0.010   0.005   0.000   0.018  -0.003  -0.001  -0.005  -0.001   0.000
  0.008  -0.002  -0.004   0.013   0.006   0.004   0.001  -0.002   0.008   0.003   0.010  -0.002  -0.001  -0.001  -0.003   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.20: real time    0.20
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.62: real time    0.62
    STRESS:  cpu time    1.00: real time    1.00
    FORCOR:  cpu time    0.70: real time    0.70
    FORHAR:  cpu time    0.10: real time    0.09
    MIXING:  cpu time    0.06: real time    0.07
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    14.01838    14.01838    14.01838
  Ewald    3213.82714  2053.21841  4005.73269   286.11149   102.11431 -1862.33493
  Hartree  6530.63047  5430.75088  7241.81327   245.76389    70.14189 -1618.44964
  E(xc)    -579.50136  -579.70834  -579.46940     0.14153     0.08528    -0.66223
  Local  -11360.50368 -9095.79703-12860.81298  -531.38905  -169.11049  3479.09826
  n-local  -109.55782  -110.94134  -109.97402     0.07731    -0.58084    -0.79547
  augment   918.93130   918.38434   918.31655    -0.23150    -0.74816     1.01607
  Kinetic  1371.97329  1369.99620  1370.16841    -0.39314    -1.88679     2.13541
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18228    -0.07850    -0.20711     0.08052     0.01520     0.00747
  in kB      -0.04813    -0.02073    -0.05469     0.02126     0.00401     0.00197
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6067.59
      direct lattice vectors                 reciprocal lattice vectors
    18.239187038  0.000000000  0.000000000     0.054827005  0.000000000  0.000000000
     0.000000000 18.239187038  0.000000000     0.000000000  0.054827005  0.000000000
     0.000000000  0.000000000 18.239187038     0.000000000  0.000000000  0.054827005

  length of vectors
    18.239187038 18.239187038 18.239187038     0.054827005  0.054827005  0.054827005


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.384E+03 -.343E+03 -.721E+03   0.382E+03 0.340E+03 0.715E+03   0.243E+01 0.342E+01 0.584E+01   0.103E-02 0.114E-02 0.201E-02
   -.728E+03 -.612E+01 -.193E+03   0.725E+03 0.649E+01 0.194E+03   0.311E+01 -.377E+00 -.125E+01   0.284E-02 0.929E-03 -.894E-03
   0.829E+03 -.676E+01 -.245E+03   -.823E+03 0.591E+01 0.244E+03   -.629E+01 0.843E+00 0.747E+00   -.270E-02 -.215E-03 0.221E-02
   0.171E+03 0.443E+03 -.729E+03   -.172E+03 -.441E+03 0.727E+03   0.740E+00 -.231E+01 0.197E+01   -.263E-02 -.207E-03 0.361E-02
   -.604E+03 -.210E+03 0.441E+03   0.598E+03 0.207E+03 -.440E+03   0.531E+01 0.271E+01 -.159E+01   0.206E-02 0.669E-04 -.114E-02
   -.110E+03 0.911E+03 -.464E+02   0.109E+03 -.905E+03 0.450E+02   0.525E+00 -.623E+01 0.144E+01   0.207E-03 -.376E-02 0.416E-04
   0.653E+03 0.226E+03 0.485E+03   -.651E+03 -.224E+03 -.484E+03   -.250E+01 -.185E+01 -.191E+01   -.207E-02 0.823E-03 -.282E-02
   0.325E+03 -.801E+03 -.189E+03   -.323E+03 0.797E+03 0.186E+03   -.205E+01 0.358E+01 0.300E+01   -.125E-02 0.377E-02 -.102E-02
   -.203E+03 0.476E+03 0.678E+03   0.204E+03 -.472E+03 -.674E+03   -.997E+00 -.389E+01 -.382E+01   0.138E-02 0.136E-02 -.176E-02
   0.486E+02 -.690E+03 0.517E+03   -.488E+02 0.686E+03 -.514E+03   0.127E+00 0.417E+01 -.359E+01   -.177E-02 0.173E-02 -.638E-03
 -----------------------------------------------------------------------------------------------
   -.406E+00 -.701E-01 -.838E+00   0.121E-12 -.114E-12 -.227E-12   0.410E+00 0.606E-01 0.839E+00   -.290E-02 0.564E-02 -.409E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.28047     10.41630     12.09441        -0.000244      0.008732     -0.010695
     10.63045      9.32100      9.65700         0.000488     -0.000179     -0.002813
      6.08068      9.30905     10.68020         0.008878     -0.005563      0.007450
      8.52240      8.40896     11.39824        -0.013475      0.002905     -0.018431
     12.10230     10.14700      6.58163        -0.005320      0.015318     -0.002871
      9.55589      6.73190      9.36837        -0.019323      0.002217     -0.000352
      7.86768      8.80363      8.57345         0.019012     -0.015887     -0.008104
      8.32930     10.99437     10.11808         0.018037      0.003240     -0.001100
     10.31162      8.24781      7.15016        -0.008334     -0.000431      0.018512
      9.61725     10.91776      7.64565         0.000280     -0.010352      0.018404
 -----------------------------------------------------------------------------------
    total drift:                                0.000886     -0.003828      0.001000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.61323990 eV

  energy  without entropy=      -17.61323990  energy(sigma->0) =      -17.61323990
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.74


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   78.13: real time   87.47
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    90313. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3104. kBytes
   fftplans  :      14490. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       5892. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       80.365
                            User time (sec):       79.413
                          System time (sec):        0.952
                         Elapsed time (sec):       90.250
  
                   Maximum memory used (kb):      123808.
                   Average memory used (kb):           0.
  
                          Minor page faults:       197072
                          Major page faults:            0
                 Voluntary context switches:         3029
