 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:52:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: In10, -19.64721617 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.491  0.521-   9 2.69  10 2.78   7 2.78   6 2.79   4 2.82   8 3.54
   2  0.383  0.407  0.379-   8 2.69   3 2.79   4 2.79   5 2.80   7 2.82   9 3.56
   3  0.376  0.536  0.343-   5 2.71   9 2.79   2 2.79   7 2.95
   4  0.509  0.402  0.421-   9 2.79   2 2.79   1 2.82   8 2.82  10 2.98   5 3.11   7 3.41
   5  0.469  0.462  0.292-   3 2.71   2 2.80   9 2.80   4 3.11
   6  0.430  0.439  0.607-  10 2.72   8 2.79   1 2.79   7 3.09
   7  0.391  0.498  0.478-   1 2.78   8 2.79   2 2.82   9 2.82   3 2.95   6 3.09   4 3.41
   8  0.405  0.367  0.498-   2 2.69  10 2.78   6 2.79   7 2.79   4 2.82   1 3.54
   9  0.496  0.533  0.401-   1 2.69   3 2.79   4 2.79   5 2.80   7 2.82   2 3.56
  10  0.524  0.364  0.557-   6 2.72   1 2.78   8 2.78   4 2.98
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.9499474116
  
  Lattice vectors:
  
 A1 = (  20.9499474116,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.9499474116,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.9499474116)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9439
   dimension x,y,z NGX =   120 NGY =  120 NGZ =  120
   dimension x,y,z NGXF=   240 NGYF=  240 NGZF=  240
   support grid    NGXF=   240 NGYF=  240 NGZF=  240
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   9.52,  9.52,  9.52 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.04, 19.04, 19.04 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   117 NGY =  117 NGZ =  117
 SYSTEM =  unknown system                          
 POSCAR =  In10, -19.64721617 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  38.95 38.95 38.95*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.100E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.17E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     919.49      6205.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.374417  0.707546  1.907380  0.140188
  Thomas-Fermi vector in A             =   1.304764
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     9194.94
      direct lattice vectors                 reciprocal lattice vectors
    20.949947412  0.000000000  0.000000000     0.047732817  0.000000000  0.000000000
     0.000000000 20.949947412  0.000000000     0.000000000  0.047732817  0.000000000
     0.000000000  0.000000000 20.949947412     0.000000000  0.000000000  0.047732817

  length of vectors
    20.949947412 20.949947412 20.949947412     0.047732817  0.047732817  0.047732817


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51629518  0.49145525  0.52118026
   0.38323032  0.40744597  0.37852814
   0.37586258  0.53567159  0.34328705
   0.50946716  0.40193446  0.42098305
   0.46868493  0.46181983  0.29167621
   0.42971597  0.43861275  0.60731743
   0.39068236  0.49756583  0.47810318
   0.40491434  0.36662623  0.49820096
   0.49553701  0.53287802  0.40145050
   0.52374164  0.36412157  0.55740473
 
 position of ions in cartesian coordinates  (Angst):
  10.81635682 10.29596154 10.91869900
   8.02865513  8.53597160  7.93014455
   7.87430135 11.22229174  7.19184566
  10.67331026  8.42050575  8.81957267
   9.81892459  9.67510121  6.11060128
   9.00252689  9.18891394 12.72326813
   8.18477494 10.42397804 10.01623640
   8.48293404  7.68080032 10.43728395
  10.38147438 11.16376641  8.41036681
  10.97235981  7.62832765 11.67759975
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  123881

 maximum and minimum number of plane-waves per node :     15490    15479

 maximum number of plane-waves:    123881
 maximum index in each direction: 
   IXMAX=   38   IYMAX=   38   IZMAX=   38
   IXMIN=  -38   IYMIN=  -38   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 154 to avoid them
 WARNING: aliasing errors must be expected set NGY to 154 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 154 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   114358. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       4705. kBytes
   fftplans  :      19966. kBytes
   grid      :      50730. kBytes
   one-center:         31. kBytes
   wavefun   :       8926. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 77   NGY = 77   NGZ = 77
  (NGX  =240   NGY  =240   NGZ  =240)
  gives a total of 456533 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          519 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.085
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    0.99
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.43: real time    3.44
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.44: real time    4.46

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9922983E+03  (-0.2156788E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21085.88896761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.23347633
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       166.66754009
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       992.29833202 eV

  energy without entropy =      992.29833202  energy(sigma->0) =      992.29833202


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.87: real time    5.87
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    5.87: real time    6.73

 eigenvalue-minimisations  :   568
 total energy-change (2. order) :-0.5654303E+03  (-0.4941198E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21085.88896761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.23347633
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -398.76273061
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       426.86806132 eV

  energy without entropy =      426.86806132  energy(sigma->0) =      426.86806132


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.83: real time    4.83
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.83: real time    4.83

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3857409E+03  (-0.3591831E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21085.88896761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.23347633
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -784.50365326
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        41.12713866 eV

  energy without entropy =       41.12713866  energy(sigma->0) =       41.12713866


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.18: real time    4.18
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.18: real time    6.05

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.5721556E+02  (-0.5128100E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21085.88896761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.23347633
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -841.71921746
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -16.08842553 eV

  energy without entropy =      -16.08842553  energy(sigma->0) =      -16.08842553


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.58: real time    3.58
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.94: real time    3.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1530954E+01  (-0.1526366E+01)
 number of electron     109.9999971 magnetization       8.6795928
 augmentation part       52.1832447 magnetization       8.8770226

 Broyden mixing:
  rms(total) = 0.17162E+01    rms(broyden)= 0.17162E+01
  rms(prec ) = 0.17483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21085.88896761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.23347633
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -843.25017149
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61937956 eV

  energy without entropy =      -17.61937956  energy(sigma->0) =      -17.61937956


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.99
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.44: real time    3.44
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.33: real time    0.33
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.80: real time    4.80

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1695662E+02  (-0.4613158E+01)
 number of electron     109.9999972 magnetization       8.1211110
 augmentation part       53.1132111 magnetization       3.4463265

 Broyden mixing:
  rms(total) = 0.77642E+00    rms(broyden)= 0.77641E+00
  rms(prec ) = 0.78807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8366
  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21060.74686972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.40407446
  PAW double counting   =     10320.26663507    -9864.98957550
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -855.46642256
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -0.66276322 eV

  energy without entropy =       -0.66276322  energy(sigma->0) =       -0.66276322


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.79: real time    3.79
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    5.15: real time    5.15

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4191896E+01  (-0.2505946E+00)
 number of electron     109.9999971 magnetization       6.9898974
 augmentation part       53.0449377 magnetization       4.4257420

 Broyden mixing:
  rms(total) = 0.50038E+00    rms(broyden)= 0.50038E+00
  rms(prec ) = 0.51386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9640
  0.7384  1.1895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21075.80922841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -105.55157023
  PAW double counting   =     10477.16630243   -10025.42258527
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -837.91512150
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -4.85465902 eV

  energy without entropy =       -4.85465902  energy(sigma->0) =       -4.85465902


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.72: real time    3.72
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    5.08: real time    5.87

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.2222838E+01  (-0.1191808E+00)
 number of electron     109.9999971 magnetization       6.0988654
 augmentation part       53.0056117 magnetization       3.6146252

 Broyden mixing:
  rms(total) = 0.25569E+00    rms(broyden)= 0.25569E+00
  rms(prec ) = 0.26044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1279
  1.9148  0.8527  0.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21097.14931588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -103.49540846
  PAW double counting   =     10665.13428966   -10217.13811961
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.66081023
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -2.63182055 eV

  energy without entropy =       -2.63182055  energy(sigma->0) =       -2.63182055


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.72: real time    3.73
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    5.08: real time    5.10

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.3523207E+01  (-0.1296929E+00)
 number of electron     109.9999971 magnetization       5.4875642
 augmentation part       52.9487653 magnetization       3.0877336

 Broyden mixing:
  rms(total) = 0.14783E+00    rms(broyden)= 0.14783E+00
  rms(prec ) = 0.15209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1469
  1.9507  0.6493  0.7358  1.2518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21108.06654343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -106.10188174
  PAW double counting   =     10747.66813890   -10301.30971854
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -801.02256703
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -6.15502789 eV

  energy without entropy =       -6.15502789  energy(sigma->0) =       -6.15502789


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    0.99
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.58: real time    3.59
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.95: real time    4.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.3331409E+01  (-0.1157537E+00)
 number of electron     109.9999971 magnetization       4.6725473
 augmentation part       52.9494695 magnetization       2.3600991

 Broyden mixing:
  rms(total) = 0.11398E+00    rms(broyden)= 0.11398E+00
  rms(prec ) = 0.11687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2193
  1.9880  1.9880  0.7416  0.7416  0.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21106.51490803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -108.66639391
  PAW double counting   =     10746.02628960   -10299.67123785
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.33773056
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -9.48643678 eV

  energy without entropy =       -9.48643678  energy(sigma->0) =       -9.48643678


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.46: real time    3.46
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.82: real time    5.90

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2879772E+01  (-0.1056070E+00)
 number of electron     109.9999971 magnetization       4.6471071
 augmentation part       52.9888685 magnetization       4.4064854

 Broyden mixing:
  rms(total) = 0.22946E+00    rms(broyden)= 0.22946E+00
  rms(prec ) = 0.24101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0263
  1.9877  1.9877  0.6449  0.7400  0.7400  0.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21103.65038921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.84166285
  PAW double counting   =     10739.86271178   -10293.55619324
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -806.85821931
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -12.36620886 eV

  energy without entropy =      -12.36620886  energy(sigma->0) =      -12.36620886


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    4.02: real time    4.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    5.38: real time    5.40

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.4433217E-01  (-0.1652379E-02)
 number of electron     109.9999971 magnetization       4.6757936
 augmentation part       52.9804573 magnetization       4.4440752

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22459E+00
  rms(prec ) = 0.23595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9199
  1.9735  1.9735  0.7457  0.7457  0.6509  0.1684  0.1817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21103.79624098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.79582052
  PAW double counting   =     10740.46598683   -10294.17644790
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -806.69689808
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -12.32187669 eV

  energy without entropy =      -12.32187669  energy(sigma->0) =      -12.32187669


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.80: real time    3.81
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    5.17: real time    5.19

 eigenvalue-minimisations  :   328
 total energy-change (2. order) : 0.4122262E-01  (-0.1323135E-03)
 number of electron     109.9999971 magnetization       3.8215255
 augmentation part       52.9745294 magnetization       3.5867994

 Broyden mixing:
  rms(total) = 0.22652E+00    rms(broyden)= 0.22652E+00
  rms(prec ) = 0.23809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9870
  2.0685  2.0685  0.6337  0.6337  0.7687  0.7010  0.7010  0.3208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21104.48941202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.74695832
  PAW double counting   =     10746.96546774   -10300.72210491
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -805.96519051
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -12.28065407 eV

  energy without entropy =      -12.28065407  energy(sigma->0) =      -12.28065407


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.46: real time    3.46
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.04: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.83: real time    4.85

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1134328E+01  (-0.3034072E-01)
 number of electron     109.9999971 magnetization       2.6461090
 augmentation part       53.0160938 magnetization       2.4803101

 Broyden mixing:
  rms(total) = 0.18666E+00    rms(broyden)= 0.18666E+00
  rms(prec ) = 0.19537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1009
  3.0397  1.5488  1.0873  1.0873  0.7591  0.7591  0.5569  0.5569  0.5127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21101.84609868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.66703034
  PAW double counting   =     10697.59321213   -10251.43954503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -808.73306443
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -13.41498239 eV

  energy without entropy =      -13.41498239  energy(sigma->0) =      -13.41498239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.60: real time    3.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.97: real time    5.09

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1312719E+01  (-0.4945607E-01)
 number of electron     109.9999971 magnetization       1.5290438
 augmentation part       53.0258560 magnetization       1.4452016

 Broyden mixing:
  rms(total) = 0.14168E+00    rms(broyden)= 0.14168E+00
  rms(prec ) = 0.14684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2834
  4.3299  1.6563  1.5315  1.5315  0.6342  0.6342  0.7382  0.7382  0.6254  0.4143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21102.80270661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.67404462
  PAW double counting   =     10660.27952437   -10214.38834132
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -807.81967740
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -14.72770162 eV

  energy without entropy =      -14.72770162  energy(sigma->0) =      -14.72770162


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    0.99
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.60: real time    3.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.98: real time    4.99

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1114713E+01  (-0.4383415E-01)
 number of electron     109.9999971 magnetization       0.6071193
 augmentation part       53.0103161 magnetization       0.5800515

 Broyden mixing:
  rms(total) = 0.90544E-01    rms(broyden)= 0.90544E-01
  rms(prec ) = 0.92847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  5.7321  2.0672  1.5171  1.5171  1.0811  0.6408  0.6408  0.7599  0.7599  0.6260
  0.4181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21104.12176939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.55823516
  PAW double counting   =     10644.54813187   -10198.55042900
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -806.83765694
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -15.84241465 eV

  energy without entropy =      -15.84241465  energy(sigma->0) =      -15.84241465


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.60: real time    3.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.98: real time    5.06

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.7297436E+00  (-0.2290903E-01)
 number of electron     109.9999971 magnetization       0.2511296
 augmentation part       53.0031438 magnetization       0.2537850

 Broyden mixing:
  rms(total) = 0.54921E-01    rms(broyden)= 0.54921E-01
  rms(prec ) = 0.56932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5906
  7.1886  2.5275  1.8035  1.8035  0.6338  0.6338  1.0390  0.8853  0.8853  0.6335
  0.6335  0.4195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21102.69740758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.20746111
  PAW double counting   =     10656.87122509   -10210.50317132
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -808.71288724
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -16.57215821 eV

  energy without entropy =      -16.57215821  energy(sigma->0) =      -16.57215821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.58: real time    3.58
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    4.96: real time    5.58

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.5710359E+00  (-0.7734373E-02)
 number of electron     109.9999971 magnetization       0.1932435
 augmentation part       52.9828682 magnetization       0.1969163

 Broyden mixing:
  rms(total) = 0.21676E-01    rms(broyden)= 0.21675E-01
  rms(prec ) = 0.24354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  7.4972  2.9534  1.8277  1.8277  1.1930  1.1930  0.6399  0.6399  0.7646  0.7646
  0.6629  0.6295  0.4186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21101.38399141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.75506419
  PAW double counting   =     10693.33386739   -10246.74601757
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -810.26953231
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14319413 eV

  energy without entropy =      -17.14319413  energy(sigma->0) =      -17.14319413


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.74: real time    3.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    5.13: real time    5.17

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1771814E+00  (-0.9996548E-03)
 number of electron     109.9999971 magnetization       0.1440764
 augmentation part       52.9741779 magnetization       0.1421195

 Broyden mixing:
  rms(total) = 0.24576E-01    rms(broyden)= 0.24576E-01
  rms(prec ) = 0.26422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  7.3915  3.1337  1.9588  1.9588  1.1725  1.1725  0.6379  0.6379  0.4188  0.9251
  0.8092  0.7770  0.6257  0.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21099.60331684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.94082042
  PAW double counting   =     10711.01649190   -10264.37818855
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.09208553
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.32037548 eV

  energy without entropy =      -17.32037548  energy(sigma->0) =      -17.32037548


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.99
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.53: real time    3.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    4.93: real time    5.68

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.7026532E-01  (-0.3142092E-03)
 number of electron     109.9999971 magnetization       0.0714329
 augmentation part       52.9831336 magnetization       0.0699878

 Broyden mixing:
  rms(total) = 0.13518E-01    rms(broyden)= 0.13518E-01
  rms(prec ) = 0.14770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  7.4194  3.5759  2.2858  1.9040  1.9040  1.1139  1.1139  0.6378  0.6378  0.4188
  0.8273  0.8273  0.6985  0.6267  0.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21097.03881913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.04058674
  PAW double counting   =     10707.89760828   -10261.26512023
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -814.62126694
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39064080 eV

  energy without entropy =      -17.39064080  energy(sigma->0) =      -17.39064080


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.53: real time    3.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.07: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    4.94: real time    4.96

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.8894693E-01  (-0.4253842E-03)
 number of electron     109.9999971 magnetization       0.0381758
 augmentation part       52.9874374 magnetization       0.0365529

 Broyden mixing:
  rms(total) = 0.65395E-02    rms(broyden)= 0.65395E-02
  rms(prec ) = 0.72791E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7243
  7.6977  4.5418  2.6601  2.0538  2.0538  1.1209  1.1209  1.1711  0.6377  0.6377
  0.4188  0.7784  0.7784  0.6517  0.6517  0.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21094.21727845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.15813116
  PAW double counting   =     10704.22869229   -10257.63599550
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -817.37441887
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.47958773 eV

  energy without entropy =      -17.47958773  energy(sigma->0) =      -17.47958773


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    3.60: real time    3.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.08: real time    0.08
    --------------------------------------------
      LOOP:  cpu time    5.01: real time    5.02

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.2532351E-01  (-0.1296592E-03)
 number of electron     109.9999971 magnetization       0.0232811
 augmentation part       52.9904137 magnetization       0.0220975

 Broyden mixing:
  rms(total) = 0.21459E-02    rms(broyden)= 0.21459E-02
  rms(prec ) = 0.28639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  7.7011  5.2432  2.6194  2.0501  2.0501  1.2041  1.0823  1.0823  0.6376  0.6376
  1.0175  0.4188  0.7580  0.7580  0.6949  0.6178  0.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21092.51751705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.19960431
  PAW double counting   =     10698.95581186   -10252.38433799
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -819.03680771
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50491123 eV

  energy without entropy =      -17.50491123  energy(sigma->0) =      -17.50491123


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    2.92: real time    2.92
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.08: real time    0.08
    --------------------------------------------
      LOOP:  cpu time    4.34: real time    4.34

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1542454E-02  (-0.2227294E-04)
 number of electron     109.9999971 magnetization       0.0167052
 augmentation part       52.9920289 magnetization       0.0160688

 Broyden mixing:
  rms(total) = 0.28351E-02    rms(broyden)= 0.28350E-02
  rms(prec ) = 0.32513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  7.7017  5.5045  2.6565  2.0480  2.0480  1.9489  1.1531  1.1531  1.0722  0.6377
  0.6377  0.4188  0.8001  0.8001  0.6773  0.6773  0.6231  0.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21091.80930960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.20769290
  PAW double counting   =     10697.60345482   -10251.02694908
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -819.74350090
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50645369 eV

  energy without entropy =      -17.50645369  energy(sigma->0) =      -17.50645369


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    0.99
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.85: real time    2.85
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.09: real time    0.09
    --------------------------------------------
      LOOP:  cpu time    4.28: real time    4.28

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.8666474E-03  (-0.1832002E-04)
 number of electron     109.9999971 magnetization       0.0087370
 augmentation part       52.9912373 magnetization       0.0079152

 Broyden mixing:
  rms(total) = 0.16660E-02    rms(broyden)= 0.16660E-02
  rms(prec ) = 0.19589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  7.6730  5.7511  2.8033  2.1162  2.1162  2.1981  1.1794  1.1794  0.6376  0.6376
  1.0874  0.4188  0.8547  0.8547  0.7730  0.6857  0.6857  0.6315  0.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21091.33075763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21039037
  PAW double counting   =     10698.38570846   -10251.80278829
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -820.22663647
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50732034 eV

  energy without entropy =      -17.50732034  energy(sigma->0) =      -17.50732034


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    2.85: real time    2.85
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.10: real time    0.10
    --------------------------------------------
      LOOP:  cpu time    4.28: real time    4.61

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.8401200E-03  (-0.9633116E-05)
 number of electron     109.9999971 magnetization      -0.0009557
 augmentation part       52.9906534 magnetization      -0.0016081

 Broyden mixing:
  rms(total) = 0.94703E-03    rms(broyden)= 0.94703E-03
  rms(prec ) = 0.11200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7396
  7.8086  5.6598  3.2041  2.6028  2.0803  2.0803  1.3156  1.3156  1.0667  1.0667
  0.6376  0.6376  0.4188  0.8000  0.8000  0.7091  0.7091  0.6190  0.6300  0.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21090.96588830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21252455
  PAW double counting   =     10698.77013186   -10252.18434070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -820.59308273
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50816046 eV

  energy without entropy =      -17.50816046  energy(sigma->0) =      -17.50816046


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.79
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.10: real time    0.10
    --------------------------------------------
      LOOP:  cpu time    4.22: real time    4.23

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.6994027E-03  (-0.3659639E-05)
 number of electron     109.9999971 magnetization      -0.0032800
 augmentation part       52.9910354 magnetization      -0.0033073

 Broyden mixing:
  rms(total) = 0.42410E-03    rms(broyden)= 0.42410E-03
  rms(prec ) = 0.55326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7913
  7.9822  5.3330  4.7158  2.4250  2.0420  2.0420  2.0628  1.2399  1.1362  1.1362
  0.6376  0.6376  0.4188  0.9269  0.7946  0.7946  0.7090  0.7090  0.6288  0.6288
  0.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21090.72821768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21486788
  PAW double counting   =     10698.67407255   -10252.08798815
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -820.82940266
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50885986 eV

  energy without entropy =      -17.50885986  energy(sigma->0) =      -17.50885986


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.02: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.79
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.11: real time    0.11
    --------------------------------------------
      LOOP:  cpu time    4.23: real time    4.24

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.5305479E-03  (-0.1968249E-05)
 number of electron     109.9999971 magnetization      -0.0014311
 augmentation part       52.9908156 magnetization      -0.0012682

 Broyden mixing:
  rms(total) = 0.35293E-03    rms(broyden)= 0.35293E-03
  rms(prec ) = 0.42430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8240
  8.0189  5.7860  5.3817  2.4857  2.3882  2.0402  2.0402  1.1938  1.1938  1.1176
  1.1176  0.6376  0.6376  0.4188  0.8021  0.8021  0.7662  0.7109  0.7109  0.6146
  0.6314  0.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21090.59648108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21567160
  PAW double counting   =     10699.08811107   -10252.50610454
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -820.95678822
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50939041 eV

  energy without entropy =      -17.50939041  energy(sigma->0) =      -17.50939041


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    0.99
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.64: real time    2.65
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.34: real time    0.34
    MIXING:  cpu time    0.12: real time    0.12
    --------------------------------------------
      LOOP:  cpu time    4.10: real time    4.11

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.7354614E-04  (-0.3539283E-06)
 number of electron     109.9999971 magnetization      -0.0013279
 augmentation part       52.9908549 magnetization      -0.0012603

 Broyden mixing:
  rms(total) = 0.24992E-03    rms(broyden)= 0.24992E-03
  rms(prec ) = 0.29898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  8.0599  6.3799  5.3055  2.8284  2.3526  2.0442  2.0442  1.3354  1.3354  1.1226
  1.1226  0.6376  0.6376  0.9389  0.4188  0.7861  0.7861  0.7295  0.6708  0.6708
  0.6147  0.6147  0.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21090.51983954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21619171
  PAW double counting   =     10699.24618506   -10252.66461975
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -821.03254199
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50946395 eV

  energy without entropy =      -17.50946395  energy(sigma->0) =      -17.50946395


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    0.98
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.79
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.78: real time    4.86

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.3002419E-04  (-0.1729614E-06)
 number of electron     109.9999971 magnetization      -0.0013279
 augmentation part       52.9908549 magnetization      -0.0012603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         9.25050345
  Ewald energy   TEWEN  =     11180.79922593
  -Hartree energ DENC   =    -21090.47783180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.21650537
  PAW double counting   =     10699.28263627   -10252.70111280
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -821.07422424
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.50949398 eV

  energy without entropy =      -17.50949398  energy(sigma->0) =      -17.50949398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.4673       2 -82.4583       3 -82.4659       4 -82.2651       5 -82.4010
       6 -82.4104       7 -82.2729       8 -82.4647       9 -82.4593      10 -82.4626
 
 
 
 E-fermi :  -4.1853     XC(G=0):  -0.5078     alpha+bet : -0.2496


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1158      1.00000
      2      -8.9998      1.00000
      3      -8.8824      1.00000
      4      -8.8109      1.00000
      5      -8.7973      1.00000
      6      -8.6928      1.00000
      7      -8.6015      1.00000
      8      -8.5258      1.00000
      9      -8.5222      1.00000
     10      -8.4807      1.00000
     11      -8.4775      1.00000
     12      -8.4579      1.00000
     13      -8.4241      1.00000
     14      -8.3234      1.00000
     15      -8.3047      1.00000
     16      -8.2581      1.00000
     17      -8.0420      1.00000
     18      -8.0269      1.00000
     19      -7.9714      1.00000
     20      -7.8478      1.00000
     21      -7.8346      1.00000
     22      -7.7257      1.00000
     23      -7.7146      1.00000
     24      -7.7047      1.00000
     25      -7.5933      1.00000
     26      -7.5096      1.00000
     27      -7.4198      1.00000
     28      -7.4144      1.00000
     29      -7.3765      1.00000
     30      -7.3605      1.00000
     31      -7.3437      1.00000
     32      -7.2876      1.00000
     33      -7.2639      1.00000
     34      -7.2426      1.00000
     35      -7.2054      1.00000
     36      -7.1448      1.00000
     37      -7.1125      1.00000
     38      -6.9676      1.00000
     39      -6.9654      1.00000
     40      -6.9010      1.00000
     41      -6.8977      1.00000
     42      -6.8721      1.00000
     43      -6.8345      1.00000
     44      -6.8260      1.00000
     45      -6.7332      1.00000
     46      -6.7213      1.00000
     47      -6.7188      1.00000
     48      -6.6997      1.00000
     49      -6.6891      1.00000
     50      -6.6567      1.00000
     51      -6.5327      1.00000
     52      -6.0842      1.00000
     53      -4.7743      1.00000
     54      -4.6434      1.00000
     55      -4.2007      1.00000
     56      -3.5635      0.00000
     57      -3.1051      0.00000
     58      -2.3194      0.00000
     59      -2.0218      0.00000
     60      -1.8506      0.00000
     61      -1.8150      0.00000
     62      -1.7507      0.00000
     63      -1.3064      0.00000
     64      -0.8678      0.00000
     65      -0.4214      0.00000
     66      -0.2905      0.00000
     67      -0.1962      0.00000
     68      -0.0380      0.00000
     69       0.0204      0.00000
     70       0.1809      0.00000
     71       0.2161      0.00000
     72       0.4751      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1159      1.00000
      2      -8.9999      1.00000
      3      -8.8824      1.00000
      4      -8.8110      1.00000
      5      -8.7973      1.00000
      6      -8.6928      1.00000
      7      -8.6016      1.00000
      8      -8.5259      1.00000
      9      -8.5223      1.00000
     10      -8.4808      1.00000
     11      -8.4776      1.00000
     12      -8.4580      1.00000
     13      -8.4242      1.00000
     14      -8.3234      1.00000
     15      -8.3047      1.00000
     16      -8.2582      1.00000
     17      -8.0421      1.00000
     18      -8.0270      1.00000
     19      -7.9714      1.00000
     20      -7.8479      1.00000
     21      -7.8347      1.00000
     22      -7.7258      1.00000
     23      -7.7147      1.00000
     24      -7.7048      1.00000
     25      -7.5933      1.00000
     26      -7.5096      1.00000
     27      -7.4198      1.00000
     28      -7.4144      1.00000
     29      -7.3765      1.00000
     30      -7.3605      1.00000
     31      -7.3438      1.00000
     32      -7.2876      1.00000
     33      -7.2640      1.00000
     34      -7.2427      1.00000
     35      -7.2055      1.00000
     36      -7.1449      1.00000
     37      -7.1125      1.00000
     38      -6.9677      1.00000
     39      -6.9655      1.00000
     40      -6.9010      1.00000
     41      -6.8977      1.00000
     42      -6.8721      1.00000
     43      -6.8345      1.00000
     44      -6.8260      1.00000
     45      -6.7333      1.00000
     46      -6.7214      1.00000
     47      -6.7188      1.00000
     48      -6.6997      1.00000
     49      -6.6891      1.00000
     50      -6.6567      1.00000
     51      -6.5327      1.00000
     52      -6.0843      1.00000
     53      -4.7744      1.00000
     54      -4.6434      1.00000
     55      -4.2008      1.00000
     56      -3.5636      0.00000
     57      -3.1051      0.00000
     58      -2.3194      0.00000
     59      -2.0219      0.00000
     60      -1.8507      0.00000
     61      -1.8150      0.00000
     62      -1.7507      0.00000
     63      -1.3064      0.00000
     64      -0.8678      0.00000
     65      -0.4210      0.00000
     66      -0.2903      0.00000
     67      -0.1944      0.00000
     68      -0.0382      0.00000
     69       0.0205      0.00000
     70       0.1834      0.00000
     71       0.1979      0.00000
     72       0.4984      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.455   0.002  -0.005   0.006  -0.002 -10.424   0.002  -0.005
  0.002 -10.462   0.003   0.003  -0.003   0.002 -10.430   0.003
 -0.005   0.003 -10.460   0.004  -0.001  -0.005   0.003 -10.428
  0.006   0.003   0.004 -10.457   0.004   0.005   0.003   0.004
 -0.002  -0.003  -0.001   0.004 -10.462  -0.002  -0.003  -0.001
-10.424   0.002  -0.005   0.005  -0.002 -10.369   0.002  -0.004
  0.002 -10.430   0.003   0.003  -0.003   0.002 -10.375   0.003
 -0.005   0.003 -10.428   0.004  -0.001  -0.004   0.003 -10.373
  0.005   0.003   0.004 -10.426   0.003   0.005   0.003   0.004
 -0.002  -0.003  -0.001   0.003 -10.430  -0.002  -0.003  -0.001
 -0.002  -0.004   0.002  -0.002  -0.001  -0.002  -0.004   0.002
 -0.003  -0.007   0.004  -0.003  -0.002  -0.003  -0.007   0.004
  0.019   0.025  -0.005   0.000  -0.009   0.018   0.024  -0.005
  0.000   0.010   0.028   0.018   0.000   0.000   0.010   0.026
  0.009   0.000  -0.011   0.025   0.019   0.009   0.000  -0.011
  0.024   0.031  -0.006   0.000  -0.011   0.022   0.030  -0.006
  0.000   0.012   0.034   0.022  -0.000   0.000   0.012   0.033
  0.012   0.000  -0.014   0.031   0.023   0.011   0.000  -0.013
 pseudopotential strength for first ion, spin component:           2
-10.455   0.002  -0.005   0.006  -0.002 -10.424   0.002  -0.005
  0.002 -10.462   0.003   0.003  -0.003   0.002 -10.430   0.003
 -0.005   0.003 -10.460   0.004  -0.001  -0.005   0.003 -10.428
  0.006   0.003   0.004 -10.457   0.004   0.005   0.003   0.004
 -0.002  -0.003  -0.001   0.004 -10.462  -0.002  -0.003  -0.001
-10.424   0.002  -0.005   0.005  -0.002 -10.369   0.002  -0.004
  0.002 -10.430   0.003   0.003  -0.003   0.002 -10.375   0.003
 -0.005   0.003 -10.428   0.004  -0.001  -0.004   0.003 -10.373
  0.005   0.003   0.004 -10.426   0.003   0.005   0.003   0.004
 -0.002  -0.003  -0.001   0.003 -10.430  -0.002  -0.003  -0.001
 -0.002  -0.004   0.002  -0.002  -0.001  -0.002  -0.004   0.002
 -0.003  -0.007   0.004  -0.003  -0.002  -0.003  -0.007   0.004
  0.019   0.025  -0.005   0.000  -0.009   0.018   0.024  -0.005
  0.000   0.010   0.028   0.018   0.000   0.000   0.010   0.026
  0.009   0.000  -0.011   0.025   0.019   0.009   0.000  -0.011
  0.024   0.031  -0.006   0.000  -0.011   0.022   0.030  -0.006
  0.000   0.012   0.034   0.022  -0.000   0.000   0.012   0.033
  0.012   0.000  -0.014   0.031   0.023   0.011   0.000  -0.013
 total augmentation occupancy for first ion, spin component:           1
  2.704   0.010  -0.167  -0.065  -0.020  -0.620  -0.014   0.133   0.117  -0.002   0.015   0.031   0.077  -0.058   0.057   0.005
  0.010   2.932   0.043   0.169  -0.057  -0.014  -0.965  -0.006  -0.158   0.025   0.349  -0.042   0.013   0.135  -0.053   0.013
 -0.167   0.043   2.906   0.172  -0.006   0.133  -0.006  -0.921  -0.129   0.007  -0.286   0.021  -0.071   0.153  -0.044   0.002
 -0.065   0.169   0.172   2.863   0.169   0.117  -0.158  -0.129  -0.840  -0.151  -0.022   0.012  -0.074   0.172   0.034   0.004
 -0.020  -0.057  -0.006   0.169   2.976  -0.002   0.025   0.007  -0.151  -0.970   0.099  -0.019  -0.160   0.020   0.137   0.004
 -0.620  -0.014   0.133   0.117  -0.002   0.517   0.018  -0.106  -0.159   0.019   0.002  -0.035  -0.080   0.056  -0.065   0.005
 -0.014  -0.965  -0.006  -0.158   0.025   0.018   0.963  -0.025   0.151   0.001  -0.322   0.045  -0.035  -0.131   0.051   0.002
  0.133  -0.006  -0.921  -0.129   0.007  -0.106  -0.025   0.905   0.096  -0.010   0.271  -0.029   0.079  -0.170   0.048  -0.005
  0.117  -0.158  -0.129  -0.840  -0.151  -0.159   0.151   0.096   0.790   0.141   0.032  -0.016   0.067  -0.182  -0.044  -0.004
 -0.002   0.025   0.007  -0.151  -0.970   0.019   0.001  -0.010   0.141   0.931  -0.090   0.020   0.169  -0.013  -0.159  -0.010
  0.015   0.349  -0.286  -0.022   0.099   0.002  -0.322   0.271   0.032  -0.090   1.862  -0.274  -0.109  -0.135  -0.148   0.012
  0.031  -0.042   0.021   0.012  -0.019  -0.035   0.045  -0.029  -0.016   0.020  -0.274   0.055   0.035   0.015   0.034  -0.003
  0.077   0.013  -0.071  -0.074  -0.160  -0.080  -0.035   0.079   0.067   0.169  -0.109   0.035   0.090  -0.033  -0.006  -0.006
 -0.058   0.135   0.153   0.172   0.020   0.056  -0.131  -0.170  -0.182  -0.013  -0.135   0.015  -0.033   0.125  -0.005   0.001
  0.057  -0.053  -0.044   0.034   0.137  -0.065   0.051   0.048  -0.044  -0.159  -0.148   0.034  -0.006  -0.005   0.071  -0.000
  0.005   0.013   0.002   0.004   0.004   0.005   0.002  -0.005  -0.004  -0.010   0.012  -0.003  -0.006   0.001  -0.000   0.001
  0.003  -0.001   0.006   0.001  -0.001  -0.003   0.006   0.011   0.010   0.001   0.012  -0.002   0.001  -0.007  -0.000  -0.000
  0.001   0.003  -0.004   0.012   0.004   0.004  -0.003  -0.002   0.002   0.008   0.015  -0.003  -0.000  -0.000  -0.005   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.33: real time    0.33
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.93: real time    0.93
    STRESS:  cpu time    2.40: real time    2.41
    FORCOR:  cpu time    0.95: real time    0.95
    FORHAR:  cpu time    0.13: real time    0.13
    MIXING:  cpu time    0.13: real time    0.13
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     9.25050     9.25050     9.25050
  Ewald    2165.09850  2549.84708  6465.84769  -322.52108 -1397.08874   741.98689
  Hartree  5638.59055  5988.35234  9463.43040  -262.42407 -1228.27518   660.17594
  E(xc)    -579.88241  -579.84126  -578.76136    -0.24668    -0.37143     0.13294
  Local   -9412.94367-10147.90813-17536.70213   582.70966  2624.84343 -1402.48855
  n-local  -111.35970  -110.93803  -108.60959     0.33057    -1.05584     0.73466
  augment   919.15101   919.16775   917.51864     0.64262     0.53943    -0.12515
  Kinetic  1371.94924  1371.91247  1367.88623     1.39539     1.39426    -0.41176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14597    -0.15728    -0.13960    -0.11358    -0.01406     0.00496
  in kB      -0.02543    -0.02740    -0.02432    -0.01979    -0.00245     0.00086
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     9194.94
      direct lattice vectors                 reciprocal lattice vectors
    20.949947412  0.000000000  0.000000000     0.047732817  0.000000000  0.000000000
     0.000000000 20.949947412  0.000000000     0.000000000  0.047732817  0.000000000
     0.000000000  0.000000000 20.949947412     0.000000000  0.000000000  0.047732817

  length of vectors
    20.949947412 20.949947412 20.949947412     0.047732817  0.047732817  0.047732817


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+03 -.491E+03 -.450E+03   0.592E+03 0.489E+03 0.446E+03   0.279E+01 0.121E+01 0.390E+01   -.256E-02 -.207E-02 -.181E-02
   0.592E+03 0.494E+03 0.450E+03   -.590E+03 -.492E+03 -.446E+03   -.280E+01 -.120E+01 -.396E+01   0.250E-02 0.212E-02 0.184E-02
   0.544E+03 -.571E+03 0.452E+03   -.539E+03 0.567E+03 -.452E+03   -.457E+01 0.412E+01 -.173E+00   0.539E-02 -.414E-02 -.394E-02
   -.624E+03 0.500E+03 0.312E+03   0.622E+03 -.498E+03 -.311E+03   0.228E+01 -.180E+01 -.140E+01   -.357E-02 0.291E-02 0.161E-02
   -.256E+03 0.715E+02 0.855E+03   0.252E+03 -.690E+02 -.851E+03   0.366E+01 -.251E+01 -.426E+01   -.540E-02 0.457E-02 0.147E-02
   0.264E+03 -.758E+02 -.854E+03   -.260E+03 0.733E+02 0.850E+03   -.366E+01 0.248E+01 0.427E+01   0.536E-02 -.448E-02 -.142E-02
   0.622E+03 -.499E+03 -.309E+03   -.619E+03 0.497E+03 0.308E+03   -.224E+01 0.173E+01 0.135E+01   0.350E-02 -.289E-02 -.160E-02
   0.482E+03 0.716E+03 -.228E+03   -.480E+03 -.712E+03 0.225E+03   -.150E+01 -.362E+01 0.302E+01   0.201E-02 0.313E-02 -.905E-03
   -.488E+03 -.712E+03 0.230E+03   0.487E+03 0.709E+03 -.227E+03   0.153E+01 0.363E+01 -.306E+01   -.216E-02 -.301E-02 0.922E-03
   -.542E+03 0.568E+03 -.458E+03   0.537E+03 -.564E+03 0.458E+03   0.456E+01 -.412E+01 0.233E+00   -.543E-02 0.415E-02 0.387E-02
 -----------------------------------------------------------------------------------------------
   -.567E-01 0.679E-01 0.659E-01   0.114E-12 0.000E+00 0.227E-12   0.587E-01 -.698E-01 -.693E-01   -.375E-03 0.297E-03 0.343E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.81636     10.29596     10.91870         0.007716     -0.010099     -0.010271
      8.02866      8.53597      7.93014         0.014634      0.033346     -0.008040
      7.87430     11.22229      7.19185        -0.004051      0.001339      0.004327
     10.67331      8.42051      8.81957        -0.002282     -0.009273      0.008075
      9.81892      9.67510      6.11060         0.013369     -0.013029      0.011654
      9.00253      9.18891     12.72327         0.003592      0.000421     -0.003248
      8.18477     10.42398     10.01624        -0.020777      0.007037      0.008093
      8.48293      7.68080     10.43728         0.025204      0.007958     -0.006877
     10.38147     11.16377      8.41037        -0.031238     -0.013991     -0.010496
     10.97236      7.62833     11.67760        -0.006167     -0.003710      0.006784
 -----------------------------------------------------------------------------------
    total drift:                                0.001578     -0.001639     -0.003322


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.50949398 eV

  energy  without entropy=      -17.50949398  energy(sigma->0) =      -17.50949398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.00: real time    1.00


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time  143.57: real time  151.41
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node   114358. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       4705. kBytes
   fftplans  :      19966. kBytes
   grid      :      50730. kBytes
   one-center:         31. kBytes
   wavefun   :       8926. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      146.913
                            User time (sec):      145.501
                          System time (sec):        1.412
                         Elapsed time (sec):      155.232
  
                   Maximum memory used (kb):      166260.
                   Average memory used (kb):           0.
  
                          Minor page faults:       295014
                          Major page faults:            0
                 Voluntary context switches:         1868
