 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.03.21  15:26:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0689 (will be added to EATOM!!)
 
 
 POSCAR: Ag10, -17.76368542 <s> Ag </s>          
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.447  0.417-   6 2.78   4 2.79   3 2.80   2 2.80   9 2.91
   2  0.490  0.582  0.420-   3 2.69   8 2.76   1 2.80   5 2.85   4 2.89
   3  0.407  0.474  0.449-   2 2.69  10 2.77   1 2.80   7 2.84   6 2.88
   4  0.628  0.553  0.472-   5 2.68   9 2.77   1 2.79   2 2.89   8 2.90
   5  0.582  0.684  0.474-   4 2.68   8 2.82   2 2.85
   6  0.481  0.360  0.512-   7 2.68   1 2.78   9 2.78   3 2.88  10 2.89
   7  0.345  0.374  0.539-   6 2.68  10 2.81   3 2.84
   8  0.513  0.589  0.561-  10 2.69   2 2.76   9 2.80   5 2.82   4 2.90
   9  0.574  0.458  0.565-   4 2.77   6 2.78  10 2.79   8 2.80   1 2.91
  10  0.433  0.479  0.591-   8 2.69   3 2.77   9 2.79   7 2.81   6 2.89
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    19.2304053669
  
  Lattice vectors:
  
 A1 = (  19.2304053669,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.2304053669,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.2304053669)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 512000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3739
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   80
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  160
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   6.92,  6.92,  6.92 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  13.83, 13.83, 13.83 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    74 NGY =   74 NGZ =   74
 SYSTEM =  unknown system                          
 POSCAR =  Ag10, -17.76368542 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  249.8 eV  18.36 Ry    4.29 a.u.  24.78 24.78 24.78*2*pi/ulx,y,z
   ENINI  =  249.8     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.845E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.35E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     711.16      4799.12
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.407897  0.770814  2.263738  0.166380
  Thomas-Fermi vector in A             =   1.361850
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      249.84
  volume of cell :     7111.57
      direct lattice vectors                 reciprocal lattice vectors
    19.230405367  0.000000000  0.000000000     0.052000984  0.000000000  0.000000000
     0.000000000 19.230405367  0.000000000     0.000000000  0.052000984  0.000000000
     0.000000000  0.000000000 19.230405367     0.000000000  0.000000000  0.052000984

  length of vectors
    19.230405367 19.230405367 19.230405367     0.052000984  0.052000984  0.052000984


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54596506  0.44711032  0.41680266
   0.49037843  0.58166212  0.41960518
   0.40666515  0.47381467  0.44947991
   0.62845476  0.55292659  0.47157308
   0.58215439  0.68441146  0.47355655
   0.48122461  0.36042425  0.51238006
   0.34485674  0.37410532  0.53891062
   0.51314425  0.58944993  0.56129413
   0.57425353  0.45753202  0.56517583
   0.43290308  0.47856332  0.59122198
 
 position of ions in cartesian coordinates  (Angst):
  10.49912939  8.59811263  8.01528407
   9.43017609 11.18559835  8.06917773
   7.82033571  9.11164808  8.64368090
  12.08543982 10.63300254  9.06854148
  11.19506492 13.16150987  9.10668451
   9.25414438  6.93110450  9.85327620
   6.63173482  7.19419696 10.36346974
   9.86797185 11.33536108 10.79391363
  11.04312822  8.79852612 10.86856029
   8.32490163  9.20296671 11.36943828
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   31995

 maximum and minimum number of plane-waves per node :      4005     3993

 maximum number of plane-waves:     31995
 maximum index in each direction: 
   IXMAX=   24   IYMAX=   24   IZMAX=   24
   IXMIN=  -24   IYMIN=  -24   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to  98 to avoid them
 WARNING: aliasing errors must be expected set NGY to  98 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  98 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    53773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1214. kBytes
   fftplans  :       5765. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       2312. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 49   NGY = 49   NGZ = 49
  (NGX  =160   NGY  =160   NGZ  =160)
  gives a total of 117649 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          274 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.092
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.64: real time    0.64
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.88: real time    0.90

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9743472E+03  (-0.1589257E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19846.29962308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38232753
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       158.47648245
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       974.34721093 eV

  energy without entropy =      974.34721093  energy(sigma->0) =      974.34721093


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.04: real time    1.04
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.04: real time    1.05

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.5709707E+03  (-0.5027090E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19846.29962308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38232753
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -412.49425971
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       403.37646877 eV

  energy without entropy =      403.37646877  energy(sigma->0) =      403.37646877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.90: real time    0.90
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.91: real time    0.92

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3700687E+03  (-0.3428567E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19846.29962308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38232753
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -782.56299817
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        33.30773031 eV

  energy without entropy =       33.30773031  energy(sigma->0) =       33.30773031


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.76: real time    0.76
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.77

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.4981367E+02  (-0.4746746E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19846.29962308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38232753
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -832.37666343
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -16.50593495 eV

  energy without entropy =      -16.50593495  energy(sigma->0) =      -16.50593495


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.66: real time    0.66
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.72: real time    0.97

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1238196E+01  (-0.1235879E+01)
 number of electron     110.0000028 magnetization       8.4566946
 augmentation part       52.1467057 magnetization       8.6545936

 Broyden mixing:
  rms(total) = 0.16917E+01    rms(broyden)= 0.16914E+01
  rms(prec ) = 0.17288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19846.29962308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38232753
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -833.61485990
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74413142 eV

  energy without entropy =      -17.74413142  energy(sigma->0) =      -17.74413142


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.63: real time    0.63
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.92: real time    1.66

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1666729E+02  (-0.4491623E+01)
 number of electron     110.0000028 magnetization       7.5482995
 augmentation part       53.0593457 magnetization       4.8461715

 Broyden mixing:
  rms(total) = 0.78076E+00    rms(broyden)= 0.78065E+00
  rms(prec ) = 0.79778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8422
  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19820.28081987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.84963873
  PAW double counting   =     10317.26634581    -9862.03922635
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -846.65048706
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -1.07683903 eV

  energy without entropy =       -1.07683903  energy(sigma->0) =       -1.07683903


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1587138E+00  (-0.2646843E+00)
 number of electron     110.0000028 magnetization       6.2994220
 augmentation part       52.9892222 magnetization       3.7424853

 Broyden mixing:
  rms(total) = 0.44245E+00    rms(broyden)= 0.44244E+00
  rms(prec ) = 0.45318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9316
  0.7534  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19841.02833469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.43670012
  PAW double counting   =     10485.10313514   -10033.72368441
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -822.62695591
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -1.23555280 eV

  energy without entropy =       -1.23555280  energy(sigma->0) =       -1.23555280


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.67: real time    0.67
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.96: real time    0.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.3507628E+01  (-0.1707224E+00)
 number of electron     110.0000028 magnetization       5.3960510
 augmentation part       52.8976184 magnetization       2.9593215

 Broyden mixing:
  rms(total) = 0.22597E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.23025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1721
  1.9846  0.9099  0.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19861.45547680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -104.87411770
  PAW double counting   =     10663.57959994   -10215.87062530
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -799.59954858
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -4.74318125 eV

  energy without entropy =       -4.74318125  energy(sigma->0) =       -4.74318125


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.71: real time    0.71
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.00: real time    1.01

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2735349E+01  (-0.8002277E-01)
 number of electron     110.0000027 magnetization       4.4886362
 augmentation part       52.8878284 magnetization       2.1384815

 Broyden mixing:
  rms(total) = 0.12462E+00    rms(broyden)= 0.12461E+00
  rms(prec ) = 0.12917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2141
  2.0413  0.6199  0.8151  1.3800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19866.65004882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -106.97406059
  PAW double counting   =     10733.36015094   -10287.10391049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -793.58764825
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -7.47853003 eV

  energy without entropy =       -7.47853003  energy(sigma->0) =       -7.47853003


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.3975845E+01  (-0.1418828E+00)
 number of electron     110.0000028 magnetization       4.4555238
 augmentation part       52.9216534 magnetization       4.2013218

 Broyden mixing:
  rms(total) = 0.22009E+00    rms(broyden)= 0.21991E+00
  rms(prec ) = 0.23714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9958
  2.0743  1.3924  0.6211  0.8215  0.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19863.60062313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -109.94724960
  PAW double counting   =     10730.90690858   -10284.84529394
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -797.44510373
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -11.45437463 eV

  energy without entropy =      -11.45437463  energy(sigma->0) =      -11.45437463


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.69: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.99: real time    0.99

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.6030251E-01  (-0.2499810E-02)
 number of electron     110.0000028 magnetization       4.5652456
 augmentation part       52.9126914 magnetization       4.3224114

 Broyden mixing:
  rms(total) = 0.21493E+00    rms(broyden)= 0.21493E+00
  rms(prec ) = 0.23189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9084
  2.1623  1.3341  0.6211  0.8258  0.2969  0.2100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19863.75997566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -109.88313221
  PAW double counting   =     10731.56967878   -10285.52745310
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -797.27017711
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -11.39407212 eV

  energy without entropy =      -11.39407212  energy(sigma->0) =      -11.39407212


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.69: real time    0.69
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.5456484E-01  (-0.1608509E-02)
 number of electron     110.0000028 magnetization       3.9603112
 augmentation part       52.8976743 magnetization       3.7045347

 Broyden mixing:
  rms(total) = 0.22879E+00    rms(broyden)= 0.22879E+00
  rms(prec ) = 0.24740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9583
  2.0054  1.3308  0.8160  0.8160  0.7953  0.6069  0.3380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19865.15103875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -109.80948744
  PAW double counting   =     10748.40431586   -10302.45857059
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -795.80171354
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -11.33950728 eV

  energy without entropy =      -11.33950728  energy(sigma->0) =      -11.33950728


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.64: real time    0.64
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.93: real time    0.93

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.7939121E+00  (-0.2238206E-01)
 number of electron     110.0000028 magnetization       2.2552556
 augmentation part       52.9223557 magnetization       2.0539194

 Broyden mixing:
  rms(total) = 0.17935E+00    rms(broyden)= 0.17935E+00
  rms(prec ) = 0.19233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1745
  2.8558  1.4547  1.4547  1.2133  0.8398  0.6394  0.4692  0.4692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19863.78705493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.42910679
  PAW double counting   =     10710.39536448   -10264.47567931
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -797.31393000
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -12.13341937 eV

  energy without entropy =      -12.13341937  energy(sigma->0) =      -12.13341937


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.64: real time    0.64
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.93: real time    0.94

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.2427942E+01  (-0.1147522E+00)
 number of electron     110.0000028 magnetization       1.2318752
 augmentation part       52.9472733 magnetization       1.1521368

 Broyden mixing:
  rms(total) = 0.10155E+00    rms(broyden)= 0.10154E+00
  rms(prec ) = 0.10495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2626
  3.6988  1.5969  1.5969  1.2072  0.7942  0.7942  0.6838  0.4958  0.4958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19865.02540223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.34239104
  PAW double counting   =     10667.05541852   -10221.45948804
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -796.26648610
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -14.56136170 eV

  energy without entropy =      -14.56136170  energy(sigma->0) =      -14.56136170


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.67: real time    0.67
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.96: real time    0.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1455880E+01  (-0.4939436E-01)
 number of electron     110.0000028 magnetization       0.6644332
 augmentation part       52.9426555 magnetization       0.6428051

 Broyden mixing:
  rms(total) = 0.69207E-01    rms(broyden)= 0.69200E-01
  rms(prec ) = 0.71633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3980
  4.8248  1.9849  1.4832  1.4832  0.9447  0.9447  0.6823  0.6339  0.4992  0.4992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19865.19734692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.55105344
  PAW double counting   =     10657.35286282   -10211.56742347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -796.53126764
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -16.01724148 eV

  energy without entropy =      -16.01724148  energy(sigma->0) =      -16.01724148


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.66: real time    0.66
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.95: real time    0.95

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.7419644E+00  (-0.1442020E-01)
 number of electron     110.0000028 magnetization       0.4630517
 augmentation part       52.9394967 magnetization       0.4592459

 Broyden mixing:
  rms(total) = 0.44453E-01    rms(broyden)= 0.44450E-01
  rms(prec ) = 0.46912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4894
  5.1649  2.4502  1.8149  1.8149  0.9206  0.9206  0.9483  0.7222  0.6474  0.4897
  0.4897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19862.91160014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.24274239
  PAW double counting   =     10662.94204706   -10216.75918260
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -799.26471499
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75920588 eV

  energy without entropy =      -16.75920588  energy(sigma->0) =      -16.75920588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.67: real time    0.67
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.96: real time    0.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.6003120E+00  (-0.1046883E-01)
 number of electron     110.0000028 magnetization       0.1931729
 augmentation part       52.9211772 magnetization       0.1773642

 Broyden mixing:
  rms(total) = 0.20935E-01    rms(broyden)= 0.20928E-01
  rms(prec ) = 0.23577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5429
  6.0020  2.8926  1.7140  1.7140  1.1815  1.0681  0.8289  0.8289  0.4888  0.4888
  0.6730  0.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19860.06783147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.83050415
  PAW double counting   =     10688.66365873   -10242.12445918
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -802.47736903
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35951792 eV

  energy without entropy =      -17.35951792  energy(sigma->0) =      -17.35951792


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.66: real time    0.65
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.95: real time    0.95

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.1841310E+00  (-0.1240025E-02)
 number of electron     110.0000028 magnetization       0.1265183
 augmentation part       52.9305207 magnetization       0.1237561

 Broyden mixing:
  rms(total) = 0.10631E-01    rms(broyden)= 0.10628E-01
  rms(prec ) = 0.12759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  6.1794  2.8614  1.6818  1.6818  1.4988  0.9694  0.9694  0.4887  0.4887  0.8124
  0.8124  0.7134  0.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19857.53030185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.05159263
  PAW double counting   =     10681.43826013   -10234.83812459
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -805.03887711
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54364887 eV

  energy without entropy =      -17.54364887  energy(sigma->0) =      -17.54364887


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.67: real time    0.67
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.96: real time    0.96

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.8479760E-01  (-0.2773770E-03)
 number of electron     110.0000028 magnetization       0.0136967
 augmentation part       52.9288228 magnetization       0.0118060

 Broyden mixing:
  rms(total) = 0.87043E-02    rms(broyden)= 0.87038E-02
  rms(prec ) = 0.10577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  6.7230  3.1877  2.3797  1.7549  1.7549  1.1039  1.1039  0.8124  0.8124  0.7800
  0.4891  0.4891  0.6279  0.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19856.18535039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.14709508
  PAW double counting   =     10685.39739329   -10238.86861942
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -806.30176206
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62844648 eV

  energy without entropy =      -17.62844648  energy(sigma->0) =      -17.62844648


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.71
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.00: real time    1.00

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.7521292E-01  (-0.4132214E-03)
 number of electron     110.0000028 magnetization       0.0182240
 augmentation part       52.9331242 magnetization       0.0189706

 Broyden mixing:
  rms(total) = 0.49454E-02    rms(broyden)= 0.49448E-02
  rms(prec ) = 0.63086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  6.6297  3.9266  2.4247  1.7164  1.7164  1.3821  0.9123  0.9123  0.8328  0.8328
  0.4889  0.4889  0.7242  0.6458  0.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19853.57262973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.25323441
  PAW double counting   =     10685.27435630   -10238.76562301
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -808.86351573
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.70365940 eV

  energy without entropy =      -17.70365940  energy(sigma->0) =      -17.70365940


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.56: real time    0.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.85: real time    0.86

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.8559291E-02  (-0.5479578E-04)
 number of electron     110.0000028 magnetization       0.0280895
 augmentation part       52.9341884 magnetization       0.0278323

 Broyden mixing:
  rms(total) = 0.28989E-02    rms(broyden)= 0.28987E-02
  rms(prec ) = 0.38276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6026
  6.5177  4.1917  2.4159  1.6981  1.6981  1.6355  1.0521  1.0521  0.8698  0.8036
  0.8036  0.4889  0.4889  0.6516  0.6516  0.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19852.49726836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.27133352
  PAW double counting   =     10685.70880706   -10239.19645059
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -809.93296045
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71221869 eV

  energy without entropy =      -17.71221869  energy(sigma->0) =      -17.71221869


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.56: real time    0.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.85: real time    0.85

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.1943099E-02  (-0.5198124E-04)
 number of electron     110.0000028 magnetization       0.0233659
 augmentation part       52.9354405 magnetization       0.0219007

 Broyden mixing:
  rms(total) = 0.21466E-02    rms(broyden)= 0.21463E-02
  rms(prec ) = 0.28167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  6.2829  4.9082  2.5909  1.7163  1.7163  1.8546  1.4150  0.9028  0.9028  0.9323
  0.8544  0.8544  0.4889  0.4889  0.6913  0.6306  0.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19851.61109687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.27975840
  PAW double counting   =     10685.64492962   -10239.12893843
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -810.81628490
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71416179 eV

  energy without entropy =      -17.71416179  energy(sigma->0) =      -17.71416179


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.56: real time    0.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.86: real time    0.86

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.5196795E-03  (-0.3710211E-04)
 number of electron     110.0000028 magnetization       0.0073203
 augmentation part       52.9356094 magnetization       0.0059213

 Broyden mixing:
  rms(total) = 0.22909E-02    rms(broyden)= 0.22908E-02
  rms(prec ) = 0.26522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  6.3362  5.2653  2.7932  2.2405  1.6974  1.6974  1.4362  1.0854  0.9954  0.9954
  0.8102  0.8102  0.4889  0.4889  0.7284  0.6439  0.6439  0.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19850.73543890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.28663918
  PAW double counting   =     10684.55359409   -10238.04347760
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -811.67970706
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71468147 eV

  energy without entropy =      -17.71468147  energy(sigma->0) =      -17.71468147


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.54: real time    0.54
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.84: real time    0.84

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.8307069E-03  (-0.8046973E-05)
 number of electron     110.0000028 magnetization       0.0024826
 augmentation part       52.9364325 magnetization       0.0020002

 Broyden mixing:
  rms(total) = 0.15563E-02    rms(broyden)= 0.15562E-02
  rms(prec ) = 0.17802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  6.1582  5.6014  3.0339  2.1145  1.6896  1.6896  1.5257  1.1387  1.1387  1.0355
  0.8330  0.8330  0.4889  0.4889  0.8286  0.6757  0.6757  0.6295  0.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19850.40203074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.29069979
  PAW double counting   =     10683.58885885   -10237.08004304
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.00858463
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71551218 eV

  energy without entropy =      -17.71551218  energy(sigma->0) =      -17.71551218


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.53: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.83: real time    0.83

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.1376102E-02  (-0.2992285E-05)
 number of electron     110.0000028 magnetization       0.0005568
 augmentation part       52.9360295 magnetization       0.0004068

 Broyden mixing:
  rms(total) = 0.68393E-03    rms(broyden)= 0.68386E-03
  rms(prec ) = 0.87141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  6.0101  6.0101  3.1692  2.3029  1.6849  1.6849  1.5740  1.5740  1.0972  1.0972
  0.8935  0.8935  0.8159  0.8159  0.4889  0.4889  0.6879  0.6451  0.6451  0.6009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19850.29829572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.29200413
  PAW double counting   =     10683.78311654   -10237.27539096
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.11130119
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71688828 eV

  energy without entropy =      -17.71688828  energy(sigma->0) =      -17.71688828


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.56: real time    0.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.05: real time    0.05
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.85: real time    0.86

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.3341048E-03  (-0.2529183E-05)
 number of electron     110.0000028 magnetization      -0.0003443
 augmentation part       52.9359355 magnetization      -0.0004487

 Broyden mixing:
  rms(total) = 0.21516E-03    rms(broyden)= 0.21506E-03
  rms(prec ) = 0.36731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  6.3151  6.3151  3.9370  2.6325  1.6898  1.6898  1.9092  1.9092  1.1071  1.1071
  0.8733  0.8733  0.9011  0.7796  0.7796  0.4889  0.4889  0.6536  0.6536  0.6277
  0.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19850.08748381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.29339614
  PAW double counting   =     10684.27001304   -10237.75797352
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.32536914
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71722238 eV

  energy without entropy =      -17.71722238  energy(sigma->0) =      -17.71722238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.52: real time    0.52
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.76

 eigenvalue-minimisations  :   208
 total energy-change (2. order) : 0.3764447E-04  (-0.5634664E-06)
 number of electron     110.0000028 magnetization      -0.0003443
 augmentation part       52.9359355 magnetization      -0.0004487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.96048701
  Ewald energy   TEWEN  =      9929.53019931
  -Hartree energ DENC   =    -19849.98615968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.29390174
  PAW double counting   =     10684.52775531   -10238.01477824
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -812.42708757
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71718474 eV

  energy without entropy =      -17.71718474  energy(sigma->0) =      -17.71718474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.3086       2 -82.3010       3 -82.2780       4 -82.4735       5 -82.3303
       6 -82.4815       7 -82.3330       8 -82.2766       9 -82.3029      10 -82.3072
 
 
 
 E-fermi :  -4.2059     XC(G=0):  -0.6501     alpha+bet : -0.3228


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0136      1.00000
      2      -8.8634      1.00000
      3      -8.8621      1.00000
      4      -8.6812      1.00000
      5      -8.6761      1.00000
      6      -8.6465      1.00000
      7      -8.5486      1.00000
      8      -8.4651      1.00000
      9      -8.4578      1.00000
     10      -8.4172      1.00000
     11      -8.3660      1.00000
     12      -8.3614      1.00000
     13      -8.2959      1.00000
     14      -8.2279      1.00000
     15      -8.1774      1.00000
     16      -8.1346      1.00000
     17      -7.9735      1.00000
     18      -7.9660      1.00000
     19      -7.8638      1.00000
     20      -7.8553      1.00000
     21      -7.8235      1.00000
     22      -7.6772      1.00000
     23      -7.5841      1.00000
     24      -7.5381      1.00000
     25      -7.4665      1.00000
     26      -7.4136      1.00000
     27      -7.3863      1.00000
     28      -7.3102      1.00000
     29      -7.2792      1.00000
     30      -7.2439      1.00000
     31      -7.2022      1.00000
     32      -7.1801      1.00000
     33      -7.1490      1.00000
     34      -7.1363      1.00000
     35      -7.1118      1.00000
     36      -7.0678      1.00000
     37      -7.0194      1.00000
     38      -6.9862      1.00000
     39      -6.9052      1.00000
     40      -6.8769      1.00000
     41      -6.8167      1.00000
     42      -6.8129      1.00000
     43      -6.7975      1.00000
     44      -6.7080      1.00000
     45      -6.7048      1.00000
     46      -6.6995      1.00000
     47      -6.6837      1.00000
     48      -6.6065      1.00000
     49      -6.5761      1.00000
     50      -6.5687      1.00000
     51      -6.3254      1.00000
     52      -5.9877      1.00000
     53      -4.8528      1.00000
     54      -4.6303      1.00000
     55      -4.2316      1.00000
     56      -3.3912      0.00000
     57      -2.7701      0.00000
     58      -2.3379      0.00000
     59      -2.3037      0.00000
     60      -1.9587      0.00000
     61      -1.7537      0.00000
     62      -1.4788      0.00000
     63      -0.9605      0.00000
     64      -0.6868      0.00000
     65      -0.5833      0.00000
     66      -0.3510      0.00000
     67      -0.0274      0.00000
     68       0.0764      0.00000
     69       0.1588      0.00000
     70       0.2330      0.00000
     71       0.2552      0.00000
     72       0.5459      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0137      1.00000
      2      -8.8635      1.00000
      3      -8.8621      1.00000
      4      -8.6813      1.00000
      5      -8.6761      1.00000
      6      -8.6465      1.00000
      7      -8.5487      1.00000
      8      -8.4652      1.00000
      9      -8.4578      1.00000
     10      -8.4172      1.00000
     11      -8.3660      1.00000
     12      -8.3614      1.00000
     13      -8.2959      1.00000
     14      -8.2279      1.00000
     15      -8.1774      1.00000
     16      -8.1346      1.00000
     17      -7.9735      1.00000
     18      -7.9660      1.00000
     19      -7.8639      1.00000
     20      -7.8553      1.00000
     21      -7.8235      1.00000
     22      -7.6773      1.00000
     23      -7.5841      1.00000
     24      -7.5381      1.00000
     25      -7.4665      1.00000
     26      -7.4136      1.00000
     27      -7.3863      1.00000
     28      -7.3102      1.00000
     29      -7.2792      1.00000
     30      -7.2439      1.00000
     31      -7.2022      1.00000
     32      -7.1801      1.00000
     33      -7.1490      1.00000
     34      -7.1363      1.00000
     35      -7.1119      1.00000
     36      -7.0678      1.00000
     37      -7.0194      1.00000
     38      -6.9862      1.00000
     39      -6.9052      1.00000
     40      -6.8769      1.00000
     41      -6.8167      1.00000
     42      -6.8129      1.00000
     43      -6.7975      1.00000
     44      -6.7080      1.00000
     45      -6.7048      1.00000
     46      -6.6995      1.00000
     47      -6.6837      1.00000
     48      -6.6065      1.00000
     49      -6.5761      1.00000
     50      -6.5687      1.00000
     51      -6.3254      1.00000
     52      -5.9877      1.00000
     53      -4.8528      1.00000
     54      -4.6303      1.00000
     55      -4.2315      1.00000
     56      -3.3912      0.00000
     57      -2.7701      0.00000
     58      -2.3379      0.00000
     59      -2.3036      0.00000
     60      -1.9586      0.00000
     61      -1.7538      0.00000
     62      -1.4786      0.00000
     63      -0.9606      0.00000
     64      -0.6865      0.00000
     65      -0.5828      0.00000
     66      -0.3507      0.00000
     67      -0.0260      0.00000
     68       0.0765      0.00000
     69       0.1590      0.00000
     70       0.2325      0.00000
     71       0.2527      0.00000
     72       0.5843      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.379   0.001   0.015   0.003  -0.001 -10.351   0.001   0.015
  0.001 -10.377   0.004  -0.017  -0.007   0.001 -10.349   0.004
  0.015   0.004 -10.370   0.001  -0.004   0.015   0.004 -10.342
  0.003  -0.017   0.001 -10.367   0.002   0.003  -0.016   0.001
 -0.001  -0.007  -0.004   0.002 -10.380  -0.001  -0.006  -0.003
-10.351   0.001   0.015   0.003  -0.001 -10.299   0.001   0.014
  0.001 -10.349   0.004  -0.016  -0.006   0.001 -10.297   0.004
  0.015   0.004 -10.342   0.001  -0.003   0.014   0.004 -10.290
  0.003  -0.016   0.001 -10.339   0.002   0.003  -0.016   0.001
 -0.001  -0.006  -0.003   0.002 -10.352  -0.001  -0.006  -0.003
  0.005  -0.003  -0.003   0.001  -0.001   0.005  -0.003  -0.003
  0.008  -0.005  -0.005   0.001  -0.002   0.008  -0.005  -0.004
  0.014  -0.020   0.008   0.000   0.014   0.013  -0.019   0.008
  0.000  -0.015  -0.024   0.013  -0.000   0.000  -0.014  -0.023
 -0.014   0.000  -0.008  -0.020   0.014  -0.014   0.000  -0.008
  0.017  -0.024   0.010   0.001   0.018   0.016  -0.023   0.009
  0.001  -0.018  -0.029   0.017  -0.000   0.001  -0.018  -0.028
 -0.018   0.001  -0.010  -0.024   0.017  -0.017   0.001  -0.010
 pseudopotential strength for first ion, spin component:           2
-10.379   0.001   0.015   0.003  -0.001 -10.351   0.001   0.015
  0.001 -10.377   0.004  -0.017  -0.007   0.001 -10.349   0.004
  0.015   0.004 -10.370   0.001  -0.004   0.015   0.004 -10.342
  0.003  -0.017   0.001 -10.367   0.002   0.003  -0.016   0.001
 -0.001  -0.007  -0.004   0.002 -10.380  -0.001  -0.006  -0.003
-10.351   0.001   0.015   0.003  -0.001 -10.299   0.001   0.014
  0.001 -10.349   0.004  -0.016  -0.006   0.001 -10.297   0.004
  0.015   0.004 -10.342   0.001  -0.003   0.014   0.004 -10.290
  0.003  -0.016   0.001 -10.339   0.002   0.003  -0.016   0.001
 -0.001  -0.006  -0.003   0.002 -10.352  -0.001  -0.006  -0.003
  0.005  -0.003  -0.003   0.001  -0.001   0.005  -0.003  -0.003
  0.008  -0.005  -0.005   0.001  -0.002   0.008  -0.005  -0.004
  0.014  -0.020   0.008   0.000   0.014   0.013  -0.019   0.008
  0.000  -0.015  -0.024   0.013  -0.000   0.000  -0.014  -0.023
 -0.014   0.000  -0.008  -0.020   0.014  -0.014   0.000  -0.008
  0.017  -0.024   0.010   0.001   0.018   0.016  -0.023   0.009
  0.001  -0.018  -0.029   0.017  -0.000   0.001  -0.018  -0.028
 -0.018   0.001  -0.010  -0.024   0.017  -0.017   0.001  -0.010
 total augmentation occupancy for first ion, spin component:           1
  2.835  -0.107   0.184   0.081  -0.078  -0.857   0.093  -0.159  -0.078   0.065  -0.201   0.054   0.085  -0.075  -0.122   0.003
 -0.107   2.615  -0.010   0.058  -0.148   0.093  -0.622   0.033  -0.118   0.099   0.154   0.000  -0.105  -0.002  -0.034  -0.005
  0.184  -0.010   2.882   0.066   0.040  -0.159   0.033  -0.858  -0.067  -0.038   0.216  -0.014   0.104  -0.129  -0.096  -0.001
  0.081   0.058   0.066   2.666  -0.158  -0.078  -0.118  -0.067  -0.634   0.154   0.009  -0.030  -0.034   0.005  -0.127   0.002
 -0.078  -0.148   0.040  -0.158   2.619   0.065   0.099  -0.038   0.154  -0.661   0.054  -0.021   0.079  -0.001   0.088   0.002
 -0.857   0.093  -0.159  -0.078   0.065   0.851  -0.085   0.139   0.077  -0.056   0.155  -0.027  -0.088   0.075   0.132   0.004
  0.093  -0.622   0.033  -0.118   0.099  -0.085   0.600  -0.051   0.168  -0.061  -0.119  -0.006   0.129   0.007   0.045  -0.008
 -0.159   0.033  -0.858  -0.067  -0.038   0.139  -0.051   0.813   0.067   0.037  -0.189   0.011  -0.113   0.142   0.095   0.007
 -0.078  -0.118  -0.067  -0.634   0.154   0.077   0.168   0.067   0.579  -0.155  -0.022   0.027   0.045  -0.015   0.145  -0.003
  0.065   0.099  -0.038   0.154  -0.661  -0.056  -0.061   0.037  -0.155   0.671  -0.045   0.014  -0.085   0.001  -0.094   0.006
 -0.201   0.154   0.216   0.009   0.054   0.155  -0.119  -0.189  -0.022  -0.045   1.864  -0.251   0.102   0.168  -0.087  -0.010
  0.054   0.000  -0.014  -0.030  -0.021  -0.027  -0.006   0.011   0.027   0.014  -0.251   0.051  -0.022  -0.038   0.017   0.002
  0.085  -0.105   0.104  -0.034   0.079  -0.088   0.129  -0.113   0.045  -0.085   0.102  -0.022   0.076  -0.011  -0.004  -0.005
 -0.075  -0.002  -0.129   0.005  -0.001   0.075   0.007   0.142  -0.015   0.001   0.168  -0.038  -0.011   0.065   0.010   0.000
 -0.122  -0.034  -0.096  -0.127   0.088   0.132   0.045   0.095   0.145  -0.094  -0.087   0.017  -0.004   0.010   0.082  -0.000
  0.003  -0.005  -0.001   0.002   0.002   0.004  -0.008   0.007  -0.003   0.006  -0.010   0.002  -0.005   0.000  -0.000   0.000
  0.004  -0.007  -0.007   0.006   0.000  -0.004  -0.000  -0.008   0.001  -0.000  -0.017   0.003   0.000  -0.005   0.000   0.000
 -0.002   0.003   0.000  -0.004   0.002  -0.007  -0.003  -0.005  -0.009   0.006   0.009  -0.002  -0.000   0.000  -0.005  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.04: real time    0.05
    FORLOC:  cpu time    0.01: real time    0.01
    FORNL :  cpu time    0.23: real time    0.23
    STRESS:  cpu time    0.27: real time    0.27
    FORCOR:  cpu time    0.22: real time    0.22
    FORHAR:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.02: real time    0.02
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    11.96049    11.96049    11.96049
  Ewald    3570.98083  5030.43345  1328.10948  2193.06196  -691.72850  -626.16193
  Hartree  6826.46687  8109.65865  4913.68715  1894.74214  -591.06446  -524.89110
  E(xc)    -579.23500  -578.75502  -580.28387     0.81712    -0.28965    -0.31577
  Local  -12007.28654-14746.85204 -7861.27741 -4083.25928  1280.50386  1148.03499
  n-local  -114.30347  -113.91313  -112.81323     0.91020    -0.11331     0.30880
  augment   917.35979   916.18439   919.95575    -1.89672     0.76887     0.85308
  Kinetic  1370.52032  1367.78623  1377.21417    -4.39672     1.83141     2.14642
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.53671    -3.49697    -3.44747    -0.02130    -0.09178    -0.02552
  in kB      -0.79679    -0.78784    -0.77669    -0.00480    -0.02068    -0.00575
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      249.84
  volume of cell :     7111.57
      direct lattice vectors                 reciprocal lattice vectors
    19.230405367  0.000000000  0.000000000     0.052000984  0.000000000  0.000000000
     0.000000000 19.230405367  0.000000000     0.000000000  0.052000984  0.000000000
     0.000000000  0.000000000 19.230405367     0.000000000  0.000000000  0.052000984

  length of vectors
    19.230405367 19.230405367 19.230405367     0.052000984  0.052000984  0.052000984


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.353E+03 0.424E+03 0.701E+03   0.351E+03 -.422E+03 -.698E+03   0.185E+01 -.207E+01 -.337E+01   -.258E-02 0.247E-02 0.255E-02
   0.278E+03 -.495E+03 0.632E+03   -.278E+03 0.491E+03 -.630E+03   0.195E+00 0.383E+01 -.267E+01   -.104E-02 -.379E-02 0.298E-02
   0.679E+03 -.139E+02 0.483E+03   -.675E+03 0.153E+02 -.482E+03   -.387E+01 -.139E+01 -.909E+00   0.426E-02 0.278E-02 0.174E-02
   -.847E+03 -.120E+03 0.167E+03   0.843E+03 0.121E+03 -.166E+03   0.397E+01 -.120E+01 -.761E+00   -.519E-02 0.218E-02 0.114E-02
   -.260E+03 -.789E+03 0.871E+02   0.259E+03 0.782E+03 -.867E+02   0.670E+00 0.685E+01 -.374E+00   0.108E-02 -.256E-02 -.235E-03
   -.929E+02 0.866E+03 -.295E+02   0.908E+02 -.862E+03 0.297E+02   0.210E+01 -.369E+01 -.136E+00   -.328E-02 0.432E-02 0.353E-03
   0.694E+03 0.447E+03 -.158E+03   -.688E+03 -.445E+03 0.156E+03   -.638E+01 -.233E+01 0.123E+01   0.235E-02 -.862E-03 -.266E-03
   0.818E+02 -.583E+03 -.587E+03   -.825E+02 0.579E+03 0.586E+03   0.640E+00 0.387E+01 0.144E+01   -.186E-02 -.475E-02 -.179E-02
   -.604E+03 0.330E+03 -.564E+03   0.601E+03 -.329E+03 0.562E+03   0.297E+01 -.169E+01 0.261E+01   -.346E-02 0.246E-02 -.189E-02
   0.424E+03 -.673E+02 -.732E+03   -.421E+03 0.687E+02 0.729E+03   -.315E+01 -.132E+01 0.310E+01   0.295E-02 0.269E-02 -.308E-02
 -----------------------------------------------------------------------------------------------
   0.988E+00 -.857E+00 -.149E+00   0.284E-12 0.000E+00 0.114E-12   -.100E+01 0.869E+00 0.142E+00   -.676E-02 0.495E-02 0.149E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.49913      8.59811      8.01528         0.011523      0.018126      0.010479
      9.43018     11.18560      8.06918         0.024476      0.024749     -0.018816
      7.82034      9.11165      8.64368        -0.000422      0.014708      0.024841
     12.08544     10.63300      9.06854        -0.025892     -0.003912      0.010554
     11.19506     13.16151      9.10668        -0.008732     -0.009101     -0.022350
      9.25414      6.93110      9.85328        -0.010298      0.005611      0.000836
      6.63173      7.19420     10.36347        -0.002245     -0.005813     -0.023538
      9.86797     11.33536     10.79391        -0.009632     -0.053790      0.015551
     11.04313      8.79853     10.86856         0.014273     -0.008095     -0.009237
      8.32490      9.20297     11.36944         0.006950      0.017517      0.011681
 -----------------------------------------------------------------------------------
    total drift:                               -0.023035      0.016589     -0.005943


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.71718474 eV

  energy  without entropy=      -17.71718474  energy(sigma->0) =      -17.71718474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.24: real time    0.23


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   25.65: real time   26.80
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    53773. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1214. kBytes
   fftplans  :       5765. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       2312. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       26.702
                            User time (sec):       26.118
                          System time (sec):        0.584
                         Elapsed time (sec):       28.260
  
                   Maximum memory used (kb):       60628.
                   Average memory used (kb):           0.
  
                          Minor page faults:        79916
                          Major page faults:            0
                 Voluntary context switches:         2496
