 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  05:20:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9808 eV,  102.2342 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 22Jun2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  586.980                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.344    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   RDEPT  =    1.771    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -8850.2468   2.0000                                         
     2  0  0.50     -1062.3498   2.0000                                         
     2  1  1.50      -916.8226   6.0000                                         
     3  0  0.50      -114.6929   2.0000                                         
     3  1  1.50       -72.1325   6.0000                                         
     3  2  2.50        -5.0394  10.0000                                         
     4  0  0.50        -4.6097   1.0000                                         
     4  1  0.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -5.0393973     23  2.200                                             
     2     10.8846608     23  2.200                                             
     0     -4.6097109     23  2.200                                             
     0      8.2520465     23  2.200                                             
     1     -2.7211652     23  2.200                                             
     1     21.7055443     23  2.200                                             
     3      2.7211652     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0452 (will be added to EATOM!!)
 
 
 POSCAR: Cu13, -933.0 <s> Cu </s>                
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.457  0.370  0.425-  13 2.38  10 2.44   3 2.46  12 2.51
   2  0.354  0.507  0.555-  12 2.38  11 2.44   6 2.46  13 2.51
   3  0.513  0.458  0.345-  10 2.40   8 2.42   1 2.46   7 2.53  13 2.56
   4  0.546  0.600  0.629-   5 2.39  11 2.40   9 2.52   6 2.53
   5  0.556  0.477  0.597-   4 2.39   6 2.42  12 2.43  10 2.44   9 2.47  11 2.51
   6  0.444  0.514  0.650-  11 2.40   5 2.42   2 2.46   4 2.53  12 2.56
   7  0.628  0.514  0.390-   8 2.39  10 2.40   9 2.52   3 2.53
   8  0.516  0.570  0.411-   7 2.39   3 2.42  13 2.43  11 2.44   9 2.47  10 2.51
   9  0.602  0.566  0.511-   5 2.47   8 2.47  10 2.49  11 2.49   4 2.52   7 2.52
  10  0.547  0.453  0.469-   3 2.40   7 2.40   1 2.44   5 2.44  12 2.44   9 2.49   8 2.51  13 2.61
                            11 2.73
  11  0.471  0.559  0.533-   6 2.40   4 2.40   2 2.44   8 2.44  13 2.44   9 2.49   5 2.51  12 2.61
                            10 2.73
  12  0.449  0.423  0.548-   2 2.38   5 2.43  10 2.44  13 2.50   1 2.51   6 2.56  11 2.61
  13  0.417  0.490  0.437-   1 2.38   8 2.43  11 2.44  12 2.50   2 2.51   3 2.56  10 2.61
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.7007980000
  
  Lattice vectors:
  
 A1 = (  18.7007980000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.7007980000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.7007980000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     92
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 512000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2467
   dimension x,y,z NGX =    80 NGY =   80 NGZ =   80
   dimension x,y,z NGXF=   160 NGYF=  160 NGZF=  160
   support grid    NGXF=   160 NGYF=  160 NGZF=  160
   ions per type =              13
 NGX,Y,Z   is equivalent  to a cutoff of   7.11,  7.11,  7.11 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  14.22, 14.22, 14.22 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    79 NGY =   79 NGZ =   79
 SYSTEM =  unknown system                          
 POSCAR =  Cu13, -933.0 <s> Cu </s>                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  295.4 eV  21.71 Ry    4.66 a.u.  26.21 26.21 26.21*2*pi/ulx,y,z
   ENINI  =  295.4     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.799E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     143.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.27E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     503.08      3394.95
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.457783  0.865085  2.851314  0.209566
  Thomas-Fermi vector in A             =   1.442726
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      295.45
  volume of cell :     6540.04
      direct lattice vectors                 reciprocal lattice vectors
    18.700798000  0.000000000  0.000000000     0.053473654  0.000000000  0.000000000
     0.000000000 18.700798000  0.000000000     0.000000000  0.053473654  0.000000000
     0.000000000  0.000000000 18.700798000     0.000000000  0.000000000  0.053473654

  length of vectors
    18.700798000 18.700798000 18.700798000     0.053473654  0.053473654  0.053473654


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.45700542  0.36985877  0.42509298
   0.35384629  0.50713249  0.55472986
   0.51277165  0.45822511  0.34527211
   0.54634321  0.60000553  0.62909952
   0.55614199  0.47688100  0.59658834
   0.44410233  0.51373237  0.65011461
   0.62819565  0.51350906  0.38952921
   0.51556474  0.56974094  0.41107668
   0.60215553  0.56642220  0.51091173
   0.54738573  0.45286710  0.46877502
   0.47128930  0.55926369  0.53321345
   0.44850230  0.42261315  0.54835109
   0.41669585  0.48974858  0.43724541
 
 position of ions in cartesian coordinates  (Angst):
   8.54636600  6.91665423  7.94957800
   6.61720800  9.48378223 10.37389100
   9.58923900  8.56917523  6.45686400
  10.21705400 11.22058223 11.76466300
  10.40029900  8.91805523 11.15667800
   8.30506800  9.60720523 12.15766200
  11.74776000  9.60302923  7.28450700
   9.64147200 10.65461023  7.68746200
  11.26078900 10.59254723  9.55445700
  10.23655000  8.46897623  8.76646700
   8.81348600 10.45867723  9.97151700
   8.38735100  7.90320323 10.25460300
   7.79254500  9.15868923  8.17683800
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   37711

 maximum and minimum number of plane-waves per node :      4719     4707

 maximum number of plane-waves:     37711
 maximum index in each direction: 
   IXMAX=   26   IYMAX=   26   IZMAX=   26
   IXMIN=  -26   IYMIN=  -26   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 106 to avoid them
 WARNING: aliasing errors must be expected set NGY to 106 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 106 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    55404. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1661. kBytes
   fftplans  :       5774. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       3487. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 53   NGY = 53   NGZ = 53
  (NGX  =160   NGY  =160   NGZ  =160)
  gives a total of 148877 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     143.0000000 magnetization      13.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          205 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.095
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.94: real time    0.94
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.18: real time    1.33

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.9340793E+03  (-0.2734675E+04)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.07367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       585.08889138
  PAW double counting   =     15965.26744864   -17340.97210982
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       110.17098589
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       934.07933228 eV

  energy without entropy =      934.07933228  energy(sigma->0) =      934.07933228


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.99: real time    0.99
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.00: real time    1.00

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.8257236E+03  (-0.7519548E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.07367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       585.08889138
  PAW double counting   =     15965.26744864   -17340.97210982
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -715.55261482
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       108.35573157 eV

  energy without entropy =      108.35573157  energy(sigma->0) =      108.35573157


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.10: real time    1.10
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.10: real time    1.11

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1291962E+03  (-0.1222645E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.07367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       585.08889138
  PAW double counting   =     15965.26744864   -17340.97210982
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -844.74885693
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84051054 eV

  energy without entropy =      -20.84051054  energy(sigma->0) =      -20.84051054


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.09: real time    1.09
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.10: real time    1.10

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.1636103E+02  (-0.1516880E+02)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.07367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       585.08889138
  PAW double counting   =     15965.26744864   -17340.97210982
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -861.10988360
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20153721 eV

  energy without entropy =      -37.20153721  energy(sigma->0) =      -37.20153721


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.11: real time    1.11
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.18: real time    1.18

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.5025123E+00  (-0.4997920E+00)
 number of electron     142.9999813 magnetization      11.0524434
 augmentation part       87.4991329 magnetization      11.3322949

 Broyden mixing:
  rms(total) = 0.28758E+01    rms(broyden)= 0.28752E+01
  rms(prec ) = 0.29914E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.07367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       585.08889138
  PAW double counting   =     15965.26744864   -17340.97210982
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -861.61239594
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -37.70404954 eV

  energy without entropy =      -37.70404954  energy(sigma->0) =      -37.70404954


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.00: real time    1.00
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.30: real time    1.30

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.2208894E+02  (-0.1313414E+02)
 number of electron     142.9999798 magnetization       9.8361185
 augmentation part       94.8985618 magnetization       7.4825550

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12490E+01
  rms(prec ) = 0.13703E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8376
  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37144.04412173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       586.97156895
  PAW double counting   =     16167.64969624   -17498.93802507
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1094.85201383
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -15.61510492 eV

  energy without entropy =      -15.61510492  energy(sigma->0) =      -15.61510492


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.07: real time    1.07
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.37: real time    1.42

 eigenvalue-minimisations  :   428
 total energy-change (2. order) : 0.6593838E+01  (-0.3301176E+01)
 number of electron     142.9999809 magnetization       8.7453950
 augmentation part       91.7387388 magnetization       4.5708241

 Broyden mixing:
  rms(total) = 0.51156E+00    rms(broyden)= 0.51084E+00
  rms(prec ) = 0.54981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8023
  0.9644  0.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37309.88952730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       595.88538331
  PAW double counting   =     16502.26882670   -17887.41787996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -877.46586047
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =        -9.02126718 eV

  energy without entropy =       -9.02126718  energy(sigma->0) =       -9.02126718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.13: real time    1.13
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.42: real time    1.43

 eigenvalue-minimisations  :   452
 total energy-change (2. order) :-0.3234270E+01  (-0.5624203E+00)
 number of electron     142.9999800 magnetization       7.6972922
 augmentation part       91.6325109 magnetization       5.1644475

 Broyden mixing:
  rms(total) = 0.52478E+00    rms(broyden)= 0.52429E+00
  rms(prec ) = 0.55964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7981
  1.2696  0.6382  0.4866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37327.69885220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       592.74874158
  PAW double counting   =     16686.71460600   -18078.49590554
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -853.12191726
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -12.25553690 eV

  energy without entropy =      -12.25553690  energy(sigma->0) =      -12.25553690


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.28: real time    1.29
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.58: real time    1.59

 eigenvalue-minimisations  :   536
 total energy-change (2. order) : 0.5388957E+00  (-0.1293354E+00)
 number of electron     142.9999804 magnetization       5.9915098
 augmentation part       91.5585641 magnetization       3.4860667

 Broyden mixing:
  rms(total) = 0.32266E+00    rms(broyden)= 0.32259E+00
  rms(prec ) = 0.33575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9217
  1.4523  0.4913  0.7404  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37344.84956529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       592.85277784
  PAW double counting   =     16803.18147312   -18198.81550620
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -831.68361122
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -11.71664123 eV

  energy without entropy =      -11.71664123  energy(sigma->0) =      -11.71664123


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.25: real time    1.25
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.55: real time    1.56

 eigenvalue-minimisations  :   520
 total energy-change (2. order) :-0.3951692E+01  (-0.2188238E+00)
 number of electron     142.9999804 magnetization       4.2181947
 augmentation part       91.7231913 magnetization       2.0455395

 Broyden mixing:
  rms(total) = 0.21037E+00    rms(broyden)= 0.21032E+00
  rms(prec ) = 0.21782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1415
  1.9505  1.9505  0.5192  0.6436  0.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37353.66312360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       589.52689360
  PAW double counting   =     16890.75228773   -18286.25039572
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -823.63178581
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -15.66833327 eV

  energy without entropy =      -15.66833327  energy(sigma->0) =      -15.66833327


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.19: real time    1.19
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.49: real time    1.78

 eigenvalue-minimisations  :   488
 total energy-change (2. order) :-0.7461437E+01  (-0.4626844E+00)
 number of electron     142.9999805 magnetization       3.7379148
 augmentation part       91.8309309 magnetization       2.1197142

 Broyden mixing:
  rms(total) = 0.15495E+00    rms(broyden)= 0.15487E+00
  rms(prec ) = 0.16260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1196
  2.1091  2.1091  0.7028  0.7028  0.5470  0.5470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37355.42218023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       583.69306966
  PAW double counting   =     16890.30407719   -18283.01990459
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -826.28262266
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12977010 eV

  energy without entropy =      -23.12977010  energy(sigma->0) =      -23.12977010


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.14: real time    1.14
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.45: real time    1.45

 eigenvalue-minimisations  :   464
 total energy-change (2. order) :-0.3316559E+01  (-0.1373338E+00)
 number of electron     142.9999803 magnetization       3.1267034
 augmentation part       91.7776833 magnetization       1.7345915

 Broyden mixing:
  rms(total) = 0.10434E+00    rms(broyden)= 0.10430E+00
  rms(prec ) = 0.10935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1929
  2.4974  2.4974  0.8261  0.8261  0.6967  0.5035  0.5035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37352.68077345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       581.24192142
  PAW double counting   =     16858.37211221   -18250.42396321
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -830.55341677
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -26.44632927 eV

  energy without entropy =      -26.44632927  energy(sigma->0) =      -26.44632927


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.13: real time    1.13
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.43: real time    1.45

 eigenvalue-minimisations  :   456
 total energy-change (2. order) :-0.2802538E+01  (-0.1034988E+00)
 number of electron     142.9999804 magnetization       2.3302683
 augmentation part       91.7612127 magnetization       1.1400538

 Broyden mixing:
  rms(total) = 0.74816E-01    rms(broyden)= 0.74791E-01
  rms(prec ) = 0.79104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2512
  2.8222  2.8222  1.1621  0.7399  0.7399  0.7178  0.5028  0.5028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37344.80288629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       578.95872196
  PAW double counting   =     16815.40068287   -18207.30450261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -839.09867349
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24886704 eV

  energy without entropy =      -29.24886704  energy(sigma->0) =      -29.24886704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.16: real time    1.16
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.46: real time    1.47

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.1970265E+01  (-0.5921397E-01)
 number of electron     142.9999804 magnetization       1.7235010
 augmentation part       91.7418037 magnetization       0.6788897

 Broyden mixing:
  rms(total) = 0.50140E-01    rms(broyden)= 0.50113E-01
  rms(prec ) = 0.54968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  3.0510  3.0510  1.8840  0.8233  0.7809  0.7809  0.5348  0.5348  0.4978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37336.44771562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       577.19731929
  PAW double counting   =     16787.96759816   -18180.80396126
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -846.73016275
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -31.21913164 eV

  energy without entropy =      -31.21913164  energy(sigma->0) =      -31.21913164


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.22: real time    1.22
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.52: real time    1.53

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1061243E+01  (-0.2036020E-01)
 number of electron     142.9999804 magnetization       1.4614319
 augmentation part       91.7756141 magnetization       0.4966828

 Broyden mixing:
  rms(total) = 0.30524E-01    rms(broyden)= 0.30501E-01
  rms(prec ) = 0.34552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3723
  4.2410  2.3714  2.3714  1.0205  0.7631  0.7631  0.6005  0.6005  0.5107  0.4812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37327.53503466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       576.09312902
  PAW double counting   =     16771.99843048   -18165.34864483
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -855.08604485
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -32.28037432 eV

  energy without entropy =      -32.28037432  energy(sigma->0) =      -32.28037432


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.16: real time    1.16
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.46: real time    1.47

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.4711390E+00  (-0.3988998E-02)
 number of electron     142.9999804 magnetization       1.2941433
 augmentation part       91.7869136 magnetization       0.3468202

 Broyden mixing:
  rms(total) = 0.19547E-01    rms(broyden)= 0.19540E-01
  rms(prec ) = 0.23052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3895
  4.6490  2.5225  2.5225  1.1476  0.8379  0.8379  0.6505  0.5897  0.5665  0.4965
  0.4634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37323.36166963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       575.57672155
  PAW double counting   =     16772.92780866   -18166.59366617
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -858.89849827
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -32.75151333 eV

  energy without entropy =      -32.75151333  energy(sigma->0) =      -32.75151333


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.21: real time    1.21
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.52: real time    1.52

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.3626104E+00  (-0.1670026E-02)
 number of electron     142.9999804 magnetization       1.1412695
 augmentation part       91.7857218 magnetization       0.2051480

 Broyden mixing:
  rms(total) = 0.12148E-01    rms(broyden)= 0.12143E-01
  rms(prec ) = 0.14727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  5.0481  2.3608  2.3608  2.1237  0.9207  0.7508  0.7508  0.7583  0.6272  0.5304
  0.4847  0.4673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37319.24665977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       575.20394686
  PAW double counting   =     16772.24210125   -18166.14539377
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -862.76590884
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.11412373 eV

  energy without entropy =      -33.11412373  energy(sigma->0) =      -33.11412373


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.24: real time    1.24
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.54: real time    1.55

 eigenvalue-minimisations  :   516
 total energy-change (2. order) :-0.1511132E+00  (-0.8944324E-03)
 number of electron     142.9999804 magnetization       1.0771833
 augmentation part       91.7851869 magnetization       0.1566970

 Broyden mixing:
  rms(total) = 0.79736E-02    rms(broyden)= 0.79698E-02
  rms(prec ) = 0.96797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  5.3326  2.4946  2.4413  2.4413  1.0483  0.8143  0.8143  0.6908  0.6051  0.6051
  0.4989  0.4989  0.4658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37315.52169348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       575.03745271
  PAW double counting   =     16771.71192947   -18165.61545069
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -866.47526546
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.26523691 eV

  energy without entropy =      -33.26523691  energy(sigma->0) =      -33.26523691


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.23
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.16: real time    1.16
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.46: real time    1.47

 eigenvalue-minimisations  :   472
 total energy-change (2. order) :-0.2724266E-01  (-0.1823290E-03)
 number of electron     142.9999804 magnetization       1.0329120
 augmentation part       91.7823235 magnetization       0.1174285

 Broyden mixing:
  rms(total) = 0.47826E-02    rms(broyden)= 0.47807E-02
  rms(prec ) = 0.63257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  5.6271  2.7403  2.7403  2.3186  1.1704  0.8617  0.8617  0.6861  0.6861  0.6739
  0.4593  0.5085  0.5085  0.5088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37314.37301468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       575.00338511
  PAW double counting   =     16774.68776644   -18168.62646187
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -867.58194510
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.29247958 eV

  energy without entropy =      -33.29247958  energy(sigma->0) =      -33.29247958


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.10: real time    1.10
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.40: real time    1.41

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.1416801E-01  (-0.1372371E-03)
 number of electron     142.9999804 magnetization       1.0146840
 augmentation part       91.7831984 magnetization       0.1012833

 Broyden mixing:
  rms(total) = 0.27322E-02    rms(broyden)= 0.27313E-02
  rms(prec ) = 0.40603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4680
  5.8381  2.8950  2.8950  2.3787  1.4566  0.9639  0.8084  0.8084  0.7143  0.6533
  0.6533  0.5116  0.5116  0.4659  0.4659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37313.27062276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.97723316
  PAW double counting   =     16777.76243307   -18171.69221561
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -868.68126597
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.30664758 eV

  energy without entropy =      -33.30664758  energy(sigma->0) =      -33.30664758


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.91: real time    0.91
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.22: real time    1.24

 eigenvalue-minimisations  :   340
 total energy-change (2. order) :-0.4367045E-02  (-0.7248747E-04)
 number of electron     142.9999804 magnetization       1.0099292
 augmentation part       91.7854280 magnetization       0.0972352

 Broyden mixing:
  rms(total) = 0.25859E-02    rms(broyden)= 0.25853E-02
  rms(prec ) = 0.35116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  5.8723  2.9237  2.9237  2.4599  1.6968  0.9714  0.8561  0.8561  0.7175  0.6781
  0.6781  0.5354  0.5354  0.4795  0.4795  0.4515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37312.21046738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.96332300
  PAW double counting   =     16778.34128336   -18172.23718709
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -869.76575705
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31101463 eV

  energy without entropy =      -33.31101463  energy(sigma->0) =      -33.31101463


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.89: real time    0.89
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.02: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.20: real time    1.20

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1590530E-02  (-0.3549835E-04)
 number of electron     142.9999804 magnetization       1.0091334
 augmentation part       91.7860146 magnetization       0.0966587

 Broyden mixing:
  rms(total) = 0.16349E-02    rms(broyden)= 0.16344E-02
  rms(prec ) = 0.24085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  5.8505  3.4235  2.6599  2.6599  1.9858  1.1192  0.9018  0.9018  0.7500  0.7500
  0.6542  0.6542  0.5294  0.4964  0.4964  0.4551  0.4123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37311.44555833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.95820929
  PAW double counting   =     16778.02982931   -18171.92173490
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -870.53114105
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31260516 eV

  energy without entropy =      -33.31260516  energy(sigma->0) =      -33.31260516


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.78: real time    0.79
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.09: real time    1.09

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.2316159E-02  (-0.3141508E-04)
 number of electron     142.9999804 magnetization       1.0034006
 augmentation part       91.7857981 magnetization       0.0912348

 Broyden mixing:
  rms(total) = 0.11585E-02    rms(broyden)= 0.11579E-02
  rms(prec ) = 0.16299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4722
  5.8942  3.9346  2.7049  2.7049  2.1621  1.2983  0.9463  0.9463  0.7958  0.7958
  0.6875  0.6875  0.5585  0.5585  0.4900  0.4900  0.4544  0.3901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37310.61997733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.95366586
  PAW double counting   =     16777.66024826   -18171.56261966
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -871.34402897
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31492132 eV

  energy without entropy =      -33.31492132  energy(sigma->0) =      -33.31492132


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.78: real time    0.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    1.09: real time    1.09

 eigenvalue-minimisations  :   268
 total energy-change (2. order) :-0.1315153E-02  (-0.1903639E-04)
 number of electron     142.9999804 magnetization       1.0020932
 augmentation part       91.7866223 magnetization       0.0910021

 Broyden mixing:
  rms(total) = 0.10847E-02    rms(broyden)= 0.10844E-02
  rms(prec ) = 0.13500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  5.8834  4.4735  2.6956  2.6956  2.3353  1.3255  0.9464  0.9464  0.8743  0.8743
  0.7194  0.7194  0.5808  0.5808  0.4993  0.4993  0.4558  0.4703  0.3693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37309.98667795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.94841406
  PAW double counting   =     16777.53630919   -18171.44780712
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -871.96426518
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31623647 eV

  energy without entropy =      -33.31623647  energy(sigma->0) =      -33.31623647


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.77: real time    0.77
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.06
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    1.08: real time    1.20

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.3926840E-03  (-0.8063134E-05)
 number of electron     142.9999804 magnetization       1.0017588
 augmentation part       91.7858762 magnetization       0.0906039

 Broyden mixing:
  rms(total) = 0.76698E-03    rms(broyden)= 0.76671E-03
  rms(prec ) = 0.99219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  5.8786  4.9076  2.6974  2.6974  2.4436  1.3077  1.3077  0.9085  0.9085  0.7519
  0.7519  0.7018  0.6374  0.6374  0.5142  0.4950  0.4950  0.4562  0.3976  0.3104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37309.77782912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.94799559
  PAW double counting   =     16777.76009750   -18171.69313701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -872.15154664
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31662915 eV

  energy without entropy =      -33.31662915  energy(sigma->0) =      -33.31662915


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.76: real time    0.76
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.99: real time    1.01

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.9636820E-04  (-0.3591579E-05)
 number of electron     142.9999804 magnetization       1.0017588
 augmentation part       91.7858762 magnetization       0.0906039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.89811600
  Ewald energy   TEWEN  =     20866.53707397
  -Hartree energ DENC   =    -37309.65900100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       574.94785496
  PAW double counting   =     16777.92955415   -18171.87451715
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -872.25840701
  atomic energy  EATOM  =     18082.16260055
  ---------------------------------------------------
  free energy    TOTEN  =       -33.31672552 eV

  energy without entropy =      -33.31672552  energy(sigma->0) =      -33.31672552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.3283       2 -74.3280       3 -74.3432       4 -74.2858       5 -74.5032
       6 -74.3434       7 -74.2861       8 -74.5033       9 -74.4886      10 -74.8123
      11 -74.8125      12 -74.6031      13 -74.6027
 
 
 
 E-fermi :  -3.8760     XC(G=0):  -0.7006     alpha+bet : -0.3151


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.5651      1.00000
      2      -9.0092      1.00000
      3      -8.5699      1.00000
      4      -8.0267      1.00000
      5      -7.8510      1.00000
      6      -7.7846      1.00000
      7      -7.6434      1.00000
      8      -7.5213      1.00000
      9      -7.4742      1.00000
     10      -7.1896      1.00000
     11      -7.0980      1.00000
     12      -7.0135      1.00000
     13      -7.0111      1.00000
     14      -6.8731      1.00000
     15      -6.8208      1.00000
     16      -6.8092      1.00000
     17      -6.7820      1.00000
     18      -6.6709      1.00000
     19      -6.6620      1.00000
     20      -6.6382      1.00000
     21      -6.5342      1.00000
     22      -6.5285      1.00000
     23      -6.4579      1.00000
     24      -6.4285      1.00000
     25      -6.3967      1.00000
     26      -6.3237      1.00000
     27      -6.2058      1.00000
     28      -6.1627      1.00000
     29      -6.1275      1.00000
     30      -6.0930      1.00000
     31      -5.9973      1.00000
     32      -5.9365      1.00000
     33      -5.9098      1.00000
     34      -5.8877      1.00000
     35      -5.8715      1.00000
     36      -5.8149      1.00000
     37      -5.7715      1.00000
     38      -5.7256      1.00000
     39      -5.7205      1.00000
     40      -5.6991      1.00000
     41      -5.6653      1.00000
     42      -5.6399      1.00000
     43      -5.6073      1.00000
     44      -5.6068      1.00000
     45      -5.5928      1.00000
     46      -5.5525      1.00000
     47      -5.5140      1.00000
     48      -5.4989      1.00000
     49      -5.4882      1.00000
     50      -5.4756      1.00000
     51      -5.4418      1.00000
     52      -5.4196      1.00000
     53      -5.3995      1.00000
     54      -5.3784      1.00000
     55      -5.3077      1.00000
     56      -5.3009      1.00000
     57      -5.2761      1.00000
     58      -5.2364      1.00000
     59      -5.2311      1.00000
     60      -5.2084      1.00000
     61      -5.1889      1.00000
     62      -5.1815      1.00000
     63      -5.1657      1.00000
     64      -5.1436      1.00000
     65      -5.1238      1.00000
     66      -5.0775      1.00000
     67      -5.0716      1.00000
     68      -5.0005      1.00000
     69      -4.8767      1.00000
     70      -4.5194      1.00000
     71      -4.4332      1.00000
     72      -3.8900      1.00000
     73      -3.1965      0.00000
     74      -3.1752      0.00000
     75      -2.5017      0.00000
     76      -2.3176      0.00000
     77      -2.3054      0.00000
     78      -2.1742      0.00000
     79      -1.5768      0.00000
     80      -1.3604      0.00000
     81      -1.0603      0.00000
     82      -0.9613      0.00000
     83      -0.6631      0.00000
     84      -0.5326      0.00000
     85      -0.3707      0.00000
     86      -0.2333      0.00000
     87      -0.1501      0.00000
     88       0.1541      0.00000
     89       0.2019      0.00000
     90       0.4478      0.00000
     91       0.5101      0.00000
     92       0.5341      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.5257      1.00000
      2      -8.9830      1.00000
      3      -8.5310      1.00000
      4      -7.9855      1.00000
      5      -7.8302      1.00000
      6      -7.7524      1.00000
      7      -7.5923      1.00000
      8      -7.4878      1.00000
      9      -7.4499      1.00000
     10      -7.1467      1.00000
     11      -7.0711      1.00000
     12      -6.9898      1.00000
     13      -6.9819      1.00000
     14      -6.8407      1.00000
     15      -6.8016      1.00000
     16      -6.7889      1.00000
     17      -6.7473      1.00000
     18      -6.6466      1.00000
     19      -6.6340      1.00000
     20      -6.6169      1.00000
     21      -6.5074      1.00000
     22      -6.5054      1.00000
     23      -6.4250      1.00000
     24      -6.4066      1.00000
     25      -6.3691      1.00000
     26      -6.2960      1.00000
     27      -6.1806      1.00000
     28      -6.1403      1.00000
     29      -6.1011      1.00000
     30      -6.0672      1.00000
     31      -5.9655      1.00000
     32      -5.9136      1.00000
     33      -5.8789      1.00000
     34      -5.8616      1.00000
     35      -5.8412      1.00000
     36      -5.7850      1.00000
     37      -5.7465      1.00000
     38      -5.6914      1.00000
     39      -5.6882      1.00000
     40      -5.6688      1.00000
     41      -5.6401      1.00000
     42      -5.6114      1.00000
     43      -5.5788      1.00000
     44      -5.5770      1.00000
     45      -5.5718      1.00000
     46      -5.5293      1.00000
     47      -5.4900      1.00000
     48      -5.4735      1.00000
     49      -5.4585      1.00000
     50      -5.4477      1.00000
     51      -5.4119      1.00000
     52      -5.3934      1.00000
     53      -5.3685      1.00000
     54      -5.3607      1.00000
     55      -5.2820      1.00000
     56      -5.2746      1.00000
     57      -5.2527      1.00000
     58      -5.2158      1.00000
     59      -5.1949      1.00000
     60      -5.1859      1.00000
     61      -5.1573      1.00000
     62      -5.1385      1.00000
     63      -5.1246      1.00000
     64      -5.1144      1.00000
     65      -5.0964      1.00000
     66      -5.0512      1.00000
     67      -5.0404      1.00000
     68      -4.9757      1.00000
     69      -4.8292      1.00000
     70      -4.4475      1.00000
     71      -4.4016      1.00000
     72      -3.6904      0.00000
     73      -3.1305      0.00000
     74      -3.1057      0.00000
     75      -2.4299      0.00000
     76      -2.2683      0.00000
     77      -2.2476      0.00000
     78      -2.0304      0.00000
     79      -1.3889      0.00000
     80      -1.3108      0.00000
     81      -0.9911      0.00000
     82      -0.8112      0.00000
     83      -0.5811      0.00000
     84      -0.4994      0.00000
     85      -0.2460      0.00000
     86      -0.1782      0.00000
     87      -0.0589      0.00000
     88       0.2049      0.00000
     89       0.2682      0.00000
     90       0.4830      0.00000
     91       0.5482      0.00000
     92       0.6363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.617  -0.003   0.004  -0.017  -0.002   1.085   0.001  -0.003
 -0.003 -10.593  -0.003  -0.006   0.005   0.001   1.068   0.002
  0.004  -0.003 -10.581   0.005  -0.017  -0.003   0.002   1.060
 -0.017  -0.006   0.005 -10.572   0.002   0.013   0.004  -0.004
 -0.002   0.005  -0.017   0.002 -10.603   0.001  -0.004   0.012
  1.085   0.001  -0.003   0.013   0.001   6.255  -0.001   0.001
  0.001   1.068   0.002   0.004  -0.004  -0.001   6.268  -0.001
 -0.003   0.002   1.060  -0.004   0.012   0.001  -0.001   6.271
  0.013   0.004  -0.004   1.053  -0.002  -0.009  -0.002   0.003
  0.001  -0.004   0.012  -0.002   1.075  -0.001   0.002  -0.006
  0.000   0.002  -0.002  -0.002  -0.002   0.002  -0.000  -0.001
  0.001   0.004  -0.003  -0.004  -0.003   0.005   0.000  -0.002
 -0.004  -0.003   0.011   0.000   0.020   0.002   0.002  -0.006
  0.000  -0.020  -0.003  -0.004   0.000  -0.001   0.012   0.002
 -0.019   0.000   0.002  -0.002  -0.003   0.010  -0.001  -0.001
 -0.004  -0.003   0.011   0.001   0.021   0.002   0.002  -0.005
  0.001  -0.021  -0.003  -0.004   0.001  -0.001   0.010   0.002
 -0.019   0.001   0.002  -0.002  -0.003   0.007  -0.001  -0.001
 pseudopotential strength for first ion, spin component:           2
-10.594  -0.005   0.003  -0.005  -0.010   1.067   0.004  -0.003
 -0.005 -10.584  -0.003  -0.009   0.006   0.004   1.060   0.002
  0.003  -0.003 -10.570   0.002  -0.017  -0.003   0.002   1.050
 -0.005  -0.009   0.002 -10.550  -0.007   0.003   0.007  -0.002
 -0.010   0.006  -0.017  -0.007 -10.587   0.007  -0.004   0.013
  1.067   0.004  -0.003   0.003   0.007   6.265  -0.003   0.002
  0.004   1.060   0.002   0.007  -0.004  -0.003   6.271  -0.001
 -0.003   0.002   1.050  -0.002   0.013   0.002  -0.001   6.276
  0.003   0.007  -0.002   1.035   0.005  -0.002  -0.004   0.001
  0.007  -0.004   0.013   0.005   1.061  -0.005   0.002  -0.007
  0.002   0.001  -0.001   0.001  -0.004  -0.000   0.001  -0.001
  0.005   0.001  -0.002   0.003  -0.007  -0.001   0.001  -0.001
 -0.005  -0.003   0.012   0.000   0.021   0.005   0.002  -0.008
  0.000  -0.021  -0.003  -0.004  -0.000  -0.000   0.013   0.002
 -0.020   0.000   0.002  -0.003  -0.003   0.012  -0.000  -0.002
 -0.006  -0.003   0.013   0.000   0.023   0.006   0.002  -0.007
  0.000  -0.022  -0.003  -0.004  -0.000  -0.000   0.012   0.002
 -0.021   0.000   0.003  -0.003  -0.002   0.011  -0.000  -0.002
 total augmentation occupancy for first ion, spin component:           1
  1.943  -0.005   0.000  -0.007  -0.006  -0.006   0.000   0.000   0.003   0.006  -0.005  -0.002   0.001   0.004   0.090  -0.006
 -0.005   1.958   0.002  -0.001  -0.004   0.000  -0.012  -0.000   0.005   0.000   0.006   0.001   0.009   0.067   0.005  -0.005
  0.000   0.002   1.948   0.005  -0.002   0.000  -0.000  -0.009  -0.005   0.006   0.004  -0.008  -0.042   0.021  -0.005   0.019
 -0.007  -0.001   0.005   1.956   0.002   0.003   0.005  -0.005  -0.020   0.002  -0.010   0.004  -0.002   0.019   0.016   0.000
 -0.006  -0.004  -0.002   0.002   1.960   0.006   0.000   0.006   0.002  -0.017   0.015   0.001  -0.059   0.003   0.030   0.033
 -0.006   0.000   0.000   0.003   0.006   0.008  -0.001  -0.001   0.001   0.000   0.017  -0.003   0.007  -0.003   0.020  -0.001
  0.000  -0.012  -0.000   0.005   0.000  -0.001   0.010   0.002   0.002  -0.001   0.008  -0.002   0.003   0.026  -0.003  -0.000
  0.000  -0.000  -0.009  -0.005   0.006  -0.001   0.002   0.006   0.000   0.002  -0.001   0.002  -0.011   0.009  -0.003   0.001
  0.003   0.005  -0.005  -0.020   0.002   0.001   0.002   0.000   0.005   0.000  -0.007   0.000  -0.001   0.007   0.004   0.000
  0.006   0.000   0.006   0.002  -0.017   0.000  -0.001   0.002   0.000   0.008  -0.033   0.005  -0.021   0.000   0.004   0.001
 -0.005   0.006   0.004  -0.010   0.015   0.017   0.008  -0.001  -0.007  -0.033   1.633  -0.093   0.271   0.054   0.061  -0.033
 -0.002   0.001  -0.008   0.004   0.001  -0.003  -0.002   0.002   0.000   0.005  -0.093   0.010  -0.029  -0.008  -0.009   0.003
  0.001   0.009  -0.042  -0.002  -0.059   0.007   0.003  -0.011  -0.001  -0.021   0.271  -0.029   0.104   0.003   0.015  -0.010
  0.004   0.067   0.021   0.019   0.003  -0.003   0.026   0.009   0.007   0.000   0.054  -0.008   0.003   0.101  -0.009  -0.001
  0.090   0.005  -0.005   0.016   0.030   0.020  -0.003  -0.003   0.004   0.004   0.061  -0.009   0.015  -0.009   0.066  -0.001
 -0.006  -0.005   0.019   0.000   0.033  -0.001  -0.000   0.001   0.000   0.001  -0.033   0.003  -0.010  -0.001  -0.001   0.002
  0.000  -0.036  -0.008  -0.007  -0.000   0.000  -0.001  -0.000  -0.000   0.000  -0.007   0.001  -0.001  -0.006   0.000   0.000
 -0.035   0.000   0.004  -0.006  -0.008  -0.001   0.000   0.000  -0.000  -0.000  -0.008   0.001  -0.001   0.000  -0.005   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.008  -0.000  -0.002   0.007  -0.005  -0.000   0.000  -0.000  -0.002   0.001   0.024   0.004  -0.009   0.000  -0.008  -0.001
 -0.000   0.001   0.000   0.000   0.001   0.000   0.002  -0.000   0.001  -0.000  -0.002   0.000   0.000  -0.002   0.000  -0.000
 -0.002   0.000   0.001  -0.001   0.001  -0.000  -0.000   0.001   0.000   0.000  -0.005  -0.001   0.003   0.000   0.003   0.001
  0.007   0.000  -0.001   0.007  -0.004  -0.002   0.001   0.000  -0.000   0.001   0.021   0.004  -0.005  -0.003  -0.006  -0.000
 -0.005   0.001   0.001  -0.004   0.005   0.001  -0.000   0.000   0.001   0.001  -0.015  -0.003   0.006  -0.000   0.002   0.001
 -0.000   0.000  -0.000  -0.002   0.001   0.000  -0.000  -0.000   0.000  -0.000  -0.005  -0.000   0.001  -0.000   0.002   0.000
  0.000   0.002  -0.000   0.001  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.001   0.000  -0.000   0.000  -0.000   0.000
 -0.002   0.001   0.000  -0.000   0.001   0.000  -0.000  -0.000   0.000  -0.000  -0.005  -0.000   0.001  -0.000   0.001   0.000
  0.001  -0.000   0.000   0.001   0.001  -0.000   0.000   0.000  -0.000   0.000   0.004   0.000  -0.001  -0.000  -0.001  -0.000
  0.024  -0.002  -0.005   0.021  -0.015  -0.005   0.000   0.001  -0.005   0.004   0.083   0.005  -0.021   0.001  -0.025  -0.001
  0.004   0.000  -0.001   0.004  -0.003  -0.000   0.000   0.000  -0.000   0.000   0.005   0.000  -0.001  -0.000  -0.001  -0.000
 -0.009   0.000   0.003  -0.005   0.006   0.001   0.000  -0.000   0.001  -0.001  -0.021  -0.001   0.003  -0.000   0.004   0.000
  0.000  -0.002   0.000  -0.003  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.001  -0.000  -0.000   0.000  -0.001  -0.000
 -0.008   0.000   0.003  -0.006   0.002   0.002  -0.000  -0.000   0.001  -0.001  -0.025  -0.001   0.004  -0.001   0.005   0.000
 -0.001  -0.000   0.001  -0.000   0.001   0.000  -0.000   0.000   0.000  -0.000  -0.001  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.06: real time    0.05
    FORLOC:  cpu time    0.01: real time    0.01
    FORNL :  cpu time    0.44: real time    0.44
    STRESS:  cpu time    0.53: real time    0.53
    FORCOR:  cpu time    0.22: real time    0.22
    FORHAR:  cpu time    0.03: real time    0.03
    MIXING:  cpu time    0.02: real time    0.02
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    18.89812    18.89812    18.89812
  Ewald    6696.46657  3912.67880 10257.38028  2217.82732  2220.90752 -1632.88564
  Hartree 12175.67787  9709.78806 15423.49883  1933.77350  1962.30110 -1449.57748
  E(xc)    -834.28800  -834.90747  -833.76636     0.55703     0.52449    -0.36102
  Local  -20139.70123-14893.45365-26948.46508 -4148.01138 -4181.96803  3081.90819
  n-local  -312.53492  -313.98766  -310.17163     1.14112     1.89044    -1.41635
  augment  1218.93408  1221.40232  1217.86001    -2.38616    -1.62138     0.99087
  Kinetic  1173.00145  1176.03778  1171.16736    -2.87373    -2.04224     1.33916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.54607    -3.54371    -3.59846     0.02771    -0.00809    -0.00227
  in kB      -0.86871    -0.86814    -0.88155     0.00679    -0.00198    -0.00056
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      295.45
  volume of cell :     6540.04
      direct lattice vectors                 reciprocal lattice vectors
    18.700798000  0.000000000  0.000000000     0.053473654  0.000000000  0.000000000
     0.000000000 18.700798000  0.000000000     0.000000000  0.053473654  0.000000000
     0.000000000  0.000000000 18.700798000     0.000000000  0.000000000  0.053473654

  length of vectors
    18.700798000 18.700798000 18.700798000     0.053473654  0.053473654  0.053473654


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.358E+03 0.126E+04 0.471E+03   -.356E+03 -.125E+04 -.470E+03   -.189E+01 -.976E+01 -.160E+01   0.805E-03 -.281E-03 0.267E-03
   0.135E+04 -.148E+03 -.289E+03   -.134E+04 0.146E+03 0.289E+03   -.984E+01 0.214E+01 0.348E+00   0.553E-03 0.623E-03 0.404E-03
   -.295E+02 0.347E+03 0.134E+04   0.298E+02 -.346E+03 -.133E+04   -.282E+00 -.152E+01 -.784E+01   -.156E-02 0.184E-02 0.613E-04
   -.415E+03 -.936E+03 -.912E+03   0.413E+03 0.929E+03 0.906E+03   0.250E+01 0.744E+01 0.598E+01   -.153E-02 -.298E-02 0.517E-02
   -.840E+03 0.597E+03 -.937E+03   0.834E+03 -.595E+03 0.932E+03   0.550E+01 -.245E+01 0.469E+01   -.428E-02 0.118E-02 0.524E-02
   0.504E+03 -.384E+02 -.129E+04   -.501E+03 0.388E+02 0.128E+04   -.265E+01 -.420E+00 0.753E+01   0.350E-02 -.200E-02 0.772E-03
   -.115E+04 -.812E+02 0.747E+03   0.114E+04 0.815E+02 -.742E+03   0.860E+01 -.244E+00 -.483E+01   -.209E-02 -.237E-04 -.464E-02
   0.700E+02 -.110E+04 0.855E+03   -.706E+02 0.109E+04 -.851E+03   0.652E+00 0.645E+01 -.399E+01   -.149E-03 -.396E-02 -.480E-02
   -.112E+04 -.732E+03 -.120E+03   0.112E+04 0.729E+03 0.120E+03   0.526E+01 0.342E+01 0.578E+00   -.125E-02 -.445E-03 0.121E-02
   -.740E+03 0.790E+03 0.107E+03   0.739E+03 -.789E+03 -.104E+03   0.101E+01 -.982E+00 -.230E+01   -.906E-02 0.301E-02 -.324E-02
   0.440E+03 -.985E+03 -.139E+03   -.440E+03 0.984E+03 0.136E+03   -.808E+00 0.107E+01 0.234E+01   -.152E-03 -.928E-02 0.344E-02
   0.456E+03 0.112E+04 -.556E+03   -.454E+03 -.112E+04 0.554E+03   -.259E+01 -.440E+01 0.240E+01   -.941E-03 0.294E-02 -.232E-03
   0.111E+04 -.100E+03 0.723E+03   -.111E+04 0.101E+03 -.720E+03   -.469E+01 -.355E+00 -.316E+01   0.311E-02 -.397E-02 0.324E-03
 -----------------------------------------------------------------------------------------------
   -.742E+00 -.456E+00 -.109E+00   0.227E-12 -.242E-12 -.341E-12   0.754E+00 0.390E+00 0.138E+00   -.130E-01 -.133E-01 0.397E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.54637      6.91665      7.94958        -0.006911     -0.008050     -0.005131
      6.61721      9.48378     10.37389        -0.010482      0.011024     -0.001318
      9.58924      8.56918      6.45686        -0.001591     -0.005088     -0.021797
     10.21705     11.22058     11.76466         0.014095      0.007437      0.004724
     10.40030      8.91806     11.15668         0.015112     -0.018509      0.014841
      8.30507      9.60721     12.15766        -0.009581     -0.016569      0.009260
     11.74776      9.60303      7.28451        -0.000603      0.000012     -0.022022
      9.64147     10.65461      7.68746        -0.010040      0.033938      0.000458
     11.26079     10.59255      9.55446         0.001033      0.004207      0.003934
     10.23655      8.46898      8.76647         0.027339     -0.021360      0.014085
      8.81349     10.45868      9.97152         0.008124      0.033728     -0.002163
      8.38735      7.90320     10.25460        -0.003700     -0.004573      0.013801
      7.79254      9.15869      8.17684        -0.022794     -0.016196     -0.008671
 -----------------------------------------------------------------------------------
    total drift:                               -0.001141     -0.079591      0.033143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.31672552 eV

  energy  without entropy=      -33.31672552  energy(sigma->0) =      -33.31672552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   35.74: real time   36.49
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    55404. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1661. kBytes
   fftplans  :       5774. kBytes
   grid      :      14451. kBytes
   one-center:         31. kBytes
   wavefun   :       3487. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.882
                            User time (sec):       36.362
                          System time (sec):        0.520
                         Elapsed time (sec):       38.229
  
                   Maximum memory used (kb):       63096.
                   Average memory used (kb):           0.
  
                          Minor page faults:        78316
                          Major page faults:            0
                 Voluntary context switches:         2552
