 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:52:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Pt11, -47.06937691 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.659  0.552  0.426-   3 2.72   6 2.76   2 2.76
   2  0.608  0.514  0.558-   3 2.75   1 2.76   7 2.79   5 2.80   8 2.85  11 3.05
   3  0.557  0.632  0.490-   1 2.72   2 2.75   4 2.75  11 2.81   9 2.85
   4  0.418  0.678  0.484-   3 2.75   9 2.75  11 2.82
   5  0.609  0.366  0.576-   8 2.72   2 2.80   7 2.81
   6  0.554  0.474  0.357-   9 2.72   7 2.74   1 2.76
   7  0.507  0.431  0.488-   6 2.74   9 2.75   2 2.79   5 2.81   8 2.82  11 3.09
   8  0.502  0.441  0.638-  10 2.68   5 2.72  11 2.75   7 2.82   2 2.85
   9  0.449  0.549  0.424-   6 2.72   4 2.75   7 2.75  11 2.81   3 2.85
  10  0.391  0.511  0.693-   8 2.68  11 2.73
  11  0.454  0.562  0.572-  10 2.73   8 2.75   9 2.81   3 2.81   4 2.82   2 3.05   7 3.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.7737662267
  
  Lattice vectors:
  
 A1 = (  18.7737662267,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.7737662267,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.7737662267)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     80
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9559
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              11
 NGX,Y,Z   is equivalent  to a cutoff of   9.56,  9.56,  9.56 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.13, 19.13, 19.13 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   105 NGY =  105 NGZ =  105
 SYSTEM =  unknown system                          
 POSCAR =  Pt11, -47.06937691 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  34.91 34.91 34.91*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.805E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     121.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     601.54      4059.36
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.431306  0.815050  2.531019  0.186025
  Thomas-Fermi vector in A             =   1.400382
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           19
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6616.89
      direct lattice vectors                 reciprocal lattice vectors
    18.773766227  0.000000000  0.000000000     0.053265817  0.000000000  0.000000000
     0.000000000 18.773766227  0.000000000     0.000000000  0.053265817  0.000000000
     0.000000000  0.000000000 18.773766227     0.000000000  0.000000000  0.053265817

  length of vectors
    18.773766227 18.773766227 18.773766227     0.053265817  0.053265817  0.053265817


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.65853404  0.55199127  0.42563721
   0.60829670  0.51403987  0.55846780
   0.55659522  0.63240429  0.48973336
   0.41769232  0.67837493  0.48442863
   0.60926582  0.36563261  0.57560292
   0.55415444  0.47442981  0.35723825
   0.50699800  0.43094810  0.48837298
   0.50211832  0.44067816  0.63818162
   0.44882073  0.54881647  0.42357558
   0.39101488  0.51091946  0.69319895
   0.45378618  0.56198332  0.57235276
 
 position of ions in cartesian coordinates  (Angst):
  12.36316411 10.36295498  7.99081343
  11.42002007  9.65046442 10.48454397
  10.44938850 11.87261021  9.19413960
   7.84165789 12.73565242  9.09454994
  11.43821414  6.86430111 10.80623457
  10.40356597  8.90683438  6.70670731
   9.51826193  8.09051896  9.16860024
   9.42665199  8.27318872 11.98107259
   8.42605551 10.30335211  7.95210896
   7.34082189  9.59188246 13.01395498
   8.51927570 10.55054355 10.74521685
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   89103

 maximum and minimum number of plane-waves per node :     11153    11128

 maximum number of plane-waves:     89103
 maximum index in each direction: 
   IXMAX=   34   IYMAX=   34   IZMAX=   34
   IXMIN=  -34   IYMIN=  -34   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 138 to avoid them
 WARNING: aliasing errors must be expected set NGY to 138 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 138 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    92049. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3569. kBytes
   fftplans  :      14502. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       7151. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 69   NGY = 69   NGZ = 69
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 328509 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     121.0000000 magnetization      11.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          528 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.094
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.32: real time    2.32
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.06: real time    3.08

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1089514E+04  (-0.2782139E+04)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21571.94533162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.91031177
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       200.72862530
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =      1089.51352049 eV

  energy without entropy =     1089.51352049  energy(sigma->0) =     1089.51352049


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.74: real time    3.75
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.75: real time    3.76

 eigenvalue-minimisations  :   592
 total energy-change (2. order) :-0.7675247E+03  (-0.6808266E+03)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21571.94533162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.91031177
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -566.79612416
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       321.98877103 eV

  energy without entropy =      321.98877103  energy(sigma->0) =      321.98877103


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.95: real time    2.95
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.95: real time    2.96

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.3198427E+03  (-0.2936879E+03)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21571.94533162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.91031177
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -886.63879843
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =         2.14609676 eV

  energy without entropy =        2.14609676  energy(sigma->0) =        2.14609676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.41: real time    2.41
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.41: real time    2.41

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.2124160E+02  (-0.2100780E+02)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21571.94533162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.91031177
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -907.88039824
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09550304 eV

  energy without entropy =      -19.09550304  energy(sigma->0) =      -19.09550304


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.57: real time    2.57
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.82: real time    2.82

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.2773047E+00  (-0.2767666E+00)
 number of electron     121.0000017 magnetization       9.3883594
 augmentation part       57.3780889 magnetization       8.6430246

 Broyden mixing:
  rms(total) = 0.17597E+01    rms(broyden)= 0.17597E+01
  rms(prec ) = 0.17985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21571.94533162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.91031177
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -908.15770293
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37280774 eV

  energy without entropy =      -19.37280774  energy(sigma->0) =      -19.37280774


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.32: real time    2.33
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.29: real time    3.54

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1629023E+02  (-0.4313664E+01)
 number of electron     121.0000017 magnetization       8.1679757
 augmentation part       58.3857937 magnetization       6.3843723

 Broyden mixing:
  rms(total) = 0.89471E+00    rms(broyden)= 0.89470E+00
  rms(prec ) = 0.91565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8352
  0.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21542.57671933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.17165324
  PAW double counting   =     11346.05186495   -10845.38844663
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -923.45489685
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -3.08257362 eV

  energy without entropy =       -3.08257362  energy(sigma->0) =       -3.08257362


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.50: real time    2.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.46: real time    3.47

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.4036179E+01  (-0.3063297E+00)
 number of electron     121.0000018 magnetization       6.6279694
 augmentation part       58.3355681 magnetization       4.9872541

 Broyden mixing:
  rms(total) = 0.52558E+00    rms(broyden)= 0.52558E+00
  rms(prec ) = 0.54030E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8842
  0.7028  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21569.11442853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.18234336
  PAW double counting   =     11538.28957115   -11042.06412471
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -892.43234645
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =         0.95360558 eV

  energy without entropy =        0.95360558  energy(sigma->0) =        0.95360558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.50: real time    2.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.47: real time    3.47

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4614430E+01  (-0.1736369E+00)
 number of electron     121.0000018 magnetization       5.2906559
 augmentation part       58.1900494 magnetization       3.7800880

 Broyden mixing:
  rms(total) = 0.27293E+00    rms(broyden)= 0.27292E+00
  rms(prec ) = 0.27865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1590
  0.6188  0.9365  1.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21597.62083300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.32117928
  PAW double counting   =     11731.95784722   -11239.72921956
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -861.40471763
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -3.66082477 eV

  energy without entropy =       -3.66082477  energy(sigma->0) =       -3.66082477


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.50: real time    2.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.47: real time    3.95

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4522532E+01  (-0.1693439E+00)
 number of electron     121.0000018 magnetization       4.0073383
 augmentation part       58.1545203 magnetization       2.6296680

 Broyden mixing:
  rms(total) = 0.15875E+00    rms(broyden)= 0.15875E+00
  rms(prec ) = 0.16428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2471
  0.6204  0.8202  1.7739  1.7739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21608.09667222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -117.59591106
  PAW double counting   =     11834.74415111   -11344.45321306
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -850.23898935
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -8.18335711 eV

  energy without entropy =       -8.18335711  energy(sigma->0) =       -8.18335711


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.42: real time    2.42
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.39: real time    3.40

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.4898986E+01  (-0.2373604E+00)
 number of electron     121.0000018 magnetization       3.0783179
 augmentation part       58.2228123 magnetization       1.8596851

 Broyden mixing:
  rms(total) = 0.10400E+00    rms(broyden)= 0.10400E+00
  rms(prec ) = 0.10645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3310
  2.7004  1.5703  0.8761  0.8761  0.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21602.05568862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -121.43439849
  PAW double counting   =     11832.63491462   -11342.35041205
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -857.33403564
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -13.08234270 eV

  energy without entropy =      -13.08234270  energy(sigma->0) =      -13.08234270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.46: real time    2.46
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.43: real time    3.48

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.2620415E+01  (-0.1002447E+00)
 number of electron     121.0000018 magnetization       2.1374283
 augmentation part       58.2097996 magnetization       0.9966461

 Broyden mixing:
  rms(total) = 0.72070E-01    rms(broyden)= 0.72070E-01
  rms(prec ) = 0.76616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.7306  2.2441  1.4250  1.0148  0.6335  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21602.21952588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.45857541
  PAW double counting   =     11835.71479479   -11345.68051024
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -857.51621818
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -15.70275742 eV

  energy without entropy =      -15.70275742  energy(sigma->0) =      -15.70275742


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.38: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.36: real time    3.36

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2132926E+01  (-0.8474341E-01)
 number of electron     121.0000018 magnetization       1.5731243
 augmentation part       58.2305171 magnetization       0.4887822

 Broyden mixing:
  rms(total) = 0.37794E-01    rms(broyden)= 0.37794E-01
  rms(prec ) = 0.40759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5773
  3.8155  2.5039  1.5287  1.0653  0.6413  0.6871  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21593.37653262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -125.36440151
  PAW double counting   =     11782.01470761   -11291.31985256
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -867.24688230
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83568389 eV

  energy without entropy =      -17.83568389  energy(sigma->0) =      -17.83568389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.42: real time    2.42
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.40: real time    3.40

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.7715140E+00  (-0.1727956E-01)
 number of electron     121.0000018 magnetization       1.3246992
 augmentation part       58.2466100 magnetization       0.2660242

 Broyden mixing:
  rms(total) = 0.22048E-01    rms(broyden)= 0.22048E-01
  rms(prec ) = 0.24733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  4.5800  2.3343  1.9555  1.1604  0.9506  0.7448  0.6368  0.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21588.03226401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.14456243
  PAW double counting   =     11765.41415632   -11274.53667362
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -872.76513159
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -18.60719785 eV

  energy without entropy =      -18.60719785  energy(sigma->0) =      -18.60719785


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.42: real time    2.43
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.40: real time    3.41

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.3280534E+00  (-0.2743148E-02)
 number of electron     121.0000018 magnetization       1.1624513
 augmentation part       58.2439672 magnetization       0.1151870

 Broyden mixing:
  rms(total) = 0.12952E-01    rms(broyden)= 0.12952E-01
  rms(prec ) = 0.15692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  4.9060  2.6819  1.8048  1.5642  0.9479  0.9479  0.7076  0.6491  0.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21585.45166356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.49157424
  PAW double counting   =     11765.26556357   -11274.38702522
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -875.32782931
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93525128 eV

  energy without entropy =      -18.93525128  energy(sigma->0) =      -18.93525128


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.38: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.36: real time    3.37

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2547789E+00  (-0.1323719E-02)
 number of electron     121.0000018 magnetization       1.0713020
 augmentation part       58.2463002 magnetization       0.0256360

 Broyden mixing:
  rms(total) = 0.62213E-02    rms(broyden)= 0.62213E-02
  rms(prec ) = 0.81498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  5.3289  3.1230  1.9747  1.9747  1.0558  0.8549  0.8549  0.6457  0.6457  0.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21582.10571899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.78504267
  PAW double counting   =     11765.63583519   -11274.70421522
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -878.68816593
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.19003014 eV

  energy without entropy =      -19.19003014  energy(sigma->0) =      -19.19003014


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.42: real time    2.42
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.40: real time    3.41

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.8271608E-01  (-0.4000847E-03)
 number of electron     121.0000018 magnetization       1.0303356
 augmentation part       58.2483592 magnetization      -0.0126492

 Broyden mixing:
  rms(total) = 0.32752E-02    rms(broyden)= 0.32752E-02
  rms(prec ) = 0.48333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  5.8023  3.1477  2.2968  1.9838  1.0662  1.0662  0.9238  0.6312  0.6312  0.7313
  0.6902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21580.14284186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.89176137
  PAW double counting   =     11766.70891557   -11275.76900623
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -880.63532982
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27274622 eV

  energy without entropy =      -19.27274622  energy(sigma->0) =      -19.27274622


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.26: real time    2.26
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.24: real time    3.26

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1677663E-01  (-0.1367271E-03)
 number of electron     121.0000018 magnetization       1.0146255
 augmentation part       58.2488264 magnetization      -0.0277816

 Broyden mixing:
  rms(total) = 0.18742E-02    rms(broyden)= 0.18742E-02
  rms(prec ) = 0.32693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7540
  5.8188  3.4572  2.6139  1.8117  1.8117  1.0154  0.9243  0.9243  0.7522  0.6611
  0.6286  0.6286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21579.15642363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.91688362
  PAW double counting   =     11767.76049057   -11276.83021569
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -881.60376797
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28952285 eV

  energy without entropy =      -19.28952285  energy(sigma->0) =      -19.28952285


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.17: real time    2.17
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.16: real time    3.18

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.3585458E-02  (-0.1102732E-03)
 number of electron     121.0000018 magnetization       1.0031309
 augmentation part       58.2482328 magnetization      -0.0390421

 Broyden mixing:
  rms(total) = 0.11909E-02    rms(broyden)= 0.11909E-02
  rms(prec ) = 0.21393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  5.9400  3.6892  2.6748  2.2693  1.7383  1.1649  0.9314  0.9314  0.8034  0.7528
  0.6220  0.6337  0.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21578.21383731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.92481885
  PAW double counting   =     11768.73758299   -11277.82136721
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -882.52794542
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29310831 eV

  energy without entropy =      -19.29310831  energy(sigma->0) =      -19.29310831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.92: real time    1.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    2.91: real time    2.91

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.1466517E-02  (-0.3123894E-04)
 number of electron     121.0000018 magnetization       0.9998475
 augmentation part       58.2495153 magnetization      -0.0419530

 Broyden mixing:
  rms(total) = 0.92712E-03    rms(broyden)= 0.92712E-03
  rms(prec ) = 0.14843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7485
  6.0270  3.8964  2.9828  2.0912  2.0139  1.3099  0.9947  0.9947  0.7970  0.7548
  0.7548  0.6199  0.6199  0.6215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21577.48519704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.93345033
  PAW double counting   =     11768.08524661   -11277.15976247
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -883.25868907
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29457483 eV

  energy without entropy =      -19.29457483  energy(sigma->0) =      -19.29457483


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.84: real time    1.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.84: real time    2.84

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.2100399E-02  (-0.1205588E-04)
 number of electron     121.0000018 magnetization       1.0010353
 augmentation part       58.2494692 magnetization      -0.0405297

 Broyden mixing:
  rms(total) = 0.44042E-03    rms(broyden)= 0.44042E-03
  rms(prec ) = 0.87477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7992
  6.0560  4.6791  3.0140  2.2260  2.2260  1.4858  1.1907  1.0041  0.8660  0.8660
  0.8094  0.6980  0.6303  0.6238  0.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21577.00540610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.93902587
  PAW double counting   =     11767.89532218   -11276.96982604
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -883.73501689
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29667523 eV

  energy without entropy =      -19.29667523  energy(sigma->0) =      -19.29667523


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.84: real time    1.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.83: real time    2.84

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.7681626E-03  (-0.5084007E-05)
 number of electron     121.0000018 magnetization       0.9998947
 augmentation part       58.2496335 magnetization      -0.0416879

 Broyden mixing:
  rms(total) = 0.32301E-03    rms(broyden)= 0.32301E-03
  rms(prec ) = 0.59594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8354
  5.9981  5.5431  3.0414  2.3863  2.3863  1.6426  1.3673  1.0802  0.9463  0.8158
  0.8158  0.7947  0.6700  0.6436  0.6173  0.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21576.70314602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.94193988
  PAW double counting   =     11767.90009508   -11276.97431469
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -884.03541535
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29744339 eV

  energy without entropy =      -19.29744339  energy(sigma->0) =      -19.29744339


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.84: real time    1.84
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.84: real time    3.81

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.9465322E-04  (-0.2146426E-05)
 number of electron     121.0000018 magnetization       0.9996231
 augmentation part       58.2498483 magnetization      -0.0418807

 Broyden mixing:
  rms(total) = 0.20441E-03    rms(broyden)= 0.20441E-03
  rms(prec ) = 0.37438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  6.1485  6.1485  3.2703  2.6406  2.3987  1.9812  1.4698  1.2065  0.9584  0.9584
  0.8093  0.8093  0.7499  0.6149  0.6149  0.6489  0.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21576.45426639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.94444405
  PAW double counting   =     11767.86959638   -11276.94197445
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -884.28372702
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29753804 eV

  energy without entropy =      -19.29753804  energy(sigma->0) =      -19.29753804


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.80: real time    1.80
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.54: real time    2.56

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.1572961E-04  (-0.8854543E-06)
 number of electron     121.0000018 magnetization       0.9996231
 augmentation part       58.2498483 magnetization      -0.0418807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        15.55411602
  Ewald energy   TEWEN  =     10652.01256542
  -Hartree energ DENC   =    -21576.34067881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.94541547
  PAW double counting   =     11767.95193546   -11277.02405068
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -884.39662176
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29755377 eV

  energy without entropy =      -19.29755377  energy(sigma->0) =      -19.29755377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.1318       2 -82.3268       3 -82.3487       4 -82.2629       5 -82.2205
       6 -82.1639       7 -82.3225       8 -82.4611       9 -82.3452      10 -81.8900
      11 -82.3840
 
 
 
 E-fermi :  -3.6116     XC(G=0):  -0.7501     alpha+bet : -0.3816


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1716      1.00000
      2      -9.0833      1.00000
      3      -8.8213      1.00000
      4      -8.7904      1.00000
      5      -8.7298      1.00000
      6      -8.6339      1.00000
      7      -8.5911      1.00000
      8      -8.4643      1.00000
      9      -8.3956      1.00000
     10      -8.3653      1.00000
     11      -8.3230      1.00000
     12      -8.2636      1.00000
     13      -8.2198      1.00000
     14      -8.1308      1.00000
     15      -8.1085      1.00000
     16      -7.9423      1.00000
     17      -7.9256      1.00000
     18      -7.8486      1.00000
     19      -7.8069      1.00000
     20      -7.7685      1.00000
     21      -7.7579      1.00000
     22      -7.6030      1.00000
     23      -7.5596      1.00000
     24      -7.5447      1.00000
     25      -7.4581      1.00000
     26      -7.4073      1.00000
     27      -7.3918      1.00000
     28      -7.3703      1.00000
     29      -7.3520      1.00000
     30      -7.3139      1.00000
     31      -7.2969      1.00000
     32      -7.2583      1.00000
     33      -7.2290      1.00000
     34      -7.1888      1.00000
     35      -7.1477      1.00000
     36      -7.1385      1.00000
     37      -7.1382      1.00000
     38      -7.0484      1.00000
     39      -7.0320      1.00000
     40      -6.9675      1.00000
     41      -6.9525      1.00000
     42      -6.9266      1.00000
     43      -6.8830      1.00000
     44      -6.8535      1.00000
     45      -6.8362      1.00000
     46      -6.8150      1.00000
     47      -6.7895      1.00000
     48      -6.7364      1.00000
     49      -6.6918      1.00000
     50      -6.6824      1.00000
     51      -6.5988      1.00000
     52      -6.4929      1.00000
     53      -6.4554      1.00000
     54      -6.4407      1.00000
     55      -6.3932      1.00000
     56      -6.3732      1.00000
     57      -5.8979      1.00000
     58      -5.5757      1.00000
     59      -4.6312      1.00000
     60      -4.5423      1.00000
     61      -3.6333      1.00000
     62      -2.8722      0.00000
     63      -2.6048      0.00000
     64      -2.5345      0.00000
     65      -2.3832      0.00000
     66      -2.0812      0.00000
     67      -1.6380      0.00000
     68      -1.1721      0.00000
     69      -0.8330      0.00000
     70      -0.8071      0.00000
     71      -0.7570      0.00000
     72      -0.6480      0.00000
     73      -0.3654      0.00000
     74      -0.0784      0.00000
     75       0.2534      0.00000
     76       0.2973      0.00000
     77       0.3142      0.00000
     78       0.4058      0.00000
     79       0.4374      0.00000
     80       0.5439      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1468      1.00000
      2      -9.0632      1.00000
      3      -8.7602      1.00000
      4      -8.7485      1.00000
      5      -8.7044      1.00000
      6      -8.6094      1.00000
      7      -8.5683      1.00000
      8      -8.4476      1.00000
      9      -8.3654      1.00000
     10      -8.3345      1.00000
     11      -8.3069      1.00000
     12      -8.2438      1.00000
     13      -8.2008      1.00000
     14      -8.1060      1.00000
     15      -8.0863      1.00000
     16      -7.9257      1.00000
     17      -7.9018      1.00000
     18      -7.8247      1.00000
     19      -7.7813      1.00000
     20      -7.7482      1.00000
     21      -7.7310      1.00000
     22      -7.5798      1.00000
     23      -7.5386      1.00000
     24      -7.5244      1.00000
     25      -7.4251      1.00000
     26      -7.3866      1.00000
     27      -7.3688      1.00000
     28      -7.3427      1.00000
     29      -7.3264      1.00000
     30      -7.2911      1.00000
     31      -7.2730      1.00000
     32      -7.2380      1.00000
     33      -7.2006      1.00000
     34      -7.1727      1.00000
     35      -7.1285      1.00000
     36      -7.1178      1.00000
     37      -7.1133      1.00000
     38      -7.0204      1.00000
     39      -6.9950      1.00000
     40      -6.9427      1.00000
     41      -6.9230      1.00000
     42      -6.9081      1.00000
     43      -6.8681      1.00000
     44      -6.8272      1.00000
     45      -6.8175      1.00000
     46      -6.8019      1.00000
     47      -6.7694      1.00000
     48      -6.7254      1.00000
     49      -6.6698      1.00000
     50      -6.6614      1.00000
     51      -6.5823      1.00000
     52      -6.4716      1.00000
     53      -6.4402      1.00000
     54      -6.4173      1.00000
     55      -6.3699      1.00000
     56      -6.3455      1.00000
     57      -5.8453      1.00000
     58      -5.5238      1.00000
     59      -4.5889      1.00000
     60      -4.4595      1.00000
     61      -3.4653      0.00000
     62      -2.8029      0.00000
     63      -2.5467      0.00000
     64      -2.4843      0.00000
     65      -2.2411      0.00000
     66      -1.9250      0.00000
     67      -1.5760      0.00000
     68      -1.0731      0.00000
     69      -0.7144      0.00000
     70      -0.6994      0.00000
     71      -0.6347      0.00000
     72      -0.5620      0.00000
     73      -0.2138      0.00000
     74      -0.0163      0.00000
     75       0.3091      0.00000
     76       0.3297      0.00000
     77       0.3753      0.00000
     78       0.5150      0.00000
     79       0.5281      0.00000
     80       0.5729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.286   0.006  -0.009  -0.006   0.001 -10.262   0.006  -0.009
  0.006 -10.282   0.004   0.003   0.000   0.006 -10.258   0.004
 -0.009   0.004 -10.285   0.005   0.001  -0.009   0.004 -10.261
 -0.006   0.003   0.005 -10.289   0.006  -0.005   0.003   0.005
  0.001   0.000   0.001   0.006 -10.279   0.000   0.000   0.001
-10.262   0.006  -0.009  -0.005   0.000 -10.214   0.006  -0.009
  0.006 -10.258   0.004   0.003   0.000   0.006 -10.210   0.004
 -0.009   0.004 -10.261   0.005   0.001  -0.009   0.004 -10.212
 -0.005   0.003   0.005 -10.265   0.006  -0.005   0.003   0.004
  0.000   0.000   0.001   0.006 -10.255   0.000   0.000   0.001
 -0.002   0.003   0.002  -0.003   0.001  -0.002   0.003   0.002
 -0.003   0.005   0.004  -0.004   0.002  -0.003   0.005   0.004
  0.026  -0.015  -0.000  -0.000   0.001   0.025  -0.014  -0.000
 -0.000  -0.001  -0.016   0.025   0.000  -0.000  -0.001  -0.016
 -0.000  -0.000  -0.015  -0.014   0.026  -0.000  -0.000  -0.015
  0.031  -0.018  -0.000  -0.001   0.001   0.030  -0.017  -0.000
 -0.001  -0.001  -0.020   0.030   0.000  -0.001  -0.001  -0.019
 -0.000  -0.001  -0.019  -0.017   0.031  -0.000  -0.001  -0.018
 pseudopotential strength for first ion, spin component:           2
-10.286   0.006  -0.009  -0.005   0.000 -10.262   0.006  -0.009
  0.006 -10.282   0.004   0.003   0.000   0.006 -10.258   0.004
 -0.009   0.004 -10.284   0.003   0.002  -0.009   0.004 -10.260
 -0.005   0.003   0.003 -10.284   0.004  -0.005   0.003   0.003
  0.000   0.000   0.002   0.004 -10.278   0.000   0.000   0.002
-10.262   0.006  -0.009  -0.005   0.000 -10.214   0.006  -0.009
  0.006 -10.258   0.004   0.003   0.000   0.006 -10.210   0.004
 -0.009   0.004 -10.260   0.003   0.002  -0.009   0.004 -10.212
 -0.005   0.003   0.003 -10.260   0.004  -0.005   0.003   0.003
  0.000   0.000   0.002   0.004 -10.255   0.000   0.000   0.002
 -0.002   0.003   0.002  -0.003   0.001  -0.002   0.003   0.002
 -0.003   0.004   0.003  -0.005   0.002  -0.003   0.004   0.003
  0.026  -0.014  -0.000  -0.000   0.000   0.025  -0.013  -0.000
 -0.000  -0.001  -0.016   0.026   0.000  -0.000  -0.001  -0.016
  0.000  -0.000  -0.015  -0.014   0.026   0.000  -0.000  -0.014
  0.032  -0.017  -0.000  -0.000   0.000   0.030  -0.016  -0.000
 -0.000  -0.001  -0.020   0.032   0.000  -0.000  -0.001  -0.019
  0.000  -0.000  -0.018  -0.017   0.032   0.000  -0.000  -0.018
 total augmentation occupancy for first ion, spin component:           1
  2.571  -0.021  -0.123   0.156   0.020  -0.593   0.046   0.076  -0.223  -0.016   0.040  -0.002   0.093   0.069   0.024   0.010
 -0.021   2.466   0.003   0.040   0.031   0.046  -0.466   0.045  -0.060  -0.022  -0.313   0.029  -0.017   0.031   0.038  -0.007
 -0.123   0.003   2.502  -0.167  -0.069   0.076   0.045  -0.517   0.182   0.072  -0.220   0.017  -0.021  -0.087  -0.018   0.000
  0.156   0.040  -0.167   2.707  -0.038  -0.223  -0.060   0.182  -0.721   0.045   0.238  -0.061   0.056   0.154  -0.029  -0.003
  0.020   0.031  -0.069  -0.038   2.472  -0.016  -0.022   0.072   0.046  -0.404  -0.130   0.044  -0.000  -0.001   0.063   0.001
 -0.593   0.046   0.076  -0.223  -0.016   0.590  -0.067  -0.038   0.279   0.014  -0.019  -0.011  -0.129  -0.073  -0.017   0.008
  0.046  -0.466   0.045  -0.060  -0.022  -0.067   0.442  -0.086   0.076   0.016   0.275  -0.030   0.031  -0.041  -0.047  -0.002
  0.076   0.045  -0.517   0.182   0.072  -0.038  -0.086   0.508  -0.196  -0.076   0.192  -0.018   0.007   0.105   0.031   0.000
 -0.223  -0.060   0.182  -0.721   0.046   0.279   0.076  -0.196   0.712  -0.053  -0.203   0.049  -0.063  -0.181   0.039   0.004
 -0.016  -0.022   0.072   0.045  -0.404   0.014   0.016  -0.076  -0.053   0.325   0.117  -0.040   0.001   0.000  -0.080  -0.000
  0.040  -0.313  -0.220   0.238  -0.130  -0.019   0.275   0.192  -0.203   0.117   1.749  -0.192  -0.007   0.102  -0.195   0.001
 -0.002   0.029   0.017  -0.061   0.044  -0.011  -0.030  -0.018   0.049  -0.040  -0.192   0.035   0.006  -0.018   0.036  -0.000
  0.093  -0.017  -0.021   0.056  -0.000  -0.129   0.031   0.007  -0.063   0.001  -0.007   0.006   0.035   0.017   0.005  -0.002
  0.069   0.031  -0.087   0.154  -0.001  -0.073  -0.041   0.105  -0.181   0.000   0.102  -0.018   0.017   0.067  -0.008  -0.001
  0.024   0.038  -0.018  -0.029   0.063  -0.017  -0.047   0.031   0.039  -0.080  -0.195   0.036   0.005  -0.008   0.049  -0.000
  0.010  -0.007   0.000  -0.003   0.001   0.008  -0.002   0.000   0.004  -0.000   0.001  -0.000  -0.002  -0.001  -0.000   0.000
 -0.003  -0.002  -0.005   0.007   0.001   0.004   0.002  -0.006   0.011  -0.000  -0.009   0.001  -0.001  -0.004   0.001   0.000
 -0.001  -0.003  -0.008  -0.005   0.012   0.000   0.004  -0.001  -0.003   0.005   0.018  -0.003  -0.000   0.001  -0.004   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.022   0.010  -0.004   0.012  -0.005   0.011  -0.007   0.002  -0.010   0.004  -0.011  -0.001   0.002   0.004  -0.002  -0.000
  0.010  -0.029  -0.003   0.012  -0.003  -0.007   0.014   0.001  -0.010   0.003  -0.013   0.000  -0.000   0.004  -0.001  -0.000
 -0.004  -0.003  -0.029  -0.021   0.013   0.002   0.001   0.014   0.016  -0.010   0.011   0.003  -0.002  -0.010   0.003   0.000
  0.012   0.012  -0.021   0.072  -0.030  -0.010  -0.010   0.016  -0.063   0.024  -0.068  -0.011   0.009   0.036  -0.014  -0.000
 -0.005  -0.003   0.013  -0.030  -0.011   0.004   0.003  -0.010   0.025   0.002   0.024   0.005  -0.003  -0.013   0.005   0.000
  0.011  -0.007   0.002  -0.010   0.004  -0.001   0.004  -0.001   0.008  -0.003   0.007   0.000  -0.001  -0.003   0.001   0.000
 -0.007   0.014   0.001  -0.010   0.003   0.004   0.001   0.001   0.008  -0.003   0.011  -0.001  -0.002  -0.004   0.001   0.000
  0.002   0.001   0.014   0.016  -0.010  -0.001   0.001   0.002  -0.013   0.007  -0.007  -0.002   0.001   0.005  -0.003  -0.000
 -0.010  -0.010   0.016  -0.063   0.025   0.008   0.008  -0.013   0.059  -0.021   0.054   0.005  -0.007  -0.026   0.008   0.000
  0.004   0.003  -0.010   0.024   0.002  -0.003  -0.003   0.007  -0.021   0.007  -0.020  -0.002   0.003   0.010  -0.003  -0.000
 -0.011  -0.013   0.011  -0.068   0.024   0.007   0.011  -0.007   0.054  -0.020   0.062   0.000  -0.009  -0.030   0.009   0.000
 -0.001   0.000   0.003  -0.011   0.005   0.000  -0.001  -0.002   0.005  -0.002   0.000   0.001  -0.000  -0.002   0.001   0.000
  0.002  -0.000  -0.002   0.009  -0.003  -0.001  -0.002   0.001  -0.007   0.003  -0.009  -0.000   0.001   0.003  -0.001  -0.000
  0.004   0.004  -0.010   0.036  -0.013  -0.003  -0.004   0.005  -0.026   0.010  -0.030  -0.002   0.003   0.011  -0.003  -0.000
 -0.002  -0.001   0.003  -0.014   0.005   0.001   0.001  -0.003   0.008  -0.003   0.009   0.001  -0.001  -0.003   0.001   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.001   0.000   0.000   0.000  -0.000   0.001  -0.000   0.001  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.22: real time    0.22
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.81: real time    0.81
    STRESS:  cpu time    1.39: real time    1.39
    FORCOR:  cpu time    0.71: real time    0.71
    FORHAR:  cpu time    0.10: real time    0.09
    MIXING:  cpu time    0.05: real time    0.05
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    15.55412    15.55412    15.55412
  Ewald    2941.71551  3500.26165  4210.02770 -1740.65875 -1214.87226 -1566.61327
  Hartree  6632.23096  7132.45310  7811.66909 -1443.08446 -1058.48482 -1330.46848
  E(xc)    -637.55738  -637.47375  -637.49861    -0.96652    -0.37108    -0.72219
  Local  -11350.81275-12408.98830-13797.69607  3175.17221  2270.18629  2890.81163
  n-local  -119.63598  -119.28002  -119.34509     0.69844    -0.10338     0.66950
  augment  1010.35626  1009.95239  1009.97014     2.65249     1.15218     1.85591
  Kinetic  1508.00837  1507.35466  1507.28020     6.12339     2.49114     4.45669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14090    -0.16616    -0.03853    -0.06321    -0.00193    -0.01021
  in kB      -0.03412    -0.04023    -0.00933    -0.01530    -0.00047    -0.00247
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6616.89
      direct lattice vectors                 reciprocal lattice vectors
    18.773766227  0.000000000  0.000000000     0.053265817  0.000000000  0.000000000
     0.000000000 18.773766227  0.000000000     0.000000000  0.053265817  0.000000000
     0.000000000  0.000000000 18.773766227     0.000000000  0.000000000  0.053265817

  length of vectors
    18.773766227 18.773766227 18.773766227     0.053265817  0.053265817  0.053265817


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.773E+03 -.173E+03 0.402E+03   0.769E+03 0.173E+03 -.399E+03   0.480E+01 -.205E+00 -.260E+01   0.418E-02 -.598E-03 -.406E-02
   -.693E+03 -.107E+03 -.415E+03   0.691E+03 0.107E+03 0.412E+03   0.211E+01 -.383E+00 0.254E+01   0.381E-02 0.303E-03 0.394E-02
   -.338E+03 -.790E+03 0.520E+02   0.337E+03 0.786E+03 -.507E+02   0.709E+00 0.380E+01 -.127E+01   0.171E-03 0.514E-02 0.746E-03
   0.495E+03 -.721E+03 0.103E+03   -.491E+03 0.715E+03 -.103E+03   -.421E+01 0.524E+01 0.267E+00   -.275E-02 0.332E-02 0.970E-04
   -.471E+03 0.722E+03 -.196E+03   0.466E+03 -.717E+03 0.197E+03   0.447E+01 -.510E+01 -.272E+00   0.289E-02 -.378E-02 0.299E-03
   -.121E+03 0.311E+03 0.821E+03   0.119E+03 -.309E+03 -.816E+03   0.171E+01 -.210E+01 -.500E+01   0.312E-02 -.124E-02 -.434E-02
   0.273E+03 0.700E+03 0.258E+03   -.272E+03 -.697E+03 -.258E+03   -.919E+00 -.275E+01 0.335E+00   -.188E-02 -.476E-02 -.173E-03
   0.883E+02 0.440E+03 -.670E+03   -.890E+02 -.437E+03 0.667E+03   0.691E+00 -.290E+01 0.293E+01   -.644E-03 -.147E-02 0.250E-02
   0.593E+03 -.588E+02 0.621E+03   -.591E+03 0.575E+02 -.618E+03   -.253E+01 0.129E+01 -.282E+01   -.450E-02 0.156E-02 -.205E-02
   0.511E+03 -.193E+02 -.595E+03   -.506E+03 0.182E+02 0.590E+03   -.543E+01 0.115E+01 0.470E+01   -.275E-02 0.629E-03 0.196E-02
   0.435E+03 -.305E+03 -.380E+03   -.434E+03 0.303E+03 0.380E+03   -.908E+00 0.165E+01 0.153E+00   -.311E-02 0.250E-02 0.222E-02
 -----------------------------------------------------------------------------------------------
   -.478E+00 0.303E+00 0.102E+01   -.341E-12 -.568E-13 0.171E-12   0.481E+00 -.301E+00 -.103E+01   -.147E-02 0.159E-02 0.113E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.36316     10.36295      7.99081         0.003139     -0.002627      0.005548
     11.42002      9.65046     10.48454        -0.010233     -0.017984     -0.000683
     10.44939     11.87261      9.19414        -0.021044     -0.018804      0.013932
      7.84166     12.73565      9.09455         0.007143      0.001722     -0.020212
     11.43821      6.86430     10.80623        -0.012140      0.007020     -0.005858
     10.40357      8.90683      6.70671         0.010495      0.007701     -0.006869
      9.51826      8.09052      9.16860         0.016713      0.013435      0.007072
      9.42665      8.27319     11.98107         0.014279     -0.002559     -0.012000
      8.42606     10.30335      7.95211        -0.004610      0.002549      0.007186
      7.34082      9.59188     13.01395         0.007074      0.011947      0.026608
      8.51928     10.55054     10.74522        -0.010815     -0.002402     -0.014725
 -----------------------------------------------------------------------------------
    total drift:                                0.001814      0.003158     -0.003923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.29755377 eV

  energy  without entropy=      -19.29755377  energy(sigma->0) =      -19.29755377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.74


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   76.80: real time   78.77
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    92049. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3569. kBytes
   fftplans  :      14502. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       7151. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       79.261
                            User time (sec):       78.361
                          System time (sec):        0.900
                         Elapsed time (sec):       82.259
  
                   Maximum memory used (kb):      123504.
                   Average memory used (kb):           0.
  
                          Minor page faults:       165478
                          Major page faults:            0
                 Voluntary context switches:         2791
