Ag-10-x
Ag-4-p
Ag-4-q
Ag-5-y
Ag-54-x
Al-10-y
Al-17-y
Al-3-a
Al-3-d
Al-4-t
Al-4-u
Al-5-y
As-10-i
As-10-j
As-10-k
As-10-s
As-10-y
As-11-e
As-11-g
As-11-h
As-12-f
As-12-g
As-12-u
As-12-v
As-12-w
As-12-y
As-13-i
As-13-j
As-13-k
As-14-j
As-14-k
As-14-l
As-14-m
As-14-n
As-15-h
As-15-i
As-15-q
As-15-t
As-15-w
As-15-x
As-15-y
As-16-g
As-16-i
As-17-c
As-17-d
As-17-e
As-17-g
As-17-h
As-17-m
As-17-o
As-18-h
As-18-i
As-18-k
As-18-o
As-18-s
As-18-v
As-19-d
As-19-s
As-20-u
As-20-w
As-20-x
As-20-y
As-21-d
As-21-o
As-21-r
As-21-s
As-21-w
As-21-y
As-22-i
As-22-j
As-22-p
As-22-q
As-22-t
As-23-b
As-23-c
As-23-d
As-23-e
As-23-g
As-23-i
As-23-j
As-23-l
As-23-r
As-23-v
As-24-a
As-24-b
As-24-c
As-24-d
As-24-e
As-24-h
As-24-m
As-24-n
As-24-o
As-24-q
As-24-s
As-24-u
As-24-v
As-24-w
As-24-x
As-26-a
As-26-b
As-26-e
As-26-f
As-26-l
As-26-m
As-26-q
As-26-s
As-26-u
As-26-w
As-26-x
As-26-y
As-27-a
As-27-b
As-27-c
As-27-e
As-27-f
As-27-g
As-27-i
As-27-k
As-27-m
As-27-t
As-27-u
As-27-w
As-27-y
As-28-l
As-28-o
As-28-p
As-28-q
As-28-r
As-28-s
As-28-w
As-29-h
As-29-j
As-29-r
As-29-u
As-29-x
As-29-y
As-30-b
As-30-h
As-30-j
As-30-p
As-31-d
As-31-f
As-31-g
As-31-h
As-31-k
As-31-o
As-31-p
As-31-q
As-31-r
As-31-s
As-31-u
As-31-v
As-31-w
As-31-x
As-31-y
As-32-b
As-32-d
As-32-m
As-32-n
As-32-o
As-32-p
As-32-r
As-32-t
As-32-u
As-32-w
As-32-y
As-33-g
As-33-i
As-33-k
As-33-l
As-33-o
As-33-p
As-33-q
As-33-u
As-33-w
As-33-x
As-33-y
As-34-f
As-34-l
As-34-m
As-34-n
As-34-p
As-34-r
As-34-s
As-34-t
As-34-u
As-34-v
As-34-x
As-34-y
As-35-h
As-35-i
As-35-j
As-35-k
As-35-p
As-35-r
As-35-s
As-35-u
As-35-v
As-35-w
As-35-x
As-35-y
As-36-a
As-36-d
As-36-e
As-36-g
As-36-h
As-36-k
As-36-n
As-36-o
As-36-p
As-36-q
As-36-r
As-36-s
As-36-t
As-36-u
As-36-v
As-36-w
As-36-x
As-36-y
As-37-l
As-37-n
As-37-t
As-37-u
As-37-v
As-37-w
As-37-x
As-37-y
As-38-e
As-38-g
As-38-h
As-38-i
As-38-m
As-38-p
As-38-r
As-38-s
As-38-t
As-38-u
As-38-v
As-38-w
As-38-x
As-38-y
As-39-u
As-4-e
As-4-f
As-4-g
As-4-h
As-4-i
As-4-j
As-4-k
As-4-l
As-4-m
As-4-n
As-4-o
As-4-r
As-4-s
As-42-g
As-42-x
As-42-y
As-43-q
As-43-r
As-43-x
As-43-y
As-44-d
As-44-i
As-44-k
As-44-l
As-44-t
As-44-v
As-44-w
As-44-x
As-46-l
As-46-q
As-46-w
As-46-x
As-46-y
As-47-j
As-47-p
As-47-y
As-48-x
As-48-y
As-49-x
As-49-y
As-5-m
As-5-n
As-5-p
As-5-q
As-5-r
As-5-s
As-5-t
As-50-q
As-51-c
As-51-i
As-51-k
As-51-l
As-51-m
As-52-s
As-53-o
As-53-p
As-54-e
As-54-p
As-54-s
As-6-d
As-6-e
As-6-f
As-6-g
As-6-u
As-6-v
As-7-q
As-8-a
As-8-r
As-8-t
As-8-u
As-8-v
As-9-d
As-9-e
As-9-f
As-9-g
As-9-x
Au-21-t
Au-24-v
Au-26-y
Au-4-q
Au-4-r
Au-4-s
Au-4-t
Au-5-t
Au-5-u
Au-5-v
Au-5-w
Au-54-y
Au-6-k
Au-6-y
Au-7-x
Be-10-y
Be-17-y
Be-38-r
Be-38-s
Be-38-t
Be-41-y
Be-43-x
Be-43-y
Be-45-v
Be-45-w
Be-45-x
Be-45-y
Be-46-q
Be-49-y
Be-5-w
Be-5-x
Be-5-y
Be-54-y
Be-6-y
Bi-11-w
Bi-12-i
Bi-12-v
Bi-12-w
Bi-14-x
Bi-21-p
Bi-22-i
Bi-22-j
Bi-22-k
Bi-22-l
Bi-22-p
Bi-22-t
Bi-22-u
Bi-22-w
Bi-23-l
Bi-23-m
Bi-23-u
Bi-23-w
Bi-23-x
Bi-24-h
Bi-24-j
Bi-24-l
Bi-24-m
Bi-24-n
Bi-24-r
Bi-24-s
Bi-24-u
Bi-26-t
Bi-27-h
Bi-27-j
Bi-27-k
Bi-27-n
Bi-27-o
Bi-28-l
Bi-28-m
Bi-29-a
Bi-29-r
Bi-29-s
Bi-29-w
Bi-30-h
Bi-30-l
Bi-30-n
Bi-30-o
Bi-30-p
Bi-31-o
Bi-31-q
Bi-32-o
Bi-32-s
Bi-32-x
Bi-33-a
Bi-34-l
Bi-34-m
Bi-35-u
Bi-36-o
Bi-36-x
Bi-37-q
Bi-37-t
Bi-37-u
Bi-37-v
Bi-37-w
Bi-37-x
Bi-37-y
Bi-38-v
Bi-38-w
Bi-38-x
Bi-39-n
Bi-39-v
Bi-39-w
Bi-39-x
Bi-39-y
Bi-4-d
Bi-4-e
Bi-42-s
Bi-42-u
Bi-45-v
Bi-46-t
Bi-46-u
Bi-5-i
Bi-5-q
Bi-5-r
Bi-5-s
Bi-5-t
Bi-5-u
Bi-5-w
Bi-54-x
Bi-6-k
Bi-6-o
Bi-6-p
Bi-6-r
Bi-6-t
Bi-6-v
Bi-7-n
Bi-8-c
Bi-8-g
Bi-8-u
Bi-9-v
Bi-9-w
C-10-i
C-11-i
C-12-m
C-13-h
C-15-m
C-16-m
C-16-n
C-18-f
C-18-g
C-22-h
C-24-i
C-26-a
C-26-h
C-31-c
C-31-j
C-32-n
C-38-g
C-39-o
C-39-p
C-39-q
C-42-i
C-42-u
C-43-v
C-44-m
C-45-q
C-45-t
C-45-u
C-46-g
C-47-s
C-47-x
C-48-d
C-49-t
C-49-y
C-5-e
C-53-g
C-54-w
C-55-u
C-6-e
C-7-g
C-8-e
Ca-10-e
Cd-10-v
Cd-10-w
Cd-11-x
Cd-11-y
Cd-12-x
Cd-12-y
Cd-14-y
Cd-23-w
Cd-23-y
Cd-26-v
Cd-26-y
Cd-3-c
Cd-30-x
Cd-32-e
Cd-32-h
Cd-32-n
Cd-32-o
Cd-32-s
Cd-32-u
Cd-32-w
Cd-35-y
Cd-36-k
Cd-37-q
Cd-37-r
Cd-37-s
Cd-37-t
Cd-37-u
Cd-37-v
Cd-37-w
Cd-37-x
Cd-37-y
Cd-38-o
Cd-38-p
Cd-38-q
Cd-38-r
Cd-38-s
Cd-38-t
Cd-38-u
Cd-38-v
Cd-38-w
Cd-38-x
Cd-38-y
Cd-4-t
Cd-4-u
Cd-4-v
Cd-4-w
Cd-4-x
Cd-4-y
Cd-44-w
Cd-44-x
Cd-44-y
Cd-46-v
Cd-46-w
Cd-46-x
Cd-46-y
Cd-5-e
Cd-5-o
Cd-5-s
Cd-5-v
Cd-5-w
Cd-5-x
Cd-5-y
Cd-50-x
Cd-6-n
Cd-6-t
Cd-6-w
Cd-6-y
Cd-7-l
Cd-7-u
Cd-7-v
Cd-7-w
Cd-8-g
Cd-8-u
Cd-8-w
Cd-8-x
Cd-9-w
Cd-9-y
Co-10-y
Co-17-x
Co-37-x
Co-38-s
Co-38-u
Co-38-v
Co-38-w
Co-38-x
Co-38-y
Co-39-u
Co-39-w
Co-39-x
Co-4-o
Co-4-p
Co-42-y
Co-46-x
Co-46-y
Co-5-w
Co-5-x
Co-5-y
Co-54-w
Cr-10-u
Cr-17-w
Cr-38-q
Cr-4-k
Cr-4-n
Cr-42-w
Cr-5-p
Cu-10-y
Cu-17-y
Cu-38-s
Cu-38-u
Cu-38-v
Cu-38-w
Cu-38-x
Cu-38-y
Cu-39-x
Cu-39-y
Cu-4-q
Cu-4-r
Cu-4-s
Cu-42-y
Cu-46-y
Cu-5-x
Cu-5-y
Cu-54-y
Fe-10-y
Fe-17-y
Fe-21-y
Fe-23-y
Fe-38-x
Fe-38-y
Fe-39-y
Fe-4-q
Fe-4-r
Fe-4-t
Fe-49-w
Fe-49-x
Fe-5-u
Fe-5-x
Fe-50-x
Ga-12-y
Ga-18-y
Ga-24-y
Ga-32-a
Ga-32-b
Ga-33-a
Ga-33-b
Ga-33-c
Ga-33-d
Ga-34-a
Ga-34-b
Ga-34-c
Ga-34-d
Ga-34-e
Ga-35-a
Ga-35-b
Ga-35-c
Ga-35-d
Ga-36-a
Ga-36-b
Ga-37-a
Ga-37-b
Ga-37-c
Ga-37-d
Ga-37-q
Ga-37-r
Ga-37-s
Ga-37-t
Ga-37-u
Ga-37-v
Ga-37-w
Ga-38-a
Ga-38-b
Ga-38-p
Ga-38-q
Ga-38-r
Ga-38-s
Ga-38-t
Ga-38-u
Ga-38-v
Ga-38-w
Ga-38-x
Ga-38-y
Ga-39-a
Ga-39-s
Ga-39-u
Ga-39-v
Ga-39-x
Ga-39-y
Ga-4-m
Ga-40-a
Ga-40-b
Ga-41-a
Ga-41-b
Ga-42-a
Ga-42-p
Ga-42-q
Ga-42-r
Ga-43-a
Ga-43-b
Ga-43-c
Ga-45-a
Ga-45-v
Ga-45-w
Ga-45-x
Ga-45-y
Ga-46-w
Ga-46-x
Ga-46-y
Ga-47-a
Ga-5-x
Ga-5-y
Ga-54-y
Ga-9-y
Ge-10-t
Ge-10-u
Ge-10-v
Ge-10-w
Ge-10-y
Ge-11-s
Ge-11-t
Ge-11-u
Ge-11-v
Ge-11-w
Ge-11-x
Ge-11-y
Ge-12-r
Ge-12-s
Ge-12-t
Ge-12-u
Ge-12-v
Ge-12-w
Ge-13-t
Ge-13-u
Ge-13-v
Ge-13-w
Ge-13-x
Ge-14-s
Ge-14-t
Ge-14-u
Ge-14-v
Ge-14-w
Ge-14-x
Ge-14-y
Ge-15-v
Ge-15-w
Ge-15-x
Ge-16-w
Ge-16-x
Ge-17-v
Ge-17-w
Ge-17-x
Ge-18-u
Ge-18-v
Ge-18-w
Ge-18-x
Ge-18-y
Ge-20-t
Ge-20-u
Ge-20-v
Ge-26-y
Ge-30-t
Ge-30-u
Ge-30-v
Ge-30-w
Ge-30-x
Ge-30-y
Ge-31-w
Ge-31-x
Ge-32-p
Ge-32-q
Ge-32-r
Ge-32-s
Ge-32-t
Ge-32-u
Ge-32-v
Ge-32-w
Ge-32-x
Ge-33-w
Ge-33-x
Ge-33-y
Ge-34-s
Ge-34-t
Ge-34-u
Ge-34-v
Ge-34-w
Ge-34-x
Ge-34-y
Ge-35-x
Ge-35-y
Ge-36-w
Ge-36-x
Ge-36-y
Ge-37-b
Ge-37-p
Ge-37-q
Ge-37-r
Ge-37-u
Ge-37-v
Ge-37-w
Ge-37-x
Ge-38-e
Ge-38-g
Ge-38-o
Ge-38-p
Ge-38-q
Ge-38-r
Ge-38-u
Ge-38-v
Ge-38-w
Ge-38-x
Ge-39-d
Ge-39-s
Ge-39-t
Ge-39-u
Ge-39-v
Ge-39-w
Ge-39-x
Ge-39-y
Ge-4-a
Ge-4-p
Ge-40-m
Ge-40-n
Ge-40-o
Ge-40-p
Ge-41-o
Ge-41-p
Ge-42-s
Ge-42-u
Ge-44-p
Ge-44-q
Ge-45-q
Ge-45-r
Ge-45-s
Ge-45-t
Ge-45-u
Ge-45-v
Ge-45-w
Ge-45-x
Ge-46-u
Ge-46-v
Ge-46-w
Ge-46-x
Ge-47-r
Ge-47-s
Ge-48-v
Ge-48-w
Ge-48-x
Ge-49-j
Ge-49-k
Ge-5-p
Ge-5-s
Ge-5-u
Ge-5-v
Ge-5-w
Ge-5-x
Ge-50-m
Ge-50-n
Ge-50-o
Ge-51-i
Ge-51-j
Ge-51-k
Ge-52-m
Ge-53-i
Ge-53-j
Ge-54-r
Ge-54-s
Ge-54-t
Ge-54-u
Ge-54-v
Ge-55-e
Ge-55-f
Ge-55-g
Ge-55-h
Ge-55-i
Ge-6-w
Ge-7-u
Ge-7-w
Ge-7-y
Ge-8-t
Ge-8-v
Ge-8-w
Ge-8-x
Ge-8-y
Ge-9-w
Ge-9-x
Ge-9-y
Hf-10-y
Hf-17-y
Hf-4-k
Hf-4-v
Hf-4-w
Hf-4-x
Hf-5-y
Hg-10-o
Hg-11-j
Hg-11-m
Hg-11-n
Hg-11-q
Hg-11-r
Hg-11-s
Hg-11-t
Hg-11-u
Hg-11-v
Hg-11-w
Hg-12-k
Hg-12-m
Hg-12-n
Hg-12-p
Hg-12-q
Hg-12-r
Hg-12-s
Hg-15-p
Hg-20-g
Hg-20-h
Hg-20-s
Hg-25-l
Hg-25-o
Hg-25-r
Hg-25-t
Hg-3-e
Hg-3-g
Hg-3-h
Hg-3-i
Hg-3-j
Hg-30-o
Hg-30-q
Hg-30-s
Hg-4-k
Hg-4-o
Hg-4-p
Hg-4-q
Hg-4-r
Hg-4-s
Hg-4-t
Hg-4-u
Hg-4-v
Hg-4-w
Hg-4-x
Hg-4-y
Hg-5-c
Hg-5-n
Hg-5-p
Hg-5-r
Hg-5-s
Hg-5-u
Hg-5-v
Hg-5-w
Hg-5-x
Hg-6-e
Hg-6-g
Hg-6-i
Hg-6-k
Hg-6-n
Hg-6-q
Hg-6-r
Hg-6-v
Hg-6-w
Hg-6-x
Hg-6-y
Hg-7-g
Hg-7-j
Hg-7-m
Hg-7-v
Hg-8-i
Hg-8-j
Hg-8-k
Hg-8-s
Hg-8-t
Hg-8-v
Hg-8-w
Hg-9-c
Hg-9-j
Hg-9-k
Hg-9-l
Hg-9-o
Hg-9-t
Hg-9-x
In-5-j
In-5-u
In-5-v
In-5-w
In-6-t
Ir-10-y
Ir-4-k
Ir-4-l
Ir-4-m
Ir-5-v
K-10-c
K-10-e
K-10-f
K-10-o
K-10-r
K-10-t
K-10-u
K-10-w
K-11-a
K-11-e
K-11-h
K-11-k
K-11-m
K-11-n
K-11-q
K-11-r
K-11-s
K-11-t
K-11-u
K-11-v
K-11-w
K-11-y
K-12-j
K-12-k
K-12-l
K-12-n
K-12-p
K-12-q
K-12-t
K-12-u
K-12-x
K-13-a
K-13-f
K-13-i
K-13-j
K-13-l
K-13-n
K-13-p
K-13-r
K-13-s
K-14-i
K-14-o
K-14-p
K-14-r
K-14-t
K-14-u
K-14-x
K-15-c
K-15-j
K-15-k
K-15-n
K-15-o
K-15-p
K-15-q
K-15-r
K-15-t
K-15-w
K-15-x
K-16-a
K-16-d
K-16-h
K-16-i
K-16-j
K-16-l
K-16-m
K-16-n
K-16-o
K-16-p
K-16-q
K-16-r
K-16-s
K-16-u
K-16-x
K-16-y
K-17-f
K-17-l
K-17-m
K-17-n
K-17-o
K-17-p
K-17-r
K-17-t
K-17-u
K-17-v
K-18-f
K-18-g
K-18-h
K-18-i
K-18-j
K-18-k
K-18-l
K-18-m
K-18-n
K-18-o
K-18-p
K-18-q
K-18-r
K-18-s
K-18-t
K-18-u
K-18-v
K-19-g
K-19-j
K-19-k
K-19-m
K-19-n
K-19-o
K-19-p
K-19-q
K-19-s
K-19-t
K-20-a
K-20-b
K-20-c
K-20-d
K-20-f
K-20-g
K-20-k
K-20-l
K-20-m
K-20-o
K-20-p
K-20-r
K-20-s
K-20-t
K-20-u
K-20-v
K-20-w
K-20-x
K-21-c
K-21-f
K-21-g
K-21-h
K-21-i
K-21-j
K-21-l
K-21-m
K-21-n
K-21-o
K-21-p
K-21-q
K-21-s
K-21-u
K-21-w
K-22-a
K-22-c
K-22-d
K-22-g
K-22-h
K-22-i
K-22-j
K-22-k
K-22-l
K-22-m
K-22-n
K-22-o
K-22-p
K-22-r
K-22-s
K-22-x
K-23-i
K-23-j
K-23-k
K-23-l
K-23-m
K-23-n
K-23-o
K-23-p
K-23-q
K-23-r
K-23-s
K-23-t
K-23-u
K-23-v
K-23-w
K-23-y
K-24-i
K-24-l
K-24-m
K-24-n
K-24-o
K-24-p
K-24-q
K-24-r
K-24-s
K-24-t
K-24-u
K-24-v
K-24-x
K-25-n
K-25-o
K-25-p
K-25-q
K-25-r
K-25-s
K-25-t
K-26-l
K-26-n
K-26-o
K-26-p
K-26-q
K-26-r
K-26-w
K-27-j
K-27-o
K-27-p
K-27-q
K-27-r
K-27-s
K-27-t
K-28-c
K-28-p
K-28-v
K-28-w
K-29-h
K-29-o
K-29-p
K-29-q
K-29-r
K-29-u
K-3-e
K-3-f
K-3-h
K-30-r
K-30-t
K-30-u
K-30-v
K-30-w
K-31-l
K-31-r
K-31-t
K-31-v
K-31-w
K-31-y
K-32-n
K-32-o
K-32-p
K-32-r
K-32-s
K-33-l
K-33-n
K-33-p
K-33-q
K-33-s
K-34-k
K-34-l
K-34-q
K-34-r
K-34-s
K-34-t
K-35-h
K-35-p
K-35-q
K-35-r
K-35-s
K-35-t
K-36-i
K-36-m
K-36-s
K-36-u
K-36-w
K-36-x
K-37-p
K-37-r
K-37-s
K-37-w
K-37-x
K-38-i
K-38-o
K-38-q
K-38-r
K-38-v
K-38-w
K-39-k
K-39-n
K-39-o
K-39-p
K-39-q
K-39-r
K-39-s
K-39-t
K-39-u
K-4-j
K-4-u
K-4-v
K-4-y
K-40-m
K-40-p
K-40-q
K-40-r
K-40-u
K-41-b
K-41-d
K-41-e
K-41-o
K-41-p
K-41-q
K-41-r
K-41-s
K-41-t
K-41-u
K-42-f
K-42-j
K-42-m
K-42-q
K-42-s
K-42-v
K-43-c
K-43-p
K-43-r
K-43-t
K-43-u
K-44-b
K-44-d
K-44-h
K-44-t
K-44-u
K-44-w
K-45-a
K-45-k
K-45-l
K-45-o
K-45-s
K-46-a
K-46-h
K-46-i
K-46-j
K-46-q
K-47-a
K-47-r
K-47-u
K-47-v
K-47-w
K-47-x
K-48-c
K-48-f
K-48-l
K-48-r
K-48-t
K-48-u
K-49-d
K-49-g
K-49-k
K-49-l
K-49-o
K-49-p
K-49-q
K-49-r
K-49-s
K-49-t
K-49-u
K-49-v
K-49-w
K-5-a
K-5-d
K-5-n
K-5-o
K-5-t
K-5-u
K-5-y
K-50-a
K-50-h
K-50-l
K-50-o
K-50-p
K-50-q
K-50-r
K-50-s
K-50-t
K-50-v
K-50-w
K-50-x
K-51-a
K-51-b
K-51-c
K-51-i
K-51-m
K-51-p
K-51-q
K-51-r
K-51-s
K-51-v
K-51-w
K-52-a
K-52-c
K-52-f
K-52-g
K-52-j
K-52-l
K-52-n
K-52-p
K-52-q
K-52-r
K-52-t
K-52-u
K-52-w
K-53-b
K-53-f
K-53-h
K-53-i
K-53-m
K-53-o
K-53-q
K-53-r
K-53-s
K-53-t
K-53-u
K-53-v
K-53-w
K-53-x
K-54-c
K-54-e
K-54-g
K-54-k
K-54-l
K-54-m
K-54-o
K-54-r
K-54-s
K-54-t
K-54-u
K-55-a
K-55-e
K-55-f
K-55-u
K-55-x
K-6-c
K-6-r
K-6-t
K-6-u
K-6-v
K-6-w
K-7-f
K-7-n
K-7-o
K-7-q
K-7-w
K-7-x
K-8-f
K-8-k
K-8-l
K-8-r
K-8-s
K-8-t
K-8-u
K-8-v
K-8-w
K-8-x
K-9-f
K-9-h
K-9-j
K-9-k
K-9-q
K-9-t
K-9-u
K-9-v
K-9-w
Li-10-y
Li-17-v
Li-29-k
Li-35-g
Li-35-l
Li-4-s
Li-4-t
Li-4-y
Li-5-y
Mg-11-q
Mg-12-s
Mg-12-y
Mg-14-x
Mg-20-y
Mg-22-u
Mg-23-m
Mg-24-x
Mg-26-h
Mg-28-o
Mg-28-x
Mg-29-j
Mg-29-o
Mg-30-s
Mg-31-f
Mg-31-i
Mg-31-n
Mg-31-y
Mg-32-l
Mg-33-p
Mg-33-u
Mg-34-g
Mg-34-k
Mg-34-q
Mg-34-w
Mg-34-x
Mg-35-o
Mg-35-q
Mg-35-v
Mg-35-w
Mg-4-y
Mg-5-y
Mn-10-s
Mn-10-t
Mn-10-u
Mn-10-v
Mn-10-w
Mn-10-x
Mn-10-y
Mn-11-l
Mn-11-m
Mn-11-n
Mn-11-o
Mn-11-p
Mn-11-q
Mn-11-r
Mn-11-s
Mn-11-t
Mn-11-u
Mn-11-v
Mn-11-w
Mn-11-x
Mn-12-k
Mn-12-l
Mn-12-m
Mn-12-n
Mn-12-o
Mn-12-p
Mn-12-q
Mn-12-t
Mn-12-u
Mn-12-v
Mn-12-w
Mn-12-x
Mn-12-y
Mn-13-m
Mn-13-n
Mn-13-o
Mn-13-q
Mn-13-s
Mn-13-t
Mn-13-u
Mn-13-v
Mn-13-w
Mn-13-x
Mn-13-y
Mn-14-k
Mn-14-p
Mn-14-q
Mn-14-s
Mn-14-v
Mn-14-w
Mn-14-x
Mn-14-y
Mn-16-g
Mn-16-l
Mn-16-o
Mn-16-p
Mn-16-q
Mn-16-r
Mn-16-t
Mn-17-n
Mn-17-q
Mn-18-h
Mn-18-i
Mn-18-p
Mn-19-k
Mn-19-l
Mn-19-m
Mn-19-s
Mn-27-m
Mn-28-g
Mn-3-g
Mn-3-h
Mn-3-i
Mn-3-j
Mn-30-d
Mn-30-h
Mn-33-b
Mn-33-d
Mn-33-h
Mn-35-g
Mn-4-x
Mn-5-q
Mn-6-r
Mn-6-s
Mn-6-t
Mn-6-u
Mn-6-v
Mn-6-w
Mn-6-x
Mn-6-y
Mn-7-x
Mn-8-x
Mn-8-y
Mn-9-o
Mn-9-q
Mn-9-r
Mn-9-t
Mn-9-u
Mn-9-v
Mn-9-w
Mn-9-x
Mn-9-y
Mo-10-y
Mo-17-y
Mo-4-f
Mo-4-j
Mo-4-k
Mo-4-m
Mo-4-p
Mo-5-w
Mo-5-x
Mo-54-x
Na-16-n
Na-24-k
Na-4-v
Na-4-x
Na-4-y
Na-49-u
Na-50-t
Na-53-o
Na-55-q
Nb-10-x
Nb-4-p
Nb-4-q
Nb-4-r
Nb-4-s
Nb-4-t
Nb-5-u
Nb-5-v
Nb-5-x
Nb-5-y
Nb-6-y
Ni-10-y
Ni-37-s
Ni-38-r
Ni-38-s
Ni-38-t
Ni-38-u
Ni-38-v
Ni-38-w
Ni-38-x
Ni-39-x
Ni-39-y
Ni-4-u
Ni-42-y
Ni-44-y
Ni-46-w
Ni-46-x
Ni-47-y
Ni-49-x
Ni-49-y
Ni-5-x
Ni-5-y
Ni-50-q
Ni-51-l
Ni-54-y
Ni-55-a
Ni-55-b
Os-10-y
Os-3-a
Os-4-q
Os-5-x
Os-5-y
Os-8-y
P-10-k
P-10-m
P-10-o
P-11-d
P-11-g
P-11-h
P-11-i
P-11-k
P-11-r
P-11-x
P-11-y
P-12-d
P-12-g
P-12-u
P-12-v
P-12-x
P-13-f
P-13-j
P-13-l
P-13-m
P-14-c
P-14-e
P-14-f
P-14-h
P-14-i
P-14-n
P-14-o
P-14-y
P-15-f
P-15-g
P-15-j
P-15-u
P-15-w
P-15-x
P-15-y
P-16-j
P-16-s
P-17-b
P-17-d
P-17-e
P-17-f
P-17-g
P-17-h
P-17-k
P-17-o
P-17-q
P-17-r
P-17-t
P-17-x
P-18-g
P-18-k
P-18-o
P-18-q
P-18-v
P-18-y
P-19-e
P-19-p
P-20-h
P-20-k
P-20-l
P-20-m
P-20-n
P-20-p
P-20-s
P-21-c
P-21-o
P-21-q
P-21-r
P-21-u
P-21-v
P-21-w
P-22-g
P-22-i
P-22-k
P-22-o
P-22-v
P-23-a
P-23-b
P-23-d
P-23-e
P-23-f
P-23-g
P-23-i
P-23-k
P-23-p
P-23-s
P-23-x
P-24-a
P-24-b
P-24-e
P-24-f
P-24-i
P-24-n
P-24-o
P-24-q
P-24-r
P-24-s
P-24-t
P-24-u
P-24-v
P-24-x
P-24-y
P-25-o
P-26-a
P-26-c
P-26-e
P-26-g
P-26-i
P-26-j
P-26-l
P-26-p
P-26-r
P-26-v
P-26-w
P-26-y
P-27-a
P-27-b
P-27-c
P-27-d
P-27-f
P-27-h
P-27-i
P-27-m
P-27-n
P-27-r
P-27-s
P-27-u
P-27-x
P-28-i
P-28-o
P-28-q
P-28-r
P-28-t
P-28-u
P-28-v
P-29-f
P-29-i
P-29-q
P-29-r
P-29-s
P-29-t
P-29-u
P-29-x
P-29-y
P-30-c
P-30-l
P-30-m
P-30-o
P-30-q
P-30-s
P-30-t
P-30-w
P-31-c
P-31-f
P-31-h
P-31-i
P-31-m
P-31-o
P-31-p
P-31-r
P-31-s
P-31-t
P-31-u
P-31-v
P-31-w
P-31-x
P-31-y
P-32-b
P-32-d
P-32-j
P-32-m
P-32-q
P-32-r
P-32-u
P-32-v
P-32-w
P-32-x
P-32-y
P-33-e
P-33-g
P-33-k
P-33-o
P-33-p
P-33-q
P-33-r
P-33-s
P-33-t
P-33-u
P-33-v
P-33-x
P-33-y
P-34-b
P-34-h
P-34-k
P-34-m
P-34-n
P-34-o
P-34-s
P-34-t
P-34-u
P-34-v
P-34-x
P-34-y
P-35-a
P-35-f
P-35-i
P-35-l
P-35-m
P-35-o
P-35-p
P-35-q
P-35-t
P-35-u
P-35-v
P-35-w
P-35-x
P-35-y
P-36-a
P-36-b
P-36-e
P-36-f
P-36-g
P-36-h
P-36-i
P-36-l
P-36-n
P-36-o
P-36-p
P-36-q
P-36-r
P-36-s
P-36-t
P-36-u
P-36-v
P-36-w
P-36-x
P-36-y
P-37-e
P-37-i
P-37-l
P-37-o
P-37-p
P-37-q
P-37-v
P-37-y
P-38-m
P-38-n
P-38-o
P-38-p
P-38-q
P-38-r
P-38-s
P-38-t
P-38-u
P-39-a
P-39-u
P-39-v
P-39-w
P-39-x
P-39-y
P-4-e
P-4-f
P-4-g
P-4-h
P-4-i
P-4-j
P-4-k
P-40-w
P-41-s
P-41-v
P-41-x
P-42-u
P-42-x
P-42-y
P-43-g
P-43-j
P-43-k
P-43-n
P-43-x
P-43-y
P-44-n
P-44-p
P-44-q
P-44-r
P-45-v
P-45-w
P-45-x
P-45-y
P-46-a
P-46-o
P-46-p
P-47-s
P-47-u
P-47-w
P-47-y
P-48-b
P-48-t
P-48-w
P-48-y
P-49-e
P-49-x
P-49-y
P-5-m
P-5-n
P-5-o
P-5-p
P-5-q
P-5-w
P-50-a
P-50-c
P-50-d
P-50-j
P-51-f
P-52-b
P-52-d
P-53-b
P-53-e
P-53-g
P-54-a
P-54-b
P-54-j
P-54-n
P-54-u
P-55-n
P-55-x
P-6-d
P-6-e
P-6-f
P-6-g
P-6-y
P-7-e
P-7-f
P-7-h
P-7-i
P-7-j
P-7-k
P-7-y
P-8-a
P-8-b
P-8-s
P-8-u
P-8-w
P-9-i
P-9-j
P-9-k
P-9-l
P-9-o
Pb-10-y
Pb-17-y
Pb-23-a
Pb-23-j
Pb-23-o
Pb-23-t
Pb-24-g
Pb-26-c
Pb-26-l
Pb-26-m
Pb-26-s
Pb-27-k
Pb-27-r
Pb-27-t
Pb-27-u
Pb-28-j
Pb-28-o
Pb-28-p
Pb-28-x
Pb-29-a
Pb-29-m
Pb-29-q
Pb-31-a
Pb-31-l
Pb-31-p
Pb-31-q
Pb-31-u
Pb-32-d
Pb-32-l
Pb-32-q
Pb-32-t
Pb-33-b
Pb-33-k
Pb-33-m
Pb-33-o
Pb-33-q
Pb-34-i
Pb-34-k
Pb-34-m
Pb-34-o
Pb-34-v
Pb-35-b
Pb-35-f
Pb-35-m
Pb-35-x
Pb-4-v
Pb-4-w
Pb-4-x
Pb-4-y
Pb-5-y
Pb-6-a
Pb-6-b
Pb-6-x
Pb-6-y
Pb-7-v
Pb-8-e
Pd-10-y
Pd-34-c
Pd-34-q
Pd-34-r
Pd-34-s
Pd-34-u
Pd-35-a
Pd-35-b
Pd-35-d
Pd-35-e
Pd-35-f
Pd-35-q
Pd-35-r
Pd-35-v
Pd-36-a
Pd-36-b
Pd-36-c
Pd-36-d
Pd-4-r
Pd-4-s
Pd-4-t
Pd-5-x
Pd-5-y
Pd-50-l
Pd-54-y
Pd-7-i
Pd-7-j
Pt-4-v
Pt-4-w
Pt-4-x
Pt-4-y
Pt-5-x
Pt-5-y
Pt-54-x
Pt-6-y
Re-10-y
Re-4-o
Re-4-p
Re-4-q
Re-5-v
Re-5-w
Re-5-x
Rh-10-y
Rh-17-x
Rh-29-m
Rh-38-y
Rh-4-t
Rh-4-u
Rh-49-w
Rh-5-y
Rh-54-y
Ru-10-x
Ru-4-q
Ru-4-r
Ru-4-s
Ru-5-w
Ru-5-x
Ru-5-y
Sb-10-k
Sb-10-l
Sb-10-n
Sb-10-o
Sb-10-y
Sb-11-o
Sb-11-r
Sb-12-t
Sb-13-q
Sb-13-r
Sb-14-u
Sb-15-q
Sb-15-r
Sb-17-l
Sb-17-n
Sb-17-p
Sb-17-t
Sb-18-r
Sb-18-t
Sb-18-v
Sb-20-q
Sb-20-r
Sb-20-s
Sb-20-t
Sb-20-u
Sb-22-p
Sb-23-k
Sb-23-m
Sb-23-q
Sb-23-t
Sb-23-u
Sb-23-v
Sb-24-n
Sb-24-o
Sb-25-m
Sb-26-s
Sb-26-v
Sb-26-y
Sb-27-k
Sb-27-q
Sb-27-s
Sb-27-t
Sb-27-v
Sb-29-p
Sb-29-w
Sb-29-x
Sb-30-c
Sb-30-p
Sb-30-v
Sb-30-y
Sb-31-o
Sb-31-p
Sb-31-s
Sb-32-w
Sb-36-l
Sb-36-r
Sb-36-w
Sb-37-a
Sb-37-n
Sb-37-o
Sb-37-s
Sb-37-t
Sb-37-u
Sb-37-v
Sb-37-w
Sb-37-x
Sb-37-y
Sb-38-n
Sb-38-o
Sb-38-p
Sb-38-q
Sb-38-r
Sb-38-s
Sb-38-t
Sb-38-u
Sb-38-v
Sb-38-w
Sb-38-x
Sb-39-o
Sb-39-p
Sb-39-y
Sb-4-m
Sb-4-n
Sb-4-o
Sb-4-p
Sb-4-q
Sb-4-r
Sb-4-s
Sb-40-d
Sb-40-h
Sb-40-i
Sb-40-s
Sb-40-t
Sb-40-w
Sb-40-y
Sb-43-x
Sb-43-y
Sb-44-v
Sb-44-w
Sb-44-y
Sb-45-a
Sb-46-c
Sb-46-w
Sb-46-x
Sb-46-y
Sb-47-y
Sb-48-o
Sb-49-d
Sb-49-h
Sb-49-v
Sb-5-o
Sb-5-p
Sb-5-q
Sb-5-r
Sb-5-s
Sb-5-u
Sb-5-v
Sb-50-n
Sb-50-v
Sb-52-m
Sb-55-g
Sb-55-k
Sb-55-o
Sb-55-q
Sb-6-m
Sb-6-o
Sb-6-q
Sb-6-r
Sb-6-s
Sb-6-t
Sb-6-v
Sb-6-x
Sb-7-h
Sb-7-t
Sb-7-u
Sb-7-v
Sb-8-b
Sb-8-c
Sb-8-d
Sb-8-e
Sb-9-m
Sb-9-p
Sc-10-y
Sc-17-q
Sc-17-y
Sc-19-i
Sc-19-o
Sc-19-q
Sc-21-o
Sc-22-q
Sc-22-t
Sc-24-c
Sc-24-y
Sc-25-d
Sc-25-j
Sc-26-f
Sc-26-l
Sc-27-e
Sc-28-i
Sc-29-l
Sc-30-a
Sc-31-b
Sc-31-c
Sc-32-f
Sc-33-l
Sc-33-o
Sc-33-v
Sc-36-h
Sc-37-j
Sc-38-e
Sc-38-h
Sc-38-k
Sc-38-o
Sc-4-y
Sc-5-x
Se-10-j
Se-10-m
Se-10-v
Se-10-w
Se-10-x
Se-11-e
Se-11-f
Se-11-h
Se-11-l
Se-11-m
Se-11-n
Se-11-o
Se-11-q
Se-11-r
Se-11-s
Se-11-t
Se-11-u
Se-11-v
Se-11-w
Se-11-x
Se-11-y
Se-12-e
Se-12-f
Se-12-k
Se-12-m
Se-12-n
Se-12-p
Se-12-t
Se-12-u
Se-12-v
Se-12-w
Se-12-x
Se-12-y
Se-13-j
Se-13-n
Se-13-o
Se-13-p
Se-13-s
Se-13-v
Se-13-x
Se-13-y
Se-14-c
Se-14-d
Se-14-f
Se-14-g
Se-14-k
Se-14-m
Se-14-p
Se-14-r
Se-14-s
Se-14-t
Se-14-u
Se-14-v
Se-14-w
Se-14-x
Se-14-y
Se-15-b
Se-15-c
Se-15-d
Se-15-f
Se-15-g
Se-15-h
Se-15-m
Se-15-n
Se-15-p
Se-15-t
Se-15-v
Se-15-w
Se-15-x
Se-15-y
Se-16-a
Se-16-n
Se-16-p
Se-16-s
Se-16-t
Se-16-u
Se-16-y
Se-17-a
Se-17-b
Se-17-c
Se-17-d
Se-17-e
Se-17-k
Se-17-l
Se-17-n
Se-17-p
Se-17-s
Se-17-u
Se-17-v
Se-17-w
Se-17-x
Se-17-y
Se-18-c
Se-18-e
Se-18-g
Se-18-h
Se-18-i
Se-18-l
Se-18-n
Se-18-o
Se-18-q
Se-18-r
Se-18-s
Se-18-u
Se-18-w
Se-18-y
Se-19-g
Se-19-h
Se-19-i
Se-19-n
Se-19-p
Se-19-q
Se-19-s
Se-19-t
Se-19-u
Se-19-v
Se-19-w
Se-19-x
Se-19-y
Se-20-a
Se-20-b
Se-20-f
Se-20-h
Se-20-j
Se-20-l
Se-20-p
Se-20-r
Se-20-w
Se-20-x
Se-20-y
Se-21-b
Se-21-f
Se-21-g
Se-21-h
Se-21-j
Se-21-k
Se-21-l
Se-21-m
Se-21-n
Se-21-o
Se-21-p
Se-21-q
Se-21-r
Se-21-s
Se-21-u
Se-21-v
Se-21-w
Se-21-x
Se-22-a
Se-22-c
Se-22-f
Se-22-h
Se-22-j
Se-22-k
Se-22-l
Se-22-n
Se-22-o
Se-22-p
Se-22-q
Se-22-s
Se-22-t
Se-22-u
Se-22-v
Se-22-w
Se-22-x
Se-23-a
Se-23-c
Se-23-d
Se-23-f
Se-23-g
Se-23-h
Se-23-i
Se-23-j
Se-23-k
Se-23-l
Se-23-m
Se-23-n
Se-23-o
Se-23-p
Se-23-q
Se-23-r
Se-23-s
Se-23-t
Se-23-u
Se-23-v
Se-23-w
Se-23-x
Se-23-y
Se-24-c
Se-24-d
Se-24-e
Se-24-f
Se-24-k
Se-24-l
Se-24-n
Se-24-p
Se-24-q
Se-24-r
Se-24-s
Se-24-t
Se-24-u
Se-24-v
Se-24-w
Se-24-x
Se-24-y
Se-25-c
Se-25-d
Se-25-g
Se-25-j
Se-25-k
Se-25-l
Se-25-n
Se-25-o
Se-25-u
Se-25-y
Se-26-a
Se-26-b
Se-26-d
Se-26-f
Se-26-g
Se-26-i
Se-26-k
Se-26-l
Se-26-m
Se-26-p
Se-26-q
Se-26-r
Se-26-s
Se-26-t
Se-26-u
Se-26-x
Se-26-y
Se-27-a
Se-27-b
Se-27-d
Se-27-g
Se-27-h
Se-27-i
Se-27-j
Se-27-l
Se-27-m
Se-27-n
Se-27-o
Se-27-p
Se-27-q
Se-27-r
Se-27-s
Se-27-t
Se-27-u
Se-27-v
Se-27-x
Se-27-y
Se-28-b
Se-28-c
Se-28-e
Se-28-h
Se-28-i
Se-28-j
Se-28-k
Se-28-m
Se-28-n
Se-28-o
Se-28-p
Se-28-r
Se-28-s
Se-28-t
Se-28-u
Se-28-v
Se-28-w
Se-28-y
Se-29-c
Se-29-d
Se-29-e
Se-29-f
Se-29-g
Se-29-h
Se-29-i
Se-29-j
Se-29-l
Se-29-m
Se-29-n
Se-29-p
Se-29-r
Se-29-s
Se-29-t
Se-29-v
Se-29-w
Se-29-x
Se-29-y
Se-30-b
Se-30-d
Se-30-e
Se-30-g
Se-30-i
Se-30-k
Se-30-m
Se-30-n
Se-30-o
Se-30-t
Se-30-u
Se-30-v
Se-30-w
Se-30-x
Se-30-y
Se-31-a
Se-31-b
Se-31-d
Se-31-e
Se-31-f
Se-31-g
Se-31-h
Se-31-i
Se-31-j
Se-31-l
Se-31-n
Se-31-o
Se-31-p
Se-31-q
Se-31-r
Se-31-s
Se-31-u
Se-31-v
Se-31-w
Se-31-x
Se-31-y
Se-32-a
Se-32-b
Se-32-d
Se-32-e
Se-32-f
Se-32-g
Se-32-h
Se-32-i
Se-32-j
Se-32-k
Se-32-l
Se-32-m
Se-32-n
Se-32-o
Se-32-p
Se-32-q
Se-32-s
Se-32-t
Se-32-u
Se-32-v
Se-32-w
Se-32-x
Se-32-y
Se-33-d
Se-33-f
Se-33-g
Se-33-h
Se-33-i
Se-33-j
Se-33-k
Se-33-l
Se-33-m
Se-33-n
Se-33-p
Se-33-q
Se-33-r
Se-33-s
Se-33-t
Se-33-u
Se-33-v
Se-33-w
Se-33-x
Se-33-y
Se-34-a
Se-34-b
Se-34-d
Se-34-e
Se-34-g
Se-34-h
Se-34-i
Se-34-j
Se-34-k
Se-34-l
Se-34-m
Se-34-o
Se-34-p
Se-34-q
Se-34-r
Se-34-s
Se-34-t
Se-34-u
Se-34-v
Se-34-w
Se-34-x
Se-34-y
Se-35-a
Se-35-d
Se-35-e
Se-35-f
Se-35-g
Se-35-h
Se-35-i
Se-35-j
Se-35-k
Se-35-l
Se-35-m
Se-35-o
Se-35-p
Se-35-q
Se-35-r
Se-35-s
Se-35-t
Se-35-u
Se-35-v
Se-35-w
Se-35-x
Se-35-y
Se-36-d
Se-36-e
Se-36-g
Se-36-h
Se-36-i
Se-36-j
Se-36-k
Se-36-l
Se-36-m
Se-36-n
Se-36-o
Se-36-p
Se-36-q
Se-36-r
Se-36-s
Se-36-t
Se-36-u
Se-36-v
Se-36-w
Se-36-x
Se-36-y
Se-37-a
Se-37-b
Se-37-c
Se-37-d
Se-37-e
Se-37-h
Se-37-i
Se-37-k
Se-37-m
Se-37-p
Se-37-q
Se-37-r
Se-37-t
Se-37-u
Se-37-w
Se-37-x
Se-37-y
Se-38-a
Se-38-b
Se-38-c
Se-38-d
Se-38-e
Se-38-f
Se-38-g
Se-38-h
Se-38-i
Se-38-k
Se-38-l
Se-38-m
Se-38-n
Se-38-r
Se-38-s
Se-38-t
Se-38-u
Se-38-v
Se-38-w
Se-39-b
Se-39-d
Se-39-e
Se-39-f
Se-39-g
Se-39-h
Se-39-i
Se-39-k
Se-39-l
Se-39-n
Se-4-m
Se-4-n
Se-4-o
Se-4-q
Se-4-s
Se-40-a
Se-40-b
Se-40-c
Se-40-d
Se-40-e
Se-40-g
Se-40-h
Se-40-i
Se-40-l
Se-40-m
Se-40-q
Se-40-s
Se-40-t
Se-40-w
Se-41-d
Se-41-g
Se-41-h
Se-41-j
Se-41-p
Se-41-r
Se-41-t
Se-41-u
Se-41-w
Se-41-x
Se-42-a
Se-42-c
Se-42-d
Se-42-e
Se-42-f
Se-42-h
Se-42-i
Se-42-j
Se-42-k
Se-42-l
Se-42-n
Se-42-o
Se-42-p
Se-42-q
Se-42-r
Se-42-s
Se-42-u
Se-42-v
Se-42-y
Se-43-b
Se-43-c
Se-43-g
Se-43-h
Se-43-j
Se-43-k
Se-43-l
Se-43-m
Se-43-n
Se-43-o
Se-43-p
Se-43-q
Se-43-r
Se-43-s
Se-43-u
Se-43-v
Se-43-w
Se-43-x
Se-44-a
Se-44-b
Se-44-c
Se-44-e
Se-44-j
Se-44-k
Se-44-l
Se-44-m
Se-44-n
Se-44-o
Se-44-p
Se-44-q
Se-44-r
Se-45-e
Se-45-f
Se-45-g
Se-45-i
Se-45-j
Se-45-l
Se-45-n
Se-45-p
Se-45-q
Se-45-r
Se-45-s
Se-45-t
Se-45-u
Se-45-v
Se-45-w
Se-45-x
Se-45-y
Se-46-a
Se-46-c
Se-46-e
Se-46-f
Se-46-i
Se-46-j
Se-46-l
Se-46-m
Se-46-n
Se-46-o
Se-46-p
Se-46-q
Se-46-r
Se-46-s
Se-46-t
Se-46-v
Se-47-a
Se-47-c
Se-47-d
Se-47-e
Se-47-f
Se-47-g
Se-47-i
Se-47-j
Se-47-k
Se-47-l
Se-47-p
Se-47-q
Se-47-r
Se-47-s
Se-47-v
Se-47-w
Se-47-x
Se-48-c
Se-48-f
Se-48-g
Se-48-h
Se-48-j
Se-48-k
Se-48-l
Se-48-m
Se-48-n
Se-48-o
Se-48-p
Se-48-q
Se-48-r
Se-48-s
Se-48-t
Se-48-v
Se-48-w
Se-48-x
Se-49-a
Se-49-b
Se-49-c
Se-49-d
Se-49-e
Se-49-f
Se-49-g
Se-49-i
Se-49-j
Se-49-k
Se-49-m
Se-49-n
Se-49-o
Se-49-q
Se-49-r
Se-49-s
Se-49-t
Se-49-u
Se-49-v
Se-49-x
Se-49-y
Se-5-o
Se-5-p
Se-5-q
Se-5-r
Se-5-s
Se-5-t
Se-5-u
Se-5-y
Se-50-b
Se-50-c
Se-50-f
Se-50-g
Se-50-h
Se-50-i
Se-50-j
Se-50-k
Se-50-l
Se-50-n
Se-51-b
Se-51-c
Se-51-e
Se-51-f
Se-51-h
Se-51-i
Se-52-a
Se-52-b
Se-52-c
Se-52-d
Se-52-f
Se-52-g
Se-52-h
Se-52-i
Se-52-j
Se-52-k
Se-52-l
Se-53-b
Se-53-c
Se-53-d
Se-53-e
Se-53-f
Se-53-g
Se-53-i
Se-53-j
Se-54-a
Se-54-b
Se-54-d
Se-54-f
Se-54-g
Se-54-h
Se-54-l
Se-54-m
Se-54-n
Se-6-d
Se-6-q
Se-6-s
Se-6-u
Se-6-v
Se-7-q
Se-7-u
Se-7-v
Se-7-x
Se-7-y
Se-8-s
Se-8-t
Se-8-u
Se-8-v
Se-8-w
Se-8-x
Se-8-y
Se-9-h
Se-9-k
Se-9-q
Se-9-r
Se-9-t
Se-9-u
Se-9-w
Se-9-x
Se-9-y
Si-13-y
Si-23-y
Si-26-y
Si-37-u
Si-37-v
Si-37-w
Si-37-x
Si-38-n
Si-38-p
Si-38-s
Si-38-t
Si-38-u
Si-38-v
Si-38-w
Si-39-w
Si-39-x
Si-4-o
Si-42-y
Si-43-x
Si-45-v
Si-45-x
Si-45-y
Si-46-v
Si-46-w
Si-49-y
Si-5-v
Si-5-w
Si-5-x
Si-5-y
Si-6-y
Sn-10-i
Sn-10-k
Sn-10-r
Sn-10-x
Sn-12-t
Sn-12-y
Sn-13-o
Sn-14-a
Sn-14-r
Sn-14-u
Sn-15-y
Sn-17-j
Sn-17-r
Sn-18-y
Sn-19-f
Sn-19-i
Sn-21-h
Sn-21-p
Sn-22-a
Sn-22-y
Sn-23-b
Sn-23-f
Sn-23-r
Sn-23-y
Sn-26-y
Sn-28-m
Sn-3-e
Sn-3-x
Sn-3-y
Sn-34-n
Sn-36-c
Sn-36-k
Sn-36-m
Sn-36-p
Sn-36-q
Sn-36-s
Sn-36-w
Sn-36-x
Sn-36-y
Sn-37-j
Sn-37-r
Sn-37-s
Sn-37-t
Sn-37-u
Sn-37-v
Sn-37-w
Sn-37-x
Sn-37-y
Sn-38-j
Sn-38-m
Sn-38-r
Sn-38-s
Sn-38-t
Sn-38-u
Sn-38-v
Sn-38-w
Sn-38-x
Sn-38-y
Sn-39-r
Sn-39-t
Sn-39-u
Sn-39-v
Sn-39-w
Sn-39-x
Sn-39-y
Sn-4-m
Sn-4-v
Sn-4-w
Sn-4-x
Sn-4-y
Sn-42-w
Sn-42-x
Sn-42-y
Sn-45-w
Sn-45-x
Sn-45-y
Sn-46-v
Sn-46-w
Sn-46-x
Sn-46-y
Sn-5-r
Sn-5-w
Sn-5-x
Sn-5-y
Sn-55-i
Sn-55-p
Sn-55-q
Sn-55-r
Sn-55-t
Sn-6-b
Sn-6-s
Sn-6-y
Sn-7-x
Sn-7-y
Sn-8-u
Sn-9-y
Ta-10-y
Ta-12-q
Ta-12-t
Ta-12-v
Ta-12-x
Ta-4-r
Ta-4-s
Ta-5-x
Ti-10-y
Ti-17-d
Ti-17-y
Ti-18-e
Ti-19-h
Ti-19-j
Ti-19-q
Ti-19-r
Ti-19-s
Ti-19-t
Ti-19-u
Ti-19-v
Ti-19-w
Ti-19-x
Ti-19-y
Ti-20-e
Ti-20-i
Ti-20-j
Ti-21-a
Ti-21-b
Ti-21-c
Ti-22-f
Ti-22-g
Ti-22-m
Ti-22-n
Ti-22-o
Ti-22-q
Ti-22-r
Ti-23-q
Ti-23-s
Ti-23-v
Ti-23-w
Ti-4-n
Ti-4-q
Ti-4-s
Ti-5-x
Ti-53-h
Ti-53-i
Ti-53-j
V-10-y
V-4-r
V-4-s
V-4-t
V-4-u
V-5-v
V-5-w
W-20-c
W-20-q
W-20-v
W-25-g
W-25-k
W-25-q
W-30-p
W-4-n
W-4-o
W-4-p
W-4-q
W-4-r
W-4-s
W-5-k
Y-10-y
Y-11-x
Y-12-d
Y-12-f
Y-4-y
Y-5-x
Y-55-p
Y-55-u
Y-6-o
Y-6-r
Y-7-a
Zn-12-w
Zn-27-a
Zn-27-d
Zn-28-a
Zn-28-b
Zn-28-e
Zn-28-g
Zn-37-u
Zn-37-v
Zn-37-w
Zn-37-x
Zn-38-u
Zn-38-v
Zn-38-w
Zn-38-x
Zn-38-y
Zn-4-r
Zn-4-s
Zn-4-t
Zn-42-t
Zn-42-u
Zn-42-v
Zn-46-w
Zn-46-x
Zn-46-y
Zn-5-a
Zn-5-b
Zn-5-c
Zn-5-d
Zn-5-f
Zn-5-g
Zn-5-h
Zn-5-i
Zn-5-j
Zn-5-v
Zn-5-w
Zn-5-x
Zn-54-y
Zn-6-y
Zn-7-b
Zn-7-e
Zn-7-w
Zr-10-y
Zr-17-y
Zr-28-t
Zr-34-v
Zr-4-p
Zr-4-v
Zr-4-w
Zr-4-x
Zr-4-y
Zr-5-y
