 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.03.20  17:06:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0689 (will be added to EATOM!!)
 
 
 POSCAR: Ag3, -3.24883947 <s> Ag </s>            
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.501  0.399-   2 2.62   3 3.00
   2  0.479  0.582  0.536-   1 2.62   3 2.63
   3  0.488  0.417  0.565-   2 2.63   1 3.00
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    15.5927288436
  
  Lattice vectors:
  
 A1 = (  15.5927288436,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  15.5927288436,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  15.5927288436)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3001
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =               3
 NGX,Y,Z   is equivalent  to a cutoff of   6.40,  6.40,  6.40 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  12.79, 12.79, 12.79 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
 SYSTEM =  unknown system                          
 POSCAR =  Ag3, -3.24883947 <s> Ag </s>            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  249.8 eV  18.36 Ry    4.29 a.u.  20.10 20.10 20.10*2*pi/ulx,y,z
   ENINI  =  249.8     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      33.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1263.70      8527.89
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.336763  0.636389  1.543025  0.113409
  Thomas-Fermi vector in A             =   1.237417
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      249.84
  volume of cell :     3791.11
      direct lattice vectors                 reciprocal lattice vectors
    15.592728844  0.000000000  0.000000000     0.064132456  0.000000000  0.000000000
     0.000000000 15.592728844  0.000000000     0.000000000  0.064132456  0.000000000
     0.000000000  0.000000000 15.592728844     0.000000000  0.000000000  0.064132456

  length of vectors
    15.592728844 15.592728844 15.592728844     0.064132456  0.064132456  0.064132456


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53363091  0.50121783  0.39900186
   0.47856448  0.58218318  0.53571822
   0.48780461  0.41659899  0.56527993
 
 position of ions in cartesian coordinates  (Angst):
   8.32076204  7.81535367  6.22152777
   7.46212619  9.07782451  8.35330888
   7.60620503  6.49591509  8.81425661
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   16941

 maximum and minimum number of plane-waves per node :      2120     2113

 maximum number of plane-waves:     16941
 maximum index in each direction: 
   IXMAX=   20   IYMAX=   20   IZMAX=   20
   IXMIN=  -20   IYMIN=  -20   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to  82 to avoid them
 WARNING: aliasing errors must be expected set NGY to  82 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  82 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    39912. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        407. kBytes
   fftplans  :       2562. kBytes
   grid      :       6520. kBytes
   one-center:         15. kBytes
   wavefun   :        408. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 41   NGY = 41   NGZ = 41
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  68921 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      33.0000000 magnetization       3.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          236 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.114
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.20

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2715360E+03  (-0.4079982E+03)
 number of electron      33.0000000 magnetization       3.0000000
 augmentation part       33.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3481.52437659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.96228814
  PAW double counting   =      3010.11653421    -2871.79382664
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        31.26889820
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =       271.53601601 eV

  energy without entropy =      271.53601601  energy(sigma->0) =      271.53601601


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.14: real time    0.14
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.14: real time    0.15

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1389227E+03  (-0.1254128E+03)
 number of electron      33.0000000 magnetization       3.0000000
 augmentation part       33.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3481.52437659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.96228814
  PAW double counting   =      3010.11653421    -2871.79382664
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -107.65382739
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =       132.61329042 eV

  energy without entropy =      132.61329042  energy(sigma->0) =      132.61329042


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.13: real time    0.13
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.13: real time    0.14

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.1212984E+03  (-0.1139399E+03)
 number of electron      33.0000000 magnetization       3.0000000
 augmentation part       33.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3481.52437659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.96228814
  PAW double counting   =      3010.11653421    -2871.79382664
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -228.95220699
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        11.31491082 eV

  energy without entropy =       11.31491082  energy(sigma->0) =       11.31491082


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.08: real time    0.09

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1416038E+02  (-0.1142874E+02)
 number of electron      33.0000000 magnetization       3.0000000
 augmentation part       33.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3481.52437659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.96228814
  PAW double counting   =      3010.11653421    -2871.79382664
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -243.11258901
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -2.84547121 eV

  energy without entropy =       -2.84547121  energy(sigma->0) =       -2.84547121


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.10: real time    0.10
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.12: real time    0.12

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3332277E+00  (-0.3327897E+00)
 number of electron      32.9999851 magnetization       2.5529875
 augmentation part       15.8362397 magnetization       1.5740552

 Broyden mixing:
  rms(total) = 0.82833E+00    rms(broyden)= 0.82814E+00
  rms(prec ) = 0.85165E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3481.52437659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.96228814
  PAW double counting   =      3010.11653421    -2871.79382664
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -243.44581675
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.17869894 eV

  energy without entropy =       -3.17869894  energy(sigma->0) =       -3.17869894


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.19

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2187793E+01  (-0.5783809E+00)
 number of electron      32.9999850 magnetization       2.2546327
 augmentation part       16.0054823 magnetization       1.0148959

 Broyden mixing:
  rms(total) = 0.34149E+00    rms(broyden)= 0.34146E+00
  rms(prec ) = 0.35646E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8086
  0.8086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3477.86833160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -33.76223848
  PAW double counting   =      3067.66125999    -2930.44622810
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -245.00644319
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -0.99090641 eV

  energy without entropy =       -0.99090641  energy(sigma->0) =       -0.99090641


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.09: real time    0.09
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.20: real time    0.20

 eigenvalue-minimisations  :   112
 total energy-change (2. order) : 0.1295144E+01  (-0.4140661E-01)
 number of electron      32.9999850 magnetization       1.9707429
 augmentation part       15.9797959 magnetization       0.7886970

 Broyden mixing:
  rms(total) = 0.17559E+00    rms(broyden)= 0.17558E+00
  rms(prec ) = 0.18629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7855
  0.6526  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3482.75349638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -32.41436596
  PAW double counting   =      3102.10106039    -2965.55673481
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -239.50330096
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =         0.30423724 eV

  energy without entropy =        0.30423724  energy(sigma->0) =        0.30423724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.09: real time    0.09
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.20: real time    0.20

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.8515145E+00  (-0.3814065E-01)
 number of electron      32.9999850 magnetization       1.6498235
 augmentation part       15.9548838 magnetization       0.5011050

 Broyden mixing:
  rms(total) = 0.82639E-01    rms(broyden)= 0.82635E-01
  rms(prec ) = 0.89699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0459
  0.6137  0.9319  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3485.97334107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -32.94304323
  PAW double counting   =      3126.15913501    -2990.06763096
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -236.15347193
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -0.54727722 eV

  energy without entropy =       -0.54727722  energy(sigma->0) =       -0.54727722


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.08: real time    0.09
    SETDIJ:  cpu time    0.01: real time    0.00
     EDDAV:  cpu time    0.09: real time    0.09
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.20: real time    0.21

 eigenvalue-minimisations  :   120
 total energy-change (2. order) :-0.1117974E+01  (-0.3492469E-01)
 number of electron      32.9999850 magnetization       1.3802213
 augmentation part       15.9517431 magnetization       0.2589589

 Broyden mixing:
  rms(total) = 0.40759E-01    rms(broyden)= 0.40755E-01
  rms(prec ) = 0.46492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1955
  2.0362  1.2914  0.8304  0.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3486.99556607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -33.82912941
  PAW double counting   =      3142.86686383    -3007.09111297
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -235.04738174
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -1.66525140 eV

  energy without entropy =       -1.66525140  energy(sigma->0) =       -1.66525140


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.24

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8807529E+00  (-0.2071547E-01)
 number of electron      32.9999850 magnetization       1.2537268
 augmentation part       15.9646733 magnetization       0.1511901

 Broyden mixing:
  rms(total) = 0.25551E-01    rms(broyden)= 0.25546E-01
  rms(prec ) = 0.29028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2038
  2.4083  1.2086  0.6281  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3485.72228609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.62715546
  PAW double counting   =      3143.62948133    -3007.91913349
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -236.33798554
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -2.54600428 eV

  energy without entropy =       -2.54600428  energy(sigma->0) =       -2.54600428


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.08: real time    0.09
    SETDIJ:  cpu time    0.01: real time    0.00
     EDDAV:  cpu time    0.09: real time    0.09
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.20: real time    0.26

 eigenvalue-minimisations  :   112
 total energy-change (2. order) :-0.2795449E+00  (-0.2506051E-02)
 number of electron      32.9999850 magnetization       1.0955317
 augmentation part       15.9623847 magnetization      -0.0011246

 Broyden mixing:
  rms(total) = 0.15538E-01    rms(broyden)= 0.15536E-01
  rms(prec ) = 0.19170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4057
  2.8004  1.9394  1.3884  0.9396  0.6333  0.7333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3485.46753934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -34.88424337
  PAW double counting   =      3141.99143666    -3006.29433280
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -236.60194533
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82554922 eV

  energy without entropy =       -2.82554922  energy(sigma->0) =       -2.82554922


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.19: real time    0.24

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.3591986E+00  (-0.3025176E-02)
 number of electron      32.9999850 magnetization       1.0400839
 augmentation part       15.9666008 magnetization      -0.0518276

 Broyden mixing:
  rms(total) = 0.63692E-02    rms(broyden)= 0.63628E-02
  rms(prec ) = 0.89381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4069
  3.2211  2.1489  1.3113  1.0772  0.8192  0.6354  0.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3484.53224839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -35.25219861
  PAW double counting   =      3135.33257943    -2999.58979331
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -237.57416189
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.18474780 eV

  energy without entropy =       -3.18474780  energy(sigma->0) =       -3.18474780


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.20: real time    0.20

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.5493874E-01  (-0.2733462E-03)
 number of electron      32.9999850 magnetization       1.0038340
 augmentation part       15.9666214 magnetization      -0.0865199

 Broyden mixing:
  rms(total) = 0.34806E-02    rms(broyden)= 0.34793E-02
  rms(prec ) = 0.57974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4502
  3.6357  2.3282  1.3599  1.3599  0.9314  0.7488  0.6304  0.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3484.26768974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -35.31392968
  PAW double counting   =      3133.64230147    -2997.88742753
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -237.84401603
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.23968654 eV

  energy without entropy =       -3.23968654  energy(sigma->0) =       -3.23968654


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.07: real time    0.07
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.19

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2388716E-01  (-0.1023095E-03)
 number of electron      32.9999850 magnetization       0.9945529
 augmentation part       15.9666993 magnetization      -0.0949975

 Broyden mixing:
  rms(total) = 0.23038E-02    rms(broyden)= 0.23034E-02
  rms(prec ) = 0.39687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4860
  3.8315  2.5479  1.5353  1.5353  1.0707  0.8886  0.7007  0.6321  0.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3484.09350753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -35.34329364
  PAW double counting   =      3132.69278317    -2996.93077743
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -238.01985324
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.26357369 eV

  energy without entropy =       -3.26357369  energy(sigma->0) =       -3.26357369


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.08: real time    0.09
    SETDIJ:  cpu time    0.01: real time    0.00
     EDDAV:  cpu time    0.07: real time    0.07
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.19

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.2279787E-02  (-0.3485040E-04)
 number of electron      32.9999850 magnetization       0.9883961
 augmentation part       15.9668382 magnetization      -0.1008527

 Broyden mixing:
  rms(total) = 0.12354E-02    rms(broyden)= 0.12352E-02
  rms(prec ) = 0.26107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5228
  4.2036  2.7820  1.7445  1.7445  0.9988  0.9988  0.6278  0.6155  0.7905  0.7224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3484.01571069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -35.34706173
  PAW double counting   =      3132.67835560    -2996.91510032
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -238.09741131
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.26585348 eV

  energy without entropy =       -3.26585348  energy(sigma->0) =       -3.26585348


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.09: real time    0.09
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.08: real time    0.08
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.18: real time    0.18

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8908522E-04  (-0.2658652E-04)
 number of electron      32.9999850 magnetization       0.9883961
 augmentation part       15.9668382 magnetization      -0.1008527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.01925102
  Ewald energy   TEWEN  =       504.81593369
  -Hartree energ DENC   =     -3483.94129580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -35.34933272
  PAW double counting   =      3132.58707549    -2996.82282826
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -238.17063624
  atomic energy  EATOM  =      3111.59589026
  ---------------------------------------------------
  free energy    TOTEN  =        -3.26594257 eV

  energy without entropy =       -3.26594257  energy(sigma->0) =       -3.26594257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0708       2 -82.5099       3 -82.0632
 
 
 
 E-fermi :  -3.5473     XC(G=0):  -0.5290     alpha+bet : -0.1816


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6295      1.00000
      2      -8.4894      1.00000
      3      -8.1004      1.00000
      4      -8.0490      1.00000
      5      -7.8375      1.00000
      6      -7.5462      1.00000
      7      -7.3426      1.00000
      8      -7.1477      1.00000
      9      -7.0976      1.00000
     10      -7.0317      1.00000
     11      -7.0181      1.00000
     12      -7.0177      1.00000
     13      -6.9877      1.00000
     14      -6.9837      1.00000
     15      -6.6443      1.00000
     16      -5.9781      1.00000
     17      -3.5713      1.00000
     18      -3.2893      0.00000
     19      -1.5062      0.00000
     20      -1.0638      0.00000
     21      -0.7122      0.00000
     22      -0.5001      0.00000
     23       0.1341      0.00000
     24       0.1870      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.5900      1.00000
      2      -8.4315      1.00000
      3      -8.0686      1.00000
      4      -7.9831      1.00000
      5      -7.7996      1.00000
      6      -7.4585      1.00000
      7      -7.2530      1.00000
      8      -7.0579      1.00000
      9      -7.0494      1.00000
     10      -6.9613      1.00000
     11      -6.9594      1.00000
     12      -6.9575      1.00000
     13      -6.8929      1.00000
     14      -6.8688      1.00000
     15      -6.5556      1.00000
     16      -5.8110      1.00000
     17      -3.1304      0.00000
     18      -3.0820      0.00000
     19      -1.3416      0.00000
     20      -0.7494      0.00000
     21      -0.4103      0.00000
     22      -0.1986      0.00000
     23       0.1594      0.00000
     24       0.3936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.245   0.011  -0.006  -0.010  -0.000 -10.223   0.011  -0.005
  0.011 -10.271  -0.006   0.007   0.010   0.011 -10.247  -0.005
 -0.006  -0.006 -10.259   0.006  -0.007  -0.005  -0.005 -10.236
 -0.010   0.007   0.006 -10.249   0.007  -0.010   0.006   0.006
 -0.000   0.010  -0.007   0.007 -10.244  -0.000   0.009  -0.007
-10.223   0.011  -0.005  -0.010  -0.000 -10.177   0.010  -0.005
  0.011 -10.247  -0.005   0.006   0.009   0.010 -10.200  -0.005
 -0.005  -0.005 -10.236   0.006  -0.007  -0.005  -0.005 -10.189
 -0.010   0.006   0.006 -10.226   0.007  -0.010   0.006   0.006
 -0.000   0.009  -0.007   0.007 -10.222  -0.000   0.009  -0.006
 -0.003   0.005   0.005  -0.005  -0.004  -0.003   0.005   0.005
 -0.005   0.009   0.008  -0.009  -0.006  -0.005   0.009   0.008
  0.008  -0.020   0.010  -0.000   0.017   0.008  -0.019   0.010
 -0.000  -0.016  -0.023   0.008  -0.000  -0.000  -0.015  -0.022
 -0.016  -0.000  -0.005  -0.020   0.009  -0.016  -0.000  -0.005
  0.010  -0.024   0.012  -0.000   0.021   0.010  -0.023   0.012
 -0.000  -0.020  -0.027   0.010  -0.000  -0.000  -0.019  -0.026
 -0.020  -0.000  -0.006  -0.024   0.011  -0.020  -0.000  -0.006
 pseudopotential strength for first ion, spin component:           2
-10.252   0.010  -0.005  -0.011  -0.000 -10.230   0.010  -0.005
  0.010 -10.274  -0.008   0.008   0.010   0.010 -10.251  -0.008
 -0.005  -0.008 -10.264   0.005  -0.007  -0.005  -0.008 -10.241
 -0.011   0.008   0.005 -10.255   0.007  -0.010   0.008   0.005
 -0.000   0.010  -0.007   0.007 -10.251  -0.000   0.010  -0.007
-10.230   0.010  -0.005  -0.010  -0.000 -10.183   0.009  -0.005
  0.010 -10.251  -0.008   0.008   0.010   0.009 -10.204  -0.007
 -0.005  -0.008 -10.241   0.005  -0.007  -0.005  -0.007 -10.194
 -0.010   0.008   0.005 -10.233   0.007  -0.010   0.007   0.005
 -0.000   0.010  -0.007   0.007 -10.229  -0.000   0.009  -0.006
 -0.002   0.004   0.006  -0.006  -0.003  -0.002   0.004   0.006
 -0.004   0.007   0.009  -0.009  -0.005  -0.004   0.007   0.009
  0.008  -0.019   0.011  -0.001   0.017   0.008  -0.018   0.010
 -0.001  -0.015  -0.022   0.008  -0.000  -0.001  -0.015  -0.021
 -0.017  -0.001  -0.005  -0.019   0.009  -0.016  -0.001  -0.005
  0.010  -0.023   0.013  -0.001   0.021   0.010  -0.022   0.013
 -0.001  -0.019  -0.027   0.010  -0.000  -0.001  -0.018  -0.025
 -0.021  -0.001  -0.006  -0.023   0.010  -0.020  -0.001  -0.006
 total augmentation occupancy for first ion, spin component:           1
  2.180  -0.048  -0.019   0.043   0.009  -0.158   0.106   0.015  -0.073  -0.010   0.187  -0.028   0.019   0.014  -0.007   0.004
 -0.048   2.278   0.051  -0.050  -0.038   0.106  -0.395  -0.077   0.084   0.059  -0.384   0.051  -0.051  -0.019   0.010  -0.008
 -0.019   0.051   2.517  -0.169  -0.031   0.015  -0.077  -0.514   0.192   0.029  -0.516   0.105  -0.003  -0.130   0.037   0.007
  0.043  -0.050  -0.169   2.340   0.002  -0.073   0.084   0.192  -0.350   0.014   0.453  -0.086   0.010   0.091  -0.043  -0.002
  0.009  -0.038  -0.031   0.002   2.248  -0.010   0.060   0.029   0.014  -0.179   0.169  -0.032   0.007   0.018  -0.002   0.009
 -0.158   0.106   0.015  -0.073  -0.010   0.127  -0.153  -0.011   0.101   0.011  -0.152   0.016  -0.033  -0.018   0.019   0.003
  0.106  -0.395  -0.077   0.084   0.060  -0.153   0.478   0.102  -0.115  -0.080   0.315  -0.029   0.088   0.039  -0.016  -0.007
  0.015  -0.077  -0.514   0.192   0.029  -0.011   0.102   0.495  -0.213  -0.027   0.438  -0.090   0.002   0.152  -0.033  -0.001
 -0.073   0.084   0.192  -0.350   0.014   0.101  -0.115  -0.213   0.348  -0.027  -0.381   0.069  -0.016  -0.100   0.063   0.002
 -0.010   0.059   0.029   0.014  -0.179   0.011  -0.080  -0.027  -0.027   0.103  -0.131   0.016  -0.016  -0.021  -0.004   0.001
  0.187  -0.384  -0.516   0.453   0.169  -0.152   0.315   0.438  -0.381  -0.131   1.534  -0.135   0.076   0.177  -0.068  -0.005
 -0.028   0.051   0.105  -0.086  -0.032   0.016  -0.029  -0.090   0.069   0.016  -0.135   0.027  -0.002  -0.039   0.013   0.000
  0.019  -0.051  -0.003   0.010   0.007  -0.033   0.088   0.002  -0.016  -0.016   0.076  -0.002   0.019   0.001  -0.002  -0.002
  0.014  -0.019  -0.130   0.091   0.018  -0.018   0.039   0.152  -0.100  -0.021   0.177  -0.039   0.001   0.064  -0.020  -0.001
 -0.007   0.010   0.037  -0.043  -0.002   0.019  -0.016  -0.033   0.063  -0.004  -0.068   0.013  -0.002  -0.020   0.013   0.000
  0.004  -0.008   0.007  -0.002   0.009   0.003  -0.007  -0.001   0.002   0.001  -0.005   0.000  -0.002  -0.001   0.000   0.000
 -0.002  -0.006  -0.007  -0.001  -0.001   0.002  -0.004  -0.010   0.007   0.002  -0.015   0.002  -0.001  -0.004   0.001   0.000
 -0.009  -0.002  -0.006  -0.009   0.006  -0.001   0.002   0.002  -0.005   0.000   0.006  -0.001   0.000   0.001  -0.001  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.120  -0.016   0.021   0.004   0.001   0.058   0.013  -0.015  -0.001  -0.001   0.042   0.005   0.008  -0.009   0.005  -0.000
 -0.016  -0.080  -0.040   0.017  -0.014   0.013   0.027   0.031  -0.013   0.010  -0.121  -0.016  -0.023   0.029  -0.007   0.001
  0.021  -0.040  -0.125  -0.007   0.003  -0.015   0.031   0.058   0.005  -0.003   0.107   0.016   0.009  -0.022   0.002  -0.001
  0.004   0.017  -0.007  -0.138   0.002  -0.002  -0.013   0.005   0.070  -0.000  -0.047  -0.008  -0.004   0.006  -0.008   0.000
  0.001  -0.014   0.003   0.002  -0.130  -0.001   0.010  -0.003  -0.000   0.066   0.015  -0.000  -0.001  -0.003   0.003  -0.001
  0.058   0.013  -0.015  -0.002  -0.001   0.002  -0.011   0.011  -0.002   0.001  -0.033  -0.002  -0.005   0.007  -0.001   0.000
  0.013   0.027   0.031  -0.013   0.010  -0.011   0.028  -0.025   0.011  -0.006   0.094   0.008   0.013  -0.018   0.005  -0.001
 -0.015   0.031   0.058   0.005  -0.003   0.011  -0.025   0.008  -0.004   0.003  -0.086  -0.008  -0.009   0.011  -0.002   0.001
 -0.001  -0.013   0.005   0.070  -0.000  -0.002   0.011  -0.004  -0.003  -0.001   0.038   0.004   0.003  -0.003   0.001  -0.000
 -0.001   0.010  -0.003  -0.000   0.066   0.001  -0.006   0.003  -0.001  -0.004  -0.011   0.000  -0.002   0.002  -0.001   0.000
  0.042  -0.121   0.107  -0.047   0.015  -0.033   0.094  -0.086   0.038  -0.011   0.358   0.018   0.045  -0.064   0.016  -0.002
  0.005  -0.016   0.016  -0.008  -0.000  -0.002   0.008  -0.008   0.004   0.000   0.018   0.004   0.002  -0.006   0.002  -0.000
  0.008  -0.023   0.009  -0.004  -0.001  -0.005   0.013  -0.009   0.003  -0.002   0.045   0.002   0.005  -0.007   0.002  -0.000
 -0.009   0.029  -0.022   0.006  -0.003   0.007  -0.018   0.011  -0.003   0.002  -0.064  -0.006  -0.007   0.008  -0.002   0.000
  0.005  -0.007   0.002  -0.008   0.003  -0.001   0.005  -0.002   0.001  -0.001   0.016   0.002   0.002  -0.002   0.000  -0.000
 -0.000   0.001  -0.001   0.000  -0.001   0.000  -0.001   0.001  -0.000   0.000  -0.002  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.001   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.01: real time    0.01
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.02: real time    0.02
    STRESS:  cpu time    0.03: real time    0.03
    FORCOR:  cpu time    0.09: real time    0.09
    FORHAR:  cpu time    0.01: real time    0.01
    MIXING:  cpu time    0.00: real time    0.00
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.01925     2.01925     2.01925
  Ewald    -376.60711   445.33741   436.08512   -77.87055   -70.50917  -280.37934
  Hartree   742.34313  1359.06588  1382.64690   -51.54274   -70.47143  -214.66816
  E(xc)    -174.12601  -173.31307  -173.40238    -0.09582    -0.02575    -0.27191
  Local    -848.96515 -2278.10510 -2296.73037   127.56062   142.89605   492.75273
  n-local   -38.27825   -40.19402   -39.00705     0.44160    -0.59545     0.37463
  augment   276.36397   274.06366   274.80904     0.38586    -0.26456     0.64208
  Kinetic   416.38916   410.39450   412.82708     1.10596    -1.01066     1.52545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86101    -0.73148    -0.75241    -0.01507     0.01902    -0.02452
  in kB      -0.36388    -0.30913    -0.31798    -0.00637     0.00804    -0.01036
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      249.84
  volume of cell :     3791.11
      direct lattice vectors                 reciprocal lattice vectors
    15.592728844  0.000000000  0.000000000     0.064132456  0.000000000  0.000000000
     0.000000000 15.592728844  0.000000000     0.000000000  0.064132456  0.000000000
     0.000000000  0.000000000 15.592728844     0.000000000  0.000000000  0.064132456

  length of vectors
    15.592728844 15.592728844 15.592728844     0.064132456  0.064132456  0.064132456


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.128E+03 0.394E+02 0.369E+03   0.127E+03 -.365E+02 -.365E+03   0.167E+01 -.293E+01 -.399E+01   0.417E-02 -.184E-01 -.100E-01
   0.971E+02 -.370E+03 -.162E+03   -.951E+02 0.363E+03 0.158E+03   -.193E+01 0.754E+01 0.331E+01   -.728E-02 0.184E-01 0.137E-01
   0.311E+02 0.331E+03 -.207E+03   -.315E+02 -.326E+03 0.206E+03   0.373E+00 -.510E+01 0.496E+00   0.375E-02 -.285E-02 -.107E-01
 -----------------------------------------------------------------------------------------------
   -.121E+00 0.480E+00 0.205E+00   0.107E-13 -.568E-13 0.284E-13   0.116E+00 -.486E+00 -.188E+00   0.640E-03 -.290E-02 -.694E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.32076      7.81535      6.22153         0.005554     -0.026942      0.007559
      7.46213      9.07782      8.35331         0.040236      0.021687     -0.007197
      7.60621      6.49592      8.81426        -0.045790      0.005255     -0.000361
 -----------------------------------------------------------------------------------
    total drift:                               -0.004596     -0.009153      0.009413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.26594257 eV

  energy  without entropy=       -3.26594257  energy(sigma->0) =       -3.26594257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.10: real time    0.10


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    3.00: real time    3.34
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    39912. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :        407. kBytes
   fftplans  :       2562. kBytes
   grid      :       6520. kBytes
   one-center:         15. kBytes
   wavefun   :        408. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.476
                            User time (sec):        3.260
                          System time (sec):        0.216
                         Elapsed time (sec):        4.340
  
                   Maximum memory used (kb):       38664.
                   Average memory used (kb):           0.
  
                          Minor page faults:        26936
                          Major page faults:            0
                 Voluntary context switches:         2410
