 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:54:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Li11, -14.25965705 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.291  0.542-   2 2.72   3 2.75   5 2.87
   2  0.461  0.369  0.438-   1 2.72   4 2.79   6 2.87   5 2.87   7 2.88   3 2.94
   3  0.596  0.402  0.501-   1 2.75   5 2.76   8 2.78   7 2.87   2 2.94
   4  0.413  0.472  0.348-   7 2.71   6 2.78   2 2.79   9 2.89
   5  0.476  0.432  0.573-   3 2.76   6 2.79  11 2.81   2 2.87   1 2.87   8 2.98   7 3.11
   6  0.370  0.477  0.485-  11 2.74   4 2.78   5 2.79   2 2.87   9 2.91   7 3.02
   7  0.515  0.509  0.437-   8 2.69   4 2.71   9 2.82  10 2.84   3 2.87   2 2.88  11 2.95   6 3.02
                             5 3.11
   8  0.588  0.537  0.553-   7 2.69   3 2.78  11 2.84  10 2.91   5 2.98
   9  0.407  0.606  0.415-  10 2.78   7 2.82   4 2.89  11 2.89   6 2.91
  10  0.532  0.651  0.472-  11 2.77   9 2.78   7 2.84   8 2.91
  11  0.445  0.574  0.557-   6 2.74  10 2.77   5 2.81   8 2.84   9 2.89   7 2.95
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    19.2551554440
  
  Lattice vectors:
  
 A1 = (  19.2551554440,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.2551554440,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.2551554440)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     80
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8874
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              11
 NGX,Y,Z   is equivalent  to a cutoff of   9.32,  9.32,  9.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.65, 18.65, 18.65 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   107 NGY =  107 NGZ =  107
 SYSTEM =  unknown system                          
 POSCAR =  Li11, -14.25965705 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  35.80 35.80 35.80*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.847E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     121.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     649.01      4379.71
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.420523  0.794673  2.406047  0.176839
  Thomas-Fermi vector in A             =   1.382766
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           19
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     7139.06
      direct lattice vectors                 reciprocal lattice vectors
    19.255155444  0.000000000  0.000000000     0.051934143  0.000000000  0.000000000
     0.000000000 19.255155444  0.000000000     0.000000000  0.051934143  0.000000000
     0.000000000  0.000000000 19.255155444     0.000000000  0.000000000  0.051934143

  length of vectors
    19.255155444 19.255155444 19.255155444     0.051934143  0.051934143  0.051934143


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51557085  0.29110353  0.54207889
   0.46118084  0.36941331  0.43775199
   0.59624650  0.40174357  0.50102344
   0.41263457  0.47207172  0.34756598
   0.47594654  0.43178863  0.57255195
   0.36965935  0.47715446  0.48523261
   0.51541039  0.50905499  0.43651986
   0.58817788  0.53651345  0.55284507
   0.40741192  0.60567969  0.41524073
   0.53197549  0.65139324  0.47221175
   0.44549333  0.57379107  0.55668539
 
 position of ions in cartesian coordinates  (Angst):
   9.92739694  5.60524365 10.43781324
   8.88010869  7.11311074  8.42898262
  11.48081895  7.73563480  9.64728420
   7.94534280  9.08981439  6.69243696
   9.16442465  8.31415719 11.02457679
   7.11784826  9.18768337  9.34322941
   9.92430713  9.80193302  8.40525767
  11.32545654 10.33064989 10.64511777
   7.84477981 11.66245655  7.99552482
  10.24327079 12.54267803  9.09251073
   8.57804338 11.04843632 10.71906375
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   96012

 maximum and minimum number of plane-waves per node :     12008    11993

 maximum number of plane-waves:     96012
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   35
   IXMIN=  -35   IYMIN=  -35   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 142 to avoid them
 WARNING: aliasing errors must be expected set NGY to 142 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 142 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    92878. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3842. kBytes
   fftplans  :      14513. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       7696. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ = 71
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 357911 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     121.0000000 magnetization      11.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.092
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.38: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.12: real time    3.15

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1099377E+04  (-0.2721388E+04)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23017.92130201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.10058991
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       201.15156366
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =      1099.37650430 eV

  energy without entropy =     1099.37650430  energy(sigma->0) =     1099.37650430


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.89: real time    3.89
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.89: real time    3.90

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.7519802E+03  (-0.6663907E+03)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23017.92130201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.10058991
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -550.82863208
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       347.39630856 eV

  energy without entropy =      347.39630856  energy(sigma->0) =      347.39630856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.07: real time    3.07
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.07: real time    3.65

 eigenvalue-minimisations  :   456
 total energy-change (2. order) :-0.3407667E+03  (-0.3188920E+03)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23017.92130201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.10058991
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -891.59536869
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =         6.62957195 eV

  energy without entropy =        6.62957195  energy(sigma->0) =        6.62957195


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.60: real time    2.60
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.60: real time    2.61

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.2614578E+02  (-0.2570431E+02)
 number of electron     121.0000000 magnetization      11.0000000
 augmentation part      121.0000000 magnetization      11.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23017.92130201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.10058991
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -917.74114693
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51620629 eV

  energy without entropy =      -19.51620629  energy(sigma->0) =      -19.51620629


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.56: real time    2.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.23: real time    0.23
    MIXING:  cpu time    0.01: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.80: real time    2.86

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4472422E+00  (-0.4466289E+00)
 number of electron     120.9999912 magnetization       9.4602780
 augmentation part       57.3251240 magnetization       8.6994844

 Broyden mixing:
  rms(total) = 0.18048E+01    rms(broyden)= 0.18048E+01
  rms(prec ) = 0.18438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23017.92130201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.10058991
  PAW double counting   =     11037.09395877   -10529.91069767
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -918.18838917
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96344853 eV

  energy without entropy =      -19.96344853  energy(sigma->0) =      -19.96344853


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.39: real time    2.39
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.23
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.36: real time    3.37

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1594666E+02  (-0.4374103E+01)
 number of electron     120.9999910 magnetization       8.5522469
 augmentation part       58.4253091 magnetization       4.7476313

 Broyden mixing:
  rms(total) = 0.89055E+00    rms(broyden)= 0.89054E+00
  rms(prec ) = 0.91035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8422
  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -22986.47288867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.73287683
  PAW double counting   =     11356.73724069   -10856.15616489
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -935.45566812
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -4.01678636 eV

  energy without entropy =       -4.01678636  energy(sigma->0) =       -4.01678636


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.60: real time    2.60
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.58: real time    3.58

 eigenvalue-minimisations  :   360
 total energy-change (2. order) : 0.1093376E+01  (-0.2456809E+00)
 number of electron     120.9999910 magnetization       6.9658248
 augmentation part       58.3450928 magnetization       5.2780259

 Broyden mixing:
  rms(total) = 0.56303E+00    rms(broyden)= 0.56303E+00
  rms(prec ) = 0.58048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9484
  0.7264  1.1704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23009.03048936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.46828958
  PAW double counting   =     11545.73397616   -11049.30027279
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -908.92190659
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -2.92341070 eV

  energy without entropy =       -2.92341070  energy(sigma->0) =       -2.92341070


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.52: real time    2.52
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.49: real time    3.50

 eigenvalue-minimisations  :   344
 total energy-change (2. order) : 0.1240348E+01  (-0.1236974E+00)
 number of electron     120.9999910 magnetization       5.6641683
 augmentation part       58.2671751 magnetization       4.0892905

 Broyden mixing:
  rms(total) = 0.28872E+00    rms(broyden)= 0.28872E+00
  rms(prec ) = 0.29718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1361
  1.8751  0.8958  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23038.18089595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.96875768
  PAW double counting   =     11759.24355148   -11267.16581407
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -875.67471841
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -1.68306316 eV

  energy without entropy =       -1.68306316  energy(sigma->0) =       -1.68306316


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.56: real time    2.57
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.54: real time    3.64

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.5138774E+01  (-0.1799291E+00)
 number of electron     120.9999910 magnetization       4.8373110
 augmentation part       58.1861859 magnetization       3.3922802

 Broyden mixing:
  rms(total) = 0.17913E+00    rms(broyden)= 0.17913E+00
  rms(prec ) = 0.18509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1316
  0.6535  0.7438  1.7317  1.3975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23053.47087504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.74349149
  PAW double counting   =     11859.55952747   -11369.46923032
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -859.76133968
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =        -6.82183759 eV

  energy without entropy =       -6.82183759  energy(sigma->0) =       -6.82183759


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.57: real time    2.57
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.54: real time    3.55

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.4263013E+01  (-0.1593515E+00)
 number of electron     120.9999910 magnetization       3.6827522
 augmentation part       58.2061980 magnetization       2.3606684

 Broyden mixing:
  rms(total) = 0.12984E+00    rms(broyden)= 0.12984E+00
  rms(prec ) = 0.13368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2687
  2.0834  2.0834  0.7806  0.7409  0.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23050.19955019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -119.00495304
  PAW double counting   =     11852.10201106   -11361.89065464
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -864.15527490
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -11.08485024 eV

  energy without entropy =      -11.08485024  energy(sigma->0) =      -11.08485024


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.39: real time    2.39
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.36: real time    3.39

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.3700692E+01  (-0.1646853E+00)
 number of electron     120.9999910 magnetization       2.7741516
 augmentation part       58.2346088 magnetization       1.5742163

 Broyden mixing:
  rms(total) = 0.89449E-01    rms(broyden)= 0.89449E-01
  rms(prec ) = 0.92198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3153
  2.9017  1.5423  1.0514  1.0514  0.6352  0.7096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23047.34135357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -121.89411924
  PAW double counting   =     11847.19000314   -11357.09280434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -867.71084018
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78554272 eV

  energy without entropy =      -14.78554272  energy(sigma->0) =      -14.78554272


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.48: real time    2.48
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.45: real time    3.46

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.1982675E+01  (-0.7479265E-01)
 number of electron     120.9999910 magnetization       1.9484208
 augmentation part       58.2283860 magnetization       0.8229148

 Broyden mixing:
  rms(total) = 0.61886E-01    rms(broyden)= 0.61886E-01
  rms(prec ) = 0.66550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4683
  3.3735  2.3236  1.2325  1.2325  0.7880  0.7069  0.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23045.86925794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.47110083
  PAW double counting   =     11839.72626893   -11349.77164526
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -869.44605426
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -16.76821789 eV

  energy without entropy =      -16.76821789  energy(sigma->0) =      -16.76821789


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.39: real time    2.39
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.37: real time    3.38

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1694307E+01  (-0.5996066E-01)
 number of electron     120.9999910 magnetization       1.5220289
 augmentation part       58.2547234 magnetization       0.4391186

 Broyden mixing:
  rms(total) = 0.34117E-01    rms(broyden)= 0.34117E-01
  rms(prec ) = 0.36912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5624
  4.1612  2.5546  1.8140  1.0320  0.8374  0.8374  0.6363  0.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23036.18846839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -125.05154284
  PAW double counting   =     11791.50792241   -11300.99341189
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -879.80059521
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -18.46252445 eV

  energy without entropy =      -18.46252445  energy(sigma->0) =      -18.46252445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.48: real time    2.48
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.46: real time    8.17

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.6292240E+00  (-0.8678097E-02)
 number of electron     120.9999910 magnetization       1.2737542
 augmentation part       58.2555389 magnetization       0.2073459

 Broyden mixing:
  rms(total) = 0.18253E-01    rms(broyden)= 0.18253E-01
  rms(prec ) = 0.21010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  4.8480  2.6202  1.7262  1.3132  0.9591  0.8252  0.7886  0.6299  0.6138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23031.60315829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -125.70047913
  PAW double counting   =     11779.77335457   -11289.14532437
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -884.47971275
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09174850 eV

  energy without entropy =      -19.09174850  energy(sigma->0) =      -19.09174850


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.53: real time    2.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.51: real time    3.52

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.3659586E+00  (-0.2717726E-02)
 number of electron     120.9999910 magnetization       1.1276637
 augmentation part       58.2605250 magnetization       0.0702479

 Broyden mixing:
  rms(total) = 0.10436E-01    rms(broyden)= 0.10436E-01
  rms(prec ) = 0.12850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  5.2529  2.9102  2.0633  1.7514  0.9596  0.9596  0.8446  0.6998  0.6336  0.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23027.93566739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.09851729
  PAW double counting   =     11782.41648846   -11291.75816468
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -888.14541771
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45770714 eV

  energy without entropy =      -19.45770714  energy(sigma->0) =      -19.45770714


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.49: real time    2.49
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.47: real time    3.52

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.1981570E+00  (-0.7679029E-03)
 number of electron     120.9999910 magnetization       1.0490666
 augmentation part       58.2592615 magnetization      -0.0063395

 Broyden mixing:
  rms(total) = 0.48927E-02    rms(broyden)= 0.48927E-02
  rms(prec ) = 0.67810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  5.8204  3.2140  2.0929  2.0929  1.0441  1.0441  0.8852  0.7622  0.7190  0.6238
  0.6072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23024.97269859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.32850515
  PAW double counting   =     11786.72098174   -11296.05594766
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -891.08326597
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65586416 eV

  energy without entropy =      -19.65586416  energy(sigma->0) =      -19.65586416


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.57: real time    2.58
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.56: real time    3.57

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.5221266E-01  (-0.3704038E-03)
 number of electron     120.9999910 magnetization       1.0210565
 augmentation part       58.2627598 magnetization      -0.0325375

 Broyden mixing:
  rms(total) = 0.29200E-02    rms(broyden)= 0.29200E-02
  rms(prec ) = 0.45047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7093
  6.1091  3.1810  2.5393  1.9558  1.1502  1.1502  0.9765  0.7782  0.7782  0.5961
  0.6307  0.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23023.11611443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.40011033
  PAW double counting   =     11787.59085976   -11296.91467280
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -892.93161048
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70807682 eV

  energy without entropy =      -19.70807682  energy(sigma->0) =      -19.70807682


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.24: real time    2.24
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.22: real time    3.25

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.8280359E-02  (-0.9708723E-04)
 number of electron     120.9999910 magnetization       1.0069338
 augmentation part       58.2618591 magnetization      -0.0459971

 Broyden mixing:
  rms(total) = 0.15863E-02    rms(broyden)= 0.15863E-02
  rms(prec ) = 0.30100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  6.1918  3.4709  2.7806  1.8781  1.8781  1.0663  0.9605  0.9605  0.7784  0.7784
  0.5951  0.6466  0.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23022.22234025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.41267417
  PAW double counting   =     11788.82511646   -11298.16665820
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -893.80337248
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71635718 eV

  energy without entropy =      -19.71635718  energy(sigma->0) =      -19.71635718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.28: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.27: real time    3.30

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.1808642E-02  (-0.9638483E-04)
 number of electron     120.9999910 magnetization       1.0008510
 augmentation part       58.2617891 magnetization      -0.0521601

 Broyden mixing:
  rms(total) = 0.10588E-02    rms(broyden)= 0.10588E-02
  rms(prec ) = 0.19505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7415
  6.2698  3.8173  2.8050  2.3000  1.8299  1.1261  1.0239  1.0239  0.8061  0.8061
  0.7020  0.5979  0.6190  0.6537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23021.07589865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.42103164
  PAW double counting   =     11788.89293786   -11298.23698234
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -894.94076252
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71816582 eV

  energy without entropy =      -19.71816582  energy(sigma->0) =      -19.71816582


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.89: real time    1.90
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.89: real time    2.91

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1931138E-02  (-0.2070427E-04)
 number of electron     120.9999910 magnetization       0.9991342
 augmentation part       58.2628784 magnetization      -0.0534421

 Broyden mixing:
  rms(total) = 0.80800E-03    rms(broyden)= 0.80799E-03
  rms(prec ) = 0.13210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7623
  6.3680  4.1431  3.0280  2.2787  2.0502  1.4432  1.0788  1.0788  0.8194  0.8194
  0.7727  0.6691  0.6691  0.5946  0.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23020.33642908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.42933416
  PAW double counting   =     11788.28104346   -11297.61818232
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -895.68076633
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72009695 eV

  energy without entropy =      -19.72009695  energy(sigma->0) =      -19.72009695


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.94: real time    1.94
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    2.94: real time    2.97

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.1958763E-02  (-0.1203822E-04)
 number of electron     120.9999910 magnetization       1.0008384
 augmentation part       58.2628832 magnetization      -0.0516491

 Broyden mixing:
  rms(total) = 0.43972E-03    rms(broyden)= 0.43972E-03
  rms(prec ) = 0.75773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  6.3623  4.9557  3.0036  2.3452  2.3452  1.5201  1.2559  0.9638  0.9638  0.8308
  0.8308  0.7814  0.6553  0.6553  0.5917  0.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23019.76332287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.43545651
  PAW double counting   =     11788.16445456   -11297.50194603
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -896.24935635
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72205572 eV

  energy without entropy =      -19.72205572  energy(sigma->0) =      -19.72205572


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.98: real time    1.98
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    2.99: real time    3.00

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.4295793E-03  (-0.2708900E-05)
 number of electron     120.9999910 magnetization       1.0005980
 augmentation part       58.2630689 magnetization      -0.0519194

 Broyden mixing:
  rms(total) = 0.28764E-03    rms(broyden)= 0.28764E-03
  rms(prec ) = 0.52447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  6.3643  5.7971  2.8775  2.8775  2.2851  1.8004  1.2184  1.2184  0.9303  0.9303
  0.7802  0.7802  0.7576  0.5896  0.6188  0.6490  0.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23019.54169696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.43745208
  PAW double counting   =     11788.31149507   -11297.64905899
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -896.46934381
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72248530 eV

  energy without entropy =      -19.72248530  energy(sigma->0) =      -19.72248530


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.99: real time    1.99
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    3.00: real time    3.04

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.6428925E-04  (-0.1370043E-05)
 number of electron     120.9999910 magnetization       1.0000479
 augmentation part       58.2632005 magnetization      -0.0524130

 Broyden mixing:
  rms(total) = 0.18742E-03    rms(broyden)= 0.18742E-03
  rms(prec ) = 0.33866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8864
  6.4735  6.4735  3.3417  2.6186  2.6186  2.0354  1.5244  1.2360  0.9958  0.9958
  0.8311  0.8311  0.7741  0.7052  0.5900  0.6257  0.6257  0.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23019.34968601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.43911561
  PAW double counting   =     11788.43319391   -11297.77009622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -896.66041713
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72254959 eV

  energy without entropy =      -19.72254959  energy(sigma->0) =      -19.72254959


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.94: real time    1.94
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.68: real time    2.70

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.3725774E-05  (-0.5838425E-06)
 number of electron     120.9999910 magnetization       1.0000479
 augmentation part       58.2632005 magnetization      -0.0524130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        14.41645445
  Ewald energy   TEWEN  =     12107.75652098
  -Hartree energ DENC   =    -23019.26106372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -126.43968782
  PAW double counting   =     11788.56443478   -11297.90176949
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -896.74803852
  atomic energy  EATOM  =     11409.89059604
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72255331 eV

  energy without entropy =      -19.72255331  energy(sigma->0) =      -19.72255331


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0378       2 -82.3585       3 -82.3286       4 -82.5018       5 -82.4053
       6 -82.4221       7 -82.5950       8 -82.4493       9 -82.2228      10 -82.1935
      11 -82.4268
 
 
 
 E-fermi :  -3.5816     XC(G=0):  -0.6769     alpha+bet : -0.3537


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.2937      1.00000
      2      -9.0438      1.00000
      3      -9.0329      1.00000
      4      -8.9737      1.00000
      5      -8.9469      1.00000
      6      -8.8658      1.00000
      7      -8.7782      1.00000
      8      -8.5810      1.00000
      9      -8.5619      1.00000
     10      -8.5012      1.00000
     11      -8.4988      1.00000
     12      -8.4036      1.00000
     13      -8.3913      1.00000
     14      -8.2630      1.00000
     15      -8.2295      1.00000
     16      -8.1650      1.00000
     17      -8.1333      1.00000
     18      -8.1170      1.00000
     19      -8.0395      1.00000
     20      -7.9686      1.00000
     21      -7.8946      1.00000
     22      -7.8644      1.00000
     23      -7.7471      1.00000
     24      -7.7027      1.00000
     25      -7.6673      1.00000
     26      -7.5486      1.00000
     27      -7.5015      1.00000
     28      -7.4764      1.00000
     29      -7.3901      1.00000
     30      -7.3301      1.00000
     31      -7.3200      1.00000
     32      -7.2737      1.00000
     33      -7.2405      1.00000
     34      -7.2146      1.00000
     35      -7.1818      1.00000
     36      -7.1221      1.00000
     37      -7.0948      1.00000
     38      -7.0803      1.00000
     39      -7.0663      1.00000
     40      -7.0306      1.00000
     41      -7.0091      1.00000
     42      -6.9827      1.00000
     43      -6.9572      1.00000
     44      -6.9216      1.00000
     45      -6.9032      1.00000
     46      -6.8564      1.00000
     47      -6.8190      1.00000
     48      -6.7872      1.00000
     49      -6.7732      1.00000
     50      -6.7392      1.00000
     51      -6.6862      1.00000
     52      -6.6766      1.00000
     53      -6.6152      1.00000
     54      -6.5880      1.00000
     55      -6.5418      1.00000
     56      -6.4806      1.00000
     57      -5.9995      1.00000
     58      -5.6481      1.00000
     59      -4.6000      1.00000
     60      -4.2225      1.00000
     61      -3.5916      1.00000
     62      -3.1258      0.00000
     63      -2.7656      0.00000
     64      -2.6491      0.00000
     65      -2.1353      0.00000
     66      -1.8935      0.00000
     67      -1.5628      0.00000
     68      -1.1825      0.00000
     69      -1.0677      0.00000
     70      -0.9061      0.00000
     71      -0.5910      0.00000
     72      -0.4532      0.00000
     73      -0.4357      0.00000
     74      -0.0861      0.00000
     75      -0.0289      0.00000
     76       0.2449      0.00000
     77       0.2599      0.00000
     78       0.5404      0.00000
     79       0.5462      0.00000
     80       0.5842      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.2806      1.00000
      2      -9.0214      1.00000
      3      -9.0136      1.00000
      4      -8.9543      1.00000
      5      -8.9272      1.00000
      6      -8.8530      1.00000
      7      -8.7596      1.00000
      8      -8.5596      1.00000
      9      -8.5368      1.00000
     10      -8.4846      1.00000
     11      -8.4690      1.00000
     12      -8.3756      1.00000
     13      -8.3633      1.00000
     14      -8.2288      1.00000
     15      -8.2024      1.00000
     16      -8.1374      1.00000
     17      -8.1015      1.00000
     18      -8.0860      1.00000
     19      -8.0080      1.00000
     20      -7.9371      1.00000
     21      -7.8725      1.00000
     22      -7.8340      1.00000
     23      -7.7261      1.00000
     24      -7.6736      1.00000
     25      -7.6455      1.00000
     26      -7.5248      1.00000
     27      -7.4823      1.00000
     28      -7.4559      1.00000
     29      -7.3723      1.00000
     30      -7.3110      1.00000
     31      -7.2925      1.00000
     32      -7.2559      1.00000
     33      -7.2182      1.00000
     34      -7.1932      1.00000
     35      -7.1655      1.00000
     36      -7.0960      1.00000
     37      -7.0705      1.00000
     38      -7.0571      1.00000
     39      -7.0364      1.00000
     40      -7.0126      1.00000
     41      -6.9914      1.00000
     42      -6.9659      1.00000
     43      -6.9416      1.00000
     44      -6.9035      1.00000
     45      -6.8835      1.00000
     46      -6.8368      1.00000
     47      -6.7994      1.00000
     48      -6.7664      1.00000
     49      -6.7502      1.00000
     50      -6.7214      1.00000
     51      -6.6656      1.00000
     52      -6.6421      1.00000
     53      -6.5773      1.00000
     54      -6.5714      1.00000
     55      -6.5275      1.00000
     56      -6.4573      1.00000
     57      -5.9367      1.00000
     58      -5.5509      1.00000
     59      -4.5623      1.00000
     60      -4.1660      1.00000
     61      -3.3609      0.00000
     62      -3.0608      0.00000
     63      -2.6893      0.00000
     64      -2.5858      0.00000
     65      -2.0706      0.00000
     66      -1.8060      0.00000
     67      -1.4498      0.00000
     68      -1.0424      0.00000
     69      -0.9864      0.00000
     70      -0.8331      0.00000
     71      -0.4998      0.00000
     72      -0.4011      0.00000
     73      -0.3158      0.00000
     74      -0.0017      0.00000
     75       0.0651      0.00000
     76       0.2787      0.00000
     77       0.3407      0.00000
     78       0.5740      0.00000
     79       0.5988      0.00000
     80       0.6375      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.236   0.000   0.003   0.013  -0.002 -10.214   0.000   0.002
  0.000 -10.244   0.009   0.004  -0.006   0.000 -10.221   0.008
  0.003   0.009 -10.230  -0.004  -0.014   0.002   0.008 -10.208
  0.013   0.004  -0.004 -10.220  -0.002   0.013   0.004  -0.004
 -0.002  -0.006  -0.014  -0.002 -10.230  -0.002  -0.006  -0.013
-10.214   0.000   0.002   0.013  -0.002 -10.168   0.000   0.002
  0.000 -10.221   0.008   0.004  -0.006   0.000 -10.175   0.008
  0.002   0.008 -10.208  -0.004  -0.013   0.002   0.008 -10.162
  0.013   0.004  -0.004 -10.199  -0.001   0.012   0.004  -0.004
 -0.002  -0.006  -0.013  -0.001 -10.208  -0.002  -0.006  -0.013
  0.000  -0.006  -0.001   0.001  -0.006   0.000  -0.006  -0.001
  0.000  -0.009  -0.002   0.002  -0.009   0.000  -0.009  -0.002
  0.001   0.016   0.016   0.000   0.028   0.001   0.015   0.016
  0.000  -0.028   0.019  -0.000   0.000   0.000  -0.027   0.018
 -0.028   0.000  -0.001   0.016   0.001  -0.027   0.000  -0.001
  0.001   0.019   0.019   0.000   0.034   0.001   0.018   0.019
  0.000  -0.034   0.023  -0.000   0.000   0.000  -0.032   0.022
 -0.034   0.000  -0.001   0.019   0.001  -0.032   0.000  -0.001
 pseudopotential strength for first ion, spin component:           2
-10.231   0.002  -0.000   0.011  -0.003 -10.209   0.002  -0.000
  0.002 -10.241   0.008   0.003  -0.007   0.002 -10.219   0.007
 -0.000   0.008 -10.226  -0.003  -0.013  -0.000   0.007 -10.204
  0.011   0.003  -0.003 -10.217  -0.001   0.010   0.003  -0.003
 -0.003  -0.007  -0.013  -0.001 -10.228  -0.003  -0.007  -0.012
-10.209   0.002  -0.000   0.010  -0.003 -10.163   0.002  -0.000
  0.002 -10.219   0.007   0.003  -0.007   0.002 -10.173   0.007
 -0.000   0.007 -10.204  -0.003  -0.012  -0.000   0.007 -10.158
  0.010   0.003  -0.003 -10.195  -0.001   0.010   0.003  -0.003
 -0.003  -0.007  -0.012  -0.001 -10.206  -0.003  -0.007  -0.012
 -0.000  -0.005  -0.001   0.000  -0.005  -0.000  -0.005  -0.001
 -0.001  -0.008  -0.002   0.001  -0.009  -0.001  -0.008  -0.002
  0.000   0.016   0.017  -0.000   0.028   0.000   0.015   0.016
 -0.000  -0.029   0.019   0.000   0.000  -0.000  -0.028   0.019
 -0.029  -0.000  -0.000   0.017   0.001  -0.028  -0.000  -0.000
  0.001   0.019   0.020  -0.000   0.034   0.001   0.019   0.019
 -0.000  -0.035   0.024   0.001   0.001  -0.000  -0.033   0.023
 -0.036  -0.000  -0.000   0.020   0.001  -0.034  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.506   0.036  -0.031  -0.082  -0.059  -0.547  -0.017   0.060   0.142   0.030  -0.008  -0.000  -0.013  -0.012  -0.080   0.001
  0.036   2.463   0.005  -0.004   0.139  -0.017  -0.512   0.045   0.038  -0.130   0.447  -0.091   0.066  -0.066  -0.009   0.004
 -0.031   0.005   2.409   0.003   0.107   0.060   0.045  -0.389  -0.046  -0.146   0.126  -0.036   0.055   0.020   0.020   0.007
 -0.082  -0.004   0.003   2.340   0.004   0.142   0.038  -0.046  -0.309  -0.016  -0.070   0.011  -0.002   0.019   0.037   0.001
 -0.059   0.139   0.107   0.004   2.518   0.030  -0.130  -0.146  -0.016  -0.496   0.411  -0.108   0.104  -0.020   0.010   0.010
 -0.547  -0.017   0.060   0.142   0.030   0.558   0.001  -0.085  -0.193  -0.007   0.012  -0.003   0.012   0.009   0.119  -0.001
 -0.017  -0.512   0.045   0.038  -0.130   0.001   0.529  -0.087  -0.067   0.125  -0.379   0.071  -0.076   0.109   0.007   0.007
  0.060   0.045  -0.389  -0.046  -0.146  -0.085  -0.087   0.349   0.082   0.179  -0.114   0.035  -0.072  -0.043  -0.027   0.005
  0.142   0.038  -0.046  -0.309  -0.016  -0.193  -0.067   0.082   0.259   0.026   0.067  -0.011   0.000  -0.029  -0.058  -0.000
  0.030  -0.130  -0.146  -0.016  -0.496  -0.007   0.125   0.179   0.026   0.454  -0.347   0.084  -0.132   0.014  -0.005   0.010
 -0.008   0.447   0.126  -0.070   0.411   0.012  -0.379  -0.114   0.067  -0.347   1.785  -0.171   0.232  -0.113  -0.003  -0.020
 -0.000  -0.091  -0.036   0.011  -0.108  -0.003   0.071   0.035  -0.011   0.084  -0.171   0.033  -0.042   0.016   0.001   0.003
 -0.013   0.066   0.055  -0.002   0.104   0.012  -0.076  -0.072   0.000  -0.132   0.232  -0.042   0.060  -0.014   0.003  -0.005
 -0.012  -0.066   0.020   0.019  -0.020   0.009   0.109  -0.043  -0.029   0.014  -0.113   0.016  -0.014   0.030   0.006   0.001
 -0.080  -0.009   0.020   0.037   0.010   0.119   0.007  -0.027  -0.058  -0.005  -0.003   0.001   0.003   0.006   0.032  -0.000
  0.001   0.004   0.007   0.001   0.010  -0.001   0.007   0.005  -0.000   0.010  -0.020   0.003  -0.005   0.001  -0.000   0.001
  0.001  -0.012   0.011  -0.001   0.002  -0.000  -0.008   0.002   0.002  -0.001   0.010  -0.001   0.001  -0.003  -0.000  -0.000
 -0.014   0.001  -0.001   0.008   0.000  -0.007  -0.000   0.002   0.004  -0.000   0.000  -0.000  -0.000  -0.000  -0.002  -0.000
 total augmentation occupancy for first ion, spin component:           2
  0.073   0.033  -0.055  -0.054  -0.021  -0.057  -0.027   0.043   0.041   0.016  -0.007   0.001  -0.009  -0.018  -0.027   0.000
  0.033   0.012  -0.028  -0.030  -0.012  -0.027  -0.010   0.021   0.022   0.009   0.001  -0.001  -0.005  -0.008  -0.013   0.000
 -0.055  -0.028   0.036   0.036   0.017   0.043   0.021  -0.030  -0.028  -0.012   0.000  -0.000   0.006   0.013   0.020  -0.000
 -0.054  -0.030   0.036   0.028   0.007   0.041   0.022  -0.028  -0.024  -0.007  -0.012   0.002   0.004   0.013   0.018  -0.000
 -0.021  -0.012   0.017   0.007  -0.005   0.016   0.009  -0.012  -0.007   0.002  -0.007  -0.000   0.001   0.005   0.007   0.000
 -0.057  -0.027   0.043   0.041   0.016   0.046   0.022  -0.034  -0.031  -0.012   0.006  -0.000   0.007   0.013   0.021  -0.000
 -0.027  -0.010   0.021   0.022   0.009   0.022   0.008  -0.016  -0.016  -0.008   0.002  -0.000   0.004   0.006   0.010  -0.000
  0.043   0.021  -0.030  -0.028  -0.012  -0.034  -0.016   0.025   0.022   0.008  -0.000   0.000  -0.005  -0.010  -0.015   0.000
  0.041   0.022  -0.028  -0.024  -0.007  -0.031  -0.016   0.022   0.022   0.007   0.011  -0.001  -0.003  -0.010  -0.014   0.000
  0.016   0.009  -0.012  -0.007   0.002  -0.012  -0.008   0.008   0.007   0.001   0.008  -0.001  -0.001  -0.004  -0.005  -0.000
 -0.007   0.001   0.000  -0.012  -0.007   0.006   0.002  -0.000   0.011   0.008   0.001  -0.003   0.000  -0.001   0.000  -0.000
  0.001  -0.001  -0.000   0.002  -0.000  -0.000  -0.000   0.000  -0.001  -0.001  -0.003   0.000  -0.000   0.000   0.000   0.000
 -0.009  -0.005   0.006   0.004   0.001   0.007   0.004  -0.005  -0.003  -0.001   0.000  -0.000   0.001   0.002   0.003  -0.000
 -0.018  -0.008   0.013   0.013   0.005   0.013   0.006  -0.010  -0.010  -0.004  -0.001   0.000   0.002   0.004   0.006  -0.000
 -0.027  -0.013   0.020   0.018   0.007   0.021   0.010  -0.015  -0.014  -0.005   0.000   0.000   0.003   0.006   0.009  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.22: real time    0.22
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.86: real time    0.86
    STRESS:  cpu time    1.40: real time    1.40
    FORCOR:  cpu time    0.71: real time    0.71
    FORHAR:  cpu time    0.10: real time    0.09
    MIXING:  cpu time    0.06: real time    0.07
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    14.41645    14.41645    14.41645
  Ewald    2809.05967  6978.13573  2320.55335  -413.47405  -568.01823  1752.25730
  Hartree  6582.37172 10289.93505  6146.93156  -375.18102  -501.15171  1480.00034
  E(xc)    -637.90297  -636.66357  -638.02191    -0.06726    -0.20813     0.76102
  Local  -11167.38929-19041.89812-10243.04599   789.24744  1069.76074 -3225.12735
  n-local  -120.58801  -118.54441  -120.75469    -0.49942    -0.56533    -0.68260
  augment  1011.30326  1009.49950  1011.26338     0.03150     0.12133    -2.09053
  Kinetic  1508.55543  1504.83009  1508.49369    -0.02898     0.03681    -5.09259
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17375    -0.28928    -0.16415     0.02820    -0.02451     0.02559
  in kB      -0.03899    -0.06492    -0.03684     0.00633    -0.00550     0.00574
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     7139.06
      direct lattice vectors                 reciprocal lattice vectors
    19.255155444  0.000000000  0.000000000     0.051934143  0.000000000  0.000000000
     0.000000000 19.255155444  0.000000000     0.000000000  0.051934143  0.000000000
     0.000000000  0.000000000 19.255155444     0.000000000  0.000000000  0.051934143

  length of vectors
    19.255155444 19.255155444 19.255155444     0.051934143  0.051934143  0.051934143


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.824E+03 -.297E+03   0.829E+02 -.818E+03 0.294E+03   0.970E-01 -.585E+01 0.316E+01   0.461E-03 -.187E-02 0.145E-02
   0.191E+03 0.742E+03 0.448E+03   -.191E+03 -.739E+03 -.446E+03   -.808E-01 -.230E+01 -.173E+01   -.257E-03 -.268E-02 -.197E-02
   -.850E+03 0.389E+03 0.348E+02   0.846E+03 -.387E+03 -.329E+02   0.404E+01 -.199E+01 -.182E+01   0.356E-02 -.104E-02 0.315E-03
   0.348E+03 0.129E+03 0.900E+03   -.345E+03 -.129E+03 -.893E+03   -.282E+01 -.423E-01 -.640E+01   -.188E-02 -.620E-03 -.358E-02
   0.174E+03 0.297E+03 -.829E+03   -.175E+03 -.295E+03 0.826E+03   0.526E+00 -.187E+01 0.321E+01   0.891E-03 -.179E-02 0.382E-02
   0.953E+03 0.136E+03 -.140E+03   -.948E+03 -.135E+03 0.141E+03   -.482E+01 -.106E+01 -.785E+00   -.414E-02 -.900E-03 -.112E-02
   -.452E+03 -.118E+03 0.557E+03   0.452E+03 0.118E+03 -.557E+03   -.143E+00 0.711E+00 -.461E+00   0.211E-02 -.547E-03 -.300E-02
   -.765E+03 -.306E+03 -.509E+03   0.761E+03 0.304E+03 0.505E+03   0.393E+01 0.273E+01 0.420E+01   0.324E-02 -.392E-03 0.367E-02
   0.504E+03 -.683E+03 0.444E+03   -.501E+03 0.681E+03 -.442E+03   -.293E+01 0.239E+01 -.190E+01   -.263E-02 0.184E-02 -.175E-02
   -.381E+03 -.858E+03 0.107E+03   0.377E+03 0.854E+03 -.106E+03   0.342E+01 0.435E+01 -.953E+00   0.988E-03 0.219E-02 -.335E-03
   0.360E+03 -.551E+03 -.715E+03   -.359E+03 0.548E+03 0.712E+03   -.989E+00 0.341E+01 0.289E+01   -.253E-03 0.255E-02 0.270E-02
 -----------------------------------------------------------------------------------------------
   -.243E+00 -.463E+00 0.586E+00   0.114E-12 0.682E-12 0.114E-12   0.242E+00 0.462E+00 -.585E+00   0.209E-02 -.325E-02 0.215E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.92740      5.60524     10.43781        -0.010990      0.014728      0.008687
      8.88011      7.11311      8.42898         0.005074      0.028081      0.015086
     11.48082      7.73563      9.64728        -0.012675     -0.001413      0.004768
      7.94534      9.08981      6.69244         0.000452     -0.004233     -0.003956
      9.16442      8.31416     11.02458         0.013838      0.000918     -0.017978
      7.11785      9.18768      9.34323         0.006697      0.000677     -0.015796
      9.92431      9.80193      8.40526        -0.002823      0.008244      0.000042
     11.32546     10.33065     10.64512        -0.005153     -0.005531      0.002249
      7.84478     11.66246      7.99552        -0.002702     -0.014290      0.020532
     10.24327     12.54268      9.09251        -0.007166     -0.005159     -0.000386
      8.57804     11.04844     10.71906         0.015448     -0.022023     -0.013247
 -----------------------------------------------------------------------------------
    total drift:                                0.002012     -0.004324      0.001373


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.72255331 eV

  energy  without entropy=      -19.72255331  energy(sigma->0) =      -19.72255331
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.74


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   82.31: real time   92.61
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    92878. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3842. kBytes
   fftplans  :      14513. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       7696. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       84.801
                            User time (sec):       83.849
                          System time (sec):        0.952
                         Elapsed time (sec):       96.022
  
                   Maximum memory used (kb):      125192.
                   Average memory used (kb):           0.
  
                          Minor page faults:       175645
                          Major page faults:            0
                 Voluntary context switches:         2552
