 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.03  00:15:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Pt13, -57.78773142 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.690  0.535  0.636-   3 2.69   2 2.76   5 2.93
   2  0.638  0.573  0.503-   8 2.73   5 2.73   4 2.76   1 2.76   3 2.86   6 2.87
   3  0.609  0.438  0.568-   1 2.69   7 2.75   9 2.76   2 2.86   5 2.89   6 3.22
   4  0.622  0.603  0.360-   6 2.70   2 2.76   8 2.92
   5  0.539  0.568  0.610-  12 2.73   2 2.73   3 2.89   9 2.91  10 2.92   1 2.93   8 2.97
   6  0.571  0.476  0.406-   4 2.70  11 2.76   7 2.76   2 2.87   8 2.91   3 3.22
   7  0.517  0.363  0.483-  11 2.75   3 2.75   9 2.76   6 2.76
   8  0.503  0.604  0.461-   2 2.73  12 2.73  11 2.88   6 2.91   4 2.92  13 2.93   5 2.97
   9  0.467  0.432  0.603-  10 2.70   7 2.76   3 2.76  12 2.87   5 2.91  11 3.22
  10  0.420  0.526  0.700-   9 2.70  12 2.76   5 2.92
  11  0.428  0.472  0.440-  13 2.69   7 2.75   6 2.76  12 2.86   8 2.88   9 3.22
  12  0.404  0.564  0.559-   5 2.73   8 2.73  10 2.76  13 2.76  11 2.86   9 2.87
  13  0.352  0.591  0.424-  11 2.69  12 2.76   8 2.93
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.7991743906
  
  Lattice vectors:
  
 A1 = (  18.7991743906,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.7991743906,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.7991743906)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     92
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9521
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              13
 NGX,Y,Z   is equivalent  to a cutoff of   9.55,  9.55,  9.55 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.10, 19.10, 19.10 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   105 NGY =  105 NGZ =  105
 SYSTEM =  unknown system                          
 POSCAR =  Pt13, -57.78773142 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  34.95 34.95 34.95*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.808E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     143.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.14E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     511.06      3448.81
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.455388  0.860558  2.821550  0.207378
  Thomas-Fermi vector in A             =   1.438946
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6643.80
      direct lattice vectors                 reciprocal lattice vectors
    18.799174391  0.000000000  0.000000000     0.053193825  0.000000000  0.000000000
     0.000000000 18.799174391  0.000000000     0.000000000  0.053193825  0.000000000
     0.000000000  0.000000000 18.799174391     0.000000000  0.000000000  0.053193825

  length of vectors
    18.799174391 18.799174391 18.799174391     0.053193825  0.053193825  0.053193825


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.68950103  0.53548026  0.63555779
   0.63786454  0.57261999  0.50311031
   0.60929000  0.43798559  0.56802615
   0.62151229  0.60265064  0.36039337
   0.53928790  0.56812801  0.60990708
   0.57097268  0.47623397  0.40557046
   0.51691572  0.36338467  0.48273759
   0.50277709  0.60414036  0.46061041
   0.46653214  0.43166488  0.60267391
   0.42002833  0.52631334  0.69987754
   0.42825580  0.47153919  0.44029731
   0.40360004  0.56357947  0.55881732
   0.35161014  0.59130432  0.42426160
 
 position of ions in cartesian coordinates  (Angst):
  12.96205004 10.06658688 11.94796176
  11.99132680 10.76478305  9.45805844
  11.45414892  8.23376751 10.67842260
  11.68391785 11.32933442  6.77509788
  10.13816719 10.68033761 11.46574959
  10.73381491  8.95280546  7.62438972
   9.71758882  6.83133175  9.07506810
   9.45179420 11.35734006  8.65909544
   8.77041907  8.11494344 11.32977196
   7.89618573  9.89425628 13.15712001
   8.05085542  8.86454751  8.27722590
   7.58734752 10.59482883 10.50530419
   6.60998041 11.11603312  7.97576789
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   89463

 maximum and minimum number of plane-waves per node :     11190    11177

 maximum number of plane-waves:     89463
 maximum index in each direction: 
   IXMAX=   34   IYMAX=   34   IZMAX=   34
   IXMIN=  -34   IYMIN=  -34   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 138 to avoid them
 WARNING: aliasing errors must be expected set NGY to 138 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 138 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    93509. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3936. kBytes
   fftplans  :      14502. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8244. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 69   NGY = 69   NGZ = 69
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 328509 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     143.0000000 magnetization      13.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.094
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.90: real time    2.90
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.64: real time    3.68

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.1286402E+04  (-0.3485704E+04)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.62942215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.63413380
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       239.90283118
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =      1286.40223063 eV

  energy without entropy =     1286.40223063  energy(sigma->0) =     1286.40223063


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.46: real time    4.46
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.46: real time    4.47

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.9403959E+03  (-0.8413133E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.62942215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.63413380
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -700.49305938
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       346.00634006 eV

  energy without entropy =      346.00634006  energy(sigma->0) =      346.00634006


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.64: real time    3.64
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.64: real time    3.64

 eigenvalue-minimisations  :   496
 total energy-change (2. order) :-0.3463319E+03  (-0.3204985E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.62942215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.63413380
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1046.82493508
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -0.32553563 eV

  energy without entropy =       -0.32553563  energy(sigma->0) =       -0.32553563


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.14: real time    3.14
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.14: real time    3.14

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.2269915E+02  (-0.2234069E+02)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.62942215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.63413380
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1069.52409007
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02469062 eV

  energy without entropy =      -23.02469062  energy(sigma->0) =      -23.02469062


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.14: real time    3.14
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.41: real time    3.41

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3180657E+00  (-0.3175269E+00)
 number of electron     143.0000048 magnetization      11.0707305
 augmentation part       67.6594075 magnetization      10.3518166

 Broyden mixing:
  rms(total) = 0.19511E+01    rms(broyden)= 0.19511E+01
  rms(prec ) = 0.19967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.62942215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.63413380
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1069.84215578
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.34275633 eV

  energy without entropy =      -23.34275633  energy(sigma->0) =      -23.34275633


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.96: real time    2.96
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.96: real time    4.00

 eigenvalue-minimisations  :   376
 total energy-change (2. order) : 0.1780599E+02  (-0.5416864E+01)
 number of electron     143.0000049 magnetization       9.8894656
 augmentation part       68.9976804 magnetization       5.9116590

 Broyden mixing:
  rms(total) = 0.96394E+00    rms(broyden)= 0.96393E+00
  rms(prec ) = 0.98896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8445
  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27419.80847619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -135.80460745
  PAW double counting   =     13417.28120376   -12825.98471827
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1093.58472857
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -5.53677081 eV

  energy without entropy =       -5.53677081  energy(sigma->0) =       -5.53677081


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.05: real time    3.05
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.06: real time    4.10

 eigenvalue-minimisations  :   392
 total energy-change (2. order) : 0.2123787E+01  (-0.2522278E+00)
 number of electron     143.0000049 magnetization       8.3030348
 augmentation part       68.9204084 magnetization       4.4827610

 Broyden mixing:
  rms(total) = 0.54698E+00    rms(broyden)= 0.54698E+00
  rms(prec ) = 0.56085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9227
  0.7352  1.1101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27449.89274320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -133.78400112
  PAW double counting   =     13650.27720077   -13064.16939157
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1058.20860416
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -3.41298336 eV

  energy without entropy =       -3.41298336  energy(sigma->0) =       -3.41298336


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.10: real time    3.10
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.11: real time    4.12

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.3540471E+01  (-0.1550376E+00)
 number of electron     143.0000049 magnetization       7.0991204
 augmentation part       68.7855017 magnetization       3.4298606

 Broyden mixing:
  rms(total) = 0.28170E+00    rms(broyden)= 0.28170E+00
  rms(prec ) = 0.28661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1832
  0.6200  0.9245  2.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27479.05312934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -136.24122398
  PAW double counting   =     13889.42267062   -13308.11849690
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1025.32783031
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -6.95345399 eV

  energy without entropy =       -6.95345399  energy(sigma->0) =       -6.95345399


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    1.94
     EDDAV:  cpu time    3.10: real time    3.10
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.11: real time    6.05

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.3598447E+01  (-0.1042305E+00)
 number of electron     143.0000049 magnetization       5.9981784
 augmentation part       68.7613920 magnetization       2.4526360

 Broyden mixing:
  rms(total) = 0.15196E+00    rms(broyden)= 0.15196E+00
  rms(prec ) = 0.15720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2202
  2.1099  0.6208  0.8133  1.3369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27487.73341882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -138.98199212
  PAW double counting   =     13994.64079801   -13415.38625088
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1015.45559356
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -10.55190146 eV

  energy without entropy =      -10.55190146  energy(sigma->0) =      -10.55190146


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.96: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.98: real time    4.01

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.4536878E+01  (-0.1732364E+00)
 number of electron     143.0000049 magnetization       4.8500191
 augmentation part       68.7806591 magnetization       1.4631304

 Broyden mixing:
  rms(total) = 0.99800E-01    rms(broyden)= 0.99800E-01
  rms(prec ) = 0.10308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3800
  2.7588  1.6734  0.9180  0.9180  0.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27484.77526197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -142.59316104
  PAW double counting   =     14002.31980658   -13423.39222193
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1019.01249744
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -15.08877989 eV

  energy without entropy =      -15.08877989  energy(sigma->0) =      -15.08877989


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.97: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.98: real time    3.99

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.3975788E+01  (-0.1594051E+00)
 number of electron     143.0000049 magnetization       4.8356307
 augmentation part       68.7862658 magnetization       3.5556317

 Broyden mixing:
  rms(total) = 0.19500E+00    rms(broyden)= 0.19500E+00
  rms(prec ) = 0.22432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1605
  2.7897  1.6701  0.6313  0.9185  0.9185  0.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27481.65333088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.80479142
  PAW double counting   =     13992.56826679   -13413.83473529
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1022.70453290
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.06456778 eV

  energy without entropy =      -19.06456778  energy(sigma->0) =      -19.06456778


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.33: real time    3.33
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.34: real time    4.35

 eigenvalue-minimisations  :   440
 total energy-change (2. order) : 0.2765166E-01  (-0.2294763E-02)
 number of electron     143.0000049 magnetization       4.8285810
 augmentation part       68.7747721 magnetization       3.5598580

 Broyden mixing:
  rms(total) = 0.19272E+00    rms(broyden)= 0.19272E+00
  rms(prec ) = 0.22203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0094
  2.8066  1.6323  0.6316  0.9169  0.9169  0.0884  0.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27481.65299896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.77382866
  PAW double counting   =     13992.58818309   -13413.85991568
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1022.70291183
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.03691612 eV

  energy without entropy =      -19.03691612  energy(sigma->0) =      -19.03691612


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.90: real time    2.90
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.91: real time    4.19

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.2905651E-02  (-0.4041809E-04)
 number of electron     143.0000049 magnetization       4.7815488
 augmentation part       68.7771894 magnetization       3.5143330

 Broyden mixing:
  rms(total) = 0.19242E+00    rms(broyden)= 0.19242E+00
  rms(prec ) = 0.22161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9648
  2.7967  1.6218  0.9179  0.9179  0.6326  0.3060  0.3060  0.2199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27481.44485649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.77810821
  PAW double counting   =     13990.79583325   -13412.05674798
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1022.92049826
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.03982177 eV

  energy without entropy =      -19.03982177  energy(sigma->0) =      -19.03982177


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.06: real time    3.06
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.08: real time    4.08

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.4797375E-01  (-0.1334097E-03)
 number of electron     143.0000049 magnetization       4.2606815
 augmentation part       68.7805866 magnetization       2.9992583

 Broyden mixing:
  rms(total) = 0.19023E+00    rms(broyden)= 0.19023E+00
  rms(prec ) = 0.21861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9861
  2.6725  1.7459  0.7012  0.7012  0.9276  0.9276  0.6326  0.2831  0.2831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27480.84084171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.82615484
  PAW double counting   =     13973.69086262   -13394.96068945
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1023.51552805
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08779552 eV

  energy without entropy =      -19.08779552  energy(sigma->0) =      -19.08779552


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.92: real time    2.93
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.94: real time    3.95

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.8042621E+00  (-0.1643274E-01)
 number of electron     143.0000049 magnetization       2.9458106
 augmentation part       68.8349101 magnetization       1.7342582

 Broyden mixing:
  rms(total) = 0.18886E+00    rms(broyden)= 0.18886E+00
  rms(prec ) = 0.20903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1792
  2.7029  2.7029  1.3409  1.1435  1.1435  0.8645  0.6317  0.5675  0.3475  0.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27473.32049121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -146.61426630
  PAW double counting   =     13852.47659830   -13273.63219158
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1031.16626274
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89205761 eV

  energy without entropy =      -19.89205761  energy(sigma->0) =      -19.89205761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.99: real time    2.99
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    7.53

 eigenvalue-minimisations  :   380
 total energy-change (2. order) :-0.1484729E+01  (-0.6203324E-01)
 number of electron     143.0000049 magnetization       2.1839411
 augmentation part       68.9350748 magnetization       1.0737123

 Broyden mixing:
  rms(total) = 0.25074E+00    rms(broyden)= 0.25074E+00
  rms(prec ) = 0.26039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3121
  4.5807  2.0014  2.0014  1.0366  1.0366  1.0013  0.7558  0.6720  0.6553  0.3457
  0.3457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27460.11354773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -148.07387435
  PAW double counting   =     13676.85589298   -13098.00072446
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1044.40908893
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37678658 eV

  energy without entropy =      -21.37678658  energy(sigma->0) =      -21.37678658


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.96: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.99: real time    4.13

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.5924406E+00  (-0.1530289E-01)
 number of electron     143.0000049 magnetization       1.8264812
 augmentation part       68.9187955 magnetization       0.7608688

 Broyden mixing:
  rms(total) = 0.22172E+00    rms(broyden)= 0.22172E+00
  rms(prec ) = 0.22856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3474
  5.1496  1.7852  1.7852  1.6913  1.0928  1.0928  0.8203  0.8203  0.6438  0.5973
  0.3453  0.3453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27460.49387454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -148.56479924
  PAW double counting   =     13704.93319169   -13126.34053825
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1043.86776273
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -21.96922715 eV

  energy without entropy =      -21.96922715  energy(sigma->0) =      -21.96922715


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.97: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    4.00

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.3295331E+00  (-0.4351974E-02)
 number of electron     143.0000049 magnetization       1.1773581
 augmentation part       68.8991666 magnetization       0.1240660

 Broyden mixing:
  rms(total) = 0.18049E+00    rms(broyden)= 0.18049E+00
  rms(prec ) = 0.18594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4957
  5.8160  2.3593  2.3593  2.1168  1.0611  1.0611  1.1170  0.8067  0.8067  0.6241
  0.6241  0.3456  0.3456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27461.24539559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -148.83490405
  PAW double counting   =     13760.41598215   -13181.71410466
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1043.28489401
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29876023 eV

  energy without entropy =      -22.29876023  energy(sigma->0) =      -22.29876023


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.97: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.04: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    4.11

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.5561269E+00  (-0.1139612E-01)
 number of electron     143.0000049 magnetization       0.9684032
 augmentation part       68.8492167 magnetization      -0.0763397

 Broyden mixing:
  rms(total) = 0.86926E-01    rms(broyden)= 0.86926E-01
  rms(prec ) = 0.89720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5847
  7.3968  2.4482  2.4482  2.3101  1.2749  1.0359  1.0359  0.3456  0.3456  0.8383
  0.7010  0.7010  0.6685  0.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27462.67673482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.30393071
  PAW double counting   =     13867.04399264   -13288.05485741
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1042.22791276
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -22.85488714 eV

  energy without entropy =      -22.85488714  energy(sigma->0) =      -22.85488714


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.97: real time    2.97
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    4.03

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1530553E+00  (-0.1891601E-02)
 number of electron     143.0000049 magnetization       0.9724794
 augmentation part       68.8266743 magnetization      -0.0677053

 Broyden mixing:
  rms(total) = 0.53299E-01    rms(broyden)= 0.53299E-01
  rms(prec ) = 0.55879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  7.2723  2.6802  2.6802  2.4285  1.5911  1.0309  1.0309  0.3456  0.3456  0.9616
  0.8075  0.8075  0.6630  0.6418  0.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27463.02051037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.43565212
  PAW double counting   =     13899.20969528   -13320.15091266
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1041.97511843
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.00794239 eV

  energy without entropy =      -23.00794239  energy(sigma->0) =      -23.00794239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.02: real time    3.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.05: real time    4.12

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6338399E-01  (-0.9444268E-03)
 number of electron     143.0000049 magnetization       0.9659205
 augmentation part       68.8059895 magnetization      -0.0824755

 Broyden mixing:
  rms(total) = 0.16949E-01    rms(broyden)= 0.16949E-01
  rms(prec ) = 0.19234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  7.2336  2.8987  2.8987  2.9760  1.8589  1.0527  1.0527  0.3456  0.3456  0.9627
  0.9627  0.7959  0.7959  0.6350  0.6110  0.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27463.09180556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.47818440
  PAW double counting   =     13927.24058222   -13348.11662107
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1041.98985349
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07132639 eV

  energy without entropy =      -23.07132639  energy(sigma->0) =      -23.07132639


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.04: real time    3.04
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.08: real time    4.09

 eigenvalue-minimisations  :   388
 total energy-change (2. order) :-0.3680856E-01  (-0.5824244E-03)
 number of electron     143.0000049 magnetization       1.0055012
 augmentation part       68.7903283 magnetization      -0.0499357

 Broyden mixing:
  rms(total) = 0.16300E-01    rms(broyden)= 0.16300E-01
  rms(prec ) = 0.17693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  6.9355  3.3669  2.9629  2.9629  1.9518  1.0591  1.0591  1.0693  1.0693  0.3456
  0.3456  0.8021  0.8021  0.6680  0.6680  0.6414  0.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27462.36698155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.50845068
  PAW double counting   =     13945.52958636   -13366.34481796
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1042.78202702
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10813494 eV

  energy without entropy =      -23.10813494  energy(sigma->0) =      -23.10813494


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.02: real time    3.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    4.06: real time    4.19

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.4523775E-02  (-0.6617450E-04)
 number of electron     143.0000049 magnetization       1.0419850
 augmentation part       68.7902293 magnetization      -0.0168563

 Broyden mixing:
  rms(total) = 0.16222E-01    rms(broyden)= 0.16222E-01
  rms(prec ) = 0.17081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  6.4645  4.0476  3.0027  3.0027  2.0266  1.3967  1.0545  1.0545  1.1660  0.3456
  0.3456  0.8939  0.8242  0.7442  0.7442  0.6331  0.6116  0.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27461.41011994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.52152014
  PAW double counting   =     13945.82334854   -13366.64317692
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1043.72574616
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11265872 eV

  energy without entropy =      -23.11265872  energy(sigma->0) =      -23.11265872


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.05: real time    3.05
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    4.09: real time    6.04

 eigenvalue-minimisations  :   388
 total energy-change (2. order) :-0.4634514E-02  (-0.9984475E-04)
 number of electron     143.0000049 magnetization       1.0369591
 augmentation part       68.7946257 magnetization      -0.0236418

 Broyden mixing:
  rms(total) = 0.10271E-01    rms(broyden)= 0.10271E-01
  rms(prec ) = 0.10762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  6.2576  4.4083  3.2129  3.2129  1.8790  1.8790  1.0532  1.0532  1.1624  1.1624
  0.3456  0.3456  0.8676  0.7819  0.7819  0.6892  0.6159  0.6159  0.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27459.40078920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.54957863
  PAW double counting   =     13939.07148733   -13359.91521173
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1045.68775693
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11729323 eV

  energy without entropy =      -23.11729323  energy(sigma->0) =      -23.11729323


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.85: real time    2.85
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    3.89: real time    9.65

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1544564E-02  (-0.5421469E-04)
 number of electron     143.0000049 magnetization       1.0309827
 augmentation part       68.8001518 magnetization      -0.0279706

 Broyden mixing:
  rms(total) = 0.32752E-02    rms(broyden)= 0.32752E-02
  rms(prec ) = 0.37469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  5.8724  5.8724  3.1629  3.1629  2.4727  1.8204  1.0540  1.0540  1.2211  1.2211
  0.3456  0.3456  0.9629  0.7775  0.7775  0.7073  0.6848  0.6129  0.6225  0.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27458.14761639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.56806974
  PAW double counting   =     13931.72990873   -13352.58061145
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1046.91700486
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11883780 eV

  energy without entropy =      -23.11883780  energy(sigma->0) =      -23.11883780


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.36: real time    2.36
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.07: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    3.42: real time    3.45

 eigenvalue-minimisations  :   268
 total energy-change (2. order) :-0.3453116E-03  (-0.5650370E-05)
 number of electron     143.0000049 magnetization       1.0145117
 augmentation part       68.8005196 magnetization      -0.0440515

 Broyden mixing:
  rms(total) = 0.25254E-02    rms(broyden)= 0.25254E-02
  rms(prec ) = 0.29789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  5.9584  5.9584  3.2342  3.2342  2.7041  1.9869  1.6325  1.0539  1.0539  0.3456
  0.3456  1.1532  1.0529  0.9047  0.7734  0.7734  0.7592  0.6044  0.6044  0.6418
  0.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.85819884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57051235
  PAW double counting   =     13932.76700681   -13353.62208761
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.19994703
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11918311 eV

  energy without entropy =      -23.11918311  energy(sigma->0) =      -23.11918311


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.31: real time    2.31
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.08: real time    0.08
    --------------------------------------------
      LOOP:  cpu time    3.38: real time    3.99

 eigenvalue-minimisations  :   260
 total energy-change (2. order) :-0.6079927E-03  (-0.1096176E-04)
 number of electron     143.0000049 magnetization       1.0078198
 augmentation part       68.8017392 magnetization      -0.0499344

 Broyden mixing:
  rms(total) = 0.13486E-02    rms(broyden)= 0.13486E-02
  rms(prec ) = 0.16393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  5.9901  5.9901  3.5395  3.1783  3.1783  1.9287  1.9287  1.0536  1.0536  1.3967
  0.3456  0.3456  1.0016  1.0016  0.7575  0.7575  0.7903  0.7903  0.6093  0.6093
  0.6319  0.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.41562194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57469598
  PAW double counting   =     13933.37050916   -13354.22615645
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.63838181
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11979110 eV

  energy without entropy =      -23.11979110  energy(sigma->0) =      -23.11979110


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.38: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.08: real time    0.08
    --------------------------------------------
      LOOP:  cpu time    3.46: real time    3.46

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1446056E-03  (-0.3820298E-05)
 number of electron     143.0000049 magnetization       1.0032216
 augmentation part       68.8024888 magnetization      -0.0539955

 Broyden mixing:
  rms(total) = 0.16875E-02    rms(broyden)= 0.16875E-02
  rms(prec ) = 0.18414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6999
  6.0686  6.0686  3.6501  3.2483  3.2483  2.0583  2.0583  1.5296  1.0538  1.0538
  0.3456  0.3456  0.9493  0.9493  0.9009  0.9009  0.7519  0.7519  0.6842  0.6385
  0.6385  0.6021  0.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.13823069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57701531
  PAW double counting   =     13932.09533945   -13352.95351512
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.91106995
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11993571 eV

  energy without entropy =      -23.11993571  energy(sigma->0) =      -23.11993571


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.24: real time    2.24
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.09: real time    0.09
    --------------------------------------------
      LOOP:  cpu time    3.32: real time    4.18

 eigenvalue-minimisations  :   248
 total energy-change (2. order) :-0.1188469E-03  (-0.1052939E-05)
 number of electron     143.0000049 magnetization       0.9965144
 augmentation part       68.8020880 magnetization      -0.0605702

 Broyden mixing:
  rms(total) = 0.10582E-02    rms(broyden)= 0.10582E-02
  rms(prec ) = 0.11431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  6.0583  6.0583  3.9350  3.3175  3.3175  2.7545  2.0876  1.5583  1.0539  1.0539
  0.3456  0.3456  1.1693  1.0030  1.0030  0.8534  0.8534  0.7624  0.7624  0.6656
  0.6048  0.6048  0.6301  0.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.15942434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57574489
  PAW double counting   =     13932.35710822   -13353.21366714
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.89288232
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12005455 eV

  energy without entropy =      -23.12005455  energy(sigma->0) =      -23.12005455


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.31: real time    2.31
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.09: real time    0.09
    --------------------------------------------
      LOOP:  cpu time    3.39: real time    3.41

 eigenvalue-minimisations  :   260
 total energy-change (2. order) :-0.7733286E-04  (-0.1853833E-05)
 number of electron     143.0000049 magnetization       0.9963585
 augmentation part       68.8015198 magnetization      -0.0604466

 Broyden mixing:
  rms(total) = 0.46352E-03    rms(broyden)= 0.46351E-03
  rms(prec ) = 0.50919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7466
  6.8220  5.3016  5.3016  3.2117  3.2117  2.6054  2.3321  1.5326  1.0538  1.0538
  1.3454  0.3456  0.3456  1.0111  0.9746  0.9746  0.7663  0.7663  0.8009  0.8009
  0.6524  0.6216  0.6216  0.6163  0.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.12880334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57468912
  PAW double counting   =     13932.65909075   -13353.51564517
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.92464092
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12013189 eV

  energy without entropy =      -23.12013189  energy(sigma->0) =      -23.12013189


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.30: real time    2.30
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.03: real time    3.39

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.1608683E-04  (-0.2843881E-06)
 number of electron     143.0000049 magnetization       0.9963585
 augmentation part       68.8015198 magnetization      -0.0604466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        21.63637777
  Ewald energy   TEWEN  =     14546.31201919
  -Hartree energ DENC   =    -27457.08715811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.57511659
  PAW double counting   =     13932.59895660   -13353.45593655
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.96544924
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.12014797 eV

  energy without entropy =      -23.12014797  energy(sigma->0) =      -23.12014797


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.0912       2 -82.4337       3 -82.3702       4 -82.0781       5 -82.2303
       6 -82.3457       7 -82.5894       8 -82.2287       9 -82.3460      10 -82.0799
      11 -82.3704      12 -82.4342      13 -82.0899
 
 
 
 E-fermi :  -3.5241     XC(G=0):  -0.8450     alpha+bet : -0.4491


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1852      1.00000
      2      -8.9838      1.00000
      3      -8.8938      1.00000
      4      -8.8866      1.00000
      5      -8.8765      1.00000
      6      -8.8673      1.00000
      7      -8.6885      1.00000
      8      -8.6431      1.00000
      9      -8.5167      1.00000
     10      -8.4859      1.00000
     11      -8.3997      1.00000
     12      -8.3765      1.00000
     13      -8.3575      1.00000
     14      -8.3341      1.00000
     15      -8.2968      1.00000
     16      -8.2818      1.00000
     17      -8.2299      1.00000
     18      -8.2098      1.00000
     19      -8.1230      1.00000
     20      -8.1015      1.00000
     21      -8.0270      1.00000
     22      -7.9511      1.00000
     23      -7.8828      1.00000
     24      -7.7912      1.00000
     25      -7.7246      1.00000
     26      -7.6515      1.00000
     27      -7.5895      1.00000
     28      -7.5567      1.00000
     29      -7.5290      1.00000
     30      -7.4959      1.00000
     31      -7.4817      1.00000
     32      -7.4415      1.00000
     33      -7.3801      1.00000
     34      -7.3664      1.00000
     35      -7.3435      1.00000
     36      -7.2790      1.00000
     37      -7.1980      1.00000
     38      -7.1805      1.00000
     39      -7.1503      1.00000
     40      -7.1244      1.00000
     41      -7.1100      1.00000
     42      -7.0990      1.00000
     43      -7.0658      1.00000
     44      -7.0399      1.00000
     45      -7.0323      1.00000
     46      -7.0021      1.00000
     47      -6.9949      1.00000
     48      -6.9595      1.00000
     49      -6.9277      1.00000
     50      -6.9168      1.00000
     51      -6.9089      1.00000
     52      -6.8856      1.00000
     53      -6.8337      1.00000
     54      -6.7884      1.00000
     55      -6.7652      1.00000
     56      -6.7551      1.00000
     57      -6.7380      1.00000
     58      -6.6819      1.00000
     59      -6.6751      1.00000
     60      -6.6349      1.00000
     61      -6.6167      1.00000
     62      -6.5085      1.00000
     63      -6.4442      1.00000
     64      -6.4125      1.00000
     65      -6.4072      1.00000
     66      -6.3113      1.00000
     67      -5.8743      1.00000
     68      -5.8452      1.00000
     69      -5.5233      1.00000
     70      -4.7770      1.00000
     71      -3.5844      1.00000
     72      -3.5338      1.00000
     73      -3.2216      0.00000
     74      -2.9485      0.00000
     75      -2.8288      0.00000
     76      -2.2814      0.00000
     77      -2.1067      0.00000
     78      -1.6472      0.00000
     79      -1.0898      0.00000
     80      -1.0542      0.00000
     81      -1.0305      0.00000
     82      -0.8341      0.00000
     83      -0.6583      0.00000
     84      -0.6090      0.00000
     85      -0.5786      0.00000
     86      -0.3856      0.00000
     87      -0.2290      0.00000
     88       0.2719      0.00000
     89       0.3289      0.00000
     90       0.3545      0.00000
     91       0.3632      0.00000
     92       0.5872      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1609      1.00000
      2      -8.9568      1.00000
      3      -8.8784      1.00000
      4      -8.8584      1.00000
      5      -8.8449      1.00000
      6      -8.8280      1.00000
      7      -8.6580      1.00000
      8      -8.6220      1.00000
      9      -8.4859      1.00000
     10      -8.4795      1.00000
     11      -8.3804      1.00000
     12      -8.3493      1.00000
     13      -8.3404      1.00000
     14      -8.3158      1.00000
     15      -8.2860      1.00000
     16      -8.2492      1.00000
     17      -8.2022      1.00000
     18      -8.1858      1.00000
     19      -8.1085      1.00000
     20      -8.0754      1.00000
     21      -7.9961      1.00000
     22      -7.9396      1.00000
     23      -7.8704      1.00000
     24      -7.7584      1.00000
     25      -7.7136      1.00000
     26      -7.6253      1.00000
     27      -7.5710      1.00000
     28      -7.5432      1.00000
     29      -7.5181      1.00000
     30      -7.4811      1.00000
     31      -7.4532      1.00000
     32      -7.4164      1.00000
     33      -7.3626      1.00000
     34      -7.3530      1.00000
     35      -7.3163      1.00000
     36      -7.2677      1.00000
     37      -7.1725      1.00000
     38      -7.1632      1.00000
     39      -7.1391      1.00000
     40      -7.1036      1.00000
     41      -7.0897      1.00000
     42      -7.0794      1.00000
     43      -7.0448      1.00000
     44      -7.0246      1.00000
     45      -7.0169      1.00000
     46      -6.9826      1.00000
     47      -6.9644      1.00000
     48      -6.9476      1.00000
     49      -6.9156      1.00000
     50      -6.8974      1.00000
     51      -6.8921      1.00000
     52      -6.8722      1.00000
     53      -6.8066      1.00000
     54      -6.7734      1.00000
     55      -6.7454      1.00000
     56      -6.7360      1.00000
     57      -6.7153      1.00000
     58      -6.6664      1.00000
     59      -6.6589      1.00000
     60      -6.6161      1.00000
     61      -6.5980      1.00000
     62      -6.4912      1.00000
     63      -6.4332      1.00000
     64      -6.3955      1.00000
     65      -6.3847      1.00000
     66      -6.3025      1.00000
     67      -5.8555      1.00000
     68      -5.7847      1.00000
     69      -5.4135      1.00000
     70      -4.7388      1.00000
     71      -3.5560      1.00000
     72      -3.3047      0.00000
     73      -3.1455      0.00000
     74      -2.8971      0.00000
     75      -2.7502      0.00000
     76      -2.2481      0.00000
     77      -2.0628      0.00000
     78      -1.5462      0.00000
     79      -1.0612      0.00000
     80      -0.9684      0.00000
     81      -0.9240      0.00000
     82      -0.7934      0.00000
     83      -0.5904      0.00000
     84      -0.4897      0.00000
     85      -0.4840      0.00000
     86      -0.3434      0.00000
     87      -0.1759      0.00000
     88       0.3510      0.00000
     89       0.3689      0.00000
     90       0.3886      0.00000
     91       0.4300      0.00000
     92       0.5950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.256  -0.016   0.010  -0.006   0.003 -10.233  -0.015   0.010
 -0.016 -10.263   0.002  -0.008   0.005  -0.015 -10.240   0.002
  0.010   0.002 -10.268  -0.008   0.003   0.010   0.002 -10.245
 -0.006  -0.008  -0.008 -10.261  -0.010  -0.006  -0.008  -0.008
  0.003   0.005   0.003  -0.010 -10.254   0.003   0.005   0.003
-10.233  -0.015   0.010  -0.006   0.003 -10.186  -0.015   0.009
 -0.015 -10.240   0.002  -0.008   0.005  -0.015 -10.192   0.002
  0.010   0.002 -10.245  -0.008   0.003   0.009   0.002 -10.198
 -0.006  -0.008  -0.008 -10.238  -0.010  -0.005  -0.008  -0.008
  0.003   0.005   0.003  -0.010 -10.231   0.003   0.004   0.003
  0.004   0.002   0.002   0.007   0.001   0.003   0.002   0.002
  0.006   0.003   0.004   0.012   0.002   0.006   0.003   0.004
  0.020   0.024  -0.006  -0.000  -0.011   0.019   0.023  -0.006
 -0.000   0.011   0.028   0.020   0.000  -0.000   0.011   0.027
  0.010  -0.000  -0.012   0.024   0.021   0.010  -0.000  -0.012
  0.024   0.029  -0.007  -0.000  -0.013   0.023   0.028  -0.007
 -0.000   0.013   0.034   0.024  -0.000  -0.000   0.013   0.033
  0.013  -0.000  -0.014   0.029   0.025   0.012  -0.000  -0.014
 pseudopotential strength for first ion, spin component:           2
-10.255  -0.016   0.009  -0.006   0.003 -10.233  -0.015   0.009
 -0.016 -10.263   0.002  -0.008   0.005  -0.015 -10.240   0.002
  0.009   0.002 -10.269  -0.008   0.004   0.009   0.002 -10.245
 -0.006  -0.008  -0.008 -10.261  -0.010  -0.006  -0.008  -0.008
  0.003   0.005   0.004  -0.010 -10.254   0.003   0.004   0.004
-10.233  -0.015   0.009  -0.006   0.003 -10.186  -0.015   0.009
 -0.015 -10.240   0.002  -0.008   0.004  -0.015 -10.193   0.002
  0.009   0.002 -10.245  -0.008   0.004   0.009   0.002 -10.198
 -0.006  -0.008  -0.008 -10.238  -0.010  -0.005  -0.008  -0.008
  0.003   0.004   0.004  -0.010 -10.231   0.002   0.004   0.004
  0.004   0.002   0.002   0.007   0.001   0.004   0.002   0.002
  0.006   0.003   0.004   0.012   0.002   0.006   0.003   0.004
  0.020   0.024  -0.006  -0.000  -0.011   0.019   0.023  -0.006
 -0.000   0.011   0.028   0.020   0.000  -0.000   0.010   0.027
  0.010  -0.000  -0.012   0.024   0.021   0.010  -0.000  -0.012
  0.024   0.029  -0.007  -0.000  -0.013   0.023   0.028  -0.007
 -0.000   0.013   0.034   0.024  -0.000  -0.000   0.013   0.032
  0.013  -0.000  -0.014   0.029   0.025   0.012  -0.000  -0.014
 total augmentation occupancy for first ion, spin component:           1
  2.442   0.078  -0.021  -0.013  -0.002  -0.443  -0.163   0.049  -0.021   0.041  -0.243   0.041   0.062   0.008   0.009   0.009
  0.078   2.359   0.046   0.001  -0.019  -0.163  -0.373   0.006  -0.022   0.041  -0.156   0.021   0.040   0.006   0.001   0.012
 -0.021   0.046   2.371   0.047  -0.007   0.048   0.007  -0.418  -0.085   0.043  -0.157   0.024  -0.008   0.036  -0.010  -0.003
 -0.013   0.001   0.047   2.632   0.154  -0.021  -0.022  -0.085  -0.597  -0.164  -0.583   0.131  -0.003   0.099   0.105  -0.001
 -0.002  -0.019  -0.007   0.154   2.419   0.041   0.041   0.042  -0.164  -0.398  -0.131   0.046  -0.019   0.024   0.062  -0.006
 -0.443  -0.163   0.048  -0.021   0.041   0.422   0.234  -0.073   0.051  -0.073   0.195  -0.023  -0.095  -0.013  -0.017   0.006
 -0.163  -0.373   0.007  -0.022   0.041   0.234   0.362  -0.051   0.041  -0.059   0.123  -0.011  -0.078  -0.008  -0.007   0.006
  0.049   0.006  -0.418  -0.085   0.042  -0.073  -0.051   0.434   0.118  -0.070   0.125  -0.013   0.021  -0.076   0.029  -0.002
 -0.021  -0.022  -0.085  -0.597  -0.164   0.051   0.041   0.118   0.548   0.173   0.501  -0.107  -0.004  -0.121  -0.121   0.001
  0.041   0.041   0.043  -0.164  -0.398  -0.073  -0.059  -0.070   0.173   0.356   0.118  -0.043   0.033  -0.016  -0.083  -0.002
 -0.243  -0.156  -0.157  -0.583  -0.131   0.195   0.123   0.125   0.501   0.118   1.759  -0.170  -0.057  -0.184  -0.176   0.004
  0.041   0.021   0.024   0.131   0.046  -0.023  -0.011  -0.013  -0.107  -0.043  -0.170   0.033   0.004   0.030   0.035  -0.000
  0.062   0.040  -0.008  -0.003  -0.019  -0.095  -0.078   0.021  -0.004   0.033  -0.057   0.004   0.030   0.002   0.001  -0.002
  0.008   0.006   0.036   0.099   0.024  -0.013  -0.008  -0.076  -0.121  -0.016  -0.184   0.030   0.002   0.041   0.026  -0.000
  0.009   0.001  -0.010   0.105   0.062  -0.017  -0.007   0.029  -0.121  -0.083  -0.176   0.035   0.001   0.026   0.048  -0.000
  0.009   0.012  -0.003  -0.001  -0.006   0.006   0.006  -0.002   0.001  -0.002   0.004  -0.000  -0.002  -0.000  -0.000   0.000
 -0.002   0.006   0.014   0.005  -0.002   0.002   0.001   0.006   0.009   0.001   0.016  -0.002  -0.000  -0.004  -0.002   0.000
  0.004  -0.002  -0.007   0.008   0.009   0.002   0.002  -0.002   0.009   0.006   0.015  -0.002  -0.001  -0.002  -0.004   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.013   0.003  -0.015  -0.001  -0.016  -0.014  -0.002   0.012   0.000   0.012   0.031   0.005   0.010   0.000   0.002  -0.000
  0.003  -0.018  -0.004  -0.003  -0.000  -0.002   0.009   0.003   0.002   0.000   0.005   0.000   0.001   0.000  -0.000  -0.000
 -0.015  -0.004  -0.009  -0.002   0.006   0.012   0.003   0.003   0.001  -0.005  -0.011  -0.003  -0.006  -0.000  -0.001   0.000
 -0.001  -0.003  -0.002  -0.015  -0.003   0.001   0.002   0.001   0.008   0.002   0.005   0.000  -0.000   0.000   0.000   0.000
 -0.016  -0.000   0.006  -0.003  -0.012   0.012   0.000  -0.005   0.002   0.004  -0.013  -0.003  -0.006  -0.001  -0.001   0.000
 -0.014  -0.002   0.012   0.001   0.012   0.017   0.002  -0.009  -0.000  -0.009  -0.025  -0.002  -0.007  -0.000  -0.000   0.000
 -0.002   0.009   0.003   0.002   0.000   0.002  -0.001  -0.002  -0.001  -0.000  -0.003   0.000  -0.000   0.000  -0.000   0.000
  0.012   0.003   0.003   0.001  -0.005  -0.009  -0.002   0.003  -0.000   0.004   0.009   0.001   0.004   0.000   0.000  -0.000
  0.000   0.002   0.001   0.008   0.002  -0.000  -0.001  -0.000  -0.001  -0.002  -0.004  -0.000   0.000  -0.000   0.000  -0.000
  0.012   0.000  -0.005   0.002   0.004  -0.009  -0.000   0.004  -0.002   0.003   0.010   0.001   0.004   0.000   0.001  -0.000
  0.031   0.005  -0.011   0.005  -0.013  -0.025  -0.003   0.009  -0.004   0.010   0.040   0.002   0.013   0.002   0.001  -0.000
  0.005   0.000  -0.003   0.000  -0.003  -0.002   0.000   0.001  -0.000   0.001   0.002   0.001   0.001   0.000   0.000   0.000
  0.010   0.001  -0.006  -0.000  -0.006  -0.007  -0.000   0.004   0.000   0.004   0.013   0.001   0.003  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.001  -0.000   0.000   0.000  -0.000   0.000   0.002   0.000  -0.000  -0.000  -0.000   0.000
  0.002  -0.000  -0.001   0.000  -0.001  -0.000  -0.000   0.000   0.000   0.001   0.001   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.25: real time    0.25
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    1.09: real time    1.09
    STRESS:  cpu time    1.90: real time    1.91
    FORCOR:  cpu time    0.71: real time    0.71
    FORHAR:  cpu time    0.10: real time    0.10
    MIXING:  cpu time    0.10: real time    0.10
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    21.63638    21.63638    21.63638
  Ewald    6099.93917  2426.15914  6020.20255   -52.08067  -730.83669    -3.04980
  Hartree 10301.40706  6951.64794 10204.05552   -44.72433  -647.41511    -9.12807
  E(xc)    -753.25454  -753.92154  -753.04288    -0.02497    -0.21973     0.05312
  Local  -18505.47640-11482.06208-18328.94573    96.78219  1378.36566    12.29944
  n-local  -138.23238  -140.30532  -138.26524    -0.03297    -0.50774    -0.04787
  augment  1194.00385  1194.80628  1193.80027     0.04030     0.24976    -0.11366
  Kinetic  1780.02731  1781.80840  1780.43349     0.03241     0.34063    -0.02469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05044    -0.23080    -0.12564    -0.00804    -0.02320    -0.01153
  in kB       0.01216    -0.05566    -0.03030    -0.00194    -0.00560    -0.00278
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6643.80
      direct lattice vectors                 reciprocal lattice vectors
    18.799174391  0.000000000  0.000000000     0.053193825  0.000000000  0.000000000
     0.000000000 18.799174391  0.000000000     0.000000000  0.053193825  0.000000000
     0.000000000  0.000000000 18.799174391     0.000000000  0.000000000  0.053193825

  length of vectors
    18.799174391 18.799174391 18.799174391     0.053193825  0.053193825  0.053193825


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+03 -.115E+03 -.575E+03   0.742E+03 0.113E+03 0.570E+03   0.422E+01 0.194E+01 0.498E+01   0.206E-02 -.170E-02 0.126E-02
   -.776E+03 -.442E+03 0.845E+02   0.772E+03 0.440E+03 -.839E+02   0.384E+01 0.152E+01 -.545E+00   -.233E-02 0.476E-02 0.140E-02
   -.594E+03 0.646E+03 -.285E+03   0.592E+03 -.644E+03 0.285E+03   0.178E+01 -.206E+01 -.746E+00   0.308E-02 0.568E-02 0.853E-02
   -.427E+03 -.438E+03 0.728E+03   0.425E+03 0.433E+03 -.723E+03   0.173E+01 0.428E+01 -.494E+01   0.161E-02 -.816E-03 -.255E-02
   -.137E+03 -.535E+03 -.655E+03   0.136E+03 0.535E+03 0.651E+03   0.103E+01 0.467E+00 0.420E+01   -.160E-02 0.981E-02 -.382E-02
   -.343E+03 0.396E+03 0.763E+03   0.342E+03 -.394E+03 -.761E+03   0.176E+01 -.184E+01 -.111E+01   0.137E-03 0.841E-02 -.613E-02
   0.191E+02 0.997E+03 0.235E+03   -.189E+02 -.990E+03 -.234E+03   -.141E+00 -.696E+01 -.164E+01   -.281E-04 -.392E-02 -.106E-02
   0.113E+03 -.777E+03 0.346E+03   -.112E+03 0.775E+03 -.343E+03   -.972E+00 0.235E+01 -.356E+01   0.188E-02 0.670E-02 0.786E-02
   0.362E+03 0.684E+03 -.511E+03   -.360E+03 -.682E+03 0.511E+03   -.182E+01 -.208E+01 0.195E+00   0.201E-03 0.485E-02 0.938E-02
   0.418E+03 -.772E+02 -.847E+03   -.416E+03 0.756E+02 0.841E+03   -.163E+01 0.168E+01 0.635E+01   -.156E-02 -.161E-02 0.188E-02
   0.612E+03 0.429E+03 0.538E+03   -.610E+03 -.427E+03 -.538E+03   -.185E+01 -.211E+01 -.248E+00   -.286E-02 0.896E-02 -.499E-02
   0.762E+03 -.382E+03 -.279E+03   -.758E+03 0.381E+03 0.278E+03   -.379E+01 0.124E+01 0.121E+01   0.252E-02 0.482E-02 0.107E-02
   0.738E+03 -.387E+03 0.457E+03   -.734E+03 0.383E+03 -.453E+03   -.411E+01 0.410E+01 -.355E+01   -.227E-02 -.105E-02 -.200E-02
 -----------------------------------------------------------------------------------------------
   -.363E-01 -.256E+01 -.606E+00   -.682E-12 -.568E-13 0.568E-13   0.310E-01 0.251E+01 0.594E+00   0.846E-03 0.449E-01 0.108E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     12.96205     10.06659     11.94796         0.005949      0.001153      0.003108
     11.99133     10.76478      9.45806         0.014823     -0.010622     -0.002967
     11.45415      8.23377     10.67842         0.002762      0.008297     -0.003556
     11.68392     11.32933      6.77510         0.003711      0.000879     -0.005593
     10.13817     10.68034     11.46575         0.003918     -0.011943     -0.010735
     10.73381      8.95281      7.62439         0.001969      0.007648      0.013147
      9.71759      6.83133      9.07507         0.002881      0.013078      0.002711
      9.45179     11.35734      8.65910         0.004711     -0.014934     -0.001670
      8.77042      8.11494     11.32977        -0.000403      0.011554     -0.007028
      7.89619      9.89426     13.15712        -0.006798     -0.001851      0.007273
      8.05086      8.86455      8.27723        -0.005270     -0.000465      0.004752
      7.58735     10.59483     10.50530        -0.018887     -0.009958      0.004046
      6.60998     11.11603      7.97577        -0.009364      0.007165     -0.003485
 -----------------------------------------------------------------------------------
    total drift:                               -0.004433     -0.008199     -0.000926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.12014797 eV

  energy  without entropy=      -23.12014797  energy(sigma->0) =      -23.12014797
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.75


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time  123.88: real time  145.46
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    93509. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3936. kBytes
   fftplans  :      14502. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8244. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      126.572
                            User time (sec):      125.380
                          System time (sec):        1.192
                         Elapsed time (sec):      152.167
  
                   Maximum memory used (kb):      130208.
                   Average memory used (kb):           0.
  
                          Minor page faults:       217684
                          Major page faults:            0
                 Voluntary context switches:         2632
