 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:52:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: In10, -19.65082742 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.494  0.426  0.522-   8 2.74   4 2.76   2 2.79   3 2.87   5 2.89  10 2.94
   2  0.439  0.308  0.459-   5 2.78   1 2.79   7 2.80   4 2.82
   3  0.382  0.452  0.619-   5 2.76   8 2.76   1 2.87
   4  0.548  0.383  0.396-  10 2.74   9 2.76   1 2.76   2 2.82   7 2.85
   5  0.348  0.418  0.484-   3 2.76   2 2.78   6 2.81   7 2.82   8 2.86   1 2.89
   6  0.349  0.527  0.387-   7 2.76  10 2.80   8 2.80   5 2.81
   7  0.408  0.401  0.350-   9 2.76   6 2.76   2 2.80   5 2.82   4 2.85  10 2.90
   8  0.416  0.547  0.515-   1 2.74   3 2.76  10 2.77   6 2.80   5 2.86
   9  0.518  0.444  0.268-   7 2.76   4 2.76  10 2.86
  10  0.494  0.516  0.398-   4 2.74   8 2.77   6 2.80   9 2.86   7 2.90   1 2.94
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    19.1355552107
  
  Lattice vectors:
  
 A1 = (  19.1355552107,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.1355552107,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.1355552107)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9038
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   9.38,  9.38,  9.38 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.77, 18.77, 18.77 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   107 NGY =  107 NGZ =  107
 SYSTEM =  unknown system                          
 POSCAR =  In10, -19.65082742 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  35.58 35.58 35.58*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.837E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.17E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     700.69      4728.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.409919  0.774634  2.286235  0.168034
  Thomas-Fermi vector in A             =   1.365221
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     7006.86
      direct lattice vectors                 reciprocal lattice vectors
    19.135555211  0.000000000  0.000000000     0.052258740  0.000000000  0.000000000
     0.000000000 19.135555211  0.000000000     0.000000000  0.052258740  0.000000000
     0.000000000  0.000000000 19.135555211     0.000000000  0.000000000  0.052258740

  length of vectors
    19.135555211 19.135555211 19.135555211     0.052258740  0.052258740  0.052258740


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49363380  0.42648971  0.52226607
   0.43879317  0.30759506  0.45861914
   0.38249826  0.45247599  0.61937558
   0.54835212  0.38319440  0.39583821
   0.34778675  0.41770830  0.48399242
   0.34903086  0.52748263  0.38654191
   0.40787576  0.40074601  0.35040327
   0.41619870  0.54662635  0.51523789
   0.51830408  0.44400682  0.26843601
   0.49425239  0.51586235  0.39754557
 
 position of ions in cartesian coordinates  (Angst):
   9.44595685  8.16111732  9.99385126
   8.39655090  5.88600225  8.77593196
   7.31931661  8.65837926 11.85209562
  10.49302224  7.33263767  7.57458392
   6.65509248  7.99308022  9.26146359
   6.67889928 10.09367290  7.39669409
   7.80492921  7.66849734  6.70516112
   7.96419318 10.45999868  9.85936315
   9.91803638  8.49631702  5.13667207
   9.45779395  9.87131248  7.60725525
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   94332

 maximum and minimum number of plane-waves per node :     11806    11787

 maximum number of plane-waves:     94332
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   35
   IXMIN=  -35   IYMIN=  -35   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 142 to avoid them
 WARNING: aliasing errors must be expected set NGY to 142 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 142 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    91721. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3583. kBytes
   fftplans  :      14511. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       6800. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ = 71
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 357911 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.093
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.13: real time    2.13
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.86: real time    3.59

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9939740E+03  (-0.2406600E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20114.73480974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.26050529
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       177.12345599
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       993.97396110 eV

  energy without entropy =      993.97396110  energy(sigma->0) =      993.97396110


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.46: real time    3.46
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.46: real time    3.47

 eigenvalue-minimisations  :   536
 total energy-change (2. order) :-0.6459417E+03  (-0.5697582E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20114.73480974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.26050529
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -468.81825004
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       348.03225507 eV

  energy without entropy =      348.03225507  energy(sigma->0) =      348.03225507


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.81: real time    2.81
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.82: real time    6.43

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.3354567E+03  (-0.3082880E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20114.73480974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.26050529
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -804.27495958
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        12.57554553 eV

  energy without entropy =       12.57554553  energy(sigma->0) =       12.57554553


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.35: real time    2.35
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.35: real time    7.46

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.3020085E+02  (-0.2967794E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20114.73480974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.26050529
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -834.47581011
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62530500 eV

  energy without entropy =      -17.62530500  energy(sigma->0) =      -17.62530500


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.48: real time    2.48
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.22: real time    0.22
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    2.71: real time    2.93

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.3895518E+00  (-0.3888117E+00)
 number of electron     109.9999997 magnetization       8.4428498
 augmentation part       52.1860949 magnetization       8.6379316

 Broyden mixing:
  rms(total) = 0.17186E+01    rms(broyden)= 0.17186E+01
  rms(prec ) = 0.17561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20114.73480974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.26050529
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -834.86536191
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01485680 eV

  energy without entropy =      -18.01485680  energy(sigma->0) =      -18.01485680


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.14: real time    2.14
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.09: real time    3.10

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1689670E+02  (-0.4458030E+01)
 number of electron     109.9999997 magnetization       7.5242659
 augmentation part       53.1186355 magnetization       4.7973942

 Broyden mixing:
  rms(total) = 0.82753E+00    rms(broyden)= 0.82752E+00
  rms(prec ) = 0.84863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8447
  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20089.91685825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.74570267
  PAW double counting   =     10326.15566393    -9870.93965579
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -846.44173198
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -1.11815653 eV

  energy without entropy =       -1.11815653  energy(sigma->0) =       -1.11815653


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.31: real time    2.31
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.27: real time    3.28

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1116016E+00  (-0.2562911E+00)
 number of electron     109.9999997 magnetization       6.2658572
 augmentation part       53.0605560 magnetization       3.6754306

 Broyden mixing:
  rms(total) = 0.46270E+00    rms(broyden)= 0.46270E+00
  rms(prec ) = 0.47536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9405
  0.7504  1.1305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20112.03806711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.55686732
  PAW double counting   =     10497.20342364   -10045.80598675
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -820.80238880
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -1.22975812 eV

  energy without entropy =       -1.22975812  energy(sigma->0) =       -1.22975812


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.23: real time    2.23
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.19: real time    3.19

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.3467217E+01  (-0.1779550E+00)
 number of electron     109.9999997 magnetization       5.3317639
 augmentation part       52.9556490 magnetization       4.8566500

 Broyden mixing:
  rms(total) = 0.35706E+00    rms(broyden)= 0.35706E+00
  rms(prec ) = 0.37418E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0784
  1.8238  0.8495  0.5620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20134.19561282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -104.89676995
  PAW double counting   =     10675.33695661   -10227.53697398
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -796.17470283
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -4.69697474 eV

  energy without entropy =       -4.69697474  energy(sigma->0) =       -4.69697474


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.27: real time    2.27
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.22: real time    3.27

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3460281E+00  (-0.5167860E-01)
 number of electron     109.9999997 magnetization       4.4477532
 augmentation part       52.9357942 magnetization       4.0463485

 Broyden mixing:
  rms(total) = 0.22393E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.23749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0620
  1.9493  0.5987  0.7341  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20144.06597387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -104.92618606
  PAW double counting   =     10749.44358353   -10303.14269102
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -785.12186363
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -5.04300282 eV

  energy without entropy =       -5.04300282  energy(sigma->0) =       -5.04300282


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.27: real time    2.27
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.23: real time    3.25

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3159165E+01  (-0.1150714E+00)
 number of electron     109.9999997 magnetization       2.8903069
 augmentation part       52.9176439 magnetization       2.5902425

 Broyden mixing:
  rms(total) = 0.16276E+00    rms(broyden)= 0.16275E+00
  rms(prec ) = 0.17015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2439
  2.0303  2.0303  0.7744  0.7744  0.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20148.88845641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -107.18691417
  PAW double counting   =     10769.06664114   -10323.23136861
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -780.73219835
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =        -8.20216816 eV

  energy without entropy =       -8.20216816  energy(sigma->0) =       -8.20216816


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.22: real time    2.23
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.18: real time    3.19

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.4569458E+01  (-0.2543409E+00)
 number of electron     109.9999997 magnetization       2.1347009
 augmentation part       52.9358051 magnetization       1.9886607

 Broyden mixing:
  rms(total) = 0.96173E-01    rms(broyden)= 0.96173E-01
  rms(prec ) = 0.99080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2687
  2.5412  2.0253  0.9078  0.9078  0.6410  0.5891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20150.53544232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.58273659
  PAW double counting   =     10772.15294851   -10326.52221682
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -780.05430743
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -12.77162642 eV

  energy without entropy =      -12.77162642  energy(sigma->0) =      -12.77162642


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.31: real time    2.31
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.28: real time    3.28

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1778235E+01  (-0.6589886E-01)
 number of electron     109.9999997 magnetization       1.2682440
 augmentation part       52.9350304 magnetization       1.1828055

 Broyden mixing:
  rms(total) = 0.74002E-01    rms(broyden)= 0.74002E-01
  rms(prec ) = 0.78331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3219
  2.6838  2.1257  1.2079  1.2079  0.7696  0.6290  0.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20149.55595148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.93152887
  PAW double counting   =     10766.08719182   -10320.46854431
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -781.45115709
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -14.54986169 eV

  energy without entropy =      -14.54986169  energy(sigma->0) =      -14.54986169


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.14: real time    2.14
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.10: real time    3.11

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1696985E+01  (-0.7343957E-01)
 number of electron     109.9999997 magnetization       0.6692350
 augmentation part       52.9608439 magnetization       0.6264495

 Broyden mixing:
  rms(total) = 0.43886E-01    rms(broyden)= 0.43885E-01
  rms(prec ) = 0.46887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  3.9959  1.9745  1.9745  1.1939  0.7931  0.5914  0.7017  0.7017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20141.51645610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.39436580
  PAW double counting   =     10726.60791943   -10280.54252760
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -790.17154525
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -16.24684708 eV

  energy without entropy =      -16.24684708  energy(sigma->0) =      -16.24684708


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.32: real time    2.32
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.28: real time    3.30

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.7031334E+00  (-0.2061537E-01)
 number of electron     109.9999997 magnetization       0.4633604
 augmentation part       52.9705338 magnetization       0.4490414

 Broyden mixing:
  rms(total) = 0.25838E-01    rms(broyden)= 0.25838E-01
  rms(prec ) = 0.29096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5337
  4.4663  2.2301  2.2301  1.0418  1.0418  0.9019  0.6012  0.6449  0.6449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20136.81557130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.05986839
  PAW double counting   =     10711.93578455   -10265.72644656
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -795.05400701
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -16.94998048 eV

  energy without entropy =      -16.94998048  energy(sigma->0) =      -16.94998048


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.23: real time    2.23
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.02: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.19: real time    3.27

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.4238775E+00  (-0.4045516E-02)
 number of electron     109.9999997 magnetization       0.2833599
 augmentation part       52.9645307 magnetization       0.2725818

 Broyden mixing:
  rms(total) = 0.16623E-01    rms(broyden)= 0.16623E-01
  rms(prec ) = 0.19695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  4.5593  3.3161  1.6309  1.6309  1.1317  0.9433  0.7871  0.6195  0.6289  0.6694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20133.48280467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.49377526
  PAW double counting   =     10708.39835084   -10262.09619359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -798.46956353
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.37385797 eV

  energy without entropy =      -17.37385797  energy(sigma->0) =      -17.37385797


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.28: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.25: real time    3.26

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3733742E+00  (-0.2513627E-02)
 number of electron     109.9999997 magnetization       0.0568487
 augmentation part       52.9741691 magnetization       0.0485272

 Broyden mixing:
  rms(total) = 0.11386E-01    rms(broyden)= 0.11386E-01
  rms(prec ) = 0.13255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  5.7788  2.7687  2.2397  2.2397  1.0187  1.0187  0.9737  0.6882  0.6882  0.6035
  0.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20128.96926686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.92106504
  PAW double counting   =     10701.86796780   -10255.40001305
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.09498329
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74723220 eV

  energy without entropy =      -17.74723220  energy(sigma->0) =      -17.74723220


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.28: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.25: real time    3.27

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.1297426E+00  (-0.9769959E-03)
 number of electron     109.9999997 magnetization       0.0558202
 augmentation part       52.9778666 magnetization       0.0561752

 Broyden mixing:
  rms(total) = 0.48294E-02    rms(broyden)= 0.48294E-02
  rms(prec ) = 0.67441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  5.7912  2.8125  2.8125  1.7450  1.4656  0.8934  0.8934  0.7629  0.7629  0.5980
  0.6387  0.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20126.44677911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.07796558
  PAW double counting   =     10707.07976285   -10260.65572594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -805.54639523
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.87697478 eV

  energy without entropy =      -17.87697478  energy(sigma->0) =      -17.87697478


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.28: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.26: real time    3.27

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.1682251E-01  (-0.1122952E-03)
 number of electron     109.9999997 magnetization       0.0284120
 augmentation part       52.9732079 magnetization       0.0270579

 Broyden mixing:
  rms(total) = 0.45728E-02    rms(broyden)= 0.45728E-02
  rms(prec ) = 0.58876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  5.8517  3.3138  2.2127  1.9170  1.9170  1.0909  0.9103  0.9103  0.6999  0.6999
  0.6059  0.6230  0.6230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20125.94944020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.09268889
  PAW double counting   =     10710.46923662   -10264.08422981
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -806.00680323
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.89379729 eV

  energy without entropy =      -17.89379729  energy(sigma->0) =      -17.89379729


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.11: real time    2.11
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    3.08: real time    3.48

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.1318177E-01  (-0.1552773E-03)
 number of electron     109.9999997 magnetization       0.0056632
 augmentation part       52.9734863 magnetization       0.0043109

 Broyden mixing:
  rms(total) = 0.27450E-02    rms(broyden)= 0.27450E-02
  rms(prec ) = 0.38359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6952
  6.1720  3.1433  3.1433  2.1210  1.8189  1.3802  0.8129  0.8129  0.8356  0.8356
  0.5984  0.6322  0.6446  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20124.71252025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.11402037
  PAW double counting   =     10710.80192624   -10264.41345166
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -807.23904125
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90697906 eV

  energy without entropy =      -17.90697906  energy(sigma->0) =      -17.90697906


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.03: real time    2.03
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    3.01: real time    3.04

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.4244046E-03  (-0.7031544E-04)
 number of electron     109.9999997 magnetization       0.0014323
 augmentation part       52.9753948 magnetization       0.0010028

 Broyden mixing:
  rms(total) = 0.13738E-02    rms(broyden)= 0.13738E-02
  rms(prec ) = 0.22122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  6.2925  3.4747  3.1258  2.0438  2.0438  1.4197  0.9320  0.9320  0.8385  0.7383
  0.7383  0.7312  0.6087  0.6087  0.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20123.64533748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.12375560
  PAW double counting   =     10710.54883535   -10264.15544878
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -808.30182519
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90740346 eV

  energy without entropy =      -17.90740346  energy(sigma->0) =      -17.90740346


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.82: real time    1.82
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    2.80: real time    3.30

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1391130E-02  (-0.1661668E-04)
 number of electron     109.9999997 magnetization       0.0019347
 augmentation part       52.9760595 magnetization       0.0016742

 Broyden mixing:
  rms(total) = 0.76301E-03    rms(broyden)= 0.76301E-03
  rms(prec ) = 0.14260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  6.2914  4.1606  2.6718  2.3130  2.3130  1.5539  1.0958  1.0958  0.7787  0.7787
  0.8578  0.7329  0.7329  0.6476  0.6055  0.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20123.02557213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.13070606
  PAW double counting   =     10710.00670247   -10263.60805766
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -808.92128945
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.90879459 eV

  energy without entropy =      -17.90879459  energy(sigma->0) =      -17.90879459


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.65: real time    1.65
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    2.63: real time    2.64

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2578531E-02  (-0.1722722E-04)
 number of electron     109.9999997 magnetization       0.0010190
 augmentation part       52.9766777 magnetization       0.0007692

 Broyden mixing:
  rms(total) = 0.65876E-03    rms(broyden)= 0.65876E-03
  rms(prec ) = 0.92571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7497
  6.2631  5.0146  2.6638  2.4874  2.4874  1.8339  1.2074  1.2074  0.7728  0.7728
  0.8537  0.8537  0.8118  0.6065  0.6065  0.6514  0.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20122.29742761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.13911907
  PAW double counting   =     10709.50969647   -10263.10597518
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -809.64867597
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91137312 eV

  energy without entropy =      -17.91137312  energy(sigma->0) =      -17.91137312


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.90: real time    1.90
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.21: real time    0.21
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    2.90: real time    2.92

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.5066822E-03  (-0.3996281E-05)
 number of electron     109.9999997 magnetization       0.0003092
 augmentation part       52.9766727 magnetization       0.0001571

 Broyden mixing:
  rms(total) = 0.37199E-03    rms(broyden)= 0.37199E-03
  rms(prec ) = 0.57564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7863
  6.2288  5.7743  3.2333  2.4340  2.4340  1.9608  1.4149  1.2128  0.9224  0.9224
  0.7662  0.7662  0.8439  0.7268  0.6054  0.6054  0.6596  0.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20122.07617643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.14083532
  PAW double counting   =     10709.73321418   -10263.33121792
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -809.86699255
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91187980 eV

  energy without entropy =      -17.91187980  energy(sigma->0) =      -17.91187980


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    1.82: real time    1.82
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.54: real time    2.57

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.6309368E-05  (-0.9931284E-06)
 number of electron     109.9999997 magnetization       0.0003092
 augmentation part       52.9766727 magnetization       0.0001571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        12.13922547
  Ewald energy   TEWEN  =     10198.00308818
  -Hartree energ DENC   =    -20121.96022985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.14138783
  PAW double counting   =     10709.97919558   -10263.57835584
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -809.98123641
  atomic energy  EATOM  =     10372.62781458
  ---------------------------------------------------
  free energy    TOTEN  =       -17.91188611 eV

  energy without entropy =      -17.91188611  energy(sigma->0) =      -17.91188611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.3369       2 -82.3836       3 -82.0015       4 -82.4381       5 -82.3773
       6 -82.3769       7 -82.3831       8 -82.4364       9 -82.0017      10 -82.3341
 
 
 
 E-fermi :  -4.0030     XC(G=0):  -0.6450     alpha+bet : -0.3276


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0391      1.00000
      2      -8.8705      1.00000
      3      -8.8670      1.00000
      4      -8.8004      1.00000
      5      -8.6397      1.00000
      6      -8.6199      1.00000
      7      -8.5517      1.00000
      8      -8.5217      1.00000
      9      -8.4771      1.00000
     10      -8.4744      1.00000
     11      -8.4608      1.00000
     12      -8.4302      1.00000
     13      -8.2395      1.00000
     14      -8.1705      1.00000
     15      -8.1100      1.00000
     16      -8.0539      1.00000
     17      -8.0515      1.00000
     18      -7.9741      1.00000
     19      -7.9223      1.00000
     20      -7.8247      1.00000
     21      -7.7594      1.00000
     22      -7.6292      1.00000
     23      -7.5504      1.00000
     24      -7.5299      1.00000
     25      -7.3972      1.00000
     26      -7.3744      1.00000
     27      -7.3097      1.00000
     28      -7.3001      1.00000
     29      -7.2515      1.00000
     30      -7.1985      1.00000
     31      -7.1476      1.00000
     32      -7.0863      1.00000
     33      -7.0383      1.00000
     34      -7.0015      1.00000
     35      -6.9509      1.00000
     36      -6.9275      1.00000
     37      -6.9139      1.00000
     38      -6.8917      1.00000
     39      -6.8886      1.00000
     40      -6.8661      1.00000
     41      -6.8426      1.00000
     42      -6.7949      1.00000
     43      -6.7745      1.00000
     44      -6.7585      1.00000
     45      -6.7543      1.00000
     46      -6.6868      1.00000
     47      -6.6736      1.00000
     48      -6.6097      1.00000
     49      -6.5563      1.00000
     50      -6.4644      1.00000
     51      -6.3909      1.00000
     52      -5.7323      1.00000
     53      -5.1855      1.00000
     54      -4.6471      1.00000
     55      -4.0076      1.00000
     56      -2.9245      0.00000
     57      -2.7059      0.00000
     58      -2.6196      0.00000
     59      -2.5490      0.00000
     60      -2.0085      0.00000
     61      -1.6984      0.00000
     62      -0.9046      0.00000
     63      -0.7818      0.00000
     64      -0.6676      0.00000
     65      -0.6041      0.00000
     66      -0.4693      0.00000
     67      -0.2393      0.00000
     68      -0.1295      0.00000
     69       0.2464      0.00000
     70       0.2682      0.00000
     71       0.3847      0.00000
     72       0.5661      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0390      1.00000
      2      -8.8705      1.00000
      3      -8.8670      1.00000
      4      -8.8004      1.00000
      5      -8.6397      1.00000
      6      -8.6199      1.00000
      7      -8.5517      1.00000
      8      -8.5217      1.00000
      9      -8.4771      1.00000
     10      -8.4744      1.00000
     11      -8.4608      1.00000
     12      -8.4302      1.00000
     13      -8.2395      1.00000
     14      -8.1704      1.00000
     15      -8.1100      1.00000
     16      -8.0539      1.00000
     17      -8.0515      1.00000
     18      -7.9741      1.00000
     19      -7.9223      1.00000
     20      -7.8247      1.00000
     21      -7.7594      1.00000
     22      -7.6292      1.00000
     23      -7.5504      1.00000
     24      -7.5299      1.00000
     25      -7.3972      1.00000
     26      -7.3744      1.00000
     27      -7.3097      1.00000
     28      -7.3001      1.00000
     29      -7.2515      1.00000
     30      -7.1985      1.00000
     31      -7.1476      1.00000
     32      -7.0863      1.00000
     33      -7.0383      1.00000
     34      -7.0015      1.00000
     35      -6.9509      1.00000
     36      -6.9275      1.00000
     37      -6.9139      1.00000
     38      -6.8917      1.00000
     39      -6.8885      1.00000
     40      -6.8661      1.00000
     41      -6.8426      1.00000
     42      -6.7949      1.00000
     43      -6.7745      1.00000
     44      -6.7584      1.00000
     45      -6.7543      1.00000
     46      -6.6868      1.00000
     47      -6.6736      1.00000
     48      -6.6097      1.00000
     49      -6.5563      1.00000
     50      -6.4644      1.00000
     51      -6.3909      1.00000
     52      -5.7323      1.00000
     53      -5.1855      1.00000
     54      -4.6471      1.00000
     55      -4.0076      1.00000
     56      -2.9243      0.00000
     57      -2.7057      0.00000
     58      -2.6193      0.00000
     59      -2.5488      0.00000
     60      -2.0083      0.00000
     61      -1.6977      0.00000
     62      -0.9040      0.00000
     63      -0.7811      0.00000
     64      -0.6644      0.00000
     65      -0.6025      0.00000
     66      -0.4674      0.00000
     67      -0.2361      0.00000
     68      -0.1277      0.00000
     69       0.2455      0.00000
     70       0.2504      0.00000
     71       0.3890      0.00000
     72       0.5747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.391   0.002  -0.004  -0.004  -0.000 -10.362   0.001  -0.004
  0.002 -10.391  -0.001   0.005   0.004   0.001 -10.363  -0.001
 -0.004  -0.001 -10.387   0.005  -0.007  -0.004  -0.001 -10.359
 -0.004   0.005   0.005 -10.383   0.001  -0.004   0.005   0.005
 -0.000   0.004  -0.007   0.001 -10.392  -0.000   0.003  -0.007
-10.362   0.001  -0.004  -0.004  -0.000 -10.309   0.001  -0.004
  0.001 -10.363  -0.001   0.005   0.003   0.001 -10.310  -0.001
 -0.004  -0.001 -10.359   0.005  -0.007  -0.004  -0.001 -10.306
 -0.004   0.005   0.005 -10.354   0.001  -0.004   0.005   0.004
 -0.000   0.003  -0.007   0.001 -10.363  -0.000   0.003  -0.007
 -0.003   0.003  -0.001  -0.004  -0.003  -0.003   0.003  -0.001
 -0.004   0.005  -0.001  -0.008  -0.005  -0.004   0.005  -0.001
  0.012   0.021   0.002   0.000   0.005   0.011   0.020   0.002
  0.000  -0.005   0.024   0.013  -0.000   0.000  -0.005   0.023
 -0.004   0.000  -0.007   0.020   0.013  -0.004   0.000  -0.006
  0.015   0.026   0.003   0.000   0.006   0.014   0.025   0.003
  0.000  -0.006   0.029   0.016  -0.000   0.000  -0.006   0.028
 -0.005   0.000  -0.008   0.025   0.016  -0.005   0.000  -0.008
 pseudopotential strength for first ion, spin component:           2
-10.391   0.002  -0.004  -0.004  -0.000 -10.362   0.001  -0.004
  0.002 -10.391  -0.001   0.005   0.004   0.001 -10.363  -0.001
 -0.004  -0.001 -10.387   0.005  -0.007  -0.004  -0.001 -10.359
 -0.004   0.005   0.005 -10.383   0.001  -0.004   0.005   0.005
 -0.000   0.004  -0.007   0.001 -10.392  -0.000   0.003  -0.007
-10.362   0.001  -0.004  -0.004  -0.000 -10.309   0.001  -0.004
  0.001 -10.363  -0.001   0.005   0.003   0.001 -10.310  -0.001
 -0.004  -0.001 -10.359   0.005  -0.007  -0.004  -0.001 -10.306
 -0.004   0.005   0.005 -10.354   0.001  -0.004   0.005   0.004
 -0.000   0.003  -0.007   0.001 -10.363  -0.000   0.003  -0.007
 -0.003   0.003  -0.001  -0.004  -0.003  -0.003   0.003  -0.001
 -0.004   0.005  -0.001  -0.008  -0.005  -0.004   0.005  -0.001
  0.012   0.021   0.002   0.000   0.005   0.011   0.020   0.002
  0.000  -0.005   0.024   0.013  -0.000   0.000  -0.005   0.023
 -0.004   0.000  -0.007   0.020   0.013  -0.004   0.000  -0.006
  0.015   0.026   0.003   0.000   0.006   0.014   0.025   0.003
  0.000  -0.006   0.029   0.016  -0.000   0.000  -0.006   0.028
 -0.005   0.000  -0.008   0.025   0.016  -0.005   0.000  -0.008
 total augmentation occupancy for first ion, spin component:           1
  2.910   0.231   0.104   0.124   0.020  -0.886  -0.192  -0.114  -0.162  -0.023   0.271  -0.049   0.192   0.039  -0.035  -0.005
  0.231   2.951   0.013  -0.040   0.046  -0.192  -0.926  -0.014   0.074  -0.019  -0.277   0.047   0.172  -0.001   0.037   0.003
  0.104   0.013   2.887  -0.080  -0.133  -0.114  -0.014  -0.870   0.151   0.092   0.027  -0.005   0.028   0.103  -0.122  -0.001
  0.124  -0.040  -0.080   2.976  -0.038  -0.162   0.074   0.151  -0.947   0.067   0.347  -0.017   0.051   0.097   0.021  -0.002
  0.020   0.046  -0.133  -0.038   2.863  -0.023  -0.019   0.092   0.067  -0.858   0.156   0.005   0.007  -0.111   0.145   0.002
 -0.886  -0.192  -0.114  -0.162  -0.023   0.832   0.163   0.124   0.194   0.026  -0.242   0.044  -0.200  -0.034   0.033   0.012
 -0.192  -0.926  -0.014   0.074  -0.019   0.163   0.871   0.015  -0.103  -0.002   0.249  -0.045  -0.184   0.001  -0.032   0.011
 -0.114  -0.014  -0.870   0.151   0.092   0.124   0.015   0.824  -0.210  -0.057  -0.012  -0.001  -0.030  -0.117   0.129   0.002
 -0.162   0.074   0.151  -0.947   0.067   0.194  -0.103  -0.210   0.891  -0.089  -0.312   0.026  -0.043  -0.095  -0.044   0.002
 -0.023  -0.019   0.092   0.067  -0.858   0.026  -0.002  -0.057  -0.089   0.820  -0.117  -0.014  -0.012   0.099  -0.141   0.000
  0.271  -0.277   0.027   0.347   0.156  -0.242   0.249  -0.012  -0.312  -0.117   1.864  -0.291   0.022  -0.148  -0.128  -0.002
 -0.049   0.047  -0.005  -0.017   0.005   0.044  -0.045  -0.001   0.026  -0.014  -0.291   0.060  -0.004   0.027   0.041   0.000
  0.192   0.172   0.028   0.051   0.007  -0.200  -0.184  -0.030  -0.043  -0.012   0.022  -0.004   0.100   0.021  -0.010  -0.006
  0.039  -0.001   0.103   0.097  -0.111  -0.034   0.001  -0.117  -0.095   0.099  -0.148   0.027   0.021   0.103  -0.039  -0.001
 -0.035   0.037  -0.122   0.021   0.145   0.033  -0.032   0.129  -0.044  -0.141  -0.128   0.041  -0.010  -0.039   0.095   0.001
 -0.005   0.003  -0.001  -0.002   0.002   0.012   0.011   0.002   0.002   0.000  -0.002   0.000  -0.006  -0.001   0.001   0.000
 -0.002  -0.004   0.006   0.002   0.004   0.002   0.001   0.008   0.004  -0.005   0.014  -0.003  -0.001  -0.006   0.001   0.000
  0.001  -0.002   0.005   0.010  -0.002  -0.003   0.002  -0.009   0.003   0.008   0.014  -0.003   0.001   0.001  -0.006  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.21: real time    0.21
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    0.70: real time    0.70
    STRESS:  cpu time    1.30: real time    1.30
    FORCOR:  cpu time    0.69: real time    0.70
    FORHAR:  cpu time    0.10: real time    0.09
    MIXING:  cpu time    0.06: real time    0.07
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    12.13923    12.13923    12.13923
  Ewald    2182.43916  2688.99534  5326.56225  -755.16782    41.99006 -1400.63153
  Hartree  5656.89518  6051.47773  8413.41715  -634.20229    58.61888 -1214.18100
  E(xc)    -580.09553  -579.78571  -578.91994    -0.30762    -0.11256    -0.52004
  Local   -9455.30127-10350.76740-15350.60704  1385.19585  -101.82635  2612.28680
  n-local  -109.54274  -110.41646  -108.71348     0.41558     0.20189    -0.35163
  augment   919.82360   918.39683   917.38226     1.15783     0.35551     1.11147
  Kinetic  1373.40343  1369.79207  1368.56969     2.88554     0.73044     2.37141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23892    -0.16838    -0.16988    -0.02294    -0.04214     0.08548
  in kB      -0.05463    -0.03850    -0.03884    -0.00524    -0.00964     0.01955
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     7006.86
      direct lattice vectors                 reciprocal lattice vectors
    19.135555211  0.000000000  0.000000000     0.052258740  0.000000000  0.000000000
     0.000000000 19.135555211  0.000000000     0.000000000  0.052258740  0.000000000
     0.000000000  0.000000000 19.135555211     0.000000000  0.000000000  0.052258740

  length of vectors
    19.135555211 19.135555211 19.135555211     0.052258740  0.052258740  0.052258740


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+03 0.115E+03 -.618E+03   0.582E+03 -.115E+03 0.615E+03   0.131E+01 -.545E+00 0.339E+01   0.104E-02 -.150E-02 0.617E-03
   0.487E+02 0.926E+03 -.141E+03   -.483E+02 -.919E+03 0.139E+03   -.457E+00 -.634E+01 0.138E+01   0.116E-02 0.708E-03 -.344E-03
   0.244E+03 0.128E+02 -.827E+03   -.243E+03 -.117E+02 0.820E+03   -.111E+01 -.107E+01 0.610E+01   0.209E-03 0.997E-03 -.411E-03
   -.801E+03 0.414E+03 0.143E+03   0.796E+03 -.411E+03 -.141E+03   0.440E+01 -.311E+01 -.124E+01   -.440E-03 -.104E-02 -.848E-03
   0.790E+03 0.269E+03 -.205E+03   -.787E+03 -.268E+03 0.204E+03   -.268E+01 -.250E+00 0.643E+00   -.119E-02 0.178E-02 0.196E-03
   0.639E+03 -.560E+03 0.400E+03   -.635E+03 0.556E+03 -.397E+03   -.417E+01 0.384E+01 -.312E+01   0.138E-03 0.431E-03 0.110E-02
   0.410E+03 0.372E+03 0.651E+03   -.409E+03 -.370E+03 -.649E+03   -.825E+00 -.163E+01 -.197E+01   0.883E-03 -.150E-02 -.279E-03
   0.619E+02 -.807E+03 -.419E+03   -.607E+02 0.802E+03 0.416E+03   -.123E+01 0.477E+01 0.248E+01   -.150E-02 -.690E-03 -.177E-03
   -.328E+03 -.602E+02 0.797E+03   0.326E+03 0.587E+02 -.791E+03   0.186E+01 0.151E+01 -.580E+01   0.873E-03 -.423E-03 0.887E-03
   -.481E+03 -.681E+03 0.219E+03   0.479E+03 0.679E+03 -.217E+03   0.195E+01 0.233E+01 -.220E+01   -.695E-03 0.164E-02 -.355E-03
 -----------------------------------------------------------------------------------------------
   0.942E+00 0.496E+00 0.343E+00   -.114E-12 0.000E+00 0.171E-12   -.945E+00 -.496E+00 -.346E+00   0.485E-03 0.408E-03 0.389E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.44596      8.16112      9.99385        -0.002581      0.002287      0.008525
      8.39655      5.88600      8.77593         0.003559      0.002537      0.007990
      7.31932      8.65838     11.85210         0.006114     -0.003253     -0.010226
     10.49302      7.33264      7.57458        -0.022049      0.004696      0.008091
      6.65509      7.99308      9.26146         0.024353      0.013525     -0.016468
      6.67890     10.09367      7.39669         0.000595      0.008329     -0.004579
      7.80493      7.66850      6.70516         0.011052      0.002956      0.000840
      7.96419     10.46000      9.85936         0.006690     -0.022418     -0.001080
      9.91804      8.49632      5.13667        -0.003043      0.000814      0.009213
      9.45779      9.87131      7.60726        -0.024691     -0.009472     -0.002305
 -----------------------------------------------------------------------------------
    total drift:                               -0.003086      0.000080     -0.002693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.91188611 eV

  energy  without entropy=      -17.91188611  energy(sigma->0) =      -17.91188611
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   76.79: real time   87.74
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    91721. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3583. kBytes
   fftplans  :      14511. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       6800. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       79.113
                            User time (sec):       78.141
                          System time (sec):        0.972
                         Elapsed time (sec):       90.965
  
                   Maximum memory used (kb):      123752.
                   Average memory used (kb):           0.
  
                          Minor page faults:       171075
                          Major page faults:            0
                 Voluntary context switches:          840
