 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  23:54:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Ag12, -929.0 <s> Ag </s>                
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.495  0.680  0.500-   3 2.74   5 2.74   9 2.79   2 2.90  11 2.90
   2  0.548  0.557  0.575-  12 2.73   3 2.75  11 2.82  10 2.84   1 2.90   9 2.96
   3  0.436  0.635  0.624-   1 2.74   2 2.75   9 2.79
   4  0.564  0.365  0.376-   7 2.74   6 2.75  12 2.79
   5  0.436  0.635  0.376-   1 2.74  11 2.75   9 2.79
   6  0.452  0.443  0.425-   9 2.73   4 2.75  10 2.82  11 2.84   7 2.90  12 2.96
   7  0.505  0.320  0.500-   4 2.74   8 2.74  12 2.79  10 2.90   6 2.90
   8  0.564  0.365  0.624-   7 2.74  10 2.75  12 2.79
   9  0.411  0.559  0.500-   6 2.73  10 2.73   1 2.79   3 2.79   5 2.79   2 2.96  11 2.96
  10  0.452  0.443  0.575-   9 2.73   8 2.75   6 2.82   2 2.84   7 2.90  12 2.96
  11  0.548  0.557  0.425-  12 2.73   5 2.75   2 2.82   6 2.84   1 2.90   9 2.96
  12  0.589  0.441  0.500-   2 2.73  11 2.73   7 2.79   8 2.79   4 2.79  10 2.96   6 2.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.9402620000
  
  Lattice vectors:
  
 A1 = (  18.9402620000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.9402620000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.9402620000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2h.


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  4 trial space group operations
 (whereof  4 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_2h.
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     88
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9314
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              12
 NGX,Y,Z   is equivalent  to a cutoff of   9.48,  9.48,  9.48 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.96, 18.96, 18.96 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   106 NGY =  106 NGZ =  106
 SYSTEM =  unknown system                          
 POSCAR =  Ag12, -929.0 <s> Ag </s>                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  35.22 35.22 35.22*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.820E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     132.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.14E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     566.21      3820.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.440095  0.831660  2.635230  0.193684
  Thomas-Fermi vector in A             =   1.414579
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           22
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     6794.51
      direct lattice vectors                 reciprocal lattice vectors
    18.940262000  0.000000000  0.000000000     0.052797580  0.000000000  0.000000000
     0.000000000 18.940262000  0.000000000     0.000000000  0.052797580  0.000000000
     0.000000000  0.000000000 18.940262000     0.000000000  0.000000000  0.052797580

  length of vectors
    18.940262000 18.940262000 18.940262000     0.052797580  0.052797580  0.052797580


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49512358  0.68009574  0.50000000
   0.54845007  0.55734859  0.57450703
   0.43596063  0.63507736  0.62382790
   0.56403937  0.36492264  0.37617210
   0.43596063  0.63507736  0.37617210
   0.45154993  0.44265141  0.42549297
   0.50487642  0.31990426  0.50000000
   0.56403937  0.36492264  0.62382790
   0.41090042  0.55947483  0.50000000
   0.45154993  0.44265141  0.57450703
   0.54845007  0.55734859  0.42549297
   0.58909958  0.44052517  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   9.37777038 12.88119147  9.47013100
  10.38778799 10.55632828 10.88131374
   8.25720856 12.02853155 11.81546384
  10.68305344  6.91173045  7.12479816
   8.25720856 12.02853155  7.12479816
   8.55247401  8.38393372  8.05894826
   9.56249162  6.05907053  9.47013100
  10.68305344  6.91173045 11.81546384
   7.78256161 10.59659985  9.47013100
   8.55247401  8.38393372 10.88131374
  10.38778799 10.55632828  8.05894826
  11.15770039  8.34366215  9.47013100
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   91434

 maximum and minimum number of plane-waves per node :     11441    11424

 maximum number of plane-waves:     91434
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   35
   IXMIN=  -35   IYMIN=  -35   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 142 to avoid them
 WARNING: aliasing errors must be expected set NGY to 142 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 142 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    93247. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3845. kBytes
   fftplans  :      14506. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8069. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ = 71
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 357911 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     132.0000000 magnetization      12.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.094
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.65: real time    2.65
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.40: real time    3.42

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.1187554E+04  (-0.3079761E+04)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25025.28252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.34746420
  PAW double counting   =     12040.46613684   -11487.17530655
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       214.74234772
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =      1187.55376050 eV

  energy without entropy =     1187.55376050  energy(sigma->0) =     1187.55376050


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.22: real time    4.22
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.22: real time    4.27

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.7674963E+03  (-0.6815598E+03)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25025.28252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.34746420
  PAW double counting   =     12040.46613684   -11487.17530655
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -552.75394477
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       420.05746802 eV

  energy without entropy =      420.05746802  energy(sigma->0) =      420.05746802


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.55: real time    3.55
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.55: real time    3.62

 eigenvalue-minimisations  :   520
 total energy-change (2. order) :-0.3866172E+03  (-0.3542949E+03)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25025.28252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.34746420
  PAW double counting   =     12040.46613684   -11487.17530655
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -939.37115135
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        33.44026143 eV

  energy without entropy =       33.44026143  energy(sigma->0) =       33.44026143


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.12: real time    3.13
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.12: real time    9.37

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.5422061E+02  (-0.4714551E+02)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25025.28252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.34746420
  PAW double counting   =     12040.46613684   -11487.17530655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -993.59176612
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -20.78035333 eV

  energy without entropy =      -20.78035333  energy(sigma->0) =      -20.78035333


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.25: real time    3.25

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1397217E+01  (-0.1393204E+01)
 number of electron     131.9999937 magnetization      10.0965272
 augmentation part       62.5564980 magnetization      10.3332113

 Broyden mixing:
  rms(total) = 0.19024E+01    rms(broyden)= 0.19024E+01
  rms(prec ) = 0.19457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25025.28252718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.34746420
  PAW double counting   =     12040.46613684   -11487.17530655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -994.98898263
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17756984 eV

  energy without entropy =      -22.17756984  energy(sigma->0) =      -22.17756984


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.73: real time    2.73
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.93: real time    3.94

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.2005455E+02  (-0.5416591E+01)
 number of electron     131.9999937 magnetization       8.9151169
 augmentation part       63.6942695 magnetization       6.0676582

 Broyden mixing:
  rms(total) = 0.93473E+00    rms(broyden)= 0.93473E+00
  rms(prec ) = 0.95536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8430
  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -24994.89382884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -123.43649189
  PAW double counting   =     12405.96476815   -11859.93120137
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1008.97684274
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        -2.12302281 eV

  energy without entropy =       -2.12302281  energy(sigma->0) =       -2.12302281


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.86: real time    2.86
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.06: real time    4.06

 eigenvalue-minimisations  :   392
 total energy-change (2. order) : 0.8688306E+00  (-0.2958389E+00)
 number of electron     131.9999937 magnetization       7.2999614
 augmentation part       63.6348052 magnetization       4.6218112

 Broyden mixing:
  rms(total) = 0.54005E+00    rms(broyden)= 0.54005E+00
  rms(prec ) = 0.55303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9406
  0.7474  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25021.08488172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -122.31691621
  PAW double counting   =     12620.65274182   -12079.49798038
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -978.15772960
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        -1.25419221 eV

  energy without entropy =       -1.25419221  energy(sigma->0) =       -1.25419221


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.98: real time    3.98

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.4038412E+01  (-0.2011615E+00)
 number of electron     131.9999937 magnetization       6.1558650
 augmentation part       63.5155541 magnetization       3.6194118

 Broyden mixing:
  rms(total) = 0.26926E+00    rms(broyden)= 0.26926E+00
  rms(prec ) = 0.27460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1763
  1.9911  0.9142  0.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25048.77772368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -125.12983865
  PAW double counting   =     12840.09223066   -12303.57266567
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -947.05518042
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        -5.29260389 eV

  energy without entropy =       -5.29260389  energy(sigma->0) =       -5.29260389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.87: real time    2.87
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.07: real time    4.09

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.3891837E+01  (-0.1081141E+00)
 number of electron     131.9999937 magnetization       6.0615530
 augmentation part       63.5230233 magnetization       5.5838998

 Broyden mixing:
  rms(total) = 0.27997E+00    rms(broyden)= 0.27997E+00
  rms(prec ) = 0.30005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9033
  2.0023  0.9122  0.6223  0.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25055.98977048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -127.91086074
  PAW double counting   =     12923.58985854   -12388.80482402
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -939.21941841
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        -9.18444124 eV

  energy without entropy =       -9.18444124  energy(sigma->0) =       -9.18444124


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.08: real time    3.08
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.29: real time    5.08

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.2109725E-01  (-0.2364222E-02)
 number of electron     131.9999937 magnetization       5.5930301
 augmentation part       63.5125059 magnetization       5.1308088

 Broyden mixing:
  rms(total) = 0.26634E+00    rms(broyden)= 0.26634E+00
  rms(prec ) = 0.28547E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8949
  1.9585  0.9284  0.6275  0.4800  0.4800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25056.87514421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -127.89273024
  PAW double counting   =     12927.00186560   -12392.29003442
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -938.30006909
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =        -9.20553849 eV

  energy without entropy =       -9.20553849  energy(sigma->0) =       -9.20553849


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.98: real time    4.02

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1294653E+01  (-0.2955307E-01)
 number of electron     131.9999937 magnetization       4.1707139
 augmentation part       63.5170093 magnetization       3.7626691

 Broyden mixing:
  rms(total) = 0.23477E+00    rms(broyden)= 0.23477E+00
  rms(prec ) = 0.24860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0216
  1.9649  1.0472  1.0472  0.9844  0.6378  0.4478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25058.05313788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -128.77742808
  PAW double counting   =     12913.16114138   -12378.50585583
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -937.47548512
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -10.50019166 eV

  energy without entropy =      -10.50019166  energy(sigma->0) =      -10.50019166


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.74: real time    2.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.94: real time    3.96

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.3997301E+01  (-0.2055693E+00)
 number of electron     131.9999937 magnetization       2.1008898
 augmentation part       63.5141824 magnetization       1.8376908

 Broyden mixing:
  rms(total) = 0.14717E+00    rms(broyden)= 0.14717E+00
  rms(prec ) = 0.15296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2313
  3.0473  1.6109  1.0265  1.0265  0.6877  0.6877  0.5327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25062.47837855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -131.60363653
  PAW double counting   =     12902.86535862   -12368.53509902
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -933.89631140
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -14.49749300 eV

  energy without entropy =      -14.49749300  energy(sigma->0) =      -14.49749300


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.98: real time    6.58

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.3861594E+01  (-0.2236733E+00)
 number of electron     131.9999937 magnetization       1.4164541
 augmentation part       63.5328059 magnetization       1.3265535

 Broyden mixing:
  rms(total) = 0.77955E-01    rms(broyden)= 0.77955E-01
  rms(prec ) = 0.82009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2714
  3.5559  1.3282  1.3282  1.2173  0.8345  0.6816  0.6816  0.5437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25066.52863819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -134.50429386
  PAW double counting   =     12902.28452979   -12368.21661948
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -930.54463883
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35908670 eV

  energy without entropy =      -18.35908670  energy(sigma->0) =      -18.35908670


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.99: real time    3.99

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1525754E+01  (-0.6379510E-01)
 number of electron     131.9999937 magnetization       0.8468266
 augmentation part       63.4973869 magnetization       0.7914552

 Broyden mixing:
  rms(total) = 0.56946E-01    rms(broyden)= 0.56946E-01
  rms(prec ) = 0.63972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3984
  4.0837  2.1790  1.4524  1.4524  0.7501  0.7501  0.7817  0.5284  0.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25064.93526366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -135.66877411
  PAW double counting   =     12908.83477602   -12374.53291970
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -932.73323332
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88484089 eV

  energy without entropy =      -19.88484089  energy(sigma->0) =      -19.88484089


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.70: real time    2.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.90: real time    4.05

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.1017189E+01  (-0.2765041E-01)
 number of electron     131.9999937 magnetization       0.4996342
 augmentation part       63.5277109 magnetization       0.4713091

 Broyden mixing:
  rms(total) = 0.29138E-01    rms(broyden)= 0.29138E-01
  rms(prec ) = 0.33686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  4.7499  2.6633  1.4637  1.4637  0.9457  0.9457  0.5262  0.6991  0.6991  0.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25056.42206117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -136.66894513
  PAW double counting   =     12885.98154884   -12351.00813755
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -941.93500906
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90203020 eV

  energy without entropy =      -20.90203020  energy(sigma->0) =      -20.90203020


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.79: real time    2.79
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    4.00

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.6224137E+00  (-0.9405651E-02)
 number of electron     131.9999937 magnetization       0.3522743
 augmentation part       63.5431357 magnetization       0.3373087

 Broyden mixing:
  rms(total) = 0.18950E-01    rms(broyden)= 0.18950E-01
  rms(prec ) = 0.21888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  4.6573  3.1568  1.5456  1.3206  1.3206  0.9190  0.7353  0.7353  0.6299  0.6299
  0.5301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25049.04807807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.34220225
  PAW double counting   =     12873.04866611   -12337.81388386
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -949.51951973
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52444392 eV

  energy without entropy =      -21.52444392  energy(sigma->0) =      -21.52444392


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.87: real time    2.87
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.08: real time    4.09

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.2476133E+00  (-0.1304182E-02)
 number of electron     131.9999937 magnetization       0.1462843
 augmentation part       63.5461590 magnetization       0.1354636

 Broyden mixing:
  rms(total) = 0.14694E-01    rms(broyden)= 0.14694E-01
  rms(prec ) = 0.16805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  4.8978  3.8257  2.0430  1.4840  1.4840  0.9022  0.9022  0.7242  0.7242  0.5259
  0.7022  0.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25045.46726576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.63050220
  PAW double counting   =     12868.46293671   -12333.22849935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -953.05930052
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77205725 eV

  energy without entropy =      -21.77205725  energy(sigma->0) =      -21.77205725


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.74: real time    2.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    3.96: real time    4.06

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1777522E+00  (-0.1215878E-02)
 number of electron     131.9999937 magnetization       0.0433335
 augmentation part       63.5527439 magnetization       0.0392746

 Broyden mixing:
  rms(total) = 0.68179E-02    rms(broyden)= 0.68179E-02
  rms(prec ) = 0.84408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  5.7753  3.0266  2.8067  1.4768  1.4768  1.0604  1.0604  0.8022  0.7260  0.7260
  0.5278  0.6349  0.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25041.77936151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.85665151
  PAW double counting   =     12865.47770787   -12330.28152239
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -956.66055583
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.94980949 eV

  energy without entropy =      -21.94980949  energy(sigma->0) =      -21.94980949


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.78: real time    2.78
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.00: real time    4.01

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.3125798E-01  (-0.2728315E-03)
 number of electron     131.9999937 magnetization       0.0270256
 augmentation part       63.5511705 magnetization       0.0270469

 Broyden mixing:
  rms(total) = 0.37447E-02    rms(broyden)= 0.37447E-02
  rms(prec ) = 0.54313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5709
  5.8418  2.9602  2.9602  1.4529  1.4529  1.4891  0.9076  0.9076  0.8300  0.7041
  0.7041  0.5279  0.6107  0.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25040.79372977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.89274691
  PAW double counting   =     12867.91426065   -12332.77498292
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -957.58444239
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98106747 eV

  energy without entropy =      -21.98106747  energy(sigma->0) =      -21.98106747


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.74: real time    2.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    3.96: real time    3.98

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.8168966E-02  (-0.1061306E-03)
 number of electron     131.9999937 magnetization       0.0053964
 augmentation part       63.5487822 magnetization       0.0053672

 Broyden mixing:
  rms(total) = 0.29105E-02    rms(broyden)= 0.29105E-02
  rms(prec ) = 0.42353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  6.0668  3.0279  3.0279  2.4831  1.4988  1.4988  1.0319  1.0319  0.9011  0.7227
  0.7227  0.5276  0.6098  0.6583  0.6879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25040.13123471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.89940479
  PAW double counting   =     12870.54540607   -12335.41115083
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -958.24342606
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98923644 eV

  energy without entropy =      -21.98923644  energy(sigma->0) =      -21.98923644


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.70: real time    2.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    3.93: real time    4.18

 eigenvalue-minimisations  :   360
 total energy-change (2. order) :-0.5022264E-02  (-0.1118828E-03)
 number of electron     131.9999937 magnetization       0.0017203
 augmentation part       63.5494198 magnetization       0.0016462

 Broyden mixing:
  rms(total) = 0.13640E-02    rms(broyden)= 0.13640E-02
  rms(prec ) = 0.23412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  6.2261  3.3665  3.3665  2.4873  1.5060  1.5060  1.1126  1.0703  1.0703  0.5278
  0.7265  0.7265  0.6044  0.6368  0.7268  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25038.73851731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.91446213
  PAW double counting   =     12871.66408218   -12336.51104402
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -959.64489129
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99425870 eV

  energy without entropy =      -21.99425870  energy(sigma->0) =      -21.99425870


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.32: real time    2.31
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    3.54: real time    4.61

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1608847E-03  (-0.1788338E-04)
 number of electron     131.9999937 magnetization       0.0066317
 augmentation part       63.5498921 magnetization       0.0063553

 Broyden mixing:
  rms(total) = 0.10704E-02    rms(broyden)= 0.10704E-02
  rms(prec ) = 0.17318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  6.2103  3.9357  3.0259  2.2006  1.8053  1.4841  1.4841  1.2287  0.9538  0.9538
  0.7202  0.7202  0.5277  0.7614  0.6031  0.6447  0.6447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25038.05137280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.92006507
  PAW double counting   =     12871.85529652   -12336.70039989
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -960.32813044
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99409781 eV

  energy without entropy =      -21.99409781  energy(sigma->0) =      -21.99409781


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.14: real time    2.15
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    3.38: real time    4.54

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.2131774E-02  (-0.1752734E-04)
 number of electron     131.9999937 magnetization       0.0045739
 augmentation part       63.5507067 magnetization       0.0040575

 Broyden mixing:
  rms(total) = 0.83526E-03    rms(broyden)= 0.83526E-03
  rms(prec ) = 0.11596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  5.9198  5.2237  2.7484  2.7484  2.5125  1.4929  1.4929  1.3328  1.0010  1.0010
  0.7203  0.7203  0.7768  0.7768  0.5277  0.6097  0.6351  0.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25037.26582719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.92844120
  PAW double counting   =     12871.47352081   -12336.31552656
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -961.11052934
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99622959 eV

  energy without entropy =      -21.99622959  energy(sigma->0) =      -21.99622959


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.27: real time    2.27
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.07: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    3.52: real time    3.52

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.6606178E-03  (-0.7530203E-05)
 number of electron     131.9999937 magnetization       0.0005082
 augmentation part       63.5512101 magnetization       0.0002409

 Broyden mixing:
  rms(total) = 0.68511E-03    rms(broyden)= 0.68511E-03
  rms(prec ) = 0.86701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7271
  5.8899  5.8899  3.0156  2.5673  2.5673  1.4944  1.4944  1.5707  1.1035  0.9468
  0.9468  0.8237  0.7172  0.7172  0.5277  0.6558  0.6558  0.6010  0.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25036.80764355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.93268214
  PAW double counting   =     12871.12191137   -12335.96231805
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -961.56673171
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99689021 eV

  energy without entropy =      -21.99689021  energy(sigma->0) =      -21.99689021


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.06: real time    2.06
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.45: real time    0.45
    MIXING:  cpu time    0.07: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    3.31: real time    3.34

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.8305415E-04  (-0.1882241E-05)
 number of electron     131.9999937 magnetization      -0.0003979
 augmentation part       63.5510746 magnetization      -0.0005110

 Broyden mixing:
  rms(total) = 0.26608E-03    rms(broyden)= 0.26608E-03
  rms(prec ) = 0.42470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7563
  6.1297  6.1297  3.4767  2.4748  2.4748  2.0821  1.4862  1.4862  1.3164  0.9755
  0.9755  0.8559  0.7205  0.7205  0.5277  0.7532  0.6769  0.6018  0.6312  0.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25036.69074573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.93319358
  PAW double counting   =     12871.25389428   -12336.09687047
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -961.68063163
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99697326 eV

  energy without entropy =      -21.99697326  energy(sigma->0) =      -21.99697326


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.06: real time    2.06
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    2.78: real time    2.81

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.3956193E-05  (-0.1004897E-05)
 number of electron     131.9999937 magnetization      -0.0003979
 augmentation part       63.5510746 magnetization      -0.0005110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        18.02680355
  Ewald energy   TEWEN  =     13113.97039282
  -Hartree energ DENC   =    -25036.64552947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -137.93327462
  PAW double counting   =     12871.34914845   -12336.19221085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -961.72568460
  atomic energy  EATOM  =     12447.15337750
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99697722 eV

  energy without entropy =      -21.99697722  energy(sigma->0) =      -21.99697722


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.2558       2 -82.2280       3 -82.1380       4 -82.1380       5 -82.1380
       6 -82.2280       7 -82.2558       8 -82.1380       9 -82.3704      10 -82.2280
      11 -82.2280      12 -82.3704
 
 
 
 E-fermi :  -4.3060     XC(G=0):  -0.7629     alpha+bet : -0.4054


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9823      1.00000
      2      -8.8721      1.00000
      3      -8.8615      1.00000
      4      -8.8447      1.00000
      5      -8.7331      1.00000
      6      -8.6562      1.00000
      7      -8.5977      1.00000
      8      -8.5557      1.00000
      9      -8.5430      1.00000
     10      -8.5227      1.00000
     11      -8.4802      1.00000
     12      -8.3042      1.00000
     13      -8.2323      1.00000
     14      -8.1492      1.00000
     15      -8.1268      1.00000
     16      -8.1019      1.00000
     17      -8.0973      1.00000
     18      -7.9462      1.00000
     19      -7.9393      1.00000
     20      -7.9077      1.00000
     21      -7.9012      1.00000
     22      -7.7843      1.00000
     23      -7.7665      1.00000
     24      -7.7513      1.00000
     25      -7.7152      1.00000
     26      -7.6066      1.00000
     27      -7.5103      1.00000
     28      -7.5064      1.00000
     29      -7.3788      1.00000
     30      -7.3215      1.00000
     31      -7.2996      1.00000
     32      -7.2458      1.00000
     33      -7.2178      1.00000
     34      -7.1135      1.00000
     35      -7.1066      1.00000
     36      -7.1053      1.00000
     37      -7.0407      1.00000
     38      -7.0220      1.00000
     39      -6.9971      1.00000
     40      -6.9889      1.00000
     41      -6.9856      1.00000
     42      -6.9697      1.00000
     43      -6.8957      1.00000
     44      -6.8818      1.00000
     45      -6.8665      1.00000
     46      -6.8461      1.00000
     47      -6.8075      1.00000
     48      -6.7710      1.00000
     49      -6.7698      1.00000
     50      -6.7636      1.00000
     51      -6.7294      1.00000
     52      -6.7245      1.00000
     53      -6.6575      1.00000
     54      -6.5742      1.00000
     55      -6.5571      1.00000
     56      -6.5188      1.00000
     57      -6.5009      1.00000
     58      -6.4879      1.00000
     59      -6.4877      1.00000
     60      -6.4610      1.00000
     61      -6.2251      1.00000
     62      -6.1404      1.00000
     63      -5.2357      1.00000
     64      -4.4556      1.00000
     65      -4.4081      1.00000
     66      -4.3078      1.00000
     67      -3.0524      0.00000
     68      -2.6175      0.00000
     69      -2.2872      0.00000
     70      -2.2427      0.00000
     71      -2.1660      0.00000
     72      -2.0509      0.00000
     73      -1.5293      0.00000
     74      -1.2050      0.00000
     75      -1.0867      0.00000
     76      -0.6523      0.00000
     77      -0.4544      0.00000
     78      -0.3740      0.00000
     79      -0.2889      0.00000
     80       0.0415      0.00000
     81       0.0643      0.00000
     82       0.0858      0.00000
     83       0.3723      0.00000
     84       0.4597      0.00000
     85       0.6008      0.00000
     86       0.6893      0.00000
     87       0.6920      0.00000
     88       0.7634      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9824      1.00000
      2      -8.8721      1.00000
      3      -8.8616      1.00000
      4      -8.8447      1.00000
      5      -8.7331      1.00000
      6      -8.6563      1.00000
      7      -8.5977      1.00000
      8      -8.5557      1.00000
      9      -8.5430      1.00000
     10      -8.5227      1.00000
     11      -8.4802      1.00000
     12      -8.3043      1.00000
     13      -8.2324      1.00000
     14      -8.1492      1.00000
     15      -8.1268      1.00000
     16      -8.1019      1.00000
     17      -8.0973      1.00000
     18      -7.9463      1.00000
     19      -7.9393      1.00000
     20      -7.9077      1.00000
     21      -7.9012      1.00000
     22      -7.7843      1.00000
     23      -7.7665      1.00000
     24      -7.7513      1.00000
     25      -7.7152      1.00000
     26      -7.6066      1.00000
     27      -7.5103      1.00000
     28      -7.5064      1.00000
     29      -7.3788      1.00000
     30      -7.3215      1.00000
     31      -7.2996      1.00000
     32      -7.2458      1.00000
     33      -7.2178      1.00000
     34      -7.1135      1.00000
     35      -7.1066      1.00000
     36      -7.1054      1.00000
     37      -7.0407      1.00000
     38      -7.0220      1.00000
     39      -6.9972      1.00000
     40      -6.9889      1.00000
     41      -6.9857      1.00000
     42      -6.9697      1.00000
     43      -6.8957      1.00000
     44      -6.8818      1.00000
     45      -6.8665      1.00000
     46      -6.8461      1.00000
     47      -6.8076      1.00000
     48      -6.7710      1.00000
     49      -6.7698      1.00000
     50      -6.7636      1.00000
     51      -6.7294      1.00000
     52      -6.7246      1.00000
     53      -6.6575      1.00000
     54      -6.5742      1.00000
     55      -6.5571      1.00000
     56      -6.5188      1.00000
     57      -6.5009      1.00000
     58      -6.4879      1.00000
     59      -6.4877      1.00000
     60      -6.4610      1.00000
     61      -6.2251      1.00000
     62      -6.1404      1.00000
     63      -5.2357      1.00000
     64      -4.4556      1.00000
     65      -4.4081      1.00000
     66      -4.3078      1.00000
     67      -3.0523      0.00000
     68      -2.6174      0.00000
     69      -2.2871      0.00000
     70      -2.2427      0.00000
     71      -2.1658      0.00000
     72      -2.0507      0.00000
     73      -1.5291      0.00000
     74      -1.2048      0.00000
     75      -1.0866      0.00000
     76      -0.6517      0.00000
     77      -0.4532      0.00000
     78      -0.3715      0.00000
     79      -0.2876      0.00000
     80       0.0428      0.00000
     81       0.0652      0.00000
     82       0.0868      0.00000
     83       0.3341      0.00000
     84       0.4579      0.00000
     85       0.6043      0.00000
     86       0.6799      0.00000
     87       0.6803      0.00000
     88       0.7355      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.356  -0.000   0.008   0.000  -0.001 -10.329  -0.000   0.008
 -0.000 -10.345   0.000  -0.004  -0.000  -0.000 -10.318   0.000
  0.008   0.000 -10.345  -0.000  -0.003   0.008   0.000 -10.318
  0.000  -0.004  -0.000 -10.345  -0.000   0.000  -0.003  -0.000
 -0.001  -0.000  -0.003  -0.000 -10.349  -0.001  -0.000  -0.003
-10.329  -0.000   0.008   0.000  -0.001 -10.278  -0.000   0.008
 -0.000 -10.318   0.000  -0.003  -0.000  -0.000 -10.268   0.000
  0.008   0.000 -10.318  -0.000  -0.003   0.008   0.000 -10.267
  0.000  -0.003  -0.000 -10.318  -0.000   0.000  -0.003  -0.000
 -0.001  -0.000  -0.003  -0.000 -10.323  -0.001  -0.000  -0.003
  0.003  -0.000   0.002   0.000  -0.001   0.003  -0.000   0.002
  0.004  -0.000   0.004   0.000  -0.001   0.004  -0.000   0.004
  0.016  -0.000  -0.015  -0.000  -0.026   0.016  -0.000  -0.014
 -0.000   0.026  -0.000   0.016  -0.000  -0.000   0.025  -0.000
  0.026  -0.000  -0.010  -0.000   0.017   0.025  -0.000  -0.009
  0.020  -0.000  -0.018  -0.000  -0.031   0.019  -0.000  -0.017
 -0.000   0.031  -0.000   0.020  -0.000  -0.000   0.030  -0.000
  0.032  -0.000  -0.012  -0.000   0.021   0.030  -0.000  -0.012
 pseudopotential strength for first ion, spin component:           2
-10.356  -0.000   0.008   0.000  -0.001 -10.329  -0.000   0.008
 -0.000 -10.345   0.000  -0.004  -0.000  -0.000 -10.319   0.000
  0.008   0.000 -10.345  -0.000  -0.003   0.008   0.000 -10.318
  0.000  -0.004  -0.000 -10.345  -0.000   0.000  -0.003  -0.000
 -0.001  -0.000  -0.003  -0.000 -10.349  -0.001  -0.000  -0.003
-10.329  -0.000   0.008   0.000  -0.001 -10.278  -0.000   0.008
 -0.000 -10.319   0.000  -0.003  -0.000  -0.000 -10.268   0.000
  0.008   0.000 -10.318  -0.000  -0.003   0.008   0.000 -10.267
  0.000  -0.003  -0.000 -10.318  -0.000   0.000  -0.003  -0.000
 -0.001  -0.000  -0.003  -0.000 -10.323  -0.001  -0.000  -0.003
  0.003  -0.000   0.002   0.000  -0.001   0.003  -0.000   0.002
  0.004  -0.000   0.004   0.000  -0.001   0.004  -0.000   0.004
  0.016  -0.000  -0.015  -0.000  -0.026   0.016  -0.000  -0.014
 -0.000   0.026  -0.000   0.016  -0.000  -0.000   0.025  -0.000
  0.026  -0.000  -0.010  -0.000   0.017   0.025  -0.000  -0.009
  0.020  -0.000  -0.018  -0.000  -0.031   0.019  -0.000  -0.017
 -0.000   0.031  -0.000   0.020  -0.000  -0.000   0.030  -0.000
  0.032  -0.000  -0.012  -0.000   0.021   0.030  -0.000  -0.012
 total augmentation occupancy for first ion, spin component:           1
  2.764   0.000   0.084   0.000   0.044  -0.764   0.000  -0.041   0.000  -0.051  -0.270   0.061   0.017  -0.000   0.136   0.006
  0.000   3.103   0.000   0.318   0.000   0.000  -1.071   0.000  -0.296   0.000   0.000   0.000   0.000   0.282   0.000   0.000
  0.084   0.000   2.734   0.000   0.159  -0.041   0.000  -0.772   0.000  -0.185  -0.370   0.006  -0.049   0.000   0.049  -0.006
  0.000   0.318   0.000   2.656   0.000   0.000  -0.296   0.000  -0.666   0.000   0.000   0.000   0.000   0.152   0.000   0.000
  0.044   0.000   0.159   0.000   2.705  -0.051   0.000  -0.185   0.000  -0.620   0.189  -0.080  -0.122   0.000   0.032  -0.005
 -0.764   0.000  -0.041   0.000  -0.051   0.736   0.000   0.004   0.000   0.057   0.224  -0.046  -0.031   0.000  -0.167   0.003
  0.000  -1.071   0.000  -0.296   0.000   0.000   1.019   0.000   0.283   0.000   0.000   0.000   0.000  -0.288   0.000   0.000
 -0.041   0.000  -0.772   0.000  -0.185   0.004   0.000   0.775   0.000   0.209   0.342  -0.024   0.061   0.000  -0.041  -0.003
  0.000  -0.296   0.000  -0.666   0.000   0.000   0.283   0.000   0.645   0.000   0.000   0.000   0.000  -0.161   0.000   0.000
 -0.051   0.000  -0.185   0.000  -0.620   0.057   0.000   0.209   0.000   0.523  -0.186   0.077   0.140   0.000  -0.045  -0.010
 -0.270   0.000  -0.370   0.000   0.189   0.224   0.000   0.342   0.000  -0.186   1.808  -0.261  -0.220   0.000  -0.104   0.021
  0.061   0.000   0.006   0.000  -0.080  -0.046   0.000  -0.024   0.000   0.077  -0.261   0.053   0.053   0.000   0.015  -0.004
  0.017   0.000  -0.049   0.000  -0.122  -0.031   0.000   0.061   0.000   0.140  -0.220   0.053   0.070   0.000   0.002  -0.006
 -0.000   0.282   0.000   0.152   0.000   0.000  -0.288   0.000  -0.161   0.000   0.000   0.000   0.000   0.126   0.000   0.000
  0.136   0.000   0.049   0.000   0.032  -0.167   0.000  -0.041   0.000  -0.045  -0.104   0.015   0.002   0.000   0.052  -0.001
  0.006   0.000  -0.006   0.000  -0.005   0.003   0.000  -0.003   0.000  -0.010   0.021  -0.004  -0.006   0.000  -0.001   0.001
  0.000  -0.000   0.000   0.002   0.000   0.000   0.016   0.000   0.009   0.000   0.000   0.000   0.000  -0.007  -0.000   0.000
  0.006  -0.000  -0.008   0.000   0.009   0.010   0.000   0.002   0.000   0.002   0.009  -0.001  -0.001   0.000  -0.003   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.45: real time    0.45
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    1.01: real time    1.01
    STRESS:  cpu time    1.63: real time    1.63
    FORCOR:  cpu time    0.70: real time    0.71
    FORHAR:  cpu time    0.10: real time    0.10
    MIXING:  cpu time    0.08: real time    0.08
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    18.02680    18.02680    18.02680
  Ewald     514.25391  8019.69519  4580.01244 -1837.86584     0.00000     0.00000
  Hartree  4934.61271 11702.42144  8399.47009 -1614.82818    -0.00000    -0.00000
  E(xc)    -696.65302  -695.18580  -694.94084    -0.53316    -0.00000     0.00000
  Local   -7393.97738-21662.51849-14911.44464  3450.12208     0.00000     0.00000
  n-local  -130.70998  -128.32490  -131.05425    -0.71445    -0.00000    -0.00000
  augment  1104.52512  1102.03367  1100.44071     1.21793     0.00000    -0.00000
  Kinetic  1649.64026  1643.85453  1639.33204     2.56857     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28157     0.00244    -0.15764    -0.03306     0.00000     0.00000
  in kB      -0.06640     0.00058    -0.03717    -0.00780     0.00000     0.00000
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     6794.51
      direct lattice vectors                 reciprocal lattice vectors
    18.940262000  0.000000000  0.000000000     0.052797580  0.000000000  0.000000000
     0.000000000 18.940262000  0.000000000     0.000000000  0.052797580  0.000000000
     0.000000000  0.000000000 18.940262000     0.000000000  0.000000000  0.052797580

  length of vectors
    18.940262000 18.940262000 18.940262000     0.052797580  0.052797580  0.052797580


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+03 -.936E+03 -.374E-06   0.157E+03 0.932E+03 0.142E-13   0.278E+01 0.405E+01 -.115E-24   -.211E-02 -.197E-03 0.636E-14
   -.577E+03 -.313E+03 -.624E+03   0.576E+03 0.312E+03 0.621E+03   0.180E+01 0.132E+01 0.316E+01   -.121E-02 -.320E-02 -.170E-02
   0.356E+03 -.475E+03 -.731E+03   -.353E+03 0.474E+03 0.725E+03   -.339E+01 0.137E+01 0.584E+01   0.202E-03 0.909E-03 0.168E-02
   -.356E+03 0.475E+03 0.731E+03   0.353E+03 -.474E+03 -.725E+03   0.339E+01 -.137E+01 -.584E+01   -.202E-03 -.909E-03 -.168E-02
   0.356E+03 -.475E+03 0.731E+03   -.353E+03 0.474E+03 -.725E+03   -.339E+01 0.137E+01 -.584E+01   0.202E-03 0.909E-03 -.168E-02
   0.577E+03 0.313E+03 0.624E+03   -.576E+03 -.312E+03 -.621E+03   -.180E+01 -.132E+01 -.316E+01   0.121E-02 0.320E-02 0.170E-02
   0.160E+03 0.936E+03 0.374E-06   -.157E+03 -.932E+03 0.354E-14   -.278E+01 -.405E+01 -.163E-24   0.211E-02 0.197E-03 0.277E-12
   -.356E+03 0.475E+03 -.731E+03   0.353E+03 -.474E+03 0.725E+03   0.339E+01 -.137E+01 0.584E+01   -.202E-03 -.909E-03 0.168E-02
   0.852E+03 -.172E+03 -.107E-05   -.849E+03 0.170E+03 0.283E-10   -.214E+01 0.256E+01 0.347E-23   0.336E-02 -.326E-02 0.330E-13
   0.577E+03 0.313E+03 -.624E+03   -.576E+03 -.312E+03 0.621E+03   -.180E+01 -.132E+01 0.316E+01   0.121E-02 0.320E-02 -.170E-02
   -.577E+03 -.313E+03 0.624E+03   0.576E+03 0.312E+03 -.621E+03   0.180E+01 0.132E+01 -.316E+01   -.121E-02 -.320E-02 0.170E-02
   -.852E+03 0.172E+03 0.107E-05   0.849E+03 -.170E+03 -.142E-13   0.214E+01 -.256E+01 -.989E-24   -.336E-02 0.326E-02 0.246E-12
 -----------------------------------------------------------------------------------------------
   -.335E-10 0.111E-10 -.843E-10   0.114E-12 -.568E-13 0.327E-12   0.444E-15 0.000E+00 -.989E-24   0.186E-11 0.252E-11 0.816E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.37777     12.88119      9.47013         0.005116     -0.002354      0.000000
     10.38779     10.55633     10.88131        -0.024939      0.008284     -0.006607
      8.25721     12.02853     11.81546         0.000481      0.011079      0.000013
     10.68305      6.91173      7.12480        -0.000481     -0.011079     -0.000013
      8.25721     12.02853      7.12480         0.000481      0.011079     -0.000013
      8.55247      8.38393      8.05895         0.024939     -0.008284      0.006607
      9.56249      6.05907      9.47013        -0.005116      0.002354     -0.000000
     10.68305      6.91173     11.81546        -0.000481     -0.011079      0.000013
      7.78256     10.59660      9.47013         0.019900      0.003331     -0.000000
      8.55247      8.38393     10.88131         0.024939     -0.008284     -0.006607
     10.38779     10.55633      8.05895        -0.024939      0.008284      0.006607
     11.15770      8.34366      9.47013        -0.019900     -0.003331      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -21.99697722 eV

  energy  without entropy=      -21.99697722  energy(sigma->0) =      -21.99697722
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.74


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time  102.87: real time  115.62
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    93247. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       3845. kBytes
   fftplans  :      14506. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8069. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      105.427
                            User time (sec):      103.050
                          System time (sec):        2.376
                         Elapsed time (sec):      119.350
  
                   Maximum memory used (kb):      127076.
                   Average memory used (kb):           0.
  
                          Minor page faults:       516536
                          Major page faults:            0
                 Voluntary context switches:         2716
