 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.03.21  15:25:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0689 (will be added to EATOM!!)
 
 
 POSCAR: Ag10, -17.73927061 <s> Ag </s>          
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.625  0.348-   3 2.74   2 2.75   5 2.96
   2  0.512  0.485  0.389-   4 2.71   1 2.75   3 2.78   5 2.79   6 2.89   7 3.03
   3  0.464  0.601  0.473-   9 2.69   1 2.74   2 2.78   5 2.82   7 2.92   8 2.98
   4  0.469  0.351  0.431-   2 2.71   7 2.74   6 2.79
   5  0.611  0.560  0.476-   2 2.79   6 2.80   8 2.81   3 2.82   1 2.96
   6  0.573  0.418  0.517-   8 2.73   4 2.79   5 2.80  10 2.82   7 2.86   2 2.89
   7  0.423  0.457  0.525-   4 2.74   9 2.75  10 2.76   8 2.80   6 2.86   3 2.92   2 3.03
   8  0.531  0.532  0.602-   6 2.73   7 2.80   9 2.81   5 2.81  10 2.84   3 2.98
   9  0.388  0.583  0.596-   3 2.69   7 2.75   8 2.81
  10  0.489  0.389  0.642-   7 2.76   6 2.82   8 2.84
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    18.4203863823
  
  Lattice vectors:
  
 A1 = (  18.4203863823,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  18.4203863823,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  18.4203863823)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     72
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 373248
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3135
   dimension x,y,z NGX =    72 NGY =   72 NGZ =   72
   dimension x,y,z NGXF=   144 NGYF=  144 NGZF=  144
   support grid    NGXF=   144 NGYF=  144 NGZF=  144
   ions per type =              10
 NGX,Y,Z   is equivalent  to a cutoff of   6.50,  6.50,  6.50 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  13.00, 13.00, 13.00 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    71 NGY =   71 NGZ =   71
 SYSTEM =  unknown system                          
 POSCAR =  Ag10, -17.73927061 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  249.8 eV  18.36 Ry    4.29 a.u.  23.74 23.74 23.74*2*pi/ulx,y,z
   ENINI  =  249.8     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.775E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     110.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.35E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     625.02      4217.87
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.425834  0.804710  2.467207  0.181335
  Thomas-Fermi vector in A             =   1.391471
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           17
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      249.84
  volume of cell :     6250.23
      direct lattice vectors                 reciprocal lattice vectors
    18.420386382  0.000000000  0.000000000     0.054287678  0.000000000  0.000000000
     0.000000000 18.420386382  0.000000000     0.000000000  0.054287678  0.000000000
     0.000000000  0.000000000 18.420386382     0.000000000  0.000000000  0.054287678

  length of vectors
    18.420386382 18.420386382 18.420386382     0.054287678  0.054287678  0.054287678


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54005331  0.62538695  0.34761272
   0.51155615  0.48467520  0.38927163
   0.46359615  0.60069078  0.47278979
   0.46887697  0.35060305  0.43137421
   0.61110627  0.55971973  0.47565544
   0.57338223  0.41834751  0.51723858
   0.42342446  0.45672780  0.52538623
   0.53112540  0.53186092  0.60241124
   0.38774643  0.58295485  0.59638724
   0.48913262  0.38903322  0.64187291
 
 position of ions in cartesian coordinates  (Angst):
   9.94799068 11.51986928  6.40316065
   9.42306200  8.92790437  7.17053382
   8.53962029 11.06495620  8.70897057
   8.63689502  6.45824367  7.94607962
  11.25681363 10.31025373  8.76175708
  10.56192229  7.70612278  9.52773450
   7.79964217  8.41310246  9.67781732
   9.78353504  9.79708362 11.09664787
   7.14243902 10.73825353 10.98568344
   9.01001177  7.16614228 11.82354703
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   28010

 maximum and minimum number of plane-waves per node :      3505     3496

 maximum number of plane-waves:     28010
 maximum index in each direction: 
   IXMAX=   23   IYMAX=   23   IZMAX=   23
   IXMIN=  -23   IYMIN=  -23   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to  94 to avoid them
 WARNING: aliasing errors must be expected set NGY to  94 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  94 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    48898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1064. kBytes
   fftplans  :       4479. kBytes
   grid      :      11298. kBytes
   one-center:         31. kBytes
   wavefun   :       2026. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 47   NGY = 47   NGZ = 47
  (NGX  =144   NGY  =144   NGZ  =144)
  gives a total of 103823 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     110.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          220 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.096
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.18
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.49: real time    0.49
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.68: real time    0.70

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.9687482E+03  (-0.1661839E+04)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19449.12603710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38792679
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       157.69975928
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       968.74819758 eV

  energy without entropy =      968.74819758  energy(sigma->0) =      968.74819758


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.80: real time    0.80
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.80: real time    0.81

 eigenvalue-minimisations  :   528
 total energy-change (2. order) :-0.6032494E+03  (-0.5242276E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19449.12603710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38792679
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -445.54962623
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       365.49881207 eV

  energy without entropy =      365.49881207  energy(sigma->0) =      365.49881207


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.69: real time    0.69
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.69: real time    0.70

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.3447613E+03  (-0.3204219E+03)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19449.12603710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38792679
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -790.31095631
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        20.73748199 eV

  energy without entropy =       20.73748199  energy(sigma->0) =       20.73748199


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.53: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.53: real time    0.57

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3779932E+02  (-0.3570532E+02)
 number of electron     110.0000000 magnetization      10.0000000
 augmentation part      110.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19449.12603710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38792679
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -828.11027848
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.06184018 eV

  energy without entropy =      -17.06184018  energy(sigma->0) =      -17.06184018


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.54: real time    0.54
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.58: real time    0.59

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.7355362E+00  (-0.7344981E+00)
 number of electron     110.0000167 magnetization       8.3324368
 augmentation part       52.1503844 magnetization       8.5275854

 Broyden mixing:
  rms(total) = 0.17101E+01    rms(broyden)= 0.17098E+01
  rms(prec ) = 0.17509E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19449.12603710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -112.38792679
  PAW double counting   =     10033.72178070    -9572.64608879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -828.84581469
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.79737638 eV

  energy without entropy =      -17.79737638  energy(sigma->0) =      -17.79737638


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.50: real time    0.51
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.73: real time    0.74

 eigenvalue-minimisations  :   288
 total energy-change (2. order) : 0.1601600E+02  (-0.4460047E+01)
 number of electron     110.0000172 magnetization       7.3660763
 augmentation part       53.0956974 magnetization       4.6424095

 Broyden mixing:
  rms(total) = 0.80179E+00    rms(broyden)= 0.80169E+00
  rms(prec ) = 0.82639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8473
  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19423.65765243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -103.50676205
  PAW double counting   =     10318.03010278    -9862.82639234
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -841.30738169
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -1.78137545 eV

  energy without entropy =       -1.78137545  energy(sigma->0) =       -1.78137545


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.54: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.76

 eigenvalue-minimisations  :   312
 total energy-change (2. order) : 0.3491581E+00  (-0.2015033E+00)
 number of electron     110.0000173 magnetization       6.0733710
 augmentation part       53.0183955 magnetization       3.4926967

 Broyden mixing:
  rms(total) = 0.44529E+00    rms(broyden)= 0.44527E+00
  rms(prec ) = 0.45862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9399
  0.7553  1.1244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19446.07908961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -102.89722894
  PAW double counting   =     10488.27928854   -10036.85462879
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -815.36726880
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -1.43221731 eV

  energy without entropy =       -1.43221731  energy(sigma->0) =       -1.43221731


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.54: real time    0.54
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.77

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.3468616E+01  (-0.1880800E+00)
 number of electron     110.0000172 magnetization       5.1673350
 augmentation part       52.9070137 magnetization       4.7131703

 Broyden mixing:
  rms(total) = 0.35130E+00    rms(broyden)= 0.35123E+00
  rms(prec ) = 0.37797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0586
  1.7649  0.8507  0.5601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19466.16469908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -105.15760150
  PAW double counting   =     10658.69554148   -10210.77350004
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -792.98728423
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -4.90083308 eV

  energy without entropy =       -4.90083308  energy(sigma->0) =       -4.90083308


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.55: real time    0.55
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.78: real time    0.78

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1327965E-01  (-0.4099427E-01)
 number of electron     110.0000172 magnetization       4.3234529
 augmentation part       52.8932913 magnetization       3.9395843

 Broyden mixing:
  rms(total) = 0.22587E+00    rms(broyden)= 0.22585E+00
  rms(prec ) = 0.24735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0530
  1.9469  0.6254  0.6994  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19474.60899677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -104.91571326
  PAW double counting   =     10724.25327281   -10277.73296034
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -783.39642545
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -4.91411273 eV

  energy without entropy =       -4.91411273  energy(sigma->0) =       -4.91411273


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.53: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.75: real time    0.76

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.2846043E+01  (-0.9854528E-01)
 number of electron     110.0000172 magnetization       2.8626819
 augmentation part       52.8775552 magnetization       2.5800304

 Broyden mixing:
  rms(total) = 0.17071E+00    rms(broyden)= 0.17071E+00
  rms(prec ) = 0.18299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1744
  1.8233  1.8233  0.8103  0.8103  0.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19479.36496229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -106.90098938
  PAW double counting   =     10743.99030347   -10297.99299274
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -778.97822490
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =        -7.76015555 eV

  energy without entropy =       -7.76015555  energy(sigma->0) =       -7.76015555


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.50: real time    0.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.73: real time    0.74

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.4513502E+01  (-0.2239882E+00)
 number of electron     110.0000172 magnetization       1.9755092
 augmentation part       52.9011314 magnetization       1.8386195

 Broyden mixing:
  rms(total) = 0.10146E+00    rms(broyden)= 0.10144E+00
  rms(prec ) = 0.10560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2572
  2.5567  1.9825  0.8875  0.8875  0.6226  0.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19479.86414947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -110.30317258
  PAW double counting   =     10742.58372903   -10296.77942014
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -779.39735462
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -12.27365750 eV

  energy without entropy =      -12.27365750  energy(sigma->0) =      -12.27365750


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.55: real time    0.55
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.77: real time    0.78

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.2058899E+01  (-0.6909927E-01)
 number of electron     110.0000172 magnetization       1.1404125
 augmentation part       52.9049812 magnetization       1.0723906

 Broyden mixing:
  rms(total) = 0.71439E-01    rms(broyden)= 0.71431E-01
  rms(prec ) = 0.75900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.8910  1.5176  1.5176  1.1778  0.8144  0.6298  0.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19479.60915721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -111.91284399
  PAW double counting   =     10739.30915103   -10293.60421552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -780.00220119
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -14.33255658 eV

  energy without entropy =      -14.33255658  energy(sigma->0) =      -14.33255658


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.51: real time    0.51
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.74: real time    0.77

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.1804338E+01  (-0.5970173E-01)
 number of electron     110.0000172 magnetization       0.5837218
 augmentation part       52.9137801 magnetization       0.5477354

 Broyden mixing:
  rms(total) = 0.41653E-01    rms(broyden)= 0.41641E-01
  rms(prec ) = 0.46543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  3.5545  2.0243  1.8252  1.2408  0.7685  0.7685  0.5919  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19474.41966465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -113.49468633
  PAW double counting   =     10710.33236754   -10264.32454636
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -785.71707538
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13689490 eV

  energy without entropy =      -16.13689490  energy(sigma->0) =      -16.13689490


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.53: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.76

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.8622589E+00  (-0.1830057E-01)
 number of electron     110.0000172 magnetization       0.3009753
 augmentation part       52.9345540 magnetization       0.2857556

 Broyden mixing:
  rms(total) = 0.22161E-01    rms(broyden)= 0.22141E-01
  rms(prec ) = 0.25389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5337
  4.6098  2.2527  1.7568  1.4623  0.9014  0.9014  0.6023  0.6581  0.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19467.77664414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.37783986
  PAW double counting   =     10684.83124834   -10238.45225720
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -792.71037126
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -16.99915384 eV

  energy without entropy =      -16.99915384  energy(sigma->0) =      -16.99915384


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.18
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.52: real time    0.52
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.74: real time    0.74

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.4198563E+00  (-0.3843032E-02)
 number of electron     110.0000172 magnetization       0.2208845
 augmentation part       52.9353642 magnetization       0.2173414

 Broyden mixing:
  rms(total) = 0.13204E-01    rms(broyden)= 0.13194E-01
  rms(prec ) = 0.16254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5454
  4.5506  2.6875  2.1347  1.2332  1.2332  0.8238  0.8238  0.7422  0.6104  0.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19464.71801884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -114.81698648
  PAW double counting   =     10682.01254395   -10235.57001839
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -795.81324069
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.41901017 eV

  energy without entropy =      -17.41901017  energy(sigma->0) =      -17.41901017


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.18
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.55: real time    0.55
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.78: real time    0.78

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.2009749E+00  (-0.7624186E-03)
 number of electron     110.0000172 magnetization       0.1012385
 augmentation part       52.9325947 magnetization       0.0956181

 Broyden mixing:
  rms(total) = 0.87322E-02    rms(broyden)= 0.87283E-02
  rms(prec ) = 0.11287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  4.9073  3.5423  1.8816  1.8816  1.1335  0.9255  0.9255  0.5935  0.6355  0.7239
  0.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19462.25807244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.04140407
  PAW double counting   =     10684.34684130   -10237.87134225
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -798.28271791
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61998509 eV

  energy without entropy =      -17.61998509  energy(sigma->0) =      -17.61998509


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.54: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.76

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.8513983E-01  (-0.6522018E-03)
 number of electron     110.0000172 magnetization       0.0167274
 augmentation part       52.9390345 magnetization       0.0136585

 Broyden mixing:
  rms(total) = 0.54620E-02    rms(broyden)= 0.54602E-02
  rms(prec ) = 0.71098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  5.5901  2.7786  2.7786  1.9160  1.0971  1.0309  1.0309  0.7597  0.7597  0.6288
  0.6011  0.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19459.61442545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.15956403
  PAW double counting   =     10683.67627789   -10237.15039904
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -800.94372456
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.70512492 eV

  energy without entropy =      -17.70512492  energy(sigma->0) =      -17.70512492


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.50: real time    0.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.73: real time    0.73

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1460446E-01  (-0.1775277E-03)
 number of electron     110.0000172 magnetization       0.0210702
 augmentation part       52.9399019 magnetization       0.0212960

 Broyden mixing:
  rms(total) = 0.24193E-02    rms(broyden)= 0.24181E-02
  rms(prec ) = 0.41259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  5.6069  3.0313  3.0313  1.5886  1.5886  1.0168  1.0168  0.8493  0.7624  0.7624
  0.6090  0.6090  0.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19458.58315774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.18391929
  PAW double counting   =     10686.67949506   -10240.19635914
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -801.92249856
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71972938 eV

  energy without entropy =      -17.71972938  energy(sigma->0) =      -17.71972938


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.40: real time    0.40
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.63: real time    0.63

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.2907040E-02  (-0.6694406E-04)
 number of electron     110.0000172 magnetization       0.0062312
 augmentation part       52.9375090 magnetization       0.0054458

 Broyden mixing:
  rms(total) = 0.28666E-02    rms(broyden)= 0.28664E-02
  rms(prec ) = 0.38119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  5.7245  3.0621  3.0621  2.0264  1.4446  1.4446  0.9066  0.9066  0.7397  0.7397
  0.5995  0.6771  0.6771  0.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19458.02303803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.18611988
  PAW double counting   =     10688.17294350   -10241.71157974
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -802.46155254
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72263642 eV

  energy without entropy =      -17.72263642  energy(sigma->0) =      -17.72263642


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.18: real time    0.17
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.44: real time    0.44
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.66: real time    0.67

 eigenvalue-minimisations  :   232
 total energy-change (2. order) :-0.1606324E-02  (-0.4842674E-04)
 number of electron     110.0000172 magnetization      -0.0003575
 augmentation part       52.9383704 magnetization      -0.0008427

 Broyden mixing:
  rms(total) = 0.14811E-02    rms(broyden)= 0.14810E-02
  rms(prec ) = 0.22948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  5.8436  3.3742  3.3742  2.2885  1.5957  1.5957  0.9528  0.9528  0.9078  0.7694
  0.7694  0.6074  0.6074  0.6784  0.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19457.24635871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.19448853
  PAW double counting   =     10687.55658976   -10241.08529224
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.24140330
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72424274 eV

  energy without entropy =      -17.72424274  energy(sigma->0) =      -17.72424274


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.38: real time    0.39
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.61: real time    0.61

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1617794E-02  (-0.2075395E-04)
 number of electron     110.0000172 magnetization       0.0006874
 augmentation part       52.9393014 magnetization       0.0005083

 Broyden mixing:
  rms(total) = 0.70770E-03    rms(broyden)= 0.70758E-03
  rms(prec ) = 0.12669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  5.8896  4.2880  2.9797  2.4284  1.9532  1.3380  1.1915  0.9310  0.9310  0.7518
  0.7518  0.8055  0.6054  0.6136  0.6453  0.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19456.52380821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.20228377
  PAW double counting   =     10687.11153263   -10240.63558115
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.96243031
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72586054 eV

  energy without entropy =      -17.72586054  energy(sigma->0) =      -17.72586054


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.40: real time    0.40
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.63: real time    0.63

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.7956253E-03  (-0.5776907E-05)
 number of electron     110.0000172 magnetization       0.0002465
 augmentation part       52.9396338 magnetization       0.0000443

 Broyden mixing:
  rms(total) = 0.44590E-03    rms(broyden)= 0.44584E-03
  rms(prec ) = 0.82842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  5.8637  5.0603  2.7859  2.7859  2.1252  1.4054  1.4054  1.0458  0.9113  0.9113
  0.7660  0.7660  0.7695  0.6091  0.6091  0.6415  0.6811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19456.12439144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.20656065
  PAW double counting   =     10686.90485551   -10240.42525537
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.36201448
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72665616 eV

  energy without entropy =      -17.72665616  energy(sigma->0) =      -17.72665616


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.40: real time    0.41
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.04: real time    0.04
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.63: real time    0.63

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.3225203E-03  (-0.3463699E-05)
 number of electron     110.0000172 magnetization      -0.0004371
 augmentation part       52.9399125 magnetization      -0.0005126

 Broyden mixing:
  rms(total) = 0.38438E-03    rms(broyden)= 0.38434E-03
  rms(prec ) = 0.58287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  6.0122  5.5907  2.8883  2.8883  2.3837  1.7544  1.2789  1.2789  0.9088  0.9088
  0.8971  0.7631  0.7631  0.7247  0.6072  0.6072  0.6310  0.6792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19455.86402610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.20904011
  PAW double counting   =     10686.87303949   -10240.39195654
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.62170570
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72697868 eV

  energy without entropy =      -17.72697868  energy(sigma->0) =      -17.72697868


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.17: real time    0.17
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.41: real time    0.41
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.60: real time    0.60

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.4732956E-04  (-0.1210036E-05)
 number of electron     110.0000172 magnetization      -0.0004371
 augmentation part       52.9399125 magnetization      -0.0005126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        13.60874179
  Ewald energy   TEWEN  =      9525.89166763
  -Hartree energ DENC   =    -19455.76417954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -115.20956771
  PAW double counting   =     10687.04724589   -10240.56749809
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -804.71973685
  atomic energy  EATOM  =     10371.98630086
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72702601 eV

  energy without entropy =      -17.72702601  energy(sigma->0) =      -17.72702601


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -81.9933       2 -82.4338       3 -82.4376       4 -82.3731       5 -82.2297
       6 -82.3239       7 -82.4437       8 -82.3189       9 -82.4007      10 -81.7262
 
 
 
 E-fermi :  -3.7657     XC(G=0):  -0.7525     alpha+bet : -0.3672


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1108      1.00000
      2      -8.9936      1.00000
      3      -8.9687      1.00000
      4      -8.9344      1.00000
      5      -8.7539      1.00000
      6      -8.5960      1.00000
      7      -8.5775      1.00000
      8      -8.4377      1.00000
      9      -8.3520      1.00000
     10      -8.3160      1.00000
     11      -8.3056      1.00000
     12      -8.1909      1.00000
     13      -8.1611      1.00000
     14      -8.1246      1.00000
     15      -8.1028      1.00000
     16      -8.0627      1.00000
     17      -7.9284      1.00000
     18      -7.7990      1.00000
     19      -7.7159      1.00000
     20      -7.6638      1.00000
     21      -7.6003      1.00000
     22      -7.5653      1.00000
     23      -7.5202      1.00000
     24      -7.4401      1.00000
     25      -7.4169      1.00000
     26      -7.3889      1.00000
     27      -7.2969      1.00000
     28      -7.2633      1.00000
     29      -7.2206      1.00000
     30      -7.1646      1.00000
     31      -7.1383      1.00000
     32      -7.1180      1.00000
     33      -7.0460      1.00000
     34      -7.0240      1.00000
     35      -6.9733      1.00000
     36      -6.9166      1.00000
     37      -6.9098      1.00000
     38      -6.8482      1.00000
     39      -6.7889      1.00000
     40      -6.7818      1.00000
     41      -6.7699      1.00000
     42      -6.7438      1.00000
     43      -6.7006      1.00000
     44      -6.6493      1.00000
     45      -6.6196      1.00000
     46      -6.5998      1.00000
     47      -6.5841      1.00000
     48      -6.5220      1.00000
     49      -6.5106      1.00000
     50      -6.3731      1.00000
     51      -6.3499      1.00000
     52      -5.6622      1.00000
     53      -5.3869      1.00000
     54      -4.5930      1.00000
     55      -3.7782      1.00000
     56      -2.9538      0.00000
     57      -2.7887      0.00000
     58      -2.5266      0.00000
     59      -2.5006      0.00000
     60      -1.8287      0.00000
     61      -1.6580      0.00000
     62      -1.0255      0.00000
     63      -0.8383      0.00000
     64      -0.5939      0.00000
     65      -0.4517      0.00000
     66      -0.3896      0.00000
     67      -0.2558      0.00000
     68      -0.1518      0.00000
     69       0.1730      0.00000
     70       0.2435      0.00000
     71       0.2473      0.00000
     72       0.4961      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1108      1.00000
      2      -8.9936      1.00000
      3      -8.9687      1.00000
      4      -8.9344      1.00000
      5      -8.7539      1.00000
      6      -8.5960      1.00000
      7      -8.5775      1.00000
      8      -8.4377      1.00000
      9      -8.3519      1.00000
     10      -8.3160      1.00000
     11      -8.3056      1.00000
     12      -8.1909      1.00000
     13      -8.1611      1.00000
     14      -8.1245      1.00000
     15      -8.1028      1.00000
     16      -8.0627      1.00000
     17      -7.9284      1.00000
     18      -7.7990      1.00000
     19      -7.7159      1.00000
     20      -7.6637      1.00000
     21      -7.6003      1.00000
     22      -7.5653      1.00000
     23      -7.5201      1.00000
     24      -7.4401      1.00000
     25      -7.4169      1.00000
     26      -7.3889      1.00000
     27      -7.2968      1.00000
     28      -7.2633      1.00000
     29      -7.2206      1.00000
     30      -7.1645      1.00000
     31      -7.1383      1.00000
     32      -7.1180      1.00000
     33      -7.0460      1.00000
     34      -7.0240      1.00000
     35      -6.9733      1.00000
     36      -6.9166      1.00000
     37      -6.9098      1.00000
     38      -6.8482      1.00000
     39      -6.7889      1.00000
     40      -6.7818      1.00000
     41      -6.7699      1.00000
     42      -6.7438      1.00000
     43      -6.7006      1.00000
     44      -6.6493      1.00000
     45      -6.6195      1.00000
     46      -6.5998      1.00000
     47      -6.5841      1.00000
     48      -6.5220      1.00000
     49      -6.5106      1.00000
     50      -6.3731      1.00000
     51      -6.3499      1.00000
     52      -5.6622      1.00000
     53      -5.3869      1.00000
     54      -4.5930      1.00000
     55      -3.7782      1.00000
     56      -2.9538      0.00000
     57      -2.7887      0.00000
     58      -2.5265      0.00000
     59      -2.5005      0.00000
     60      -1.8286      0.00000
     61      -1.6578      0.00000
     62      -1.0251      0.00000
     63      -0.8377      0.00000
     64      -0.5937      0.00000
     65      -0.4509      0.00000
     66      -0.3885      0.00000
     67      -0.2551      0.00000
     68      -0.1510      0.00000
     69       0.1744      0.00000
     70       0.2334      0.00000
     71       0.2478      0.00000
     72       0.5041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.196   0.010   0.004   0.011   0.002 -10.175   0.009   0.004
  0.010 -10.211   0.004  -0.002  -0.010   0.009 -10.190   0.004
  0.004   0.004 -10.210   0.008  -0.015   0.004   0.004 -10.189
  0.011  -0.002   0.008 -10.203   0.010   0.010  -0.002   0.008
  0.002  -0.010  -0.015   0.010 -10.201   0.002  -0.009  -0.014
-10.175   0.009   0.004   0.010   0.002 -10.130   0.009   0.004
  0.009 -10.190   0.004  -0.002  -0.009   0.009 -10.144   0.004
  0.004   0.004 -10.189   0.008  -0.014   0.004   0.004 -10.143
  0.010  -0.002   0.008 -10.182   0.010   0.010  -0.002   0.008
  0.002  -0.009  -0.014   0.010 -10.180   0.002  -0.009  -0.014
  0.002  -0.006   0.003  -0.005  -0.004   0.002  -0.006   0.003
  0.003  -0.009   0.004  -0.008  -0.007   0.003  -0.009   0.004
  0.011  -0.020  -0.010   0.000  -0.018   0.010  -0.019  -0.010
  0.000   0.018  -0.023   0.010  -0.000   0.000   0.017  -0.022
  0.019   0.000  -0.007  -0.020   0.011   0.018   0.000  -0.007
  0.013  -0.024  -0.013   0.000  -0.021   0.013  -0.023  -0.012
  0.000   0.022  -0.028   0.013  -0.000   0.000   0.021  -0.026
  0.022   0.000  -0.008  -0.024   0.014   0.021   0.000  -0.008
 pseudopotential strength for first ion, spin component:           2
-10.196   0.010   0.004   0.011   0.002 -10.175   0.009   0.004
  0.010 -10.211   0.004  -0.002  -0.010   0.009 -10.190   0.004
  0.004   0.004 -10.210   0.008  -0.015   0.004   0.004 -10.189
  0.011  -0.002   0.008 -10.203   0.010   0.010  -0.002   0.008
  0.002  -0.010  -0.015   0.010 -10.201   0.002  -0.009  -0.014
-10.175   0.009   0.004   0.010   0.002 -10.130   0.009   0.004
  0.009 -10.190   0.004  -0.002  -0.009   0.009 -10.144   0.004
  0.004   0.004 -10.189   0.008  -0.014   0.004   0.004 -10.143
  0.010  -0.002   0.008 -10.182   0.010   0.010  -0.002   0.008
  0.002  -0.009  -0.014   0.010 -10.180   0.002  -0.009  -0.014
  0.002  -0.006   0.003  -0.005  -0.004   0.002  -0.006   0.003
  0.003  -0.009   0.004  -0.008  -0.007   0.003  -0.009   0.004
  0.011  -0.020  -0.010   0.000  -0.018   0.010  -0.019  -0.010
  0.000   0.018  -0.023   0.010  -0.000   0.000   0.017  -0.022
  0.019   0.000  -0.007  -0.020   0.011   0.018   0.000  -0.007
  0.013  -0.024  -0.013   0.000  -0.021   0.013  -0.023  -0.012
  0.000   0.022  -0.028   0.013  -0.000   0.000   0.021  -0.026
  0.022   0.000  -0.008  -0.024   0.014   0.021   0.000  -0.008
 total augmentation occupancy for first ion, spin component:           1
  2.310  -0.015  -0.017  -0.068   0.019  -0.284   0.036   0.039   0.117   0.011  -0.165   0.021   0.013  -0.004   0.030   0.005
 -0.015   2.479  -0.111   0.036   0.102   0.036  -0.476   0.111  -0.035  -0.138   0.473  -0.110  -0.075   0.087  -0.003  -0.007
 -0.017  -0.111   2.397   0.023  -0.068   0.039   0.111  -0.422   0.020  -0.024  -0.201   0.056   0.015  -0.064  -0.007  -0.008
 -0.068   0.036   0.023   2.281  -0.000   0.117  -0.035   0.020  -0.354   0.027   0.305  -0.049  -0.014   0.019  -0.040   0.001
  0.019   0.102  -0.068  -0.000   2.313   0.011  -0.138  -0.024   0.027  -0.325   0.258  -0.062  -0.044   0.031   0.004  -0.008
 -0.284   0.036   0.039   0.117   0.011   0.241  -0.055  -0.058  -0.157  -0.036   0.136  -0.015  -0.027   0.004  -0.051   0.002
  0.036  -0.476   0.111  -0.035  -0.138  -0.055   0.455  -0.112   0.036   0.169  -0.402   0.091   0.098  -0.101   0.003  -0.008
  0.039   0.111  -0.422   0.020  -0.024  -0.058  -0.112   0.418  -0.057   0.099   0.169  -0.045   0.012   0.096   0.005  -0.001
  0.117  -0.035   0.020  -0.354   0.027  -0.157   0.036  -0.057   0.393  -0.050  -0.246   0.028   0.011  -0.036   0.080  -0.001
  0.011  -0.138  -0.024   0.027  -0.325  -0.036   0.169   0.099  -0.050   0.310  -0.210   0.042   0.079  -0.019  -0.008  -0.006
 -0.165   0.473  -0.201   0.305   0.258   0.136  -0.402   0.169  -0.246  -0.210   1.781  -0.151  -0.156   0.183  -0.061   0.013
  0.021  -0.110   0.056  -0.049  -0.062  -0.015   0.091  -0.045   0.028   0.042  -0.151   0.033   0.028  -0.035   0.005  -0.002
  0.013  -0.075   0.015  -0.014  -0.044  -0.027   0.098   0.012   0.011   0.079  -0.156   0.028   0.037  -0.023   0.004  -0.003
 -0.004   0.087  -0.064   0.019   0.031   0.004  -0.101   0.096  -0.036  -0.019   0.183  -0.035  -0.023   0.047  -0.004   0.002
  0.030  -0.003  -0.007  -0.040   0.004  -0.051   0.003   0.005   0.080  -0.008  -0.061   0.005   0.004  -0.004   0.021  -0.000
  0.005  -0.007  -0.008   0.001  -0.008   0.002  -0.008  -0.001  -0.001  -0.006   0.013  -0.002  -0.003   0.002  -0.000   0.000
  0.001   0.005  -0.010   0.004  -0.002  -0.001   0.008  -0.007   0.003   0.001  -0.016   0.002   0.002  -0.004   0.001  -0.000
  0.010   0.001  -0.004  -0.010   0.006   0.003  -0.001   0.000  -0.006   0.000   0.005  -0.000  -0.000   0.001  -0.002   0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.03: real time    0.04
    FORLOC:  cpu time    0.01: real time    0.00
    FORNL :  cpu time    0.20: real time    0.20
    STRESS:  cpu time    0.24: real time    0.25
    FORCOR:  cpu time    0.17: real time    0.17
    FORHAR:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.01: real time    0.01
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    13.60874    13.60874    13.60874
  Ewald    1309.68244  4104.70045  4111.50221    93.94231  -883.08827 -1004.81755
  Hartree  4854.40246  7280.39775  7320.93193    75.71922  -785.55619  -843.15274
  E(xc)    -580.14718  -579.10224  -579.20781     0.11054    -0.33039    -0.50253
  Local   -7782.02858-12994.36039-13045.98213  -169.08003  1670.78124  1842.56058
  n-local  -113.40839  -114.15671  -113.38636    -0.05293    -0.72380     0.83791
  augment   919.36496   916.66163   917.64809    -0.18926    -0.16173     1.52453
  Kinetic  1375.32520  1368.98760  1371.64267    -0.37566    -0.88332     3.74180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.20036    -3.26316    -3.24265     0.07418     0.03755     0.19200
  in kB      -0.82038    -0.83648    -0.83122     0.01901     0.00963     0.04922
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      249.84
  volume of cell :     6250.23
      direct lattice vectors                 reciprocal lattice vectors
    18.420386382  0.000000000  0.000000000     0.054287678  0.000000000  0.000000000
     0.000000000 18.420386382  0.000000000     0.000000000  0.054287678  0.000000000
     0.000000000  0.000000000 18.420386382     0.000000000  0.000000000  0.054287678

  length of vectors
    18.420386382 18.420386382 18.420386382     0.054287678  0.054287678  0.054287678


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.143E+03 -.521E+03 0.640E+03   0.141E+03 0.517E+03 -.635E+03   0.205E+01 0.397E+01 -.451E+01   0.305E-02 0.147E-02 -.258E-02
   -.731E+00 0.187E+03 0.791E+03   0.305E+00 -.186E+03 -.788E+03   0.409E+00 -.459E+00 -.339E+01   0.968E-03 -.119E-02 -.485E-02
   0.364E+03 -.697E+03 0.160E+03   -.363E+03 0.694E+03 -.160E+03   -.915E+00 0.284E+01 -.598E+00   -.813E-03 0.333E-02 -.125E-02
   0.218E+03 0.774E+03 0.395E+03   -.217E+03 -.766E+03 -.394E+03   -.184E+01 -.733E+01 -.132E+01   -.203E-03 -.407E-02 -.257E-02
   -.834E+03 -.359E+03 0.442E+02   0.829E+03 0.356E+03 -.422E+02   0.441E+01 0.340E+01 -.201E+01   0.485E-02 0.168E-02 -.109E-02
   -.681E+03 0.564E+03 -.748E+02   0.679E+03 -.560E+03 0.748E+02   0.262E+01 -.369E+01 0.127E-01   0.442E-02 -.345E-02 -.205E-02
   0.739E+03 0.286E+03 -.466E+02   -.737E+03 -.286E+03 0.475E+02   -.196E+01 -.129E+00 -.921E+00   -.414E-02 -.113E-02 -.115E-02
   -.344E+03 -.340E+03 -.744E+03   0.343E+03 0.338E+03 0.740E+03   0.570E+00 0.207E+01 0.394E+01   0.150E-02 0.363E-02 0.392E-02
   0.623E+03 -.435E+03 -.473E+03   -.618E+03 0.433E+03 0.467E+03   -.497E+01 0.231E+01 0.554E+01   -.297E-02 0.212E-02 0.502E-02
   0.575E+02 0.543E+03 -.694E+03   -.570E+02 -.539E+03 0.690E+03   -.533E+00 -.350E+01 0.430E+01   -.191E-02 -.204E-02 0.234E-02
 -----------------------------------------------------------------------------------------------
   0.146E+00 0.429E+00 -.108E+01   -.426E-13 -.114E-12 -.114E-12   -.179E+00 -.517E+00 0.104E+01   0.475E-02 0.353E-03 -.424E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      9.94799     11.51987      6.40316         0.002600     -0.014237      0.018902
      9.42306      8.92790      7.17053        -0.013450      0.002701      0.013386
      8.53962     11.06496      8.70897         0.023414      0.010774     -0.004540
      8.63690      6.45824      7.94608         0.010972      0.010795     -0.003562
     11.25681     10.31025      8.76176         0.002301     -0.014063     -0.004603
     10.56192      7.70612      9.52773        -0.002740     -0.002097      0.011456
      7.79964      8.41310      9.67782        -0.014344     -0.010881     -0.029217
      9.78354      9.79708     11.09665         0.007880      0.007788      0.004633
      7.14244     10.73825     10.98568        -0.001252     -0.011660     -0.004673
      9.01001      7.16614     11.82355        -0.015380      0.020880     -0.001781
 -----------------------------------------------------------------------------------
    total drift:                               -0.029001     -0.086866     -0.045402


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.72702601 eV

  energy  without entropy=      -17.72702601  energy(sigma->0) =      -17.72702601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.18: real time    0.18


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   17.70: real time   17.92
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    48898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1064. kBytes
   fftplans  :       4479. kBytes
   grid      :      11298. kBytes
   one-center:         31. kBytes
   wavefun   :       2026. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.561
                            User time (sec):       18.173
                          System time (sec):        0.388
                         Elapsed time (sec):       19.198
  
                   Maximum memory used (kb):       53924.
                   Average memory used (kb):           0.
  
                          Minor page faults:        60132
                          Major page faults:            0
                 Voluntary context switches:         2350
