 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.03  00:11:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ag 02Apr2005                  
 POTCAR:    PAW_PBE Ag 02Apr2005                  
   VRHFIN =Ag : s1 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1037.2675 eV,   76.2370 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ag 02Apr2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  107.868; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.840; RWIGS  =    1.503    wigner-seitz radius (au A)           
   ENMAX  =  249.844; ENMIN  =  187.383 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.496                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.560    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.576    radius for radial grids                                 
   RDEPT  =    2.072    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -25324.9161   2.0000                                         
     2  0  0.50     -3728.5341   2.0000                                         
     2  1  1.50     -3344.0404   6.0000                                         
     3  0  0.50      -683.5581   2.0000                                         
     3  1  1.50      -557.3225   6.0000                                         
     3  2  2.50      -358.3853  10.0000                                         
     4  0  0.50       -95.0341   2.0000                                         
     4  1  1.50       -58.5511   6.0000                                         
     4  2  2.50        -7.4440  10.0000                                         
     5  0  0.50        -4.4045   1.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -7.4439781     23  2.400                                             
     2     -8.8045607     23  2.400                                             
     0     -4.4044681     23  2.400                                             
     0      1.9520038     23  2.400                                             
     1     -1.3605826     23  2.500                                             
     1     27.2116520     23  2.500                                             
     3     -4.0817478     23  2.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Ag 02Apr2005                  :
 energy of atom  1       EATOM=-1037.2675
 kinetic energy error for atom=    0.0047 (will be added to EATOM!!)
 
 
 POSCAR: Pt13, -57.12237862 <s> Ag </s>          
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.447  0.532  0.577-   9 2.71   4 2.72   3 2.85  12 2.86   5 2.90   2 2.98  11 3.03   8 3.35
                            10 3.55
   2  0.598  0.566  0.570-   4 2.73   6 2.77   7 2.81   8 2.81   5 2.82  10 2.84   1 2.98
   3  0.361  0.651  0.561-   5 2.74   9 2.76   1 2.85
   4  0.544  0.469  0.659-   1 2.72   2 2.73  12 2.77  10 2.92
   5  0.499  0.664  0.525-   3 2.74   6 2.77   2 2.82   1 2.90   9 2.93   8 2.95
   6  0.631  0.662  0.469-   2 2.77   5 2.77   8 2.79   7 2.97
   7  0.686  0.518  0.464-  10 2.77   8 2.80   2 2.81   6 2.97
   8  0.547  0.549  0.435-  11 2.74   9 2.79   6 2.79   7 2.80   2 2.81   5 2.95  10 2.96   1 3.35

   9  0.404  0.572  0.449-   1 2.71   3 2.76  11 2.78   8 2.79   5 2.93
  10  0.588  0.428  0.520-  13 2.76   7 2.77   2 2.84  11 2.84   4 2.92   8 2.96  12 2.97   1 3.55

  11  0.459  0.438  0.450-   8 2.74  12 2.78   9 2.78  13 2.80  10 2.84   1 3.03
  12  0.455  0.384  0.583-  13 2.74   4 2.77  11 2.78   1 2.86  10 2.97
  13  0.519  0.309  0.480-  12 2.74  10 2.76  11 2.80
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    19.2498526503
  
  Lattice vectors:
  
 A1 = (  19.2498526503,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  19.2498526503,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  19.2498526503)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  1 trial space group operations
 (whereof  1 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_1 .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     92
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8882
   dimension x,y,z NGX =   108 NGY =  108 NGZ =  108
   dimension x,y,z NGXF=   216 NGYF=  216 NGZF=  216
   support grid    NGXF=   216 NGYF=  216 NGZF=  216
   ions per type =              13
 NGX,Y,Z   is equivalent  to a cutoff of   9.33,  9.33,  9.33 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.65, 18.65, 18.65 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   107 NGY =  107 NGZ =  107
 SYSTEM =  unknown system                          
 POSCAR =  Pt13, -57.12237862 <s> Ag </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  35.79 35.79 35.79*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  412.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.5E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.5E-03   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.847E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 107.87
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     143.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.14E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     548.70      3702.84
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.444726  0.840411  2.690980  0.197781
  Thomas-Fermi vector in A             =   1.422002
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     7133.16
      direct lattice vectors                 reciprocal lattice vectors
    19.249852650  0.000000000  0.000000000     0.051948450  0.000000000  0.000000000
     0.000000000 19.249852650  0.000000000     0.000000000  0.051948450  0.000000000
     0.000000000  0.000000000 19.249852650     0.000000000  0.000000000  0.051948450

  length of vectors
    19.249852650 19.249852650 19.249852650     0.051948450  0.051948450  0.051948450


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.44729059  0.53165922  0.57657547
   0.59822434  0.56571628  0.57031375
   0.36129751  0.65125418  0.56083434
   0.54388710  0.46867119  0.65861474
   0.49878554  0.66379572  0.52527594
   0.63123682  0.66232574  0.46883790
   0.68565599  0.51794133  0.46396421
   0.54668617  0.54942975  0.43495895
   0.40427994  0.57212051  0.44903056
   0.58848411  0.42774343  0.51951608
   0.45866845  0.43838659  0.45006293
   0.45536461  0.38363043  0.58345384
   0.51861655  0.30903615  0.47969936
 
 position of ions in cartesian coordinates  (Angst):
   8.61027803 10.23436169 11.09899281
  11.51573046 10.88995510 10.97845570
   6.95492381 12.53654694 10.79597832
  10.46974659  9.02185129 12.67823677
   9.60154814 12.77796984 10.11148445
  12.15121587 12.74967287  9.02506040
  13.19877670  9.97029428  8.93124277
  10.52362831 10.57644169  8.37289574
   7.78232918 11.01323554  8.64377213
  11.32823237  8.23399800 10.00060797
   8.82930007  8.43887728  8.66364502
   8.76570165  7.38482933 11.23140048
   9.98329208  5.94890031  9.23414200
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   96012

 maximum and minimum number of plane-waves per node :     12008    11993

 maximum number of plane-waves:     96012
 maximum index in each direction: 
   IXMAX=   35   IYMAX=   35   IZMAX=   35
   IXMIN=  -35   IYMIN=  -35   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to 142 to avoid them
 WARNING: aliasing errors must be expected set NGY to 142 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 142 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    94417. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       4226. kBytes
   fftplans  :      14513. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8851. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 71   NGY = 71   NGZ = 71
  (NGX  =216   NGY  =216   NGZ  =216)
  gives a total of 357911 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     143.0000000 magnetization      13.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.092
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.74: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.10: real time    3.10
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.85: real time    3.87

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.1302142E+04  (-0.3412519E+04)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28242.40983264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35034167
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       249.16691915
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =      1302.14187851 eV

  energy without entropy =     1302.14187851  energy(sigma->0) =     1302.14187851


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.88: real time    4.88
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    4.88: real time    4.89

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.9196639E+03  (-0.8180199E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28242.40983264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35034167
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -670.49695990
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       382.47799946 eV

  energy without entropy =      382.47799946  energy(sigma->0) =      382.47799946


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.94: real time    3.95
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.95: real time    4.18

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.3744079E+03  (-0.3473354E+03)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28242.40983264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35034167
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1044.90487945
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =         8.07007991 eV

  energy without entropy =        8.07007991  energy(sigma->0) =        8.07007991


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    3.36: real time    3.36
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.36: real time    3.37

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3139895E+02  (-0.2900348E+02)
 number of electron     143.0000000 magnetization      13.0000000
 augmentation part      143.0000000 magnetization      13.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28242.40983264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35034167
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1076.30382878
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32886942 eV

  energy without entropy =      -23.32886942  energy(sigma->0) =      -23.32886942


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.28: real time    3.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    3.56: real time    3.56

 eigenvalue-minimisations  :   396
 total energy-change (2. order) :-0.6627818E+00  (-0.6585625E+00)
 number of electron     142.9999977 magnetization      11.1514135
 augmentation part       67.6627735 magnetization      10.4509113

 Broyden mixing:
  rms(total) = 0.19602E+01    rms(broyden)= 0.19602E+01
  rms(prec ) = 0.20033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28242.40983264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35034167
  PAW double counting   =     13043.83831491   -12444.43991543
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1076.96661059
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.99165123 eV

  energy without entropy =      -23.99165123  energy(sigma->0) =      -23.99165123


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.16: real time    3.16
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.17: real time    5.78

 eigenvalue-minimisations  :   376
 total energy-change (2. order) : 0.1888547E+02  (-0.5381464E+01)
 number of electron     142.9999977 magnetization      10.0063136
 augmentation part       69.0205420 magnetization       6.0544427

 Broyden mixing:
  rms(total) = 0.98248E+00    rms(broyden)= 0.98247E+00
  rms(prec ) = 0.10052E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8436
  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28203.33016593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -135.32133505
  PAW double counting   =     13424.84422835   -12833.52354125
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1099.11210278
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -5.10618247 eV

  energy without entropy =       -5.10618247  energy(sigma->0) =       -5.10618247


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.36: real time    3.36
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.37: real time    5.29

 eigenvalue-minimisations  :   408
 total energy-change (2. order) : 0.2024742E+01  (-0.2831784E+00)
 number of electron     142.9999977 magnetization       8.4425404
 augmentation part       68.9369459 magnetization       4.6499010

 Broyden mixing:
  rms(total) = 0.55383E+00    rms(broyden)= 0.55383E+00
  rms(prec ) = 0.56683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9313
  0.7386  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28233.47554501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -133.32256204
  PAW double counting   =     13653.97685571   -13067.78058960
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1063.81633372
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -3.08144047 eV

  energy without entropy =       -3.08144047  energy(sigma->0) =       -3.08144047


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.36: real time    3.36
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.26
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.37: real time    4.38

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.3630306E+01  (-0.1633478E+00)
 number of electron     142.9999977 magnetization       7.2802408
 augmentation part       68.8059172 magnetization       3.6337769

 Broyden mixing:
  rms(total) = 0.28293E+00    rms(broyden)= 0.28293E+00
  rms(prec ) = 0.28762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1838
  2.0095  0.9215  0.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28262.89841591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -135.87295959
  PAW double counting   =     13891.48464985   -13310.09565779
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1030.66609712
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =        -6.71174638 eV

  energy without entropy =       -6.71174638  energy(sigma->0) =       -6.71174638


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.26: real time    3.27
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.28: real time    4.28

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.3687466E+01  (-0.1050082E+00)
 number of electron     142.9999977 magnetization       7.2168251
 augmentation part       68.7725690 magnetization       5.6581038

 Broyden mixing:
  rms(total) = 0.26983E+00    rms(broyden)= 0.26983E+00
  rms(prec ) = 0.29220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9235
  2.0297  0.9194  0.6160  0.1287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28271.17951493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -138.56048592
  PAW double counting   =     13991.13436989   -13411.71531000
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1021.41500526
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39921204 eV

  energy without entropy =      -10.39921204  energy(sigma->0) =      -10.39921204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.62: real time    3.62
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.63: real time    5.91

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.6847978E-02  (-0.1931666E-02)
 number of electron     142.9999977 magnetization       6.8753028
 augmentation part       68.7638723 magnetization       5.3307305

 Broyden mixing:
  rms(total) = 0.26299E+00    rms(broyden)= 0.26299E+00
  rms(prec ) = 0.28469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8608
  2.0062  0.9283  0.6179  0.3757  0.3757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28271.50689210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -138.53525940
  PAW double counting   =     13993.33915751   -13413.97494071
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1021.05116355
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39236406 eV

  energy without entropy =      -10.39236406  energy(sigma->0) =      -10.39236406


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.19: real time    3.19
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.20: real time    4.25

 eigenvalue-minimisations  :   380
 total energy-change (2. order) :-0.9355737E+00  (-0.1318417E-01)
 number of electron     142.9999977 magnetization       5.3591801
 augmentation part       68.7752192 magnetization       3.8578282

 Broyden mixing:
  rms(total) = 0.24322E+00    rms(broyden)= 0.24322E+00
  rms(prec ) = 0.26032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0092
  2.0156  0.9980  0.9980  0.9801  0.6406  0.4228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28271.02021523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -139.22398402
  PAW double counting   =     13982.14575928   -13402.88773451
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1021.67849746
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -11.32793776 eV

  energy without entropy =      -11.32793776  energy(sigma->0) =      -11.32793776


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.71: real time    0.71
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.16: real time    3.16
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.16: real time    4.45

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.4151458E+01  (-0.1909420E+00)
 number of electron     142.9999977 magnetization       3.3706105
 augmentation part       68.7889666 magnetization       2.0325809

 Broyden mixing:
  rms(total) = 0.15557E+00    rms(broyden)= 0.15557E+00
  rms(prec ) = 0.16224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1988
  2.9471  1.2460  1.1364  1.1364  0.7092  0.6554  0.5608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28272.70535898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -142.28970072
  PAW double counting   =     13967.89398122   -13389.30300915
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1020.41204254
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -15.47939597 eV

  energy without entropy =      -15.47939597  energy(sigma->0) =      -15.47939597


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.17: real time    3.17
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.18: real time    4.21

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.4035133E+01  (-0.2203685E+00)
 number of electron     142.9999977 magnetization       2.6101826
 augmentation part       68.7983697 magnetization       1.4567297

 Broyden mixing:
  rms(total) = 0.89126E-01    rms(broyden)= 0.89125E-01
  rms(prec ) = 0.92252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2493
  3.3623  1.4807  1.2228  1.2228  0.7385  0.7385  0.6973  0.5316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28275.16206259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -145.35822047
  PAW double counting   =     13971.86841086   -13393.88731171
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1018.31207936
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51452908 eV

  energy without entropy =      -19.51452908  energy(sigma->0) =      -19.51452908


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.29: real time    3.29
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time    4.31: real time    4.33

 eigenvalue-minimisations  :   396
 total energy-change (2. order) :-0.1604171E+01  (-0.5451403E-01)
 number of electron     142.9999977 magnetization       1.9914388
 augmentation part       68.7699049 magnetization       0.8904620

 Broyden mixing:
  rms(total) = 0.63417E-01    rms(broyden)= 0.63417E-01
  rms(prec ) = 0.68058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3491
  3.5523  2.3115  1.3843  1.3843  0.7610  0.7610  0.8295  0.5319  0.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28273.27300877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -146.61563099
  PAW double counting   =     13971.47117028   -13393.19784704
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1020.84011813
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11870046 eV

  energy without entropy =      -21.11870046  energy(sigma->0) =      -21.11870046


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.17: real time    3.17
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.19: real time    5.27

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1117497E+01  (-0.2684576E-01)
 number of electron     142.9999977 magnetization       1.5250187
 augmentation part       68.7974173 magnetization       0.4554129

 Broyden mixing:
  rms(total) = 0.41081E-01    rms(broyden)= 0.41081E-01
  rms(prec ) = 0.44105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  4.7233  2.7383  1.4167  1.4167  0.9422  0.9422  0.5277  0.7425  0.7425  0.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28265.01444195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -147.69333452
  PAW double counting   =     13950.59513957   -13371.69821228
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1029.76208206
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23619705 eV

  energy without entropy =      -22.23619705  energy(sigma->0) =      -22.23619705


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.15: real time    3.15
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.17: real time    4.17

 eigenvalue-minimisations  :   372
 total energy-change (2. order) :-0.9405649E+00  (-0.1765490E-01)
 number of electron     142.9999977 magnetization       1.4440483
 augmentation part       68.7981991 magnetization       0.3844167

 Broyden mixing:
  rms(total) = 0.22481E-01    rms(broyden)= 0.22481E-01
  rms(prec ) = 0.25184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  4.6173  2.9720  1.7326  1.2712  1.2712  0.9521  0.7585  0.7585  0.5276  0.6312
  0.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28258.18012093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -148.64328620
  PAW double counting   =     13946.77643913   -13367.55362872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1036.91289946
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17676199 eV

  energy without entropy =      -23.17676199  energy(sigma->0) =      -23.17676199


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.22: real time    3.22
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.25: real time    4.25

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.2071507E+00  (-0.1249925E-02)
 number of electron     142.9999977 magnetization       1.2239158
 augmentation part       68.7938405 magnetization       0.1681095

 Broyden mixing:
  rms(total) = 0.20677E-01    rms(broyden)= 0.20677E-01
  rms(prec ) = 0.23342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5261
  4.7042  3.5662  1.7532  1.4724  1.4724  1.1047  0.8532  0.8532  0.5269  0.6943
  0.6943  0.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28255.77217642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -148.86468284
  PAW double counting   =     13945.71946907   -13366.53237851
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1039.27087816
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.38391268 eV

  energy without entropy =      -23.38391268  energy(sigma->0) =      -23.38391268


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.17: real time    3.18
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.26: real time    0.25
    MIXING:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time    4.20: real time    4.21

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.2457826E+00  (-0.1615485E-02)
 number of electron     142.9999977 magnetization       1.0628145
 augmentation part       68.8052462 magnetization       0.0155702

 Broyden mixing:
  rms(total) = 0.93810E-02    rms(broyden)= 0.93810E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  5.7386  3.0039  2.7097  1.4304  1.4304  1.1916  1.1916  0.7414  0.7414  0.7299
  0.5289  0.6177  0.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28251.15046621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.16886164
  PAW double counting   =     13939.82203590   -13360.63099679
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1043.83814073
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.62969528 eV

  energy without entropy =      -23.62969528  energy(sigma->0) =      -23.62969528


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.17: real time    3.18
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.21: real time    4.21

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.7279942E-01  (-0.4594014E-03)
 number of electron     142.9999977 magnetization       1.0590484
 augmentation part       68.8104350 magnetization       0.0183875

 Broyden mixing:
  rms(total) = 0.71815E-02    rms(broyden)= 0.71815E-02
  rms(prec ) = 0.83190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5552
  5.9275  2.9027  2.9027  1.4421  1.4421  1.1714  1.1714  0.7797  0.7797  0.7399
  0.7399  0.5275  0.6075  0.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28248.82479692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.26981786
  PAW double counting   =     13939.15487441   -13360.02813886
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1046.07134966
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70249470 eV

  energy without entropy =      -23.70249470  energy(sigma->0) =      -23.70249470


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    3.30: real time    3.30
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.04: real time    0.04
    --------------------------------------------
      LOOP:  cpu time    4.34: real time    4.34

 eigenvalue-minimisations  :   396
 total energy-change (2. order) :-0.7662058E-02  (-0.5685662E-04)
 number of electron     142.9999977 magnetization       1.0312349
 augmentation part       68.8069006 magnetization      -0.0103013

 Broyden mixing:
  rms(total) = 0.40692E-02    rms(broyden)= 0.40691E-02
  rms(prec ) = 0.52741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5684
  6.0456  3.3462  2.2332  1.7242  1.5089  1.5089  1.2060  1.2060  0.7394  0.7394
  0.8041  0.5278  0.6094  0.6637  0.6637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28248.68616457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.27233435
  PAW double counting   =     13941.54908292   -13362.42898212
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1046.20849283
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.71015676 eV

  energy without entropy =      -23.71015676  energy(sigma->0) =      -23.71015676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.75: real time    2.75
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.04: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    3.79: real time    3.79

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.1471967E-01  (-0.9215715E-04)
 number of electron     142.9999977 magnetization       1.0026112
 augmentation part       68.8056230 magnetization      -0.0388770

 Broyden mixing:
  rms(total) = 0.18292E-02    rms(broyden)= 0.18292E-02
  rms(prec ) = 0.29918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  6.3086  2.9294  2.9085  2.9085  1.5127  1.5127  1.1608  1.1608  1.0075  0.7510
  0.7510  0.5279  0.7177  0.6814  0.6373  0.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28247.56926149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.29310217
  PAW double counting   =     13943.15989866   -13364.02996811
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1047.32917751
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72487643 eV

  energy without entropy =      -23.72487643  energy(sigma->0) =      -23.72487643


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.80: real time    2.80
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time    3.84: real time    3.90

 eigenvalue-minimisations  :   312
 total energy-change (2. order) :-0.1939064E-02  (-0.8050874E-04)
 number of electron     142.9999977 magnetization       1.0038161
 augmentation part       68.8055387 magnetization      -0.0373358

 Broyden mixing:
  rms(total) = 0.17295E-02    rms(broyden)= 0.17295E-02
  rms(prec ) = 0.23335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  6.3780  3.4335  3.4335  2.3292  1.4969  1.4969  1.2037  1.2037  1.1033  0.8498
  0.7423  0.7423  0.7430  0.5277  0.6417  0.6417  0.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28246.45985289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.30173918
  PAW double counting   =     13944.81548035   -13365.69073000
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1048.42670796
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72681549 eV

  energy without entropy =      -23.72681549  energy(sigma->0) =      -23.72681549


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.56: real time    2.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.06: real time    0.06
    --------------------------------------------
      LOOP:  cpu time    3.61: real time    5.25

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.1052358E-02  (-0.1149836E-04)
 number of electron     142.9999977 magnetization       1.0041334
 augmentation part       68.8056564 magnetization      -0.0371909

 Broyden mixing:
  rms(total) = 0.12592E-02    rms(broyden)= 0.12592E-02
  rms(prec ) = 0.17343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  6.3706  4.1175  3.0064  1.8858  1.8858  1.5273  1.5273  1.1852  1.1852  1.1915
  0.7449  0.7449  0.5278  0.7298  0.7298  0.6709  0.6270  0.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28245.92202586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.30589984
  PAW double counting   =     13945.18854561   -13366.06748101
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1048.95774094
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72786785 eV

  energy without entropy =      -23.72786785  energy(sigma->0) =      -23.72786785


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.73: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.56: real time    2.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.06: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    3.62: real time    3.80

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.9819691E-03  (-0.9029648E-05)
 number of electron     142.9999977 magnetization       1.0017266
 augmentation part       68.8072236 magnetization      -0.0393932

 Broyden mixing:
  rms(total) = 0.11188E-02    rms(broyden)= 0.11188E-02
  rms(prec ) = 0.13121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  6.3961  4.3256  2.8937  2.2015  2.2015  1.4999  1.4999  1.1690  1.1690  1.1811
  0.9631  0.7434  0.7434  0.5278  0.7312  0.7141  0.6740  0.6276  0.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28245.23098926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.31368735
  PAW double counting   =     13944.34556748   -13365.21857554
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1049.64789934
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72884982 eV

  energy without entropy =      -23.72884982  energy(sigma->0) =      -23.72884982


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.56: real time    2.56
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.07: real time    0.07
    --------------------------------------------
      LOOP:  cpu time    3.62: real time    3.66

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.8672008E-03  (-0.4108881E-05)
 number of electron     142.9999977 magnetization       1.0025953
 augmentation part       68.8074620 magnetization      -0.0383981

 Broyden mixing:
  rms(total) = 0.61409E-03    rms(broyden)= 0.61409E-03
  rms(prec ) = 0.77653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  6.1913  5.3812  2.7101  2.7101  2.3926  1.5721  1.5721  1.3899  1.3899  1.0968
  1.0968  0.7455  0.7455  0.8265  0.5278  0.7089  0.7089  0.6009  0.6411  0.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28244.85985993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.31758000
  PAW double counting   =     13944.15460408   -13365.02403529
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1050.01958006
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72971702 eV

  energy without entropy =      -23.72971702  energy(sigma->0) =      -23.72971702


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.72
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.55: real time    2.55
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.25: real time    0.25
    MIXING:  cpu time    0.08: real time    0.08
    --------------------------------------------
      LOOP:  cpu time    3.62: real time    5.06

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.3964017E-03  (-0.2567024E-05)
 number of electron     142.9999977 magnetization       1.0004969
 augmentation part       68.8070645 magnetization      -0.0405989

 Broyden mixing:
  rms(total) = 0.54311E-03    rms(broyden)= 0.54311E-03
  rms(prec ) = 0.64648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  6.1886  6.1886  2.7778  2.7778  2.6329  1.5310  1.5310  1.3538  1.3538  1.1981
  1.1981  0.9434  0.7481  0.7481  0.7640  0.7640  0.5278  0.6439  0.6439  0.6223
  0.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28244.74335981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.31767183
  PAW double counting   =     13944.45510521   -13365.32555856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1050.13536262
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.73011342 eV

  energy without entropy =      -23.73011342  energy(sigma->0) =      -23.73011342


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    0.72: real time    0.73
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    2.41: real time    2.41
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    3.15: real time    3.15

 eigenvalue-minimisations  :   248
 total energy-change (2. order) :-0.1633359E-04  (-0.5237119E-06)
 number of electron     142.9999977 magnetization       1.0004969
 augmentation part       68.8070645 magnetization      -0.0405989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        20.15202331
  Ewald energy   TEWEN  =     15336.76855192
  -Hartree energ DENC   =    -28244.64537286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =      -149.31835453
  PAW double counting   =     13944.40303904   -13365.27494948
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =     -1050.23122611
  atomic energy  EATOM  =     13484.41615895
  ---------------------------------------------------
  free energy    TOTEN  =       -23.73012975 eV

  energy without entropy =      -23.73012975  energy(sigma->0) =      -23.73012975


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1249
  (the norm of the test charge is              1.0000)
       1 -82.4481       2 -82.5336       3 -81.9900       4 -82.4527       5 -82.2267
       6 -82.1738       7 -82.0745       8 -82.4236       9 -82.4476      10 -82.2936
      11 -82.3705      12 -82.2888      13 -82.0789
 
 
 
 E-fermi :  -3.6266     XC(G=0):  -0.7757     alpha+bet : -0.4183


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1851      1.00000
      2      -9.1276      1.00000
      3      -8.9799      1.00000
      4      -8.9183      1.00000
      5      -8.8711      1.00000
      6      -8.8554      1.00000
      7      -8.8012      1.00000
      8      -8.6589      1.00000
      9      -8.5965      1.00000
     10      -8.5610      1.00000
     11      -8.4644      1.00000
     12      -8.4312      1.00000
     13      -8.3935      1.00000
     14      -8.3229      1.00000
     15      -8.3010      1.00000
     16      -8.2729      1.00000
     17      -8.2339      1.00000
     18      -8.2098      1.00000
     19      -8.1195      1.00000
     20      -8.0998      1.00000
     21      -8.0449      1.00000
     22      -7.9922      1.00000
     23      -7.9177      1.00000
     24      -7.8551      1.00000
     25      -7.7285      1.00000
     26      -7.6984      1.00000
     27      -7.6473      1.00000
     28      -7.5968      1.00000
     29      -7.5486      1.00000
     30      -7.4995      1.00000
     31      -7.4552      1.00000
     32      -7.4008      1.00000
     33      -7.3375      1.00000
     34      -7.3048      1.00000
     35      -7.2851      1.00000
     36      -7.2659      1.00000
     37      -7.2288      1.00000
     38      -7.2091      1.00000
     39      -7.1752      1.00000
     40      -7.1359      1.00000
     41      -7.1216      1.00000
     42      -7.1066      1.00000
     43      -7.0808      1.00000
     44      -7.0647      1.00000
     45      -7.0443      1.00000
     46      -7.0259      1.00000
     47      -6.9961      1.00000
     48      -6.9849      1.00000
     49      -6.9411      1.00000
     50      -6.9085      1.00000
     51      -6.8953      1.00000
     52      -6.8658      1.00000
     53      -6.8174      1.00000
     54      -6.7969      1.00000
     55      -6.7651      1.00000
     56      -6.7435      1.00000
     57      -6.7218      1.00000
     58      -6.6915      1.00000
     59      -6.6756      1.00000
     60      -6.6262      1.00000
     61      -6.5869      1.00000
     62      -6.5402      1.00000
     63      -6.4800      1.00000
     64      -6.4599      1.00000
     65      -6.4211      1.00000
     66      -6.4046      1.00000
     67      -6.1165      1.00000
     68      -5.8808      1.00000
     69      -5.1733      1.00000
     70      -4.3297      1.00000
     71      -4.0860      1.00000
     72      -3.6418      1.00000
     73      -3.1545      0.00000
     74      -2.8855      0.00000
     75      -2.5036      0.00000
     76      -2.2071      0.00000
     77      -1.9760      0.00000
     78      -1.9011      0.00000
     79      -1.3573      0.00000
     80      -1.1640      0.00000
     81      -0.9737      0.00000
     82      -0.8554      0.00000
     83      -0.7181      0.00000
     84      -0.5098      0.00000
     85      -0.4511      0.00000
     86      -0.3794      0.00000
     87      -0.1495      0.00000
     88       0.1146      0.00000
     89       0.2898      0.00000
     90       0.3572      0.00000
     91       0.5949      0.00000
     92       0.6538      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1554      1.00000
      2      -9.1097      1.00000
      3      -8.9631      1.00000
      4      -8.8995      1.00000
      5      -8.8471      1.00000
      6      -8.8392      1.00000
      7      -8.7802      1.00000
      8      -8.6402      1.00000
      9      -8.5749      1.00000
     10      -8.5422      1.00000
     11      -8.4462      1.00000
     12      -8.4054      1.00000
     13      -8.3751      1.00000
     14      -8.2972      1.00000
     15      -8.2802      1.00000
     16      -8.2456      1.00000
     17      -8.2142      1.00000
     18      -8.1828      1.00000
     19      -8.0996      1.00000
     20      -8.0752      1.00000
     21      -8.0219      1.00000
     22      -7.9742      1.00000
     23      -7.9003      1.00000
     24      -7.8276      1.00000
     25      -7.7088      1.00000
     26      -7.6783      1.00000
     27      -7.6131      1.00000
     28      -7.5735      1.00000
     29      -7.5261      1.00000
     30      -7.4823      1.00000
     31      -7.4384      1.00000
     32      -7.3816      1.00000
     33      -7.3187      1.00000
     34      -7.2856      1.00000
     35      -7.2659      1.00000
     36      -7.2485      1.00000
     37      -7.2073      1.00000
     38      -7.1902      1.00000
     39      -7.1522      1.00000
     40      -7.1194      1.00000
     41      -7.1055      1.00000
     42      -7.0865      1.00000
     43      -7.0638      1.00000
     44      -7.0465      1.00000
     45      -7.0234      1.00000
     46      -7.0053      1.00000
     47      -6.9830      1.00000
     48      -6.9683      1.00000
     49      -6.9225      1.00000
     50      -6.8865      1.00000
     51      -6.8782      1.00000
     52      -6.8481      1.00000
     53      -6.7916      1.00000
     54      -6.7748      1.00000
     55      -6.7494      1.00000
     56      -6.7235      1.00000
     57      -6.7001      1.00000
     58      -6.6733      1.00000
     59      -6.6564      1.00000
     60      -6.6053      1.00000
     61      -6.5697      1.00000
     62      -6.5265      1.00000
     63      -6.4617      1.00000
     64      -6.4342      1.00000
     65      -6.4063      1.00000
     66      -6.3838      1.00000
     67      -6.0745      1.00000
     68      -5.8193      1.00000
     69      -5.1187      1.00000
     70      -4.2960      1.00000
     71      -4.0362      1.00000
     72      -3.4296      0.00000
     73      -3.1074      0.00000
     74      -2.8312      0.00000
     75      -2.4510      0.00000
     76      -2.1627      0.00000
     77      -1.8770      0.00000
     78      -1.8170      0.00000
     79      -1.2296      0.00000
     80      -1.0792      0.00000
     81      -0.9101      0.00000
     82      -0.8084      0.00000
     83      -0.6401      0.00000
     84      -0.4231      0.00000
     85      -0.3788      0.00000
     86      -0.3160      0.00000
     87      -0.0582      0.00000
     88       0.1688      0.00000
     89       0.3138      0.00000
     90       0.4219      0.00000
     91       0.6446      0.00000
     92       0.6836      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.442  -0.010   0.003   0.009  -0.000 -10.411  -0.010   0.003
 -0.010 -10.450   0.006   0.002  -0.007  -0.010 -10.418   0.006
  0.003   0.006 -10.450  -0.010  -0.003   0.003   0.006 -10.418
  0.009   0.002  -0.010 -10.448  -0.011   0.009   0.002  -0.009
 -0.000  -0.007  -0.003  -0.011 -10.445  -0.000  -0.007  -0.003
-10.411  -0.010   0.003   0.009  -0.000 -10.356  -0.009   0.003
 -0.010 -10.418   0.006   0.002  -0.007  -0.009 -10.363   0.005
  0.003   0.006 -10.418  -0.009  -0.003   0.003   0.005 -10.363
  0.009   0.002  -0.009 -10.417  -0.010   0.008   0.002  -0.009
 -0.000  -0.007  -0.003  -0.010 -10.414  -0.000  -0.006  -0.003
 -0.002  -0.006  -0.000   0.007  -0.003  -0.002  -0.006  -0.000
 -0.004  -0.010  -0.000   0.012  -0.004  -0.004  -0.009  -0.000
 -0.006   0.009  -0.000  -0.000  -0.001  -0.005   0.008  -0.000
 -0.000   0.002   0.010  -0.007   0.000  -0.000   0.002   0.010
  0.002  -0.000   0.003   0.009  -0.006   0.002  -0.000   0.003
 -0.007   0.011  -0.000  -0.000  -0.001  -0.007   0.011  -0.000
 -0.000   0.003   0.013  -0.008   0.000  -0.000   0.002   0.012
  0.002  -0.000   0.004   0.011  -0.007   0.002  -0.000   0.003
 pseudopotential strength for first ion, spin component:           2
-10.444  -0.010   0.003   0.009   0.001 -10.413  -0.010   0.003
 -0.010 -10.452   0.006   0.002  -0.007  -0.010 -10.421   0.006
  0.003   0.006 -10.452  -0.010  -0.003   0.003   0.006 -10.421
  0.009   0.002  -0.010 -10.450  -0.012   0.008   0.002  -0.009
  0.001  -0.007  -0.003  -0.012 -10.445   0.001  -0.006  -0.003
-10.413  -0.010   0.003   0.008   0.001 -10.358  -0.009   0.003
 -0.010 -10.421   0.006   0.002  -0.006  -0.009 -10.365   0.006
  0.003   0.006 -10.421  -0.009  -0.003   0.003   0.006 -10.366
  0.008   0.002  -0.009 -10.419  -0.011   0.008   0.002  -0.009
  0.001  -0.006  -0.003  -0.011 -10.414   0.001  -0.006  -0.003
 -0.002  -0.006   0.000   0.007  -0.002  -0.002  -0.006   0.000
 -0.004  -0.009   0.000   0.012  -0.004  -0.004  -0.009   0.000
 -0.006   0.009  -0.001  -0.000  -0.002  -0.005   0.008  -0.001
 -0.000   0.003   0.010  -0.007   0.000  -0.000   0.003   0.010
  0.001  -0.000   0.003   0.010  -0.007   0.001  -0.000   0.003
 -0.007   0.011  -0.001  -0.000  -0.003  -0.007   0.010  -0.001
 -0.000   0.003   0.013  -0.009   0.001  -0.000   0.003   0.012
  0.002  -0.000   0.004   0.012  -0.009   0.002  -0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  3.129   0.056   0.195  -0.239   0.062  -1.080  -0.096  -0.184   0.289  -0.053   0.401  -0.057  -0.006   0.031  -0.079  -0.000
  0.056   2.995   0.098  -0.159   0.045  -0.096  -0.967  -0.055   0.216  -0.075   0.535  -0.091   0.112   0.022   0.014  -0.004
  0.195   0.098   3.247  -0.062   0.071  -0.184  -0.055  -1.195  -0.015  -0.112   0.025   0.002   0.058   0.188   0.046  -0.002
 -0.239  -0.159  -0.062   2.915  -0.008   0.289   0.216  -0.014  -0.868  -0.049  -0.528   0.072   0.030  -0.061   0.020  -0.001
  0.062   0.045   0.071  -0.008   3.089  -0.053  -0.074  -0.112  -0.048  -1.069   0.253  -0.039  -0.012  -0.035  -0.126  -0.002
 -1.080  -0.096  -0.184   0.289  -0.053   0.999   0.129   0.176  -0.334   0.045  -0.375   0.066   0.016  -0.032   0.076  -0.003
 -0.096  -0.967  -0.055   0.216  -0.074   0.129   0.901   0.018  -0.266   0.099  -0.472   0.082  -0.110  -0.021  -0.018   0.008
 -0.184  -0.055  -1.195  -0.014  -0.112   0.176   0.018   1.115   0.079   0.147  -0.039   0.009  -0.049  -0.187  -0.050   0.001
  0.289   0.216  -0.015  -0.868  -0.048  -0.334  -0.266   0.079   0.790   0.095   0.459  -0.059  -0.031   0.061  -0.023   0.002
 -0.053  -0.075  -0.112  -0.049  -1.069   0.045   0.099   0.147   0.095   1.010  -0.239   0.043   0.021   0.036   0.127  -0.001
  0.401   0.535   0.025  -0.528   0.253  -0.375  -0.472  -0.039   0.459  -0.239   1.857  -0.326  -0.003  -0.086   0.073  -0.000
 -0.057  -0.091   0.002   0.072  -0.039   0.066   0.082   0.009  -0.059   0.043  -0.326   0.067  -0.006   0.028  -0.022   0.000
 -0.006   0.112   0.058   0.030  -0.012   0.016  -0.110  -0.049  -0.031   0.021  -0.003  -0.006   0.149  -0.027  -0.027  -0.009
  0.031   0.022   0.188  -0.061  -0.035  -0.032  -0.021  -0.187   0.061   0.036  -0.086   0.028  -0.027   0.104   0.029   0.002
 -0.079   0.014   0.046   0.020  -0.126   0.076  -0.018  -0.050  -0.023   0.127   0.073  -0.022  -0.027   0.029   0.108   0.002
 -0.000  -0.004  -0.002  -0.001  -0.002  -0.003   0.008   0.001   0.002  -0.001  -0.000   0.000  -0.009   0.002   0.002   0.001
 -0.001   0.003  -0.005  -0.001   0.003   0.001  -0.000   0.011  -0.003  -0.003   0.010  -0.002   0.002  -0.006  -0.002  -0.000
  0.004  -0.001  -0.002   0.003   0.002  -0.003   0.001   0.004   0.001  -0.007  -0.008   0.002   0.002  -0.002  -0.006  -0.000
 total augmentation occupancy for first ion, spin component:           2
 -0.023   0.008   0.018  -0.004   0.025   0.006  -0.006  -0.010   0.003  -0.017   0.007   0.003  -0.014   0.004  -0.024   0.000
  0.008  -0.016   0.006  -0.016   0.009  -0.005   0.005  -0.004   0.009  -0.009   0.012   0.000  -0.008   0.002  -0.008   0.000
  0.018   0.006  -0.027  -0.002   0.012  -0.010  -0.004   0.014   0.001  -0.008   0.013  -0.001  -0.002   0.001  -0.000   0.000
 -0.004  -0.016  -0.002  -0.030  -0.017   0.003   0.009   0.001   0.015   0.013  -0.010  -0.001   0.009  -0.004   0.017  -0.000
  0.025   0.009   0.012  -0.017   0.027  -0.017  -0.009  -0.008   0.013  -0.033   0.033   0.005  -0.031   0.009  -0.038   0.001
  0.006  -0.005  -0.010   0.003  -0.017   0.010   0.003   0.002  -0.003   0.011   0.001  -0.004   0.008  -0.003   0.017  -0.000
 -0.006   0.005  -0.004   0.009  -0.009   0.003   0.004   0.003  -0.003   0.009  -0.010   0.000   0.007  -0.003   0.007  -0.000
 -0.010  -0.004   0.014   0.001  -0.008   0.002   0.003  -0.002  -0.002   0.005  -0.013   0.002   0.002  -0.000   0.001  -0.000
  0.003   0.009   0.001   0.015   0.013  -0.003  -0.003  -0.002   0.000  -0.010   0.007   0.000  -0.007   0.001  -0.013   0.000
 -0.017  -0.009  -0.008   0.013  -0.033   0.011   0.009   0.005  -0.010   0.040  -0.025  -0.003   0.025  -0.007   0.028  -0.001
  0.007   0.012   0.013  -0.010   0.033   0.001  -0.010  -0.013   0.007  -0.025   0.038  -0.004  -0.017   0.004  -0.025   0.001
  0.003   0.000  -0.001  -0.001   0.005  -0.004   0.000   0.002   0.000  -0.003  -0.004   0.002  -0.001   0.000  -0.002   0.000
 -0.014  -0.008  -0.002   0.009  -0.031   0.008   0.007   0.002  -0.007   0.025  -0.017  -0.001   0.012  -0.003   0.015  -0.000
  0.004   0.002   0.001  -0.004   0.009  -0.003  -0.003  -0.000   0.001  -0.007   0.004   0.000  -0.003   0.001  -0.004   0.000
 -0.024  -0.008  -0.000   0.017  -0.038   0.017   0.007   0.001  -0.013   0.028  -0.025  -0.002   0.015  -0.004   0.022  -0.000
  0.000   0.000   0.000  -0.000   0.001  -0.000  -0.000  -0.000   0.000  -0.001   0.001   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.001  -0.001  -0.000  -0.000   0.000  -0.001   0.001   0.000  -0.000   0.000  -0.001   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.25: real time    0.25
    FORLOC:  cpu time    0.02: real time    0.02
    FORNL :  cpu time    1.16: real time    1.15
    STRESS:  cpu time    2.14: real time    2.14
    FORCOR:  cpu time    0.71: real time    0.71
    FORHAR:  cpu time    0.10: real time    0.10
    MIXING:  cpu time    0.08: real time    0.08
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    20.15202    20.15202    20.15202
  Ewald    5528.51639  8056.32505  1751.91606  -169.59049  -345.38774  -811.76887
  Hartree  9784.02643 12065.62692  6394.90100  -152.22798  -305.77468  -714.13206
  E(xc)    -753.32640  -752.78456  -754.39982    -0.05938    -0.06299    -0.34952
  Local  -17414.83121-22223.55470-10251.34974   322.89578   648.27975  1527.26282
  n-local  -139.40225  -137.82476  -140.28475    -0.47623     0.39164    -0.56546
  augment  1194.18628  1193.28421  1195.54271    -0.07270     0.79291    -0.07986
  Kinetic  1780.40981  1778.46361  1783.35406    -0.43036     1.72629    -0.34727
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26893    -0.31220    -0.16845     0.03864    -0.03481     0.01979
  in kB      -0.06040    -0.07012    -0.03783     0.00868    -0.00782     0.00445
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     7133.16
      direct lattice vectors                 reciprocal lattice vectors
    19.249852650  0.000000000  0.000000000     0.051948450  0.000000000  0.000000000
     0.000000000 19.249852650  0.000000000     0.000000000  0.051948450  0.000000000
     0.000000000  0.000000000 19.249852650     0.000000000  0.000000000  0.051948450

  length of vectors
    19.249852650 19.249852650 19.249852650     0.051948450  0.051948450  0.051948450


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.564E+03 -.513E+02 -.569E+03   -.563E+03 0.507E+02 0.568E+03   -.923E+00 0.639E+00 0.841E+00   -.487E-03 -.251E-02 0.151E-02
   -.592E+03 -.341E+03 -.620E+03   0.590E+03 0.339E+03 0.618E+03   0.245E+01 0.186E+01 0.191E+01   -.610E-03 0.131E-02 0.352E-02
   0.727E+03 -.528E+03 -.289E+03   -.722E+03 0.526E+03 0.286E+03   -.506E+01 0.286E+01 0.304E+01   0.195E-03 -.162E-02 -.307E-03
   -.214E+03 0.214E+03 -.995E+03   0.212E+03 -.211E+03 0.989E+03   0.240E+01 -.237E+01 0.627E+01   0.663E-03 -.439E-02 0.334E-02
   0.770E+02 -.930E+03 -.107E+03   -.759E+02 0.927E+03 0.107E+03   -.113E+01 0.287E+01 0.245E-02   0.159E-03 0.376E-03 -.579E-03
   -.579E+03 -.769E+03 0.292E+03   0.574E+03 0.765E+03 -.290E+03   0.446E+01 0.377E+01 -.233E+01   0.183E-02 0.991E-03 -.161E-02
   -.942E+03 0.118E+03 0.340E+03   0.937E+03 -.118E+03 -.338E+03   0.521E+01 0.103E+00 -.218E+01   0.122E-02 0.323E-02 -.544E-03
   -.134E+03 -.139E+03 0.865E+03   0.132E+03 0.138E+03 -.863E+03   0.160E+01 0.996E+00 -.254E+01   -.121E-02 0.150E-02 -.241E-02
   0.747E+03 -.226E+03 0.645E+03   -.743E+03 0.224E+03 -.641E+03   -.388E+01 0.264E+01 -.395E+01   -.123E-02 0.115E-02 -.346E-02
   -.610E+03 0.606E+03 -.827E+01   0.610E+03 -.604E+03 0.665E+01   -.388E+00 -.172E+01 0.163E+01   -.349E-02 -.302E-02 0.431E-02
   0.499E+03 0.458E+03 0.665E+03   -.497E+03 -.454E+03 -.663E+03   -.208E+01 -.324E+01 -.213E+01   -.245E-02 -.310E-02 0.574E-03
   0.513E+03 0.691E+03 -.493E+03   -.511E+03 -.689E+03 0.491E+03   -.222E+01 -.251E+01 0.232E+01   -.179E-03 -.114E-02 0.255E-02
   -.569E+02 0.898E+03 0.275E+03   0.559E+02 -.892E+03 -.272E+03   0.102E+01 -.619E+01 -.272E+01   -.167E-02 -.570E-03 0.789E-03
 -----------------------------------------------------------------------------------------------
   -.142E+01 0.285E+00 -.169E+00   0.298E-12 -.114E-12 0.568E-12   0.144E+01 -.282E+00 0.166E+00   -.725E-02 -.777E-02 0.768E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.61028     10.23436     11.09899         0.020558      0.008322     -0.014801
     11.51573     10.88996     10.97846        -0.009573     -0.004054     -0.011848
      6.95492     12.53655     10.79598         0.014173     -0.024153      0.015720
     10.46975      9.02185     12.67824        -0.001906     -0.016939     -0.002669
      9.60155     12.77797     10.11148        -0.005277     -0.003932     -0.016808
     12.15122     12.74967      9.02506        -0.002305     -0.016595      0.007338
     13.19878      9.97029      8.93124        -0.009702      0.009320      0.011236
     10.52363     10.57644      8.37290        -0.001040      0.010925      0.002042
      7.78233     11.01324      8.64377         0.009494     -0.003715      0.004721
     11.32823      8.23400     10.00061        -0.010224      0.017749      0.005717
      8.82930      8.43888      8.66365        -0.005263     -0.001243     -0.008869
      8.76570      7.38483     11.23140        -0.005168      0.028180     -0.002604
      9.98329      5.94890      9.23414         0.006233     -0.003864      0.010827
 -----------------------------------------------------------------------------------
    total drift:                                0.006701     -0.004629      0.005090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.73012975 eV

  energy  without entropy=      -23.73012975  energy(sigma->0) =      -23.73012975
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.74: real time    0.74


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time  114.08: real time  124.03
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    94417. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       4226. kBytes
   fftplans  :      14513. kBytes
   grid      :      36796. kBytes
   one-center:         31. kBytes
   wavefun   :       8851. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      116.943
                            User time (sec):      115.959
                          System time (sec):        0.984
                         Elapsed time (sec):      130.806
  
                   Maximum memory used (kb):      129636.
                   Average memory used (kb):           0.
  
                          Minor page faults:       196568
                          Major page faults:            0
                 Voluntary context switches:         2714
