 vasp.5.3.5 31Mar14 (build Feb 01 2018 12:10:03) gamma-only                     
  
 executed on             LinuxIFC date 2019.04.02  05:15:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE Cu 22Jun2005                  
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9808 eV,  102.2342 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 22Jun2005                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)           
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  586.980                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.344    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   RDEPT  =    1.771    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -8850.2468   2.0000                                         
     2  0  0.50     -1062.3498   2.0000                                         
     2  1  1.50      -916.8226   6.0000                                         
     3  0  0.50      -114.6929   2.0000                                         
     3  1  1.50       -72.1325   6.0000                                         
     3  2  2.50        -5.0394  10.0000                                         
     4  0  0.50        -4.6097   1.0000                                         
     4  1  0.50        -4.0817   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2     -5.0393973     23  2.200                                             
     2     10.8846608     23  2.200                                             
     0     -4.6097109     23  2.200                                             
     0      8.2520465     23  2.200                                             
     1     -2.7211652     23  2.200                                             
     1     21.7055443     23  2.200                                             
     3      2.7211652     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0452 (will be added to EATOM!!)
 
 
 POSCAR: Pd12, -1536.353518 <s> Cu </s>          
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.602  0.500  0.602-   2 2.40   5 2.40   8 2.40  11 2.40
   2  0.602  0.602  0.500-   1 2.40   3 2.40   8 2.40  12 2.40
   3  0.500  0.602  0.398-   2 2.40   4 2.40   7 2.40  12 2.40
   4  0.398  0.500  0.398-   3 2.40   6 2.40   7 2.40  10 2.40
   5  0.500  0.398  0.602-   1 2.40   6 2.40   9 2.40  11 2.40
   6  0.398  0.398  0.500-   4 2.40   5 2.40   9 2.40  10 2.40
   7  0.398  0.602  0.500-   3 2.40   4 2.40   8 2.40   9 2.40
   8  0.500  0.602  0.602-   1 2.40   2 2.40   7 2.40   9 2.40
   9  0.398  0.500  0.602-   5 2.40   6 2.40   7 2.40   8 2.40
  10  0.500  0.398  0.398-   4 2.40   6 2.40  11 2.40  12 2.40
  11  0.602  0.398  0.500-   1 2.40   5 2.40  10 2.40  12 2.40
  12  0.602  0.500  0.398-   2 2.40   3 2.40  10 2.40  11 2.40
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    16.7018550600
  
  Lattice vectors:
  
 A1 = (  16.7018550600,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  16.7018550600,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  16.7018550600)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Subroutine MAGSYM returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial space group operations
 (whereof 48 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry O_h .
 
 
 KPOINTS: Gamma-point only                        
  k-points in reciprocal lattice
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     88
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 343000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2332
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
   dimension x,y,z NGXF=   140 NGYF=  140 NGZF=  140
   support grid    NGXF=   140 NGYF=  140 NGZF=  140
   ions per type =              12
 NGX,Y,Z   is equivalent  to a cutoff of   6.97,  6.97,  6.97 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  13.94, 13.94, 13.94 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    70 NGY =   70 NGZ =   70
 SYSTEM =  unknown system                          
 POSCAR =  Pd12, -1536.353518 <s> Cu </s>          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  295.4 eV  21.71 Ry    4.66 a.u.  23.41 23.41 23.41*2*pi/ulx,y,z
   ENINI  =  295.4     initial cutoff
   ENAUG  =  587.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =   1000    number of steps for IOM
   NBLOCK =      1;   KBLOCK =   1000    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.1000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.637E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55
  Ionic Valenz
   ZVAL   =  11.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     132.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.28E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     388.25      2620.05
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.499078  0.943120  3.388918  0.249078
  Thomas-Fermi vector in A             =   1.506392
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           22
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      295.45
  volume of cell :     4659.02
      direct lattice vectors                 reciprocal lattice vectors
    16.701855060  0.000000000  0.000000000     0.059873589  0.000000000  0.000000000
     0.000000000 16.701855060  0.000000000     0.000000000  0.059873589  0.000000000
     0.000000000  0.000000000 16.701855060     0.000000000  0.000000000  0.059873589

  length of vectors
    16.701855060 16.701855060 16.701855060     0.059873589  0.059873589  0.059873589


 
 k-points in units of 2pi/SCALE and weight: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Gamma-point only                        
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.60161396  0.50000000  0.60161396
   0.60161396  0.60161396  0.50000000
   0.50000000  0.60161396  0.39838604
   0.39838604  0.50000000  0.39838604
   0.50000000  0.39838604  0.60161396
   0.39838604  0.39838604  0.50000000
   0.39838604  0.60161396  0.50000000
   0.50000000  0.60161396  0.60161396
   0.39838604  0.50000000  0.60161396
   0.50000000  0.39838604  0.39838604
   0.60161396  0.39838604  0.50000000
   0.60161396  0.50000000  0.39838604
 
 position of ions in cartesian coordinates  (Angst):
  10.04806915  8.35092753 10.04806915
  10.04806915 10.04806915  8.35092753
   8.35092753 10.04806915  6.65378591
   6.65378591  8.35092753  6.65378591
   8.35092753  6.65378591 10.04806915
   6.65378591  6.65378591  8.35092753
   6.65378591 10.04806915  8.35092753
   8.35092753 10.04806915 10.04806915
   6.65378591  8.35092753 10.04806915
   8.35092753  6.65378591  6.65378591
  10.04806915  6.65378591  8.35092753
  10.04806915  8.35092753  6.65378591
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   26858

 maximum and minimum number of plane-waves per node :      3362     3354

 maximum number of plane-waves:     26858
 maximum index in each direction: 
   IXMAX=   23   IYMAX=   23   IZMAX=   23
   IXMIN=  -23   IYMIN=  -23   IZMIN=    0

 WARNING: aliasing errors must be expected set NGX to  94 to avoid them
 WARNING: aliasing errors must be expected set NGY to  94 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  94 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    48423. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1127. kBytes
   fftplans  :       4208. kBytes
   grid      :      10682. kBytes
   one-center:         31. kBytes
   wavefun   :       2375. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 47   NGY = 47   NGZ = 47
  (NGX  =140   NGY  =140   NGZ  =140)
  gives a total of 103823 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     132.0000000 magnetization      12.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           83 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.106
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.60: real time    0.61
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.77: real time    0.79

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.8711852E+03  (-0.2682359E+04)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30408.68537404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.35461404
  PAW double counting   =     14737.16995259   -16007.05117830
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       144.68506152
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       871.18516732 eV

  energy without entropy =      871.18516732  energy(sigma->0) =      871.18516732


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.62: real time    0.63
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.63: real time    0.63

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.7432037E+03  (-0.6573611E+03)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30408.68537404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.35461404
  PAW double counting   =     14737.16995259   -16007.05117830
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -598.51859031
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       127.98151548 eV

  energy without entropy =      127.98151548  energy(sigma->0) =      127.98151548


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.72: real time    0.73
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.73: real time    0.79

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1397866E+03  (-0.1331297E+03)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30408.68537404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.35461404
  PAW double counting   =     14737.16995259   -16007.05117830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -738.30522343
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -11.80511763 eV

  energy without entropy =      -11.80511763  energy(sigma->0) =      -11.80511763


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.73: real time    0.73
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.73: real time    0.74

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.1878892E+02  (-0.1662202E+02)
 number of electron     132.0000000 magnetization      12.0000000
 augmentation part      132.0000000 magnetization      12.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30408.68537404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.35461404
  PAW double counting   =     14737.16995259   -16007.05117830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -757.09414538
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -30.59403958 eV

  energy without entropy =      -30.59403958  energy(sigma->0) =      -30.59403958


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.72: real time    0.72
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.85: real time    0.89

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.5381419E+00  (-0.5345294E+00)
 number of electron     131.9998838 magnetization      10.0163485
 augmentation part       80.2935386 magnetization       9.9868569

 Broyden mixing:
  rms(total) = 0.26389E+01    rms(broyden)= 0.26380E+01
  rms(prec ) = 0.27892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30408.68537404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.35461404
  PAW double counting   =     14737.16995259   -16007.05117830
  entropy T*S    EENTRO =        -0.00007706
  eigenvalues    EBANDS =      -757.63221023
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -31.13218149 eV

  energy without entropy =      -31.13210444  energy(sigma->0) =      -31.13214297


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.65: real time    0.65
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.93: real time    0.94

 eigenvalue-minimisations  :   376
 total energy-change (2. order) : 0.1187675E+02  (-0.1256221E+02)
 number of electron     131.9998700 magnetization       9.1930892
 augmentation part       88.2613341 magnetization       4.4687262

 Broyden mixing:
  rms(total) = 0.13354E+01    rms(broyden)= 0.13344E+01
  rms(prec ) = 0.14849E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8140
  0.8140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30177.94631416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       535.16657255
  PAW double counting   =     14837.27331809   -16062.08094381
  entropy T*S    EENTRO =        -0.00005626
  eigenvalues    EBANDS =     -1018.38009908
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25543117 eV

  energy without entropy =      -19.25537491  energy(sigma->0) =      -19.25540304


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   416
 total energy-change (2. order) : 0.3252004E+01  (-0.3103546E+01)
 number of electron     131.9998756 magnetization       7.9480599
 augmentation part       84.8112631 magnetization       3.1266053

 Broyden mixing:
  rms(total) = 0.34749E+00    rms(broyden)= 0.34726E+00
  rms(prec ) = 0.38581E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8761
  0.6384  1.1139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30333.19605608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       540.73797322
  PAW double counting   =     15128.73115785   -16404.78753436
  entropy T*S    EENTRO =        -0.00005019
  eigenvalues    EBANDS =      -814.20100900
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -16.00342705 eV

  energy without entropy =      -16.00337686  energy(sigma->0) =      -16.00340196


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.74: real time    0.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.02: real time    1.03

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.5518356E+00  (-0.1595331E+00)
 number of electron     131.9998755 magnetization       6.5473978
 augmentation part       84.6255937 magnetization       1.6538261

 Broyden mixing:
  rms(total) = 0.24195E+00    rms(broyden)= 0.24192E+00
  rms(prec ) = 0.25848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0835
  0.6844  1.0733  1.4929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30360.88823578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       540.78156334
  PAW double counting   =     15345.80478844   -16629.36585322
  entropy T*S    EENTRO =        -0.00004478
  eigenvalues    EBANDS =      -778.49590096
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -15.45159146 eV

  energy without entropy =      -15.45154668  energy(sigma->0) =      -15.45156907


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.71: real time    0.71
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.99: real time    1.00

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.2550854E+01  (-0.9511693E-01)
 number of electron     131.9998750 magnetization       5.6038208
 augmentation part       84.8404305 magnetization       0.9489430

 Broyden mixing:
  rms(total) = 0.13051E+00    rms(broyden)= 0.13048E+00
  rms(prec ) = 0.13680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1948
  1.9663  1.4548  0.6791  0.6791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30368.17494693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       538.05770472
  PAW double counting   =     15457.95500570   -16742.93746415
  entropy T*S    EENTRO =        -0.00005638
  eigenvalues    EBANDS =      -769.61478011
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -18.00244564 eV

  energy without entropy =      -18.00238926  energy(sigma->0) =      -18.00241745


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.68: real time    0.68
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.96: real time    0.97

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.4045979E+01  (-0.1860231E+00)
 number of electron     131.9998750 magnetization       5.0834065
 augmentation part       84.8067737 magnetization       0.7913878

 Broyden mixing:
  rms(total) = 0.79981E-01    rms(broyden)= 0.79934E-01
  rms(prec ) = 0.85250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3344
  2.2010  2.2010  0.9133  0.6783  0.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30373.06523411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       534.79798543
  PAW double counting   =     15471.37987094   -16756.46838942
  entropy T*S    EENTRO =        -0.00005640
  eigenvalues    EBANDS =      -765.40469295
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04842500 eV

  energy without entropy =      -22.04836860  energy(sigma->0) =      -22.04839680


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.69: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.2764473E+01  (-0.7354326E-01)
 number of electron     131.9998752 magnetization       4.9677139
 augmentation part       84.7789855 magnetization       2.6678539

 Broyden mixing:
  rms(total) = 0.16879E+00    rms(broyden)= 0.16863E+00
  rms(prec ) = 0.17157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1148
  2.2043  2.2043  0.9161  0.6782  0.6782  0.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30369.56186857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       532.44781757
  PAW double counting   =     15431.20812923   -16715.67068574
  entropy T*S    EENTRO =        -0.00007701
  eigenvalues    EBANDS =      -769.94830472
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -24.81289774 eV

  energy without entropy =      -24.81282073  energy(sigma->0) =      -24.81285923


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.74: real time    0.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.03: real time    1.03

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1034413E+00  (-0.3061514E-02)
 number of electron     131.9998752 magnetization       4.4006890
 augmentation part       84.7704389 magnetization       2.1213006

 Broyden mixing:
  rms(total) = 0.15970E+00    rms(broyden)= 0.15970E+00
  rms(prec ) = 0.16264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2005
  2.4920  2.4920  0.9173  0.6748  0.6748  0.5762  0.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30370.00451100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       532.35774961
  PAW double counting   =     15431.81731409   -16716.44663694
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -769.35226916
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -24.91633902 eV

  energy without entropy =      -24.91626189  energy(sigma->0) =      -24.91630045


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.71: real time    0.71
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.99: real time    1.00

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.6709289E+00  (-0.7549761E-02)
 number of electron     131.9998751 magnetization       3.4023034
 augmentation part       84.8023506 magnetization       1.2093317

 Broyden mixing:
  rms(total) = 0.12219E+00    rms(broyden)= 0.12218E+00
  rms(prec ) = 0.12492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3677
  4.4935  1.8786  1.0223  1.0223  0.7313  0.7313  0.6426  0.4195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30367.81815316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       531.70488308
  PAW double counting   =     15409.13065353   -16693.81289683
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -771.50376895
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -25.58726796 eV

  energy without entropy =      -25.58719083  energy(sigma->0) =      -25.58722940


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.68: real time    0.69
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.98

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.9213987E+00  (-0.1594882E-01)
 number of electron     131.9998752 magnetization       2.6771583
 augmentation part       84.8021744 magnetization       0.6012004

 Broyden mixing:
  rms(total) = 0.61774E-01    rms(broyden)= 0.61766E-01
  rms(prec ) = 0.64537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5373
  5.8668  1.8023  1.8023  1.0780  0.7412  0.7412  0.6595  0.6595  0.4850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30368.33274435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       530.84213095
  PAW double counting   =     15399.31945382   -16684.88769228
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -770.16182923
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -26.50866670 eV

  energy without entropy =      -26.50858957  energy(sigma->0) =      -26.50862814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.70: real time    0.70
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    0.99

 eigenvalue-minimisations  :   416
 total energy-change (2. order) :-0.6363308E+00  (-0.1051507E-01)
 number of electron     131.9998753 magnetization       2.2723922
 augmentation part       84.7662608 magnetization       0.2730009

 Broyden mixing:
  rms(total) = 0.24512E-01    rms(broyden)= 0.24500E-01
  rms(prec ) = 0.27926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  6.7523  1.8983  1.8983  1.3628  0.8101  0.8101  0.6694  0.6694  0.6171  0.4985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30368.51330194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       530.27621177
  PAW double counting   =     15400.80761599   -16686.91440184
  entropy T*S    EENTRO =        -0.00007712
  eigenvalues    EBANDS =      -769.51313582
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.14499745 eV

  energy without entropy =      -27.14492033  energy(sigma->0) =      -27.14495889


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.74: real time    0.74
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.02: real time    1.03

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3568481E+00  (-0.3517875E-02)
 number of electron     131.9998753 magnetization       2.1478100
 augmentation part       84.7892417 magnetization       0.2000766

 Broyden mixing:
  rms(total) = 0.14704E-01    rms(broyden)= 0.14696E-01
  rms(prec ) = 0.16944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  6.5844  2.9095  1.7321  1.7321  1.2038  0.7364  0.7364  0.7345  0.6357  0.6357
  0.4925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30364.15899993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.87727355
  PAW double counting   =     15390.71041394   -16676.30561624
  entropy T*S    EENTRO =        -0.00007394
  eigenvalues    EBANDS =      -774.33693443
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.50184555 eV

  energy without entropy =      -27.50177161  energy(sigma->0) =      -27.50180858


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.73: real time    0.73
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.02: real time    1.02

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.1372339E+00  (-0.1166780E-02)
 number of electron     131.9998753 magnetization       2.0780867
 augmentation part       84.7590973 magnetization       0.1412522

 Broyden mixing:
  rms(total) = 0.83647E-02    rms(broyden)= 0.83623E-02
  rms(prec ) = 0.98580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  6.6588  3.2291  1.8561  1.8561  1.4284  0.7350  0.7350  0.7936  0.7936  0.4949
  0.6150  0.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30362.40867189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.77484309
  PAW double counting   =     15396.25928340   -16681.98017493
  entropy T*S    EENTRO =        -0.00007712
  eigenvalues    EBANDS =      -775.99637351
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.63907944 eV

  energy without entropy =      -27.63900232  energy(sigma->0) =      -27.63904088


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.62: real time    0.62
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.91: real time    0.91

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.3655790E-01  (-0.3252452E-03)
 number of electron     131.9998753 magnetization       2.0394445
 augmentation part       84.7652944 magnetization       0.1016498

 Broyden mixing:
  rms(total) = 0.33854E-02    rms(broyden)= 0.33846E-02
  rms(prec ) = 0.45806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  6.5934  3.8072  2.3490  1.6595  1.6595  1.1267  0.7465  0.7465  0.7182  0.7182
  0.4942  0.6140  0.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30360.73619096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.71463908
  PAW double counting   =     15404.98266285   -16690.73383862
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -777.61492406
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.67563734 eV

  energy without entropy =      -27.67556021  energy(sigma->0) =      -27.67559877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.58: real time    0.58
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.86: real time    0.87

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1124264E-01  (-0.1224397E-03)
 number of electron     131.9998753 magnetization       2.0199121
 augmentation part       84.7681987 magnetization       0.0835698

 Broyden mixing:
  rms(total) = 0.35872E-02    rms(broyden)= 0.35869E-02
  rms(prec ) = 0.42499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  6.6214  3.9037  2.4151  1.7355  1.7355  1.2391  0.7475  0.7475  0.8271  0.8271
  0.4944  0.6393  0.6393  0.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30359.35138082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.68756099
  PAW double counting   =     15407.81762617   -16693.61646508
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -778.93623563
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68687998 eV

  energy without entropy =      -27.68680285  energy(sigma->0) =      -27.68684142


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.51: real time    0.51
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.80: real time    0.80

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.1191836E-02  (-0.3418112E-04)
 number of electron     131.9998753 magnetization       2.0233514
 augmentation part       84.7662664 magnetization       0.0915988

 Broyden mixing:
  rms(total) = 0.19143E-02    rms(broyden)= 0.19137E-02
  rms(prec ) = 0.23773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  6.1460  4.6890  2.6405  1.7937  1.7937  1.4415  1.1421  0.7571  0.7571  0.7764
  0.7764  0.4940  0.6346  0.6346  0.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30358.54166375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.68324990
  PAW double counting   =     15404.51577243   -16690.36958754
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -779.68785724
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68807182 eV

  energy without entropy =      -27.68799469  energy(sigma->0) =      -27.68803326


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.48: real time    0.48
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.76: real time    0.76

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.7796603E-03  (-0.2485462E-04)
 number of electron     131.9998753 magnetization       2.0093736
 augmentation part       84.7670140 magnetization       0.0760201

 Broyden mixing:
  rms(total) = 0.16350E-02    rms(broyden)= 0.16348E-02
  rms(prec ) = 0.18619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  5.7666  5.7666  2.9447  1.7996  1.7996  1.6870  1.1876  0.7493  0.7493  0.8524
  0.8524  0.4940  0.6285  0.6285  0.6680  0.6894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30357.89802469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.67864025
  PAW double counting   =     15404.43543886   -16690.31747838
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -780.29944189
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68885148 eV

  energy without entropy =      -27.68877435  energy(sigma->0) =      -27.68881292


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.50: real time    0.50
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.78: real time    1.01

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.9110256E-03  (-0.1521216E-04)
 number of electron     131.9998753 magnetization       2.0005785
 augmentation part       84.7686294 magnetization       0.0691478

 Broyden mixing:
  rms(total) = 0.85429E-03    rms(broyden)= 0.85402E-03
  rms(prec ) = 0.10573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  5.8763  5.8763  3.2579  1.8717  1.7653  1.7653  1.2076  1.0738  0.7597  0.7597
  0.7847  0.7847  0.4941  0.6382  0.6382  0.6082  0.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30357.36991780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.67161063
  PAW double counting   =     15404.26249048   -16690.14440709
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -780.82155310
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.68976251 eV

  energy without entropy =      -27.68968538  energy(sigma->0) =      -27.68972394


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.51: real time    0.51
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.12: real time    0.12
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    0.79: real time    0.80

 eigenvalue-minimisations  :   264
 total energy-change (2. order) :-0.3918538E-03  (-0.4681938E-05)
 number of electron     131.9998753 magnetization       2.0004611
 augmentation part       84.7694164 magnetization       0.0706183

 Broyden mixing:
  rms(total) = 0.72441E-03    rms(broyden)= 0.72418E-03
  rms(prec ) = 0.90634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  6.1184  6.1184  3.3519  1.9623  1.9623  1.7076  1.7076  1.1449  0.7535  0.7535
  0.8970  0.7849  0.7849  0.4941  0.6785  0.6200  0.6200  0.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30357.19215845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.66918845
  PAW double counting   =     15404.17174146   -16690.05053128
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -781.00040892
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69015436 eV

  energy without entropy =      -27.69007723  energy(sigma->0) =      -27.69011580


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.15: real time    0.15
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.53: real time    0.53
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.69: real time    0.69

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.5646867E-04  (-0.1916147E-05)
 number of electron     131.9998753 magnetization       2.0004611
 augmentation part       84.7694164 magnetization       0.0706183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        22.60375461
  Ewald energy   TEWEN  =     15152.88132101
  -Hartree energ DENC   =    -30357.19970470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       529.67154568
  PAW double counting   =     15405.07754601   -16690.96413169
  entropy T*S    EENTRO =        -0.00007713
  eigenvalues    EBANDS =      -780.98748050
  atomic energy  EATOM  =     16691.22701589
  ---------------------------------------------------
  free energy    TOTEN  =       -27.69021083 eV

  energy without entropy =      -27.69013370  energy(sigma->0) =      -27.69017226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430
  (the norm of the test charge is              1.0000)
       1 -74.3317       2 -74.3317       3 -74.3317       4 -74.3317       5 -74.3317
       6 -74.3317       7 -74.3317       8 -74.3317       9 -74.3317      10 -74.3317
      11 -74.3317      12 -74.3317
 
 
 
 E-fermi :  -3.9533     XC(G=0):  -0.8823     alpha+bet : -0.4084


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.4132      1.00000
      2      -7.8878      1.00000
      3      -7.8878      1.00000
      4      -7.8878      1.00000
      5      -7.1357      1.00000
      6      -7.0223      1.00000
      7      -7.0223      1.00000
      8      -7.0223      1.00000
      9      -6.9428      1.00000
     10      -6.7507      1.00000
     11      -6.7458      1.00000
     12      -6.7458      1.00000
     13      -6.7458      1.00000
     14      -6.7098      1.00000
     15      -6.7098      1.00000
     16      -6.6900      1.00000
     17      -6.6900      1.00000
     18      -6.6900      1.00000
     19      -6.4842      1.00000
     20      -6.4842      1.00000
     21      -6.3566      1.00000
     22      -6.3566      1.00000
     23      -6.3566      1.00000
     24      -6.2666      1.00000
     25      -6.2666      1.00000
     26      -6.2666      1.00000
     27      -5.9962      1.00000
     28      -5.9962      1.00000
     29      -5.9962      1.00000
     30      -5.9877      1.00000
     31      -5.9877      1.00000
     32      -5.9877      1.00000
     33      -5.7553      1.00000
     34      -5.7553      1.00000
     35      -5.7553      1.00000
     36      -5.5272      1.00000
     37      -5.5272      1.00000
     38      -5.5272      1.00000
     39      -5.5150      1.00000
     40      -5.5150      1.00000
     41      -5.3862      1.00000
     42      -5.3862      1.00000
     43      -5.3862      1.00000
     44      -5.2836      1.00000
     45      -5.2836      1.00000
     46      -5.2836      1.00000
     47      -5.2468      1.00000
     48      -5.2468      1.00000
     49      -5.2245      1.00000
     50      -5.2245      1.00000
     51      -5.2245      1.00000
     52      -5.1392      1.00000
     53      -5.1392      1.00000
     54      -5.1242      1.00000
     55      -5.1242      1.00000
     56      -5.1242      1.00000
     57      -5.0819      1.00000
     58      -5.0819      1.00000
     59      -5.0819      1.00000
     60      -5.0699      1.00000
     61      -5.0171      1.00000
     62      -5.0171      1.00000
     63      -5.0171      1.00000
     64      -4.6605      1.00000
     65      -4.1612      1.00000
     66      -4.1612      1.00000
     67      -4.1612      1.00000
     68      -3.5398      0.00000
     69      -3.5398      0.00000
     70      -2.5410      0.00000
     71      -2.2307      0.00000
     72      -1.1968      0.00000
     73      -1.1968      0.00000
     74      -1.1968      0.00000
     75      -1.0376      0.00000
     76      -1.0376      0.00000
     77      -1.0376      0.00000
     78      -0.5822      0.00000
     79      -0.5822      0.00000
     80      -0.5822      0.00000
     81       0.2687      0.00000
     82       0.5161      0.00000
     83       0.5161      0.00000
     84       0.5658      0.00000
     85       0.5658      0.00000
     86       0.5658      0.00000
     87       0.9324      0.00000
     88       0.9635      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.3109      1.00000
      2      -7.7755      1.00000
      3      -7.7755      1.00000
      4      -7.7755      1.00000
      5      -7.0624      1.00000
      6      -6.9463      1.00000
      7      -6.9463      1.00000
      8      -6.9463      1.00000
      9      -6.8878      1.00000
     10      -6.7050      1.00000
     11      -6.6957      1.00000
     12      -6.6957      1.00000
     13      -6.6957      1.00000
     14      -6.6735      1.00000
     15      -6.6735      1.00000
     16      -6.6291      1.00000
     17      -6.6291      1.00000
     18      -6.6291      1.00000
     19      -6.4234      1.00000
     20      -6.4234      1.00000
     21      -6.2945      1.00000
     22      -6.2945      1.00000
     23      -6.2945      1.00000
     24      -6.2111      1.00000
     25      -6.2111      1.00000
     26      -6.2111      1.00000
     27      -5.9444      1.00000
     28      -5.9444      1.00000
     29      -5.9444      1.00000
     30      -5.9414      1.00000
     31      -5.9414      1.00000
     32      -5.9414      1.00000
     33      -5.6801      1.00000
     34      -5.6801      1.00000
     35      -5.6801      1.00000
     36      -5.4871      1.00000
     37      -5.4871      1.00000
     38      -5.4871      1.00000
     39      -5.4716      1.00000
     40      -5.4716      1.00000
     41      -5.3423      1.00000
     42      -5.3423      1.00000
     43      -5.3423      1.00000
     44      -5.2385      1.00000
     45      -5.2385      1.00000
     46      -5.2385      1.00000
     47      -5.1898      1.00000
     48      -5.1898      1.00000
     49      -5.1653      1.00000
     50      -5.1653      1.00000
     51      -5.1653      1.00000
     52      -5.0706      1.00000
     53      -5.0706      1.00000
     54      -5.0687      1.00000
     55      -5.0687      1.00000
     56      -5.0687      1.00000
     57      -5.0294      1.00000
     58      -4.9777      1.00000
     59      -4.9777      1.00000
     60      -4.9777      1.00000
     61      -4.9563      1.00000
     62      -4.9563      1.00000
     63      -4.9563      1.00000
     64      -4.6139      1.00000
     65      -3.9532      0.33333
     66      -3.9532      0.33333
     67      -3.9532      0.33333
     68      -3.3935      0.00000
     69      -3.3935      0.00000
     70      -2.3740      0.00000
     71      -1.9432      0.00000
     72      -1.0036      0.00000
     73      -1.0036      0.00000
     74      -1.0036      0.00000
     75      -0.8713      0.00000
     76      -0.8713      0.00000
     77      -0.8713      0.00000
     78      -0.4491      0.00000
     79      -0.4491      0.00000
     80      -0.4491      0.00000
     81       0.2986      0.00000
     82       0.6020      0.00000
     83       0.6020      0.00000
     84       0.7159      0.00000
     85       0.7167      0.00000
     86       0.8858      0.00000
     87       0.9322      0.00000
     88       0.9322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.620   0.025   0.000   0.000  -0.000   1.094  -0.020  -0.000
  0.025 -10.620   0.000   0.000  -0.000  -0.020   1.094  -0.000
  0.000   0.000 -10.596   0.014  -0.012  -0.000  -0.000   1.075
  0.000   0.000   0.014 -10.585   0.024  -0.000  -0.000  -0.011
 -0.000  -0.000  -0.012   0.024 -10.611   0.000   0.000   0.012
  1.094  -0.020  -0.000  -0.000   0.000   6.243   0.015   0.000
 -0.020   1.094  -0.000  -0.000   0.000   0.015   6.243   0.000
 -0.000  -0.000   1.075  -0.011   0.012   0.000   0.000   6.255
 -0.000  -0.000  -0.011   1.066  -0.019   0.000   0.000   0.008
  0.000   0.000   0.012  -0.019   1.088  -0.000  -0.000  -0.008
 -0.000  -0.000  -0.004  -0.007  -0.008  -0.000  -0.000   0.001
 -0.000  -0.000  -0.008  -0.012  -0.014  -0.000  -0.000   0.001
  0.009   0.009   0.000  -0.000   0.000  -0.007  -0.007  -0.000
 -0.000  -0.000   0.012   0.011   0.001  -0.000  -0.000  -0.007
 -0.000  -0.000  -0.005   0.011   0.011  -0.000  -0.000   0.004
  0.009   0.009   0.000   0.000   0.000  -0.006  -0.006  -0.000
  0.000  -0.000   0.013   0.011   0.001  -0.000  -0.000  -0.006
 -0.000   0.000  -0.005   0.011   0.011  -0.000  -0.000   0.003
 pseudopotential strength for first ion, spin component:           2
-10.591   0.028   0.000   0.000  -0.000   1.070  -0.021  -0.000
  0.028 -10.591   0.000   0.000  -0.000  -0.021   1.070  -0.000
  0.000   0.000 -10.581   0.014  -0.004  -0.000  -0.000   1.062
  0.000   0.000   0.014 -10.576   0.024  -0.000  -0.000  -0.011
 -0.000  -0.000  -0.004   0.024 -10.586   0.000   0.000   0.004
  1.070  -0.021  -0.000  -0.000   0.000   6.257   0.016   0.000
 -0.021   1.070  -0.000  -0.000   0.000   0.016   6.257   0.000
 -0.000  -0.000   1.062  -0.011   0.004   0.000   0.000   6.261
 -0.000  -0.000  -0.011   1.058  -0.019   0.000  -0.000   0.008
  0.000   0.000   0.004  -0.019   1.067  -0.000  -0.000  -0.002
  0.000  -0.000  -0.002  -0.007  -0.003   0.000  -0.000  -0.001
  0.000  -0.000  -0.003  -0.013  -0.006   0.000  -0.000  -0.003
  0.011   0.011   0.000  -0.000   0.000  -0.009  -0.009  -0.000
 -0.000  -0.000   0.013   0.012   0.000  -0.000  -0.000  -0.009
 -0.000  -0.000  -0.006   0.012   0.012  -0.000  -0.000   0.005
  0.013   0.013   0.000   0.000   0.000  -0.010  -0.010  -0.000
  0.000  -0.000   0.014   0.013   0.000  -0.000  -0.000  -0.008
 -0.000   0.000  -0.007   0.013   0.012  -0.000  -0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.945   0.007  -0.000   0.000   0.000  -0.004  -0.006   0.000  -0.000  -0.000  -0.000   0.000  -0.052   0.000   0.000   0.020
  0.007   1.945   0.000   0.000   0.000  -0.006  -0.004  -0.000   0.000  -0.000   0.000   0.000  -0.052   0.000   0.000   0.020
 -0.000   0.000   1.948   0.006  -0.010   0.000   0.000  -0.021  -0.000   0.002   0.017   0.008  -0.000  -0.044   0.042   0.000
  0.000   0.000   0.006   1.952   0.010   0.000   0.000  -0.000  -0.027  -0.001  -0.015   0.002   0.000  -0.026  -0.026   0.000
  0.000   0.000  -0.010   0.010   1.936   0.000  -0.000   0.002  -0.001  -0.018   0.030   0.014  -0.000   0.023  -0.026  -0.000
 -0.004  -0.006  -0.000   0.000   0.000   0.011   0.002  -0.000  -0.000   0.000   0.000   0.000  -0.027   0.000  -0.000   0.001
 -0.006  -0.004   0.000   0.000   0.000   0.002   0.011   0.000   0.000   0.000   0.000   0.000  -0.027   0.000   0.000   0.001
  0.000  -0.000  -0.021  -0.000   0.002  -0.000  -0.000   0.008   0.000   0.000  -0.028   0.001  -0.000  -0.013   0.013   0.000
 -0.000   0.000  -0.000  -0.027  -0.001  -0.000   0.000   0.000   0.005   0.000  -0.008  -0.001  -0.000  -0.005  -0.005   0.000
 -0.000  -0.000   0.002  -0.001  -0.018   0.000   0.000   0.000   0.000   0.009  -0.049   0.002   0.000   0.007  -0.008  -0.000
 -0.000   0.000   0.017  -0.015   0.030   0.000   0.000  -0.028  -0.008  -0.049   1.639  -0.096   0.000  -0.142  -0.142   0.000
  0.000   0.000   0.008   0.002   0.014   0.000   0.000   0.001  -0.001   0.002  -0.096   0.010   0.000   0.016   0.016   0.000
 -0.052  -0.052   0.000   0.000  -0.000  -0.027  -0.027  -0.000  -0.000   0.000   0.000   0.000   0.176   0.000   0.000  -0.009
  0.000   0.000  -0.044  -0.026   0.023   0.000   0.000  -0.013  -0.005   0.007  -0.142   0.016   0.000   0.078  -0.006   0.000
  0.000   0.000   0.042  -0.026  -0.026  -0.000   0.000   0.013  -0.005  -0.008  -0.142   0.016   0.000  -0.006   0.078   0.000
  0.020   0.020   0.000   0.000  -0.000   0.001   0.001   0.000   0.000  -0.000   0.000   0.000  -0.009   0.000   0.000   0.001
  0.000  -0.000   0.022   0.016  -0.001  -0.000  -0.000   0.000   0.000  -0.001   0.018  -0.001   0.000  -0.006  -0.000   0.000
  0.000   0.000  -0.012   0.016   0.018  -0.000   0.000  -0.001   0.000  -0.000   0.018  -0.001   0.000  -0.000  -0.006   0.000
 total augmentation occupancy for first ion, spin component:           2
  0.009   0.002  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.013  -0.000  -0.000   0.001
  0.002   0.009   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.013  -0.000   0.000   0.001
  0.000   0.000   0.003   0.000   0.003  -0.000  -0.000   0.002   0.000  -0.001   0.015   0.002  -0.000   0.003   0.001   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.002   0.000   0.001   0.000  -0.000   0.001   0.001  -0.000
  0.000   0.000   0.003   0.000   0.006  -0.000  -0.000  -0.001   0.000   0.000   0.026   0.004  -0.000   0.003   0.004  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.002  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.002  -0.000   0.000   0.000
 -0.000   0.000   0.002   0.000  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.004  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.002   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.006  -0.000   0.000  -0.001  -0.001  -0.000
  0.000   0.000   0.015   0.001   0.026   0.000  -0.000  -0.004  -0.000  -0.006   0.098   0.003   0.000   0.012   0.012   0.000
  0.000   0.000   0.002   0.000   0.004   0.000   0.000  -0.000   0.000  -0.000   0.003   0.000   0.000   0.000   0.000   0.000
  0.013   0.013  -0.000  -0.000  -0.000  -0.002  -0.002  -0.000  -0.000  -0.000   0.000   0.000   0.027   0.000   0.000  -0.001
 -0.000  -0.000   0.003   0.001   0.003  -0.000  -0.000  -0.000  -0.000  -0.001   0.012   0.000   0.000   0.001   0.000   0.000
 -0.000   0.000   0.001   0.001   0.004  -0.000   0.000  -0.000  -0.000  -0.001   0.012   0.000   0.000   0.000   0.001   0.000
  0.001   0.001   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.001   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.12: real time    0.12
    FORLOC:  cpu time    0.00: real time    0.01
    FORNL :  cpu time    0.28: real time    0.28
    STRESS:  cpu time    0.32: real time    0.32
    FORCOR:  cpu time    0.15: real time    0.15
    FORHAR:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.01: real time    0.01
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    22.60375    22.60375    22.60375
  Ewald    5050.95724  5050.95724  5050.95724     0.00000     0.00000     0.00000
  Hartree 10118.90288 10118.90288 10118.90288    -0.00000    -0.00000    -0.00000
  E(xc)    -769.54946  -769.54946  -769.54946    -0.00000     0.00000     0.00000
  Local  -16341.90364-16341.90364-16341.90364     0.00000     0.00000    -0.00000
  n-local  -290.73291  -290.73300  -290.73297    -0.00015    -0.00001    -0.00001
  augment  1123.71971  1123.71971  1123.71971    -0.00000    -0.00000     0.00000
  Kinetic  1082.93741  1082.93743  1082.93748     0.00011    -0.00000     0.00001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.06504    -3.06504    -3.06504    -0.00000     0.00000    -0.00000
  in kB      -1.05403    -1.05403    -1.05403    -0.00000     0.00000    -0.00000
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      295.45
  volume of cell :     4659.02
      direct lattice vectors                 reciprocal lattice vectors
    16.701855060  0.000000000  0.000000000     0.059873589  0.000000000  0.000000000
     0.000000000 16.701855060  0.000000000     0.000000000  0.059873589  0.000000000
     0.000000000  0.000000000 16.701855060     0.000000000  0.000000000  0.059873589

  length of vectors
    16.701855060 16.701855060 16.701855060     0.059873589  0.059873589  0.059873589


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.853E+03 0.765E-11 -.853E+03   0.848E+03 -.569E-13 0.848E+03   0.482E+01 0.268E-21 0.482E+01   -.311E-02 0.832E-13 -.311E-02
   -.853E+03 -.853E+03 0.185E-03   0.848E+03 0.848E+03 0.000E+00   0.482E+01 0.482E+01 0.424E-22   -.311E-02 -.311E-02 -.219E-12
   0.241E-11 -.853E+03 0.853E+03   -.114E-12 0.848E+03 -.848E+03   0.291E-21 0.482E+01 -.482E+01   0.365E-12 -.311E-02 0.311E-02
   0.853E+03 0.697E-11 0.853E+03   -.848E+03 0.107E-12 -.848E+03   -.482E+01 0.413E-21 -.482E+01   0.311E-02 0.131E-13 0.311E-02
   0.243E-11 0.853E+03 -.853E+03   -.142E-13 -.848E+03 0.848E+03   -.454E-21 -.482E+01 0.482E+01   -.435E-13 0.311E-02 -.311E-02
   0.853E+03 0.853E+03 -.185E-03   -.848E+03 -.848E+03 0.497E-13   -.482E+01 -.482E+01 0.125E-22   0.311E-02 0.311E-02 0.154E-12
   0.853E+03 -.853E+03 0.505E-10   -.848E+03 0.848E+03 -.568E-13   -.482E+01 0.482E+01 0.200E-21   0.311E-02 -.311E-02 0.244E-12
   0.245E-11 -.853E+03 -.853E+03   -.711E-14 0.848E+03 0.848E+03   0.667E-22 0.482E+01 0.482E+01   -.472E-13 -.311E-02 -.311E-02
   0.853E+03 0.569E-11 -.853E+03   -.848E+03 0.355E-13 0.848E+03   -.482E+01 0.382E-21 0.482E+01   0.311E-02 0.773E-13 -.311E-02
   0.237E-11 0.853E+03 0.853E+03   -.568E-13 -.848E+03 -.848E+03   -.142E-21 -.482E+01 -.482E+01   0.377E-12 0.311E-02 0.311E-02
   -.853E+03 0.853E+03 -.280E-10   0.848E+03 -.848E+03 0.284E-13   0.482E+01 -.482E+01 -.166E-21   -.311E-02 0.311E-02 -.295E-12
   -.853E+03 0.807E-11 0.853E+03   0.848E+03 0.285E-13 -.848E+03   0.482E+01 -.951E-22 -.482E+01   -.311E-02 0.642E-13 0.311E-02
 -----------------------------------------------------------------------------------------------
   0.407E-10 0.594E-10 0.944E-10   0.227E-12 0.370E-12 0.227E-12   0.178E-14 -.178E-14 -.888E-15   0.176E-11 0.970E-12 -.343E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     10.04807      8.35093     10.04807         0.008679      0.000000      0.008679
     10.04807     10.04807      8.35093         0.008679      0.008679      0.000000
      8.35093     10.04807      6.65379        -0.000000      0.008679     -0.008679
      6.65379      8.35093      6.65379        -0.008679     -0.000000     -0.008679
      8.35093      6.65379     10.04807         0.000000     -0.008679      0.008679
      6.65379      6.65379      8.35093        -0.008679     -0.008679      0.000000
      6.65379     10.04807      8.35093        -0.008679      0.008679      0.000000
      8.35093     10.04807     10.04807         0.000000      0.008679      0.008679
      6.65379      8.35093     10.04807        -0.008679     -0.000000      0.008679
      8.35093      6.65379      6.65379        -0.000000     -0.008679     -0.008679
     10.04807      6.65379      8.35093         0.008679     -0.008679      0.000000
     10.04807      8.35093      6.65379         0.008679      0.000000     -0.008679
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.69021083 eV

  energy  without entropy=      -27.69013370  energy(sigma->0) =      -27.69017226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time   22.27: real time   22.71
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    48423. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1127. kBytes
   fftplans  :       4208. kBytes
   grid      :      10682. kBytes
   one-center:         31. kBytes
   wavefun   :       2375. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       23.101
                            User time (sec):       22.289
                          System time (sec):        0.812
                         Elapsed time (sec):       24.219
  
                   Maximum memory used (kb):       53472.
                   Average memory used (kb):           0.
  
                          Minor page faults:       138027
                          Major page faults:            0
                 Voluntary context switches:         2630
